import java.util.Scanner;

public class Main {

   public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Heap h = new Heap(true); // min heap
        String command;
        do{
            command = scanner.next();
            if (command.equals("insert")){
                while (scanner.hasNextDouble()){
                    double value = scanner.nextDouble();
                    h.Insert(value);
                }
            }
            else if(command.equals("root")){
                System.out.println("value = " + h.GetRoot());
            }
            else if(command.equals("extract")){
                System.out.println("value = " + h.ExtractRoot());
            }
            else if(command.equals("print")){
                h.print();
            }
            else{
                System.out.println("command?");
            }
        } while (!command.equals("end"));
        
    }
}