// Alan Birnbaum    period 5
import java.util.*;

public class Main
{
  public static void main (String args[])
  {
    // instantiate arrays, call methods, and convert to string
    int[] data = {-452, 23, 1843, -5, 0, 201, -880, 16, -203, 9001};
    limitValues(data, 200);
    System.out.println(Arrays.toString(data));
    
    int[] temps = {65, 68, 73, 75, 75, 72, 76, 74, 72, 69, 78, 70};
    System.out.println(numDrops(temps));
    
    double[] info = {1.0, 4.0, 4.0, 5.0, 9.0, 12.0};
    smooth(info);
    System.out.println(Arrays.toString(info));
    
    int[] values = {3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5};
    int[] newValues = removeAll(values, 5);
    System.out.println(Arrays.toString(newValues));
  }
  
  public static void limitValues(int[] array, int limit)
  {
    //loop through array changing values if they exceed the positive limit, or are below the negative limit
    for(int i = 0; i < array.length; i++)
    {
      if (array[i] > limit)
      {
        array[i] = limit;
      }
      
      else if (array[i] < -(limit))
      {
        array[i] = -(limit);
      }
    }
  }
  
  public static int numDrops(int[] temps)
  {
    //use a loop to loop through array, and count everytime the number decreases when moving to the next number
    int counter = 0;
    for(int i = 0; i < temps.length - 1; i++)
    {
      if ((temps[i + 1] < temps[i]))
      {
        counter += 1;
      }
      
    }
    return counter;
  }
  
  public static void smooth(double[] data)
  {
    double average = 0;    
    for(int i = 1; i < data.length - 1; i++)
    {
      if(i >= 1 && i != data.length - 1)
      {
        //Find average of the value before, i, and the value after
        average = (data[i] + data[i - 1] + data[i + 1]) / 3.0;
        data[i] = average;
      }
    }
  }
  
  public static int[] removeAll(int[] prevArray, int value)
  {
    int counter = 0;
    int indexCounter = 0;
    //create array to count how many times numbers other than value appears
    for(int i = 0; i < prevArray.length; i++)
    {
      if(prevArray[i] != value)
      {
        counter += 1;
      }
    }
    //create array with the counter length to fit all non-value lengths
    int[] array = new int[counter];
    //use for loop to fill new array
    for(int i = 0; i < prevArray.length; i++)
    {
      if(prevArray[i] != value)
      {
        array[indexCounter] = prevArray[i];
        indexCounter += 1;
      }
    }
    return array;
    }
  }