/**
 * Main class of the Java program.
 */

public class Point
{
    //declarations
    private int _x;
    private int _y;
    
    //constructors
    /**
     * Construct a point.
     * If one of the parameters is negative then it should be initialized to zero.
     * @param x The x coordiante
     * @param y The y coordiante
     */
    public Point(int x, int y)
    {
        _x=x;
        _y=y;
    }
    /**
     * Copy constructor for Point.
     * Construct a point with the same coordinates as other point.
     * @param other The point object from which to construct the new point
     */
    public Point(Point other)
    {
        {
           _x=other._x;
           _y=other._y;
        }
    }
    /**
     * Returns the x coordinate of the point.
     * @return The x coordinate of the point.
     */
    public int getX()
    {
        return _x;
    }
    /**
     * Returns the y coordiante of the point. 
     * @return The y coordinate of the point.
     */
    public int getY()
    {
        return _y;
    }
    /**
     * Sets the x coordinate of the point.
     * If a negative number is received
     * Then the x coordinate does not change.
     * @param x The new x coordinate
     */
    public void setX(int x)
    {
           _x=x;
    }
    /**
     * Sets the y coordinate of the point.
     * If a negative number is received
     * Then the y coordinate does not change.
     * @param y The new y coordinate
     */
    public void setY(int y)
    {
           _y=y;
    }
    /**
     * Returns a string representation of this point.
     * @return String representation of this point
     */
    public String toString()
    {
        return "(" + _x+ "," +_y + ")";
    }
    /**
     * Check if this point equals other point.
     * @param other The point to be compared with point
     * @return true if this point equals other point
     */
    public boolean equals(Point other)
    {
        return(other._x==_x && other._y==_y);
    }
    /**
     * Check if this point is above other point.
     * @param other The point to be compared with this point
     * @return true if this point is above other point
     */
    public boolean isAbove(Point other)
    {
        return other._y<_y;
    }
    /**
     * Check if this point is under other point.
     * @param other The point to check if this point is under
     * @return true if this point is under other point
     */
    public boolean isUnder(Point other)
    {
        return other.isAbove(this);
    }
    /**
     * Check if this point is to the left of other point.
     * @param other The point to check if this point is left of
     * @return true if this point is to the left of other point
     */
    public boolean isLeft(Point other)
    {
        return _x<other._x;
    }
    /**
     * Check if this point is to the right of other point.
     * @param other The point to check if this point is right of
     * @return true if this point is to the right of other point
     */
    public boolean isRight(Point other)
    {
        return other.isLeft(this);
    }
    /**
     * Calculate the distance between this point and other point.
     * @param p The point to caculate the distance from
     * @return The distance between this and p points
     */
    public double distance(Point p)
    {
        return Math.sqrt(Math.pow((_x-p._x),2)+Math.pow((_y-p._y),2));
    }
    /**
     * Moves the x coordinate by dX and the y coordinate by dY.
     * If movement moves the point outside first quadrant then the
     * point will remain at the same place and not move.
     * @param dX The amount to move in the x direction
     * @param dY The amount to move in the y direction
     */
    public void move(int dX, int dY)
    {
        {
            setX(_x+dX);
            setY(_y+dY);
        }
    }
}//end of class Point
    
    


    