public class RectangleA
{
    private int _width;
    private int _height;
    private final int DEFAULT_VAL=1;
    public Point _pointSW;
    
    
    public RectangleA(int w, int h)
    {
        if(w>0)
           _width=w;
           else
             _width=DEFAULT_VAL;
        if(h>0)
           _height=h;
           else
             _height=DEFAULT_VAL;
        _pointSW=new Point(0,0);
    }
    public RectangleA(Point p, int w, int h)
    {
        this(w,h);
        _pointSW= new Point(p);
    }
    public RectangleA(Point sw, Point ne)
    { 
        _pointSW=new Point(sw);
        Point p=new Point(ne);
        
    }
    public RectangleA(RectangleA r)
    {
        _width=r._width;
        _height=r._height;
        _pointSW=r._pointSW;
    }
    public int getWidth()
    {
        return _width;
    }
    public int getHeight()
    {
        return _height;
    }
    public Point getPointSW()
    {
        return new Point(_pointSW);
    }
    public void setWidth(int w)
    {
        if(w>0)
          _width=w;
    }
    public void setHeight(int h)
    {
        if(h>0)
          _height=h;
    }
    public void setPointSW(Point p)
    {
        _pointSW=new Point(p);
    }
    public int getPerimeter()
    {
        return 2*_width+2*_height;
    }
    public int getArea()
    {
        return _width*_height;
    }
    public void move(int deltaX, int deltaY)
    {
        _pointSW.move(deltaX, deltaY);
    }
    public boolean equals(RectangleA other)
    {
        return (other._pointSW).equals(_pointSW) && other._width==_width && 
        other._height==_height;
    }
    public double getDiagonalLength()
    {
        return Math.sqrt(Math.pow(_width,2)+Math.pow(_height,2));
    }
    public boolean isLarger(RectangleA other)
    {
        return other._width*other._height<_width*_height;
    }
    public Point getPointNE()
    {
        _pointSW=new Point(_pointSW.getX()+_width, _pointSW.getY()+_height);
        return _pointSW;
    }
    public void changeSides()
    {
         int h=_height;
         int w=_width;
         _width=h;
         _height=w;
    }
    public boolean isIn(RectangleA r)
    { 
        return !(r.getPointSW()).isLeft(this._pointSW) && !(r.getPointSW().isUnder(this._pointSW)) && 
        !(r.getPointNE().isRight(this.getPointNE())) && !(r.getPointNE().isAbove(this.getPointNE()));
    }
    public boolean overlap(RectangleA r)
    {
      if (this.getPointNE().getY() < r.getPointSW().getY() 
      || this._pointSW.getY() > r.getPointNE().getY()) 
      {
        return false;
      }
    if (this.getPointNE().getX() < r.getPointSW().getX() 
      || this._pointSW.getX() > r.getPointNE().getX()) {
        return false;
    }
    return true;  
    }

    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    public String toString()
    {
        return "Width=" + _width + " Height=" + _height + " PointSW=" +
        _pointSW;
    }
}