
  rem get-executionpolicy -list
get-executionpolicy

  rem This will set the RemoteSigned execution policy for all users.
  rem Set-ExecutionPolicy RemoteSigned

  rem disable script execution for all users
  rem Set-ExecutionPolicy undefined

set-executionpolicy -executionpolicy remotesigned
.\\Desktop\jacuzzi\jacuzzi_wow\menu_pwrsh.ps1


 rem Or


 rem Set execution policy for the current session
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process -Force

 rem Call the banner script
$bannerPath = Join-Path -Path $HOME -ChildPath "\Desktop\goldfishthebountyhubuntu_app_v000004\goldfishthebountyhubuntu_app_v000004\zzzwin\ps_menu_developmental.ps1"
& $bannerPath