#!/usr/bin/env python3
# -*- coding: UTF-8 -*-
############################################################################
#
# euler14.py
#
############################################################################
#
# Author: Videonauth <videonauth@googlemail.com>
# Date: 20.07.2016
# Written for: Python 3.5.1
#
############################################################################

"""
The following iterative sequence is defined for the set of positive integers:

n → n/2 (n is even)
n → 3n + 1 (n is odd)

Using the rule above and starting with 13, we generate the following sequence:
13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1

It can be seen that this sequence (starting at 13 and finishing at 1) contains 10 terms.
Although it has not been proved yet (Collatz Problem), it is thought that all starting numbers finish at 1.

Which starting number, under one million, produces the longest chain?

NOTE: Once the chain starts the terms are allowed to go above one million.
"""

max_num = 1000000


def collatz(value):
    start = value
    counter = 0
    while value != 1:
        if value % 2 == 0:
            value /= 2
        else:
            value = value * 3 + 1
        counter += 1
    print(str(start) + " : " + str(counter))
    return [start, counter]


if __name__ == "__main__":
    max_steps = [0, 0]
    for number in range(1, max_num):
        result = collatz(number)
        if result[1] > max_steps[1]:
            max_steps = result
    print("The number below " + str(max_num) + " which took the most steps to calculate is:")
    print(str(max_steps[0]) + " with " + str(max_steps[1]) + "steps.")