#www.kernel[dead]org/doc/Documentation/fb/framebuffer.txt

#resolution
xsize = 1920 
ysize = 1080
#framebuffer
with open('/dev/fb0', 'wb') as f:
  for y in range(0,ysize):
    for x in range(0,xsize):
      r = int(min(x / (xsize/256),255))
      b = int(min(y / (ysize/256),255))
      g = 0
      f.write((b).to_bytes(1, byteorder='little'))
      f.write((g).to_bytes(1, byteorder='little'))
      f.write((r).to_bytes(1, byteorder='little'))
      f.write((0).to_bytes(1, byteorder='little'))