import time
import psutil

def random_number_generator(min_value, max_value):
  """
  generates a random number between min_value and max_value, inclusive

  args:
    min_value: the minimum value that can be generated
    max_value: the maximum value that can be generated

  returns:
    a random number between min_value and max_value, inclusive
  """

  # check if min_value is less than or equal to max_value
  if min_value > max_value:
    exit("error 1 , min_value larger than max_value. current_time generation factor: '" + str(time.time() * 1000) + "' system_uptime generation factor: '" + str(psutil.boot_time()) + "'")

  # current time in milliseconds
  current_time = int(time.time() * 1000)

  # get system uptime in milliseconds
  system_uptime = int(psutil.boot_time()) * 1000

  # creates random number between zero and max_value
  random_number = (current_time + system_uptime) % max_value

  # add minimum value to get random number in the desired range
  return random_number + min_value


if __name__ == "__main__":
  # setting min-max_value
  min_value = int(input("enter min_value parameter: "))
  max_value = int(input("enter max_value parameter: "))

  # generate the final random number
  random_number = random_number_generator(min_value, max_value)

  # display the results to the user
  print("The random number is:", random.randint(min_value, max_value))

  exit("generation finished. current_time generation factor: '" + str(
    time.time() * 1000) + "' system_uptime generation factor: '" + str(psutil.boot_time()) + "'")