import tkinter as tk

class Application(tk.Frame):
    Application(root)
    def __init__(self, master=root):
        super().__init__(master)
        self.master = master
        self.pack()
        self.create_widgets()

    def create_widgets(self):
        self.hi_there = tk.Button(self)
        self.hi_there["text"] = "Open File"
        self.hi_there["command"] = self.say_hi
        self.hi_there.pack(side="top")

        self.quit = tk.Button(self, text="QUIT", fg="red",
                              command=self.master.destroy)
        self.quit.pack(side="bottom")

        self.choice = tk.Button(self)
        self.choice['Create'] = 'Create'
        self.choice['command'] = self.say_create
        self.hi_there.pack(side="top")

    def say_hi(self):
        from tkinter.filedialog import askopenfilename
        Tk().withdraw()
        filename = askopenfilename()
        print(filename)
        typing = input('Begin Typing: ')
        closing = input('Save Changes? y/n: ')
        y = "y"
        if typing == y:
            fh = open(filename)
            fh.write(editor)
            fh.close()
root = tk.Tk()
app = Application(master=root)
app.mainloop()