def lexer(text:str) -> list:
    tokens = []
    char_buffer = []
    nums = "0123456789"
    
    for character in text:
        if (not character in nums) and (len(char_buffer) > 0):
            tokens.append({"NUMBER": ''.join(char_buffer)})
            char_buffer = []
            
        if character == '+':
            tokens.append({"token": "TOKEN_ADD"})
        elif character == '-':
            tokens.append({"token": "TOKEN_SUBTRACT"})
        elif character == ' ':
            continue
        elif (character in nums):
            char_buffer.append(character)
            
    if len(char_buffer) > 0:
        tokens.append({"NUMBER": ''.join(char_buffer)})
        char_buffer = []
    return tokens

def main():
    example = "200 + 4"
    tokens = lexer(example)
    for token in tokens:
        print(token)
    
if __name__ == "__main__":
    main()