import re
from pathlib import Path

pattern = re.compile(r"(\d+)-(\d+) (\w): (.+\w)?")

class ValidatePassword:
    def __init__(self, data: str = ""):
        m = re.search(pattern, data)
        self.policy1, self.policy2, self.char_, self.password = int(m.group(1)), int(m.group(2)), m.group(3), m.group(4)

    def validate_old(self):
      # the first puzzle
        return True if self.policy1 <= self.password.count(self.char_) <= self.policy2 else False

    def validate_new(self):
      # the second puzzle
        pos1 = self.password[self.policy1 - 1]
        pos2 = self.password[self.policy2 - 1]
        return True if (pos1 == self.char_ or pos2 == self.char_) and (pos1 != pos2) else False

if __name__ == '__main__':
    old_policy, new_policy = [], []
    with open(Path("input.txt"), encoding="utf-8", mode="r") as f:
        for _ in f:
            v = ValidatePassword(_)
            old_policy.append(v.validate_old())
            new_policy.append(v.validate_new())

    print(f"Old/mistaken policy validated passwords: {old_policy.count(True)}")
    print(f"New/fixed policy validated passwords: {new_policy.count(True)}")