import functools
import pathlib

def number_change(numbers, target, rest=[]):
    total = sum(rest)
    if total >= target:
        print(f"{rest}) sums up to {target}, denominator {functools.reduce(lambda x, y: x * y, rest)}") if (
                total == target) else None
        return
    for i, _ in enumerate(numbers):
        n = numbers[i]
        remains = numbers[i + 1:]
        yield from number_change(remains, target, rest + [n])

if __name__ == "__main__":
    with open(pathlib.Path("./input.txt"), encoding="utf-8", mode="r") as f:
        f = [int(_) for _ in f]
    list(number_change(f, 2020))