import requests
import re
from bs4 import BeautifulSoup

page = requests.get('https://www.worldometers.info/coronavirus/')
soup = BeautifulSoup(page.content,"html.parser")

#finds and prints when this was last updated
lastupdated = soup.find("div", {"style":"font-size:13px; color:#999; text-align:center"}).get_text()
lasttimeupdated = str(lastupdated)

# finds and prints total amount of coronavirus deaths
casescount = soup.find("span", {"style":"color:#aaa"}).get_text()
coronaviruscases = "\nTOTAL CASES\n" + str(casescount)

# finds and prints total amount of deaths
deathcount = soup.find("div", {"style":"float:right; text-align:center"}).get_text()
coronavirusdeaths = "\nTOTAL DEATHS\n" + str(deathcount[:7])

# finds and prints total amount of people recoverd
recovercount = soup.find("div", {"style":"color:#8ACA2B "}).get_text()
coronavirusrecoveries = "\nTOTAL RECOVERED" + str(recovercount)

# finds and prints total amount of people recoverd
casesinnz = soup.findAll("td", {"style":"font-weight: bold; text-align:right"})

totalnz = casesinnz[336].getText()

totalcasesinnz = "TOTAL CASES IN NEW ZEALAND\n" + str(totalnz)

print(lasttimeupdated)
print(coronaviruscases)
print(coronavirusdeaths)
print(coronavirusrecoveries)
print(totalcasesinnz)