import serial
import time
import sys

def main() -> int:
    if len(sys.argv) == 2:
        device = sys.argv[1]
    else:
        print("No device specified, exiting.")

    try:
        with serial.Serial(device, 9600) as con:
            time.sleep(2)
            while True:
                data = con.read()
                print(data)
    except OSError as error:
        print(error)
        return 1
    except KeyboardInterrupt:
        print("User aborted.")
    return 0

if __name__ == "__main__":
    _t_start = time.time()
    status = main()
    print(f"Process exited after {time.time() - _t_start} Seconds.")
    sys.exit(status)