#!/usr/bin/env python3
# -*- coding: UTF-8 -*-
# euler04.py

# time taken code
import time
t_ = time.clock()


def is_palindrome(n):
    if str(n) == str(n)[:: -1]:
        return True
    else:
        return False


if __name__ == "__main__":
    max_pali = 0
    for a in range(0, 1000):
        for b in range(0, 1000):
            if is_palindrome(a * b) and a * b > max_pali:
                max_pali = a * b
    print(max_pali)

# print precise time taken = total time taken
print ('Time taken = ', time.clock() - t_,' seconds.')