import os
import sys

args = sys.argv

brightness=os.popen("xrandr --verbose | grep -i brightness | cut -f2 -d ' ' | head -n1").read()
brightness=float(brightness)
print(brightness)

if not brightness == 1.0 and not brightness == 0.1:
        if args[1] == "increase":
                os.system(f"xrandr --output eDP --brightness {float(brightness)+0.1}")
        elif args[1] == "decrease":
                os.system(f"xrandr --output eDP --brightness {float(brightness)-0.1}")

if brightness == 0.1 and args[1] == "increase":
        os.system(f"xrandr --output eDP --brightness {float(brightness)+0.1}")

if brightness == 1.0 and args[1] == "decrease":
        os.system(f"xrandr --output eDP --brightness {float(brightness)-0.1}")