#!/usr/bin/env python3

import math
import sys


def main():
    # user input, if else:
    choice = input("Choose data type, (grouped/ungrouped) (type 1 or 2) : ")
    if choice == "2":
        while True:
            x = sys.stdin.read()
            xvalue = [int(num.strip()) for num in x.splitlines() if len(num) > 0]

            n = len(xvalue)
            sumx = sum(xvalue)

            # mean square
            print(f"n = {n}")
            print(f"Σx = {sumx}")
            xmean = float(sumx) / n
            print(f"mean = {xmean}")

            xmean2 = xmean ** 2
            print(f"mean² = {xmean2}")

            # summission X^2 divided by n
            x2 = [num ** 2 for num in xvalue]
            x2value = [int(num) for num in x2]
            x2sum = sum(x2value)
            x2sumovern = float(x2sum) / n
            print(f"x2sumovern = {x2sumovern}")

            # x2sumovern + xmean2
            a = x2sumovern - xmean2
            b = math.sqrt(a)
            print(f"Final Answer,      Standard Deviation for this data is {b}")
    elif choice == 1:
        print("ungrouped data")
    else:
        print("Unknown choice")


if __name__ == "__main__":
    main()