# Building sample jSON to send via webhook
fields = []
for (i, sample) in enumerate(message['samples']):
    fields.append({
        "name": "Sample " + str(i),
        "value": "source ip: {} || port under attack: {}".format(str(sample["srcIP"]), str(sample["dstPort"])),
    })

data = {
    "content": "",
    "embeds": [{
        "title": "DDos Samples",
        "color": 10751,
        "fields": fields,
    }],
    "footer": {
        "text": "tubehosting ddos alert made with <3 by Lennart01",
    },
    "username": "DDoS-Alert",
    "avatar_url": "https://resources.tube-hosting.com/logo/app_icon.png",
}

# sending JSON to webhook
requests.post(webhook_url, json=data)