import subprocess
import csv
REBOOTPKGS = ['kernel', 'glibc', 'linux-firmware', 'systemd', 'udev','openssl-libs', 'gnutls', 'dbus']
process = subprocess.Popen('needs-restarting', stdout=subprocess.PIPE)
stdout, stderr = process.communicate()
reader = csv.DictReader(stdout.decode('ascii').splitlines(),delimiter=' ',skipinitialspace=True,fieldnames=['proccess_id','delimiter','process_name'])
for row in reader:
    raw_procs.append(row['process_name'])
procs = [s.lstrip("-") for s in raw_procs]
final_procs = list(set(procs))
pkgs=[]
for proc in final_procs:
    cmd = ['rpm','-q','--whatprovides',proc]
    tproc=subprocess.Popen(cmd,stdout=subprocess.PIPE)
    stdout, stderr = tproc.communicate()
    pkgs.append(stdout)

# compare pkgs to REBOOTPKGS, create new array with only packages that are in both