#!/usr/bin/env python3
import threading
import time

import gi
from pynput import keyboard

gi.require_version('Gtk', '3.0')
from gi.repository import GLib, Gtk, GObject

label_text = 'Key counter Start-up sequence'

class MyWindow(Gtk.Window):

    def __init__(self):
        self.counter = 0
        self.listener = keyboard.Listener(on_press = self.on_press,
                                          on_release = self.on_release)
        self.listener.start()
    
        super(MyWindow, self).__init__()

        self.init_ui()

        thread = threading.Thread(target=self.run)
        thread.daemon = True
        thread.start()


    def init_ui(self):    
        
        self.set_border_width(15)
        
        self.label = Gtk.Label()
        self.label.set_text(label_text)
        self.add(self.label)

        self.set_title("Button presses /s")
        self.set_size_request(250, 180)
                        
        self.connect("destroy", Gtk.main_quit)
        
        
                
    def on_press(self, key):
        # try:
        #     print('alphanumeric key {0} pressed'.format(key.char))
        # except AttributeError:
        #     print('special key {0} pressed'.format(key))
        self.counter += 1

    def on_release(self, key):
        pass
        # print('{0} released'.format(key))
        
    def run(self):
        self.last_time = 0
        while True:
            self.counter = 0
            elapsed_time = 0
            # By default time returns float
            start_time = int(time.time())
            while elapsed_time < 1:
                time.sleep(0.01) 
                elapsed_time = int(time.time()) - start_time
            self.label.set_text(f'{self.counter} keys per second')
            # print(self.counter)
        
win = MyWindow()
win.show_all()
Gtk.main()