# coding: utf-8
import math

class InclusiveRangeWithGap:
    def __init__(self, start, end, skipfrom, skipuntil, step=1):
        if end < start:
            step = -1
        self.start = start
        self.end = end
        self.skipfrom = skipfrom
        self.skipuntil = skipuntil
        self.step = step
        self.current = start

        if skipuntil < skipfrom:
            raise ValueError("Err: skipuntil < skipfrom")
        
    def __iter__(self):
        self.current -= self.step
        return self
        
    def __next__(self):    
        self.current += self.step
        if self.skipfrom <= self.current <= self.skipuntil:
            self.current += math.ceil((self.step + min(self.skipuntil, self.end) - max(self.skipfrom, self.start)) / self.step)

        if self.current > self.end:
            raise StopIteration("done")
            
        return self.current

for test in [
    ((0, 5, 2, 4), [0, 1, 5]),
    ((1, 10, 3, 7), [1, 2, 8, 9, 10]),
    ((1, 5, -5, 3), [4, 5]),
    ((1, 6, 4, 10), [1, 2, 3]),
    ]:
    arguments = test[0]
    expected = test[1]
    actual = [*InclusiveRangeWithGap(*arguments)]

    if expected == actual:
        print("PASS arguments: (", arguments, ")", )
    else:  
        print("FAIL arguments: (", arguments, "), Expected: ", expected, ", Actual: ", actual)