# Used to start drspy
#!/bin/bash

# Check if the process is running
if pgrep -f "python3 main.py" >/dev/null; then
    :
else
    # Start a new session
    tmux new-session -d -s drspy

    # Send commands to the tmux session
    tmux send-keys -t drspy 'cd /home/dellserver/Desktop/Hosting/Dr.Spy || exit 1' C-m
    tmux send-keys -t drspy 'source .venv/bin/activate' C-m
    tmux send-keys -t drspy 'cd src || exit 1' C-m
    tmux send-keys -t drspy 'python3 main.py' C-m

    # Detach from the tmux session
    tmux detach -s drspy
fi



#
#I'm trying to host a discord bot on my old laptop running ubundu.  I'm using tmux to run #the script. So when wifi disconnects or anything happens I want the bot to restart after #some time. 
#So I decided to run a script as cronjob.
#here is the script