1. Create a new file called amazon_scraper.py
2. Use the requests library to connect to the Amazon product page
3. Use BeautifulSoup to extract the product name
4. Search for the product on Amazon.co.uk 
5. Output the link to the top listed product
*/

import requests
from bs4 import BeautifulSoup

url = "https://www.amazon.com/War-Art-Through-Creative-Battles/dp/1936891026/ref=sr_1_1?keywords=war+of+art&qid=1579288071&sr=8-1"

headers = {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36"
}

page = requests.get(url, headers=headers)

soup = BeautifulSoup(page.content, "html.parser")

title = soup.find(id="productTitle").get_text()

print(title.strip())

search_url = "https://www.amazon.co.uk/s?k=" + title.strip()

search_page = requests.get(search_url, headers=headers)

search_soup = BeautifulSoup(search_page.content, "html.parser")

search_results = search_soup.find_all("span", class_="a-size-medium a-color-base a-text-normal")

print(search_results[0].find("a")["href"])