#!/usr/bin/env python3
# -*- coding: utf-8 -*-

def input_data():
    with open('d1.txt', 'r') as fp:
        return fp.read()

def process_data(data):
    elves = [(sum([int(v) for v in x.split('\n')]), n) for n, x in enumerate(data.split('\n\n'), 1)]
    elves = sorted(elves, key=lambda x: x[0], reverse=True)
    top_elves = elves[:3]
    print('Top three elves:', sum([elf[0] for elf in top_elves]))
    for elf in top_elves:
        print(elf[1], 'carries', elf[0])

data = input_data().rstrip()
process_data(data)