from pathlib import Path

def count_increased_depth(depths: list):
    increases = [1 if v > depths[i - 1] else 0 for i, v in enumerate(depths[1::], start=1)]
    print(sum(increases))

# noinspection GrazieInspection
if __name__ == '__main__':
    with open(Path('./input.txt'), encoding='utf-8', mode='r') as f:
        depth = [int(_) for _ in f]

    # For puzzle 2
    # It sums up the 3-measurement rolling/sliding window
    def sliding_depth_window(data: list, window: int):
        return [sum(data[i:i + window:]) for i, v in enumerate(data[:1 - window:])]

    count_increased_depth(depth)
    count_increased_depth(sliding_depth_window(depth, 3))