upper: str = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
lower: str = "abcdefghijklmnopqrstuvwxyz"


def _selection(letter: str, shift: int, reference: str) -> int:
    selected: int = reference.index(letter)
    selected += shift

    if selected > 26:
        selected -= 26

    return selected


def cipher(string: str, shift: int = 3) -> str:
    store: list = []
    text: str = string
    for letter in text:
        if letter in upper:
            store.append(upper[_selection(letter, shift, upper)])
        elif letter in lower:
            store.append(lower[_selection(letter, shift, lower)])
        else:
            store.append(letter)
    return "".join(store)


print(cipher("Qhyhu jrqqd jlyh brx xs", -3))