import pytube
import colorama

try:
    url = input('youtube URL >> ')

    print('processing...')
    yt = pytube.YouTube(url)

    print('pick a stream\n')
    for stream in yt.streams:
        print(f'''
\t\t{stream}
\t\t====================
\t\titag: {stream.itag}
\t\tmime type: {stream.mime_type}
\t\tquality: {stream.resolution or stream.abr or None}
''')

    stream = int(input('itag >> '))
    stream = yt.streams.get_by_itag(stream)
    print(f'downloading video {stream.title}')
    stream.download()
    print(f'{colorama.Fore.GREEN}finished downloading {stream.title}{colorama.Style.RESET_ALL}')
except Exception as e:
        print(f'''
{colorama.Back.RED}
{colorama.Fore.YELLOW}
{colorama.Style.BRIGHT}
\tERROR: {e}
\n\n\n{colorama.Style.RESET_ALL}
''')