#!/usr/bin/env python3
import os,sys
import json
import subprocess
import re

def main():
    output = {}

    # get dmesg output
    #output["dmesg"] = subprocess.check_output('dmesg').decode().split("\n")

    # Get disk info
    output["disks"] = {}
    # we don't care out getting loopback or docker "disk" info
    disk_exclude=[
        "loop",
        "dm"
    ]
    disks = subprocess.check_output(['lsblk','--all','--fs','--inverse','--nodeps','--pairs','--bytes','--output=NAME,FSTYPE,UUID,WWN,SIZE,MOUNTPOINT']).decode().splitlines()
    for line in disks:
        disk_dict = dict(re.findall(r'([A-Z]+)="([^"]+)"',line))
        root_disk = re.split('\d+',disk_dict['NAME'])[0]
        if "MOUNTPOINT" in disk_dict.keys():
            if disk_dict["MOUNTPOINT"]:
                if root_disk in output["disks"].keys():
                    output["disks"][root_disk].append(disk_dict)
                else:
                    output["disks"][root_disk] = []
                    output["disks"][root_disk].append(disk_dict)

    # output json
    print(json.dumps(output, indent=4, separators=(",",": ")))

# we call main()
if __name__ == "__main__":
    main()