from multiprocessing import Process
from time import sleep
from PIL import ImageGrab as ig


def screenclip():
    from os import system
    system('explorer ms-screenclip:')


def saveimage():
    img = ig.grabclipboard()
    i = 0
    while img is None:
        i += 1
        sleep(1)
        img = ig.grabclipboard()
        if i > 9:
            exit()
    img = img.convert('RGB')
    img.save('paste.png', 'PNG')


if __name__ == '__main__':
    screenclipProcess = Process(target=screenclip)
    screenclipProcess.start()
    screenclipProcess.join()
    saveimage()