import subprocess
import csv
import re
REBOOTPKGS = ['kernel', 'glibc', 'linux-firmware', 'systemd', 'udev','openssl-libs', 'gnutls', 'dbus']
pkgs={subprocess.check_output(['rpm','-q','--whatprovides',proc]).decode().strip("\n") for proc in [s.lstrip("-") for s in [row['process_name'] for row in csv.DictReader(subprocess.check_output('needs-restarting').decode('ascii').splitlines(),delimiter=' ',skipinitialspace=True,fieldnames=['proccess_id','delimiter','process_name'])]]
}
result = {p for p in pkgs for r in REBOOTPKGS if re.match(f"{r}-\d", p)}