from os import system

def main():
    running = False
    code = []
    currentLineNumber = 0
    while 1:
        if not running:
            currentLineNumber += 1
            line = input(f"{currentLineNumber}: ")
            if line.lower() == "retry":
                break
            if line.lower() == "run":
                running = True
            else:
                code.append(line)
        else:
            system("cls")
            code = "\n".join(code)
            try:
                exec(code)
                input("Execution done")
                exit()
            except Exception as err:
                print(f"error: {err}")
                input("Execution done")
                exit()

if __name__ == "__main__":
    main()

#just wrote a python script that lets me execute python code written on the fly
