#! /usr/bin/env python3
# -*- coding: utf-8 -*-

import json
import os


file = './json_files/'

for file_name in os.scandir(file):
    if file_name.is_file() and file_name.path.endswith('.json'):
        print('working on', file_name.path)

        # Grab the data from the json file
        array_of_dicts = []

        with open(file_name.path, 'r') as filepath:
            array_of_dicts: list = json.load(filepath)

        # Ensure the data is of expected form
        if len(array_of_dicts) == 0:
            print("WARNING - array holds no dicts")
            continue
        elif len(array_of_dicts) > 1:
            print("WARNING - array holds multiple dicts")
            continue

        # Fill in missing data
        normalized_data: dict = array_of_dicts[0]
        if 'CreateDate' not in normalized_data:
            normalized_data['CreateDate'] = 'NaN'

        print(normalized_data)
        # Do whatever you want here