import socket

def wol(lunaMacAddress: bytes):
    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    s.setsockopt(socket.SOL_SOCKET, socket.SO_BROADCAST, 1)

    magic = b'\xff' * 6 + lunaMacAddress * 16
    s.sendto(magic, ('<broadcast>', 7))

if __name__ == '__main__':
    # pass to wol the mac address of the ethernet port of the appliance to wakeup
    wol(b'\x00\x15\xB2\xAA\x5B\x00')




#The magic packet is a frame that is most often sent as a broadcast and that contains #anywhere within its payload 6 bytes of all 255 (FF FF FF FF FF FF in hexadecimal), #followed by sixteen repetitions of the target computer's 48-bit MAC address, for a total #of 102 bytes. 