


# Explanation
 Token Mapping: Uses a Bash associative array to map characters to tokens.
 Encrypt Function: Iterates through each character in the input string and builds the encrypted string.
 Process File Function: Reads the content of the input file, encrypts it, and writes it to the output file with the modified name.

# Usage
 Save this script to a file, e.g., lexicon_parser.sh.
 Make it executable: chmod +x lexicon_parser.sh.
 Run the script with your input file: ./lexicon_parser.sh.

#!/bin/bash

# Define token mapping
declare -A token_mapping=(
    ["a"]="1" ["b"]="2" ["c"]="3" ["d"]="4" ["e"]="5"
    ["f"]="6" ["g"]="7" ["h"]="8" ["i"]="9" ["j"]="10"
    ["k"]="11" ["l"]="12" ["m"]="13" ["n"]="14" ["o"]="15"
    ["p"]="16" ["q"]="17" ["r"]="18" ["s"]="19" ["t"]="20"
    ["u"]="21" ["v"]="22" ["w"]="23" ["x"]="24" ["y"]="25"
    ["z"]="26" ["A"]="27" ["B"]="28" ["C"]="29" ["D"]="30"
    ["E"]="31" ["F"]="32" ["G"]="33" ["H"]="34" ["I"]="35"
    ["J"]="36" ["K"]="37" ["L"]="38" ["M"]="39" ["N"]="40"
    ["O"]="41" ["P"]="42" ["Q"]="43" ["R"]="44" ["S"]="45"
    ["T"]="46" ["U"]="47" ["V"]="48" ["W"]="49" ["X"]="50"
    ["Y"]="51" ["Z"]="52" [" "]="53" ["!"]="54" [" " "]="55"
    ["#"]="56" ["$"]="57" ["%"]="58" ["&"]="59" ["'"]="60"
    ["("]="61" [")"]="62" ["*"]="63" ["+"]="64" [","]="65"
    ["-"]="66" ["."]="67" ["/"]="68" ["0"]="69" ["1"]="70"
    ["2"]="71" ["3"]="72" ["4"]="73" ["5"]="74" ["6"]="75"
    ["7"]="76" ["8"]="77" ["9"]="78" [":"]="79" [";"]="80"
    ["<"]="81" ["="]="82" [">"]="83" ["?"]="84" ["@"]="85"
    ["["]="86" ["\"]="87" ["]"]="88" ["^"]="89" ["_"]="90"
    ["`"]="91" ["{"]="92" ["|"]="93" ["}"]="94" ["~"]="95"





    #[""]="56" [""]="57" [""]="58" [""]="59" [""]="60"
    #[""]="61" [""]="62" [""]="63" [""]="64" [""]="57"
    #[""]="56" [""]="57" [""]="58" [""]="59" [""]="60"
    #[""]="61" [""]="62" [""]="63" [""]="64" [""]="57"
    #[""]="56" [""]="57" [""]="58" [""]="59" [""]="60"
    #[""]="61" [""]="62" [""]="63" [""]="64" [""]="57"
)

# Encrypt function
encrypt() {
    local input="$1"
    local encrypted=""
    for (( i=0; i<${#input}; i++ )); do
        char="${input:$i:1}"
        encrypted+="${token_mapping[$char]:-$char}"  # Use original char if not found
    done
    echo "$encrypted"
}

# Process file
process_file() {
    local input_file="$1"
    local output_file="${input_file%.txt}_encrypted.txt"

    # Read input file
    content=$(<"$input_file")
    
    # Encrypt content
    encrypted_content=$(encrypt "$content")

    # Write to output file
    echo "$encrypted_content" > "$output_file"
    echo "Encrypted content written to: $output_file"
}

# Usage
input_filename="example.txt"
process_file "$input_filename"