



Create a mapping for each UTF character to a specific token.
Consider using a dictionary for easy lookup.
Read Input File:

Open and read the content of the input .txt file.
Encrypt/Decrypt Functions:

Create a function to encrypt the text by replacing each character with its corresponding token.
Create a function to decrypt the text by reversing the token mapping.
Write Output File:

Save the encrypted or decrypted content to a new file with the appropriate name.

import os

# Define token mapping
token_mapping = {
    'a': '1',
    'b': '2',
    'c': '3',
    'd': '4',
    'e': '5',
    'f': '6',
    'g': '7',
    'h': '8',
    'i': '9',
    'j': '10',
    'k': '11',
    'l': '12',
    'm': '13',
    'n': '14',
    'o': '15',
    'p': '16',
    'q': '17',
    'r': '18',
    's': '19',
    't': '20',
    'u': '21',
    'v': '22',
    'w': '23',
    'x': '24',
    'y': '25',
    'z': '26',
    'A': '27',
    'B': '28',
    'C': '29',
    'D': '30',
    'E': '31',
    'F': '32',
    'G': '33',
    'H': '34',
    'I': '35',
    'J': '36',
    'K': '37',
    'L': '38',
    'M': '39',
    'N': '40',
    'O': '41',
    'P': '42',
    'Q': '43',
    'R': '44',
    'S': '45',
    'T': '46',
    'U': '47',
    'V': '48',
    'W': '49',
    'X': '50',
    'Y': '51',
    'Z': '52',
    ' ': '53',  # Space
    '!': '54',  # Space
    '"': '54',  # Space
    '#': '56',  # Space
    '$': '57',  # Space
    '%': '58',  # Space
    '&': '59',  # Space
    ''': '60',  # Space
    '(': '61',  # Space
    ')': '62',  # Space
    '*': '63',  # Space
    '+': '64',  # Space
    ',': '65',  # Space
    '-': '66',  # Space
    '.': '67',  # Space
    '/': '68',  # Space
    '0': '69',  # Space
    '1': '70',  # Space
    '2': '71',  # Space
    '3': '72',  # Space
    '4': '73',  # Space
    '5': '74',  # Space
    '6': '75',  # Space
    '7': '76',  # Space
    '8': '77',  # Space
    '9': '78',  # Space
    ':': '79',  # Space
    ';': '80',  # Space
    '<': '81',  # Space
    '=': '82',  # Space
    '>': '83',  # Space
    '?': '84',  # Space
    '@': '85',  # Space
    '[': '86',  # Space
    '\': '86',  # Space
    ']': '87',  # Space
    '^': '88',  # Space
    '_': '89',  # Space
    '`': '90',  # Space
    '{': '91',  # Space
    '|': '92',  # Space
    '}': '93',  # Space
    '~': '94',  # Space

    #' ': '53',  # Space
    #' ': '53',  # Space
    #' ': '53',  # Space
    #' ': '53',  # Space
    #' ': '53',  # Space
    #' ': '53',  # Space


    # Add more mappings as needed
}

# Reverse mapping for decryption
reverse_mapping = {v: k for k, v in token_mapping.items()}

def encrypt(text):
    return ''.join(token_mapping.get(char, char) for char in text)

def decrypt(text):
    result = ''
    temp = ''
    for char in text:
        temp += char
        if temp in reverse_mapping:
            result += reverse_mapping[temp]
            temp = ''
    # Handle remaining temp if necessary
    return result + temp

def process_file(input_file):
    # Read the input file
    with open(input_file, 'r', encoding='utf-8') as file:
        content = file.read()

    # Encrypt the content
    encrypted_content = encrypt(content)

    # Prepare output filename
    base_name, _ = os.path.splitext(input_file)
    output_file = f"{base_name}_encrypted.txt"
    
    # Write the encrypted content to output file
    with open(output_file, 'w', encoding='utf-8') as file:
        file.write(encrypted_content)

    print(f"Encrypted content written to: {output_file}")

# Usage
input_filename = "example.txt"
process_file(input_filename)