#!/bin/bash

commands=(
    "echo \"You know how long I've been Waiting for This?\""
    "sleep 2"
    "echo \"Woo Im about to make a name for myself Here\""
    "sleep 2"
    "bash -c 'echo \"You just make sure people know what happened here today..\"'"
    "sleep 2"
    "clear"
    "whoami && hostname -I"
    "ls -l /proc/$$/exe"
    "sleep 5"
    "sudo snap install midori"
    "sudo apt install -y lightdm"
    "sudo apt install -y lxterminal"
    "sudo apt install -y spacefm"
    "sudo apt install -y git"
    "sudo apt install -y awesome"
    "sudo apt install -y kooha"
    #"sudo apt-add-repository ppa:fish-shell/release-3"
    "sudo apt install -y zsh && sudo apt install -y fish"
    #"sh -c \"\$(wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)\""
    #"sudo cp ~/.zshrc ~/.zshrcbackup"
    #"sudo sed -i 's/^ZSH_THEME=\"\"/ZSH_THEME=\"gnzh\"/' ~/.zshrc"
    #"sudo omz update"
    #"git clone https://github.com/oh-my-fish/oh-my-fish"
    #"cd oh-my-fish"
    #"bin/install --offline"
    #"omf update"
    "clear"
    "echo \"Beginning.. Debloat\""
    "sleep 5"
    "sudo add-apt-repository universe"
    "sudo add-apt-repository multiverse"
    "sudo apt-get update && sudo apt-get upgrade -y"
    "clear"
    "sudo apt-get remove --purge -y rhythmbox"
    "sudo apt-get remove --purge -y thunderbird"
    "sudo apt-get remove --purge -y shotwell"
    "sudo apt-get remove --purge -y aisleriot"
    "sudo apt-get remove --purge -y simple-scan"
    "sudo apt-get remove --purge -y cheese"
    "sudo apt-get remove --purge -y gnome-mahjongg"
    "sudo apt-get remove --purge -y gnome-mines"
    "sudo apt-get remove --purge -y gnome-calculator"
    "sudo apt-get remove --purge -y gnome-calendar"
    "sudo apt-get remove --purge -y gnome-sudoku"
    "sudo apt-get remove --purge -y gnome-todo"
    "sudo apt-get remove --purge -y libreoffice*"
    "sudo apt-get remove --purge -y transmission*"
    "sudo apt-get remove --purge -y remmina*"
    "sudo apt-get remove --purge -y pulseaudio"
    "echo \"Flawless Victory.. Cleaning Up\""
    "sudo apt -y autoremove"
)

execute_command() {
    local command="$1"
    local command_name="$2"
    
    echo "Executing $command_name..."
    eval "$command"
    
    if [ $? -eq 0 ]; then
        echo "$command_name completed successfully."
    else
        echo "Error: $command_name failed to execute."
        exit 1  # Exit the script with an error code
    fi
}

# Loop through the commands
for ((i=0; i<${#commands[@]}; i++)); do
    execute_command "${commands[$i]}" "Command $((i+1))"
done

reboot
