
# Set console color
$Host.UI.RawUI.ForegroundColor = "Green"
Clear-Host

function Show-Menu {
    Write-Host "1. Install TunnelBear-Installer.exe"
    Write-Host "2. Install vc_redist.x64.exe"
    Write-Host "3. Install PowerShell-7.4.5-win-x64.msi"
    Write-Host "4. Install VirtualBox-7.1.2-164945-Win.exe"
    Write-Host "5. Install Core-Temp-setup-v1.18.1.0.exe"
    Write-Host "6. Install rufus-4.5.exe"
    Write-Host "7. Install oCam_v550.0.exe"
    Write-Host "8. Install SteamSetup.exe"
    Write-Host "9. Install vlc-3.0.21-win32.exe"
    Write-Host "10. Install OBS-Studio-30.2.3-Windows-Installer.exe"
    Write-Host "11. Install cpu-z_2.11-en.exe"
    Write-Host "12. Install putty-64bit-0.81-installer.msi"
    Write-Host "13. Install strawberry-perl-5.40.0.1-64bit.msi"
    Write-Host "App 14"
    Write-Host "App 15"
    Write-Host "App 16"
    Write-Host "App 17"
    Write-Host "App 18"
    Write-Host "App 19"
    Write-Host "App 20"
    Write-Host "App 21"
    Write-Host "App 22"
    Write-Host "App 23"
    Write-Host "App 24"
    Write-Host "App 25"

    Write-Host "All Apps"
    Write-Host "Exit"  # Added Exit option
    Write-Host ""
    $apps = Read-Host "Select What App (1, 2, 3, etc.)"
    return $apps
}

function Install-App {
    param (
        [string]$app
    )
    switch ($app) {
        '1' { 
         $savePath = [System.IO.Path]::Combine($env:USERPROFILE, "Downloads", "TunnelBear-Installer.exe")

         # Now you can safely use Invoke-WebRequest
         Invoke-WebRequest -Uri "https://tunnelbear.s3.amazonaws.com/downloads/pc/TunnelBear-Installer.exe" -OutFile $savePath }

        '2' { 
         $savePath = [System.IO.Path]::Combine($env:USERPROFILE, "Downloads", "vc_redist.x64.exe")

         # Now you can safely use Invoke-WebRequest
         Invoke-WebRequest -Uri "https://aka.ms/vs/17/release/vc_redist.x64.exe" -OutFile $savePath }

        '3' { 
         $savePath = [System.IO.Path]::Combine($env:USERPROFILE, "Downloads", "PowerShell-7.4.5-win-x64.msi")

         # Now you can safely use Invoke-WebRequest
         Invoke-WebRequest -Uri "https://github.com/PowerShell/PowerShell/releases/download/v7.4.5/PowerShell-7.4.5-win-x64.msi" -OutFile $savePath }

        '4' { 
         $savePath = [System.IO.Path]::Combine($env:USERPROFILE, "Downloads", "VirtualBox-7.1.2-164945-Win.exe")

         # Now you can safely use Invoke-WebRequest
         Invoke-WebRequest -Uri "https://download.virtualbox.org/virtualbox/7.1.2/VirtualBox-7.1.2-164945-Win.exe" -OutFile $savePath }

        '5' { 
         $savePath = [System.IO.Path]::Combine($env:USERPROFILE, "Downloads", "Core-Temp-setup-v1.18.1.0.exe")

         # Now you can safely use Invoke-WebRequest
         Invoke-WebRequest -Uri "https://www.alcpu.com/CoreTemp/Core-Temp-setup-v1.18.1.0.exe" -OutFile $savePath }

        '6' { 
         $savePath = [System.IO.Path]::Combine($env:USERPROFILE, "Downloads", "rufus-4.5.exe")

         # Now you can safely use Invoke-WebRequest
         Invoke-WebRequest -Uri "https://github.com/pbatard/rufus/releases/download/v4.5/rufus-4.5.exe" -OutFile $savePath }

        '7' { 
         $savePath = [System.IO.Path]::Combine($env:USERPROFILE, "Downloads", "oCam_v550.0.exe")

         # Now you can safely use Invoke-WebRequest
         Invoke-WebRequest -Uri "https://raw.githubusercontent.com/ohsoft/archive/master/ocam/2023121501/oCam_v550.0.exe?ohsoft=best" -OutFile $savePath }

        '8' { 
         $savePath = [System.IO.Path]::Combine($env:USERPROFILE, "Downloads", "SteamSetup.exe")

         # Now you can safely use Invoke-WebRequest
         Invoke-WebRequest -Uri "https://cdn.akamai.steamstatic.com/client/installer/SteamSetup.exe" -OutFile $savePath }

        '9' { 
         $savePath = [System.IO.Path]::Combine($env:USERPROFILE, "Downloads", "vlc-3.0.21-win32.exe")

         # Now you can safely use Invoke-WebRequest
         Invoke-WebRequest -Uri "https://get.videolan.org/vlc/3.0.21/win32/vlc-3.0.21-win32.exe" -OutFile $savePath }

        '10' { 
         $savePath = [System.IO.Path]::Combine($env:USERPROFILE, "Downloads", "OBS-Studio-30.2.3-Windows-Installer.exe")

         # Now you can safely use Invoke-WebRequest
         Invoke-WebRequest -Uri "https://cdn-fastly.obsproject.com/downloads/OBS-Studio-30.2.3-Windows-Installer.exe" -OutFile $savePath }

        '11' { 
         $savePath = [System.IO.Path]::Combine($env:USERPROFILE, "Downloads", "cpu-z_2.11-en.exe")

         # Now you can safely use Invoke-WebRequest
         Invoke-WebRequest -Uri "https://www.cpuid.com/downloads/cpu-z/cpu-z_2.11-en.exe" -OutFile $savePath }

        '12' { 
         $savePath = [System.IO.Path]::Combine($env:USERPROFILE, "Downloads", "putty-64bit-0.81-installer.msi")

         # Now you can safely use Invoke-WebRequest
         Invoke-WebRequest -Uri "https://the.earth.li/~sgtatham/putty/latest/w64/putty-64bit-0.81-installer.msi" -OutFile $savePath }

        '13' { 
         $savePath = [System.IO.Path]::Combine($env:USERPROFILE, "Downloads", "strawberry-perl-5.40.0.1-64bit.msi")

         # Now you can safely use Invoke-WebRequest
         Invoke-WebRequest -Uri "https://github.com/StrawberryPerl/Perl-Dist-Strawberry/releases/download/SP_54001_64bit_UCRT/strawberry-perl-5.40.0.1-64bit.msi" -OutFile $savePath }

        
        '14' { Write-Host "Installing App 14..." }
        '15' { Write-Host "Installing App 15..." }
        '16' { Write-Host "Installing App 16..." }
        '17' { Write-Host "Installing App 17..." }
        '18' { Write-Host "Installing App 18..." }
        '19' { Write-Host "Installing App 19..." }
        '20' { Write-Host "Installing App 20..." }
        '21' { Write-Host "Installing App 21..." }
        '22' { Write-Host "Installing App 22..." }
        '23' { Write-Host "Installing App 23..." }
        '24' { Write-Host "Installing App 24..." }
        '25' { Write-Host "Installing App 24..." }
        '26' { 
         $savePath = [System.IO.Path]::Combine($env:USERPROFILE, "Downloads", "Installer.exe")

         # Now you can safely use Invoke-WebRequest
         Invoke-WebRequest -Uri "hxxps://somewhere/downloads/pc/installer[dot]exe" -OutFile $savePath }

        'all' { Write-Host "Installing All Apps..." }
        'exit' { Write-Host "Exiting..."; return $true }  # Handle exit option
        default { Write-Host "Invalid selection." }
    }
    return $false  # Continue running if not exiting
}

$exitScript = $false

do {
    $selection = Show-Menu
    $exitScript = Install-App -app $selection
} while (-not $exitScript)
