#!/bin/bash
#   @goldfishthebountyhunter   @goldfishthebountyhunter
#
#                        .++*++++++=-..                      
#                       .==-=--+--=+-=*.                     
#                  .-=+*******===--====:                     
#      ..:+***+..*+-============*#=-+==:.                    
#    .--.=++-.-*===============+===+*===+.                   
#   .*:*..=##*============++*##===+==+#=+*=.                 
#  .=-:.###++++========*:..    .+*=*==*+#==*.                
#  .+*##+========+===+.. .:****#+.*======**=                 
#  .+*#===+=========+.  .*-.:####*=*=====*+*.  .+**+.        
#   .#+===########==+   *+..=#####*-===+====*==+====*++-..   
#    =+===++++***===+  .*+.#######*-=====+==++#=++++*=---+-  
#    -+===+==+=+====+. .*+-*#####***==+==*=+++**=+=-===-===+.
#    .#=====+++======*  .#**###**+*===*++#**##+++====---=**-.
#     -+--============+=...====-+====+==+- .+===-==-====+-   
#     .++==-==============+++=========++#..+======-=--+=#.   
#      .=*==-====================++==++#:..++-==-=--*-:..    
#        :#+=================+=+++==*+#:. .++=-=-=--#..      
#         .+*+============+=======++*#.   .++=-=-=-==.       
#         .+=*#+++=========++*+++***...    =+=====*+.        
#         -+====*##+++++++===+*#*:.        -++*:...          
#         .*==+*.. ..:=++**+==+=.           :.               
#         .*=:...       ..+=+-=+=                            
#                         :+==++-                            
#                           .===.
#
#   @goldfishthebountyhunter   @goldfishthebountyhunter
commands=(
    "echo \"You know how long I've been Waiting for This?\""
    "sleep 2"
    "echo \"Woo Im about to make a name for myself Here\""
    "sleep 2"
    "bash -c 'echo \"You just make sure people know what happened here today..\"'"
    "sleep 2"
    "clear"
    "whoami && hostname -I"
    "ls -l /proc/$$/exe"
    "sleep 5"
    "sudo snap install midori"
    #"sudo apt install -y nala"
    #"sudo apt install aptitude"
    "sudo apt install -y git"
    "sudo apt install -y lightdm" # REMOVE GDM3
    "sudo apt install -y lxterminal"
    "sudo apt install -y spacefm"
    "sudo apt install -y awesome"
    "sudo apt install -y w3m"
    "sudo apt install -y network-manager-openvpn-gnome"
    "sudo apt install -y virt-manager"
    #""sudo apt install -y gnome-tweaks""
    #"sudo apt install -y gnome-startup-applications"
    #"sudo apt install -y polkitd" # PolicyKit

    #"sudo apt install -y xwallpaper"
    #"echo "xwallpaper --zoom /path/to/your/image.jpg""

    # INSTALL REMOTE DESKTOP
    #"sudo apt install -y xrdp"
    #"sudo systemctl status xrdp"
    #"sudo adduser xrdp ssl-cert"
    #"sudo systemctl restart xrdp"

    # Aloow Port from Specific IP or Leave Port Open to all connection :(
    #"sudo ufw allow from 192.168.33.0/24 to any port 3389"
    #"sudo ufw allow 3389"

    #"sudo apt-add-repository ppa:fish-shell/release-3"
    "sudo apt install -y zsh && sudo apt install -y fish && sudo apt install -y ksh"
    "sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)""
    #"sh -c \"\$(wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)\""
    "sudo cp ~/.zshrc ~/.zshrcbackup"
    "sudo sed -i 's/^ZSH_THEME=\"\"/ZSH_THEME=\"gnzh\"/' ~/.zshrc"
    "omz update"
    
    # OMZ Removing Extra Themes [REMOVE 127.2 MB]
    #"cd ~/.oh-my-zsh/themes/"
    #"sudo shred 3den.zsh-theme adben.zsh-theme af-magic.zsh-theme afowler.zsh-theme agnoster.zsh-theme alanpeabody.zsh-theme amuse.zsh-theme apple.zsh-theme arrow.zsh-theme aussiegeek.zsh-theme avit.zsh-theme awesomepanda.zsh-theme bira.zsh-theme blinks.zsh-theme bureau.zsh-theme candy-kingdom.zsh-theme candy.zsh-theme clean.zsh-theme cloud.zsh-theme crcandy.zsh-theme crunch.zsh-theme cypher.zsh-theme dallas.zsh-theme darkblood.zsh-theme daveverwer.zsh-theme dieter.zsh-theme dogenpunk.zsh-theme dpoggi.zsh-theme dstufft.zsh-theme dst.zsh-theme duellj.zsh-theme eastwood.zsh-theme edvardm.zsh-theme emotty.zsh-theme essembeh.zsh-theme evan.zsh-theme fino-time.zsh-theme fino.zsh-theme fishy.zsh-theme flazz.zsh-theme fletcherm.zsh-theme fox.zsh-theme frisk.zsh-theme frontcube.zsh-theme funky.zsh-theme fwalch.zsh-theme gallifrey.zsh-theme gallois.zsh-theme garyblessington.zsh-theme gentoo.zsh-theme geoffgarside.zsh-theme gianu.zsh-theme gnzh.zsh-theme gozilla.zsh-theme half-life.zsh-theme humza.zsh-theme imajes.zsh-theme intheloop.zsh-theme itchy.zsh-theme jaischeema.zsh-theme jbergantine.zsh-theme jispwoso.zsh-theme jnrowe.zsh-theme jonathan.zsh-theme josh.zsh-theme jreese.zsh-theme jtriley.zsh-theme juanghurtado.zsh-theme kafeitu.zsh-theme kardan.zsh-theme kennethreitz.zsh-theme kiwi.zsh-theme kolo.zsh-theme kphoen.zsh-theme lambda.zsh-theme linuxonly.zsh-theme lukerandall.zsh-theme macovsky.zsh-theme macovsky.zsh-theme maran.zsh-theme mgutz.zsh-theme mh.zsh-theme michelebologna.zsh-theme mikeh.zsh-theme miloshadzic.zsh-theme minimal.zsh-theme mira.zsh-theme mlh.zsh-theme mortalscumbag.zsh-theme mrtazz.zsh-theme murilasso.zsh-theme muse.zsh-theme nanotech.zsh-theme nebirhos.zsh-theme nicoulaj.zsh-theme norm.zsh-theme obraun.zsh-theme oldgallois.zsh-theme peepcode.zsh-theme philips.zsh-theme pmcgee.zsh-theme pygmalion-virtualenv.zsh-theme pygmalion.zsh-theme random.zsh-theme re5et.zsh-theme refined.zsh-theme rgm.zsh-theme risto.zsh-theme rixius.zsh-theme rkj-repos.zsh-theme rkj.zsh-theme robbyrussell.zsh-theme sammy.zsh-theme simonoff.zsh-theme simple.zsh-theme skaro.zsh-theme smt.zsh-theme Soliah.zsh-theme sonicradish.zsh-theme sorin.zsh-theme sporty_256.zsh-theme steeef.zsh-theme strug.zsh-theme sunaku.zsh-theme sunrise.zsh-theme superjarin.zsh-theme suvash.zsh-theme takashiyoshida.zsh-theme terminalparty.zsh-theme theunraveler.zsh-theme tjkirch_mod.zsh-theme tjkirch.zsh-theme tonotdo.zsh-theme trapd00r.zsh-theme wedisagree.zsh-theme wezm+.zsh-theme wezm.zsh-theme wuffers.zsh-theme xiong-chiamiov-plus.zsh-theme xiong-chiamiov.zsh-theme ys.zsh-theme zhann.zsh-theme junkfood.zsh-theme"
    #"cd"
    "fish"
    "git clone https://github.com/oh-my-fish/oh-my-fish"
    "cd oh-my-fish"
    "bin/install --offline"
    "omf update"
    "clear"
    "sleep 5"

    "lxterminal" #<---- 
    "clear"
    "echo \"Beginning.. Debloat\""
    "sleep 5"
    "sudo add-apt-repository universe"
    "sudo add-apt-repository multiverse"

    # sudo nala remove package_name, sudo nala install package_name, sudo nala fetch, nala history, nala history info
    #"sudo nala update"

    "sudo apt-get update && sudo apt-get upgrade -y"
    "clear"
    "sudo apt-get remove --purge -y rhythmbox"
    "sudo apt-get remove --purge -y thunderbird"
    "sudo apt-get remove --purge -y shotwell"
    "sudo apt-get remove --purge -y aisleriot"
    "sudo apt-get remove --purge -y simple-scan"
    "sudo apt-get remove --purge -y cheese"
    "sudo apt-get remove --purge -y libreoffice"
    "sudo apt-get remove --purge -y libreoffice-core"
    "sudo apt-get remove --purge -y libreoffice-common"
    "sudo apt-get remove --purge -y transmission-common"
    "sudo apt-get remove --purge -y remmina"
    "sudo apt-get remove --purge -y remmina-common"
    "sudo apt-get remove --purge -y pulseaudio"
    "sudo apt-get remove --purge -y vim-common"
    "sudo apt-get remove --purge -y gnome-mahjongg"
    "sudo apt-get remove --purge -y gnome-mines"
    "sudo apt-get remove --purge -y gnome-calculator"
    "sudo apt-get remove --purge -y gnome-calendar"
    "sudo apt-get remove --purge -y gnome-sudoku"
    "sudo apt-get remove --purge -y gnome-terminal"
    "sudo apt-get remove --purge -y gnome-todo"
    "sudo apt-get remove --purge libreoffice-style-yaru yaru-theme-icon yaru-theme-sound"
    "sudo apt-get remove --purge -y libgdm1 libgjs0g rygel librygel-core-2.6-2 librygel-db-2.6-2 librygel-renderer-2.6-2 librygel-server-2.6-2 \
plymouth-theme-spinner plymouth-theme-ubuntu-text branding-ubuntu"
    "echo \"Flawless Victory.. Cleaning Up\""
    "sudo apt -y autoremove"
    "sudo apt -y autopurge"
)

execute_command() {
    local command="$1"
    local command_name="$2"
    
    echo "Executing $command_name..."
    eval "$command"
    
    if [ $? -eq 0 ]; then
        echo "$command_name completed successfully."
    else
        echo "Error: $command_name failed to execute."
        exit 1  # Exit the script with an error code
    fi
}

# Loop through the commands
for ((i=0; i<${#commands[@]}; i++)); do
    execute_command "${commands[$i]}" "Command $((i+1))"
done

reboot

