# The script shows how to defer message delivery by specific minutes.
[cmdletbinding()]
param(
    [parameter(Mandatory)]
    [string] $SenderId,
    [parameter(Mandatory)]
    [string] $RecipientEmail,
    [parameter(Mandatory)]
    [int] $DeliveryDelayMinutes,
    [parameter(Mandatory)]
    [string] $Subject,
    [parameter(Mandatory)]
    [string] $Body
)

function Send-MgUserDelayedMail {
    try {

    Connect-MgGraph -Scopes "Mail.Send"

    Import-Module Microsoft.Graph.Users.Actions

    $DeliveryTime=(Get-Date).AddMinutes($DeliveryDelayMinutes).ToUniversalTime().ToString("o")

    $Params = @{
        message = @{
            subject = $Subject
            body = @{
                contentType = "HTML"
                content = $Body
            }
            toRecipients = @(
                @{
                    emailAddress = @{
                        address = $RecipientEmail
                    }
                }
            )
            singleValueExtendedProperties = @(
                @{
                    id = "SystemTime 0x3FEF"
                    value = $DeliveryTime
                }
            )
        }
    }


    Send-MgUserMail -UserId $SenderId -BodyParameter $Params
    Write-Host "The email will be delivered at $DeliveryTime"
    }
    catch {
        Write-Host 'Failed to send delayed message'
        Write-Host $_
    }
    finally {
        Disconnect-MgGraph
    }
}

Send-MgUserDelayedMail