# PowerShell Screen Captures: How To Automate Screenshots in Your Scripts
 
Add-Type -AssemblyName System.Drawing
Add-Type -AssemblyName System.Windows.Forms

$OutputPath = "C:\Temp\PowerShellScreenCapture.jpg"

# Get the screen resolution
$ScreenResolution = [System.Windows.Forms.Screen]::PrimaryScreen.Bounds

# Create a bitmap with the same resolution as the screen
$Bitmap = New-Object System.Drawing.Bitmap $ScreenResolution.Width, $ScreenResolution.Height

# Create a graphics object from the bitmap
$Graphics = [System.Drawing.Graphics]::FromImage($Bitmap)

# Copy the screen to the bitmap
$Graphics.CopyFromScreen($ScreenResolution.Location, [System.Drawing.Point]::Empty, $ScreenResolution.Size)

# Save the screen capture
$Bitmap.Save($OutputPath, [System.Drawing.Imaging.ImageFormat]::Jpeg)

# Clean Up
$Graphics.Dispose()
$Bitmap.Dispose()