 rem How to Add Date to Filename Using PowerShell?
 rem hxxps://powershellfaqs[dead]com/add-date-to-filename-using-powershell/


  rem Add Date to Filename Using PowerShell
$Date = Get-Date -Format "yyyyMMdd"
Rename-Item "C:\MyFolder\file.txt" "C:\MyFolder\file_$Date.txt"

 rem Method 1: Add Date to Filename During File Creation
$Date = Get-Date -Format "yyyyMMdd"
$FilePath = "C:\MyFolder\file_$Date.txt"
New-Item -Path $FilePath -ItemType "File"

 rem Method 2: Rename Existing Files
$Date = Get-Date -Format "yyyyMMdd"
$OriginalFilePath = "C:\MyFolder\file.txt"
$NewFilePath = "C:\MyFolder\file_$Date.txt"
Rename-Item -Path $OriginalFilePath -NewName $NewFilePath

 rem Method 3: Add Date and Time to Filename
$DateTime = Get-Date -Format "yyyyMMdd_HHmmss"
$OriginalFilePath = "C:\MyFolder\file.txt"
$NewFilePath = "C:\MyFolder\file_$DateTime.txt"
Rename-Item -Path $OriginalFilePath -NewName $NewFilePath

 rem Method 4: Add Date to Filename After a Specific Character
$Date = Get-Date -Format "yyyyMMdd"
$OriginalFilePath = "C:\MyFolder\file_name.txt"
$FileName = [System.IO.Path]::GetFileNameWithoutExtension($OriginalFilePath)
$Extension = [System.IO.Path]::GetExtension($OriginalFilePath)
$NewFileName = $FileName.Insert($FileName.IndexOf("_") + 1, $Date)
$NewFilePath = "C:\MyFolder\$NewFileName$Extension"
Rename-Item -Path $OriginalFilePath -NewName $NewFilePath 