 rem To wipe and format a drive using PowerShell


 rem Identify the Disk
Get-Disk

 rem Clear the Disk: Replace X with the disk number you want to wipe:
Clear-Disk -Number X -RemoveData -Confirm:$false

 rem Initialize the Disk: Use this command to initialize the disk (choose either MBR or GPT):
Initialize-Disk -Number X -PartitionStyle MBR
Initialize-Disk -Number X -PartitionStyle GPT

 rem Create a New Partition: Replace X with your disk number:
New-Partition -DiskNumber X -UseMaximumSize -AssignDriveLetter

  rem Format the Drive: Replace Y with the assigned drive letter:
Format-Volume -DriveLetter Y -FileSystem NTFS -NewFileSystemLabel "MyDrive" -Confirm:$false