# New IP LOG CODE
if (cache_get("$thisuser->currIP") {
        if($thisuser->currIP != $_SERVER['REMOTE_ADDR']){
                $db->exec('UPDATE `user` SET `currIP`="'.addslashes($_SERVER['REMOTE_ADDR']).'" WHERE `userid`="'.$thisuser->userid.'" LIMIT 1');
                if(!$db->count('`logs_ip`','`userid`="'.$thisuser->userid.'" AND `ip`="'.$_SERVER['REMOTE_ADDR'].'"','','true','600','userid'))
                $db->exec('INSERT INTO `logs_ip` (`userid` , `ip` ) VALUES ("'.$thisuser->userid.'", "'.$_SERVER['REMOTE_ADDR'].'")');
        }
} else {
        cache_set("$thisuser->currIP")
        if($thisuser->currIP != $_SERVER['REMOTE_ADDR']){
                $db->exec('UPDATE `user` SET `currIP`="'.addslashes($_SERVER['REMOTE_ADDR']).'" WHERE `userid`="'.$thisuser->userid.'" LIMIT 1');
                if(!$db->count('`logs_ip`','`userid`="'.$thisuser->userid.'" AND `ip`="'.$_SERVER['REMOTE_ADDR'].'"','','true','600','userid'))
                $db->exec('INSERT INTO `logs_ip` (`userid` , `ip` ) VALUES ("'.$thisuser->userid.'", "'.$_SERVER['REMOTE_ADDR'].'")');
        }
}