<? if (isset($_GET['channel'])) {
        $channel = $_GET['channel']+0;
   } else {
        $channel = 1;
   }
   if (isset($_GET['autoplay'])) {
        $bodystuff = " onload=\"javascript:document.tv.play()\"";
        $diu = "&autoplay=1";
   }
 
   $w = 640;
   $h = 480;
 
   if (isset($_GET['size'])) {
        $size = $_GET['size'];
        $diu2 = "&size=$size";
        if ($size=="small") { $w=320; $h=240; }
        if ($size=="medium") { $w=480; $h=360; }
        if ($size=="large") { $w=640; $h=480; }
 
   }
 
?>
 
<html>
<head>
<LINK REL=StyleSheet HREF="layout.css" TYPE="text/css">
</head>
 
 
<body <?=$bodystuff?> style="background: #94AEFF;" onunload="javascript:document.tv.stop();">
 
 
<div id="tv" style="position: absolute; top: 10px; left: 10px">
 
<embed type="application/x-vlc-plugin"
         name="tv"
         autoplay="no" loop="yes" width="<?=$w?>" height="<?=$h?>"
         target="http://username:password@osoite/stream/<?=$channel?>" />
<br />
<? if (isset($_GET['autoplay'])) { ?>
  <a href="javascript:;" onclick='document.tv.stop()'>Pysäytä toisto</a>&nbsp; | &nbsp;
  <a href="javascript:;" onclick='document.tv.fullscreen()'>Koko näyttö</a>&nbsp; | &nbsp;
<?}?>
  Koko:
  <a href="<?=$PHP_SELF?>?channel=<?=$channel?><?=$diu?>&size=small">Pieni</a>&nbsp; | &nbsp;
  <a href="<?=$PHP_SELF?>?channel=<?=$channel?><?=$diu?>&size=medium">Keskikokoinen</a>&nbsp; |
&nbsp;
  <a href="<?=$PHP_SELF?>?channel=<?=$channel?><?=$diu?>&size=large">Suuri</a>
 
 
 
 
</div>
 
<div id="dl" style="position:absolute; left: 10px; bottom: 5px;">
<a href="http://www.videolan.org/vlc/">VideoLAN</a>  ( Player: <a
href="res/vlc-0.8.6a-win32.exe">Win32 (incl plugin)</a> | <a href="res/vlc-0.8.6a.dmg">OSX
(universal)</a>  Plugin: <a href="res/vlc-plugin-0.8.6-intel.dmg">OSX (intel)</a> | <a
href="res/vlc-plugin-0.8.6-powerpc0.dmg">OSX (powerpc)</a> )
</div>
 
<div id="channels" style="position: absolute; left: 660px; top: 10px;">
 
<a href="<?=$PHP_SELF?>?channel=1&autoplay=1<?=$diu2?>" onclick="">YLE 1</a><br/>
<a href="<?=$PHP_SELF?>?channel=2&autoplay=1<?=$diu2?>" onclick="">YLE 2</a><br/>
<a href="<?=$PHP_SELF?>?channel=3&autoplay=1<?=$diu2?>" onclick="">MTV 3</a><br/>
<a href="<?=$PHP_SELF?>?channel=4&autoplay=1<?=$diu2?>" onclick="">Nelonen</a><br/>
<a href="<?=$PHP_SELF?>?channel=5&autoplay=1<?=$diu2?>" onclick="">SubTV</a><br/>
<a href="<?=$PHP_SELF?>?channel=7&autoplay=1<?=$diu2?>" onclick="">Urheilukanava</a><br/>
 
</div>
 
<iframe height="200" width="340" border="0" scrolling="no" frameborder="0" src="conf.php"
style="position:absolute; left: 660px; top: 300px;"
>
</iframe>
 
 
</html>
</body>