class Stupidsortproblem{
   
   public $sortBy;
   public $sortDir;
   public $limit;
   
   public $query;
   public $debug = false;
   
   public $thArray = array('Movie Title' => 'title',
                           'Dice Rate'   => 'rate',
                           'Genre'       => 'genre',
                           'Seen'        => 'seen');
   function __construct(){
      $this->pull_GET_Vars();
      $this->craft_Query();
      $this->result = mysql_query($this->query);
      if($this->debug === true){
         if(!$this->result){ print $this->query; }
      }
      $this->display_Results();
   }
   
   function pull_GET_Vars(){
      $this->sortBy  = (isset($_GET['sort'])   && !empty($_GET['sort']))    ? $_GET['sort'] : false;
      $this->sortDir = (isset($_GET['sortdir'])&& !empty($_GET['sortdir'])) ? $_GET['sortdir'] : 'asc';
      $this->limit   = (isset($_GET['limit'])   && is_numeric($_GET['limit'])) ? $_GET['limit'] : 100;
   }
   
   
   function craft_Query(){
      $this->query = "SELECT
                      id,
                      overview,
                      title,
                      rate,
                      genre,
                      seen
                      FROM
                      log
                      ";
      if($this->sortBy !== false){
         $this->query .= "
                          ORDER by {$this->sort} {$this->sortDir}
                          ";
      }
      $this->query .= " LIMIT {$this->limit} ";
   }
   
   function display_Resutls(){
 
      $displayDir = ($this->sortDir == 'asc') ? 'desc' : 'asc';
 
      $html       = '
';   
      foreach($this->thArray as $displayName => $columnName){
         $fontWeight = ($columnName == $this->sortBy) ? 'bold' : 'normal';
         $html .= '
                  ';
      }
      while($obj = mysql_fetch_object($this->result)){
         $html .= '
                 
                     
                  ';
      }
      $html .= '
$fontWeight.';">';
         $html .= '
\'pointer\'
                        onclick="document.href=\'?sort='.$columnName.'&sortdir='.$displayDir.'\'">
                           '.$displayName.'
                   
                   
'.$obj->title.'
                     
'.$obj->rate.'
                     
'.$obj->genre.'
                     
'.$obj->seen.'
                 
';
      return print($html);
   }
}
 
 
