session_start();
$start_time=microtime(true);
//For AJAX!!
 
$chatpage="chat.xml";
if (isset($_POST['send']))
{
    $send=$_POST['send'];
}
else
{
    $send=3;
}
$post=0;
$showchat=0;
$json= '';
$name = htmlspecialchars($_POST['name'], ENT_QUOTES);
 
 
if ($send=='1')  // If somebody SENT a message
{
    $message= $_POST['message'];
    $post=1;
}
elseif ($send=='2')  // If somebody wants ALL messages
{
    $showchat='all';
}
elseif ($send=='3')  // If somebody wants NEW messaages
{
    if (isset($_SESSION['lastid']))
    {
        $last=$_SESSION['lastid'];
    }
    else //should never happen... but who knows
    {
        $last=$_POST['last_id'];
        $_SESSION['lastid']=$last;
    }
    $showchat='new';
}
 
 
$user="guest";
$password="fottilaetispiezoindue";
$database="naerey";
$server='switch-case.org';
$link=mysql_connect($server,$user,$password);
mysql_select_db($database,$link) or die( "Unable to select database");
 
if ($post)
{
    $message = htmlspecialchars($message, ENT_QUOTES);
    $message = wordwrap($message, 25, " ", 1);
    $smileys = array ('>:)',':(',':D',':/',';)',':|',':)','O_O','>_<',':p',':P',
        'woot','rofl','ouch','lol','love','<3','lmao');
    $smilhtml= array ('','',
        '','',
        '','',
        '','',
        '','',
        '','',
        '','',
        '','',
        '','');
    $message= str_replace($smileys,$smilhtml,$message);
    //Smileys!
   
    $date_=date("d/m/y");
    $time_=date("H:i:s");
    $ip_=$_SERVER['REMOTE_ADDR'];
    $query="INSERT INTO `chat_history` values ( '', '$ip_', '$date_', '$time_', '$name', '$message')";
    $result=mysql_query($query,$link);
   
    $time_=date("His");$date_=date("d/m/y");
    $query ="INSERT INTO chat_users VALUES ('$ip_', '$date_', '$time_', '$name', '1') ";
    $query.="ON DUPLICATE KEY UPDATE date='$date_',time='$time_',posts=posts+1,name='$name' ";
    $result=mysql_query($query,$link);
}
 
 
if ($showchat=='all')
{
    $query="SELECT id,name,message,time FROM ( SELECT id,name,message,time FROM ";
        $query.="chat_history ORDER BY id DESC LIMIT 10 ) AS tmp ORDER BY id";
    $result=mysql_query($query,$link);
    $num=mysql_num_rows($result);
    $i=0;
    while ($i < $num)
    {
        $_name=mysql_result($result,$i,"name");
        $_message=mysql_result($result,$i,"message");
        $_id=mysql_result($result,$i,"id");
        $_time=mysql_result($result,$i,"time");
        $json.= "\n
$_time $_name: $_message

";
        ++$i;
    }
   
    $date_=date("d/m/y");
    $time_=date("His");
    $ip_=$_SERVER['REMOTE_ADDR'];
    $query ="INSERT INTO chat_users VALUES ('$ip_', '$date_', '$time_', '$name', '1') ";
    $query.="ON DUPLICATE KEY UPDATE date='$date_',time='$time_',name='$name' ";
    $result=mysql_query($query,$link);
}
elseif($showchat=='new')
{
    $query="SELECT id,name,message,time FROM chat_history WHERE id>$last";
    $result=mysql_query($query,$link);
    $num=mysql_num_rows($result);
    $i=0;
    while ($i < $num)
    {
        $_name=mysql_result($result,$i,"name");
        if ($_name==$name)
        {
            $_name='You';
        }
        $_message=mysql_result($result,$i,"message");
        $_id=mysql_result($result,$i,"id");
        $_time=mysql_result($result,$i,"time");
        $json.= "\n
$_time $_name: $_message

";
        ++$i;
    }
   
    $date_=date("d/m/y");
    $time_=date("His");
    $ip_=$_SERVER['REMOTE_ADDR'];
    $query ="INSERT INTO chat_users VALUES ('$ip_', '$date_', '$time_', '$name', '1') ";
    $query.="ON DUPLICATE KEY UPDATE date='$date_',time='$time_'";
    $result=mysql_query($query,$link);
}
 
 
if (!$post)
{
    $query="SELECT max(id) FROM chat_history";
    $result=mysql_query($query,$link);
    $id=mysql_result($result,0,"max(id)");
    $users=''; $_date=date("d/m/y"); $_time=date("His")-14; $users="
"
;
    $query="SELECT name FROM chat_users WHERE date='$_date' AND time>$_time";
    $result=mysql_query($query,$link);
    $num=mysql_num_rows($result);
    $i=0;
    while ($i < $num)
    {
        $_user=mysql_result($result,$i,"name");
        $users.= "\n
.$_user.'"'.")'>$_user
";
        ++$i;
    }
    if (!$num) {    $users.="\n
none
";    }
    $users.="\n";
    $end_time=microtime(true)-$start_time;
    $total_time=number_format($end_time,4);
    $jsonObj=array ('dowhat'=>$send,'chat'=>$json,'last_id'=>$id,'users'=>$users,'time'=>$total_time);
    $_SESSION['lastid']=$id;
}
else
{
    $end_time=microtime(true)-$start_time;
    $total_time=number_format($end_time,4);
    $jsonObj=array ('dowhat'=>'1','time'=>$total_time);
}
mysql_close();
echo json_encode($jsonObj);
?>