function changemnmvalues (id, value, error)
{
    split = new RegExp ("~--~");
    b = mnmString[id].split (split);
    //alert(id);
    target1 = document.getElementById ('mnms-' + id);
    target2 = document.getElementById ('mnmlink-' + id);
    if (error) {
        if (value > 0) { target2.innerHTML = " "; }
        elseif (value < 0) { target2.innerHTML = " "; }
        return false;
    }
    if (b.length <= 3) {
        target1.innerHTML = b[0];
        target1.style.backgroundColor = mnmPrevColor[id];
        if (value > 0) { target2.innerHTML = " "; }
        elseif (value < 0 ) { target2.innerHTML = " "; }
    }
    return false;
}