$sux = socket_create(AF_INET, SOCK_DGRAM, SOL_UDP);
if (!$sux) {
    exit('create error');
}
 
// designate a port on the socket to recieve data
if (!socket_bind($sux, '8', 7838)) {
    exit('bind error');
}
 
 
$suxref[] =& $sux; // create a reference to the socket as an array
 
 
while (1) {
    // let the system take care of polling for UDP data
       socket_select($suxref, $write = NULL, $except = NULL, 100);  // sec. timout
    // get the UDPdata with the sender's IP/port   
    $z = @socket_recvfrom($sux, $buf, 512, 0, $ip, $port);
    //if the server is different, check the authlist - this may or may not improve performance
}