lscpu 
pkg install proot
pkg install proot-distro
proot-distro install ubuntu
proot-distro login ubuntu

apt-get update && apt-get upgrade -y
apt install libcurl4-openssl-dev libssl-dev automake autotools-dev build-essential git nano
git clone --single-branch -b ARM https://github.com/monkins1010/ccminer.git
chmod +x build.sh 
chmod +x configure.sh 
chmod +x autogen.sh 
./build.sh

nano run
./ccminer -a verus -o stratum+tcp://Pool_URL:PORT -u MINING_Address.WORKER_NAME -p x -t THREADS NUMBERS

./run