#! /bin/bash

retry_number=3



while [ true ] 
do
        for (( i=0; i<=$retry_number; i++ ))
        do
                if ping -c 1 google.com > /dev/null
                then
                        echo " working correctly "
                        break
                else
                        let count=count+1
                        echo "NOT WORKING"
                fi
                if [ $count == $retry_number ]
                then
                        echo "CONNECTION ERROR" >> ./LogFile.txt
                        date >> LogFile.txt
                        exit 1
                fi
        done
done