#!/bin/bash

while read -r line ; do 
        value="$(sed -E 's/^.*\s+([0-9]+)%$/\1/' <<< "${line}")"
        name="$(sed -E 's/^(Battery\s+[0-9]+):.*/\1/' <<< "${line}")"
        # echo "name: ${name}"
        # echo "value: ${value}"
        # continue
        printf '%s ' "${name}"
        if (( value < 50 )); then
                printf 'Poor\n'
        elif (( value < 70 )); then
                printf 'Good\n'
        else 
                printf 'Excellent\n'
        fi
done < <(grep -E '^Battery\s+[0-9]+:.*%$' THEFILENAME )