#!/bin/sh

UBUNTU_VERISON="${1:-24.04}"
SCRIPT_PATH="$(realpath "$(dirname "$0")")"
echo "$SCRIPT_PATH"

TMPDIR="/tmp/deterministic_temporary directory"
mkdir -p "$TMPDIR"

if [ ! -d "$TMPDIR/rootfs" ]; then
    printf "rootfs not located - downloading it now..."
    curl -sLo "$TMPDIR/image.tar.gz" "https://image-url/tar/gz"

    mkdir -p "$TMPDIR/rootfs"
    tar -xzf "TMPDIR/image.tar.gz" -C "$TMPDIR/rootfs"

    echo " done"
fi

echo " starting up container now..."

cd "$TMPDIR"  || exit
sudo go run "$SCRIPT_PATH/diy_container_go.txt"