#!/bin/bash

###
### genscript: generate a very basic template for bash scripts
###

declare -r file="$1"
shift

gen() {
cat <<- 'ENDSCRIPT' > "$file" 
#!/bin/bash

###
### name: description
###

main() {

}

main "@"
ENDSCRIPT
}

main() {
  if [ -z "$file" ]; then
    echo "A file has not been provided!"
    exit 1
  elif [ -e "$file" ]; then
    read -r -p "Provided file already exists! Continue? (Y/n)  " confirm;
    case "$confirm" in
      "y" | "Y")
        gen "$@"
        ;;
      *)
        echo "Aborting."
        exit 1
        ;;
    esac
  else
    gen "$@"
  fi
}

main "$@"