#!/bin/bash

main(){
  local IFSTemp="${IFS}"  
  IFS=''
  local search="${1}"
  shift
  if [[ -z "$*" ]]; then
    mapfile data
    for line in "${data[@]}"; do
      if [[ "${line}" =~ ${search} ]]; then
        printf "%s" "${line}"
      fi
    done
  else
    for i in "$@"; do
      mapfile data < "${i}"
      for line in "${data[@]}"; do
        if [[ "${line}" =~ ${search} ]]; then
          printf "%s" "${line}"
        fi
      done
    done
  fi
  IFS="${IFSTemp}"
}
main "$@"