#!/usr/bin/env bash

echo "Starting Installation in 5 seconds."
counter(){
  for a in $(seq $@ -1 1); do
    printf "%s.." $a
    sleep 1
  done
}
counter 5
echo "Starting installation."
echo "----------------------------"
lsblk
echo "############################################################"
echo "Your disks are here. On which disk will you install KuitaOS?"
echo "############################################################"
read installation_disk
echo "#########################################"
echo "If you want to partition disks, type yes."
echo "#########################################"
read disk_choice
if [ "$disk_choice" = "yes" ];
then
  echo "Opening cfdisk."
  sleep 2
else
  echo "Exiting..."
  exit 1
fi
cfdisk /dev/$installation_disk

echo "######################################"
echo "Is your installation is UEFI? (yes/no)"
echo "######################################"
read is_uefi

if [ "$is_uefi" = "yes" ];
then
  lsblk
  echo "######################################################################"
  echo "Your disks are here. What is your boot partition. (Do NOT write /dev.)"
  echo "######################################################################"
  read bootpartition
  
  echo "################################################"
  echo "What is your root partition. (Do NOT write /dev)"
  echo "################################################"
  read rootpartition

  echo "Partitioning disks in 3 seconds."
  sleep 3
  
  mkfs.fat -F 32 /dev/$bootpartition


else
  lsblk
  echo "#######################################################################################"
  echo "What is your boot partition. If you are using MBR, just hit enter. (Do NOT write /dev.)"
  echo "#######################################################################################"
  read bootpartition

  echo "################################################"
  echo "What is your root partition. (Do NOT write /dev)"
  echo "################################################"
  read rootpartition
fi

echo "##############################################################################################"
echo "What is your swap partition. If you don't want a swap partition, type null (Do NOT write /dev)"
echo "##############################################################################################"
read swappartition

mkfs.ext4 /dev/$rootpartition
mkswap /dev/$swappartition

mount /dev/$rootpartition /mnt

if [ "$is_uefi" = "yes" ];
then
  mount --mkdir /dev/$bootpartition /mnt/boot
fi

swapon /dev/$swappartition

pacstrap -K /mnt base linux linux-firmware sof-firmware nano vim

genfstab -U /mnt >> /mnt/etc/fstab

echo "#########################################"
echo "Type your timezone. E.g.: Europe/Istanbul"
echo "#########################################"
read timezone

arch-chroot /mnt /usr/bin/bash -c ln -sf /usr/share/zoneinfo/$timezone /etc/localtime
arch-chroot /mnt /usr/bin/bash -c hwclock --systohc

echo "##################################################"
echo "What is your locale? E.g.: en_US.UTF-8"
echo "##################################################"
read language

arch-chroot /mnt /usr/bin/bash -c echo $language >> /etc/locale.gen
arch-chroot /mnt /usr/bin/bash -c echo LANG=$language > /etc/locale.conf

echo "###########################################"
echo "What is your keyboard layout? E.g.: trq, us"
echo "###########################################"
read klayout

arch-chroot /mnt /usr/bin/bash -c $klayout > /etc/vconsole.conf

echo "###############################################"
echo "What is your hostname. (Don't write localhost.)"
echo "###############################################"
read hostname

arch-chroot /mnt /usr/bin/bash -c echo $hostname > /etc/hostname

arch-chroot /mnt /usr/bin/bash -c pacman -S networkmanager --noconfirm
arch-chroot /mnt /usr/bin/bash -c systemctl enable NetworkManager

arch-chroot /mnt /usr/bin/bash -c mkinitcpio -P

echo "#####################"
echo "Type a root password."
echo "#####################"
arch-chroot /mnt /usr/bin/bash -c passwd root

arch-chroot /mnt /usr/bin/bash -c echo "[kuitaos]" >> /etc/pacman.conf
arch-chroot /mnt /usr/bin/bash -c echo "SigLevel = Optional TrustAll" >> /etc/pacman.conf
arch-chroot /mnt /usr/bin/bash -c echo "Server = https://gitlab.com/KuitaOS/packages/-/raw/main/$arch
" >> /etc/pacman.conf


if [ "$is_uefi" = "yes" ];
then
  arch-chroot /mnt /usr/bin/bash -c pacman -S grub --noconfirm
  arch-chroot /mnt /usr/bin/bash -c grub-install --target=x86_64-efi --efi-directory=$bootpartition --bootloader-id=GRUB
  arch-chroot /mnt /usr/bin/bash -c grub-mkconfig -o /boot/grub/grub.cfg
else
  echo "Your system isn't UEFI. You must install GRUB manually."
fi


if [ "$is_uefi" = "no" ];
then
  echo "You are in your own system right now. You can install GRUB yourself here. When the installation is completed, just type exit in the terminal."
  arch-chroot /mnt
fi

echo "Installation has been completed, rebooting system in 5 seconds."
sleep 5
umount -R /mnt
reboot