#!/bin/bash
# get a nicely formatted list of just installed snap package names
# if needed but the below is correct for 23.04 as of August 25th 2023
# snap list | tail -n +2 | awk -F " " '{ print $1 }'

sudo snap remove --purge firefox
sudo snap remove --purge gnome-42-2204
sudo snap remove --purge gtk-common-themes
sudo snap remove --purge snap-store
sudo snap remove --purge snapd-desktop-integration
sudo snap remove --purge core22
sudo snap remove --purge bare
sudo snap remove --purge snapd

sudo apt remove --purge snapd
sudo apt remove --autoclean --purge snapd

sudo apt-mark hold snapd

# Pin snapd with a priority of -1 (never install) from any source
cat <<EOF | sudo tee /etc/apt/preferences.d/01-nosnap.pref
Package: snapd
Pin: release a=*
Pin-Priority: -1
EOF

# clean up any snap directories that may or may not exist
# if you haven't run an snap app yet only ~/snap should exist
rm -rf ~/snap/
sudo rm -rf /snap/
sudo rm -rf /var/snap/
sudo rm -rf /var/lib/snap/

# remove /snap/bin from system wide envvars
cat /etc/environment | sed -e "s/\:\/snap\/bin//g" | sudo tee /etc/environment