#!/bin/bash

# Number of particles (increase this for more density)
NUM_PARTICLES=100  # You can adjust this number

# Height and width of the terminal
HEIGHT=$(tput lines)
WIDTH=$(tput cols)

# Array of particle characters (customize these)
particles=("•" "★" "✦" "✧" "☀" "☁" "☂" "✸" "❄" "✿")  # Add or modify characters here

# Function to generate random particles
generate_particles() {
    for ((i=0; i<NUM_PARTICLES; i++)); do
        # Random x and y coordinates
        x=$((RANDOM % WIDTH))
        y=$((RANDOM % HEIGHT))

        # Choose a random character from the array
        char=${particles[RANDOM % ${#particles[@]}]}

        # Print the particle at the random position
        tput cup $y $x
        echo -n "$char"
    done
}

# Main loop to animate particles
while true; do
    clear
    generate_particles
    sleep 0.1
done