#!/bin/bash

# rules

# Run the following command to make your script executable:
# $ chmod +x cipher.sh

# To encrypt a text file, you can run:
# ./cipher.sh encrypt input.txt > encrypted.txt

# To decrypt the text file, use:
# ./cipher.sh decrypt encrypted.txt > decrypted.txt


# Define the token mappings
declare -A tokens
tokens=( 
    ["A"]="🌟"    # A
    ["B"]="🌼"    # B
    ["C"]="🌈"    # C
    ["D"]="🌍"    # D
    ["E"]="🌊"    # E
    ["F"]="🔥"    # F
    ["G"]="🍏"    # G
    ["H"]="🏠"    # H
    ["I"]="🍦"    # I
    ["J"]="🎉"    # J
    ["K"]="🎈"    # K
    ["L"]="🍋"    # L
    ["M"]="🌙"    # M
    ["N"]="🍜"    # N
    ["O"]="🍊"    # O
    ["P"]="🍕"    # P
    ["Q"]="👑"    # Q
    ["R"]="🌹"    # R
    ["S"]="⭐"    # S
    ["T"]="🌳"    # T
    ["U"]="☂️"    # U
    ["V"]="✅"    # V
    ["W"]="🌊"    # W
    ["X"]="❌"    # X
    ["Y"]="🍋"    # Y
    ["Z"]="⚡"    # Z

    ["a"]="🍏"    # a
    ["b"]="🌼"    # b
    ["c"]="🌈"    # c
    ["d"]="🌍"    # d
    ["e"]="🌊"    # e
    ["f"]="🔥"    # f
    ["g"]="🍏"    # g
    ["h"]="🏠"    # h
    ["i"]="🍦"    # i
    ["j"]="🎉"    # j
    ["k"]="🎈"    # k
    ["l"]="🍋"    # l
    ["m"]="🌙"    # m
    ["n"]="🍜"    # n
    ["o"]="🍊"    # o
    ["p"]="🍕"    # p
    ["q"]="👑"    # q
    ["r"]="🌹"    # r
    ["s"]="⭐"    # s
    ["t"]="🌳"    # t
    ["u"]="☂️"    # u
    ["v"]="✅"    # v
    ["w"]="🌊"    # w
    ["x"]="❌"    # x
    ["y"]="🍋"    # y
    ["z"]="⚡"    # z

    ["0"]="🔟"    # 0
    ["1"]="1️⃣"    # 1
    ["2"]="2️⃣"    # 2
    ["3"]="3️⃣"    # 3
    ["4"]="4️⃣"    # 4
    ["5"]="5️⃣"    # 5
    ["6"]="6️⃣"    # 6
    ["7"]="7️⃣"    # 7
    ["8"]="8️⃣"    # 8
    ["9"]="9️⃣"    # 9

    [" "]="⬜"    # Space
    [","]="➕"    # Comma
    ["."]="🔹"    # Period
    ["!"]="❗"    # Exclamation
    ["?"]="❓"    # Question
    ["+"]="➕"    # Plus
    ["-"]="➖"    # Minus
    ["="]="➗"    # Equal
    ["{"]="🧩"    # Left Brace
    ["}"]="🧩"    # Right Brace
    ["["]="🔲"    # Left Bracket
    ["]"]="🔲"    # Right Bracket
    ["<"]="⬅️"    # Less Than
    [">"]="➡️"    # Greater Than
    ["|"]="🔲"    # Pipe
    ["#"]="🔖"    # Hash
    ["$"]="💲"    # Dollar
    ["@"]="📧"    # At
    ["&"]="👐"    # Ampersand
    ["^"]="🔼"    # Caret
    ["~"]="🌪️"    # Tilde
)

# Function to encrypt the message
encrypt() {
    local input="$1"
    for letter in ${!tokens[@]}; do
        input="${input//"$letter"/"${tokens[$letter]}"}"
    done
    echo "$input"
}

# Function to decrypt the message
decrypt() {
    local input="$1"
    for letter in ${!tokens[@]}; do
        input="${input//"${tokens[$letter]}"/"$letter"}"
    done
    echo "$input"
}

# Main logic
if [[ $1 == "encrypt" ]]; then
    while read -r line; do
        encrypt "$line"
    done < "${2:-/dev/stdin}"
elif [[ $1 == "decrypt" ]]; then
    while read -r line; do
        decrypt "$line"
    done < "${2:-/dev/stdin}"
else
    echo "Usage: $0 {encrypt|decrypt} [file]"
    exit 1
fi