#!/bin/bash

if ! command -v neofetch >/dev/null; then
    echo "Warning neofetch is not installed. Aborting" >&2
fi


function check_for_updates() {
    if ! command -v checkupdates 2>/dev/null; then
        return 1
    fi
    checkupdates
    return 0
}

data=(
    "cpu" 
    "cpu_usage" 
    "memory" 
    "disk" 
    "uptime"
    )

function get_stats() {
    stats="$(
        echo "current user: $(whoami)"
        echo " "
        neofetch "${data[@]}" | sed 's/cpu_usage/cpu usage/'
        echo " "
        echo " * wiki: https://wiki.archlinux.org"
        echo " * AUR:  https://aur.archlinux.org"
        echo " "
    )"

    echo -e "$stats" | sed -E "s/(^[^:]+:)/$(printf "\033[34m&\033[0m")/"
    if ! updates="$(check_for_updates)"; then
        echo "unknown package system"
        echo " "
    else
        echo "$(wc -l < <(echo "$updates")) Package updates available."
        echo " "
    fi
    return 0
    

}

get_stats