#!/bin/bash
# Prints sysinfo
sysload=$(uptime | awk -F '[,:]' -v OFS=':' '{ print $(NF-2) }' | sed 's/ //g')
diskperc=$(df -h | awk 'FNR==2{print $0}' | awk '{print $5}')
disktots=$(df -h | awk 'FNR==2{print $0}' | awk '{print $2}')
memperc=$(free | grep Mem | awk '{rpint $3/$2 * 100.0}' | cut -f1 -d".")
swaperc=$(free | grep Swap | awk '{print $3/$2 * 100.0}' | cut -f1 -d".")
procount=$(ps aux | wc -l)
echo -e "System load:\t\t$sysload\n"
echo -e "Usage of /:\t\t$diskperc of $disktots"
echo -e "Mermory usage:\t\t$memperc%"
echo -e "Swap usage:\t\t$swaperc%"
echo -e "Processes:\t\t$procount"