#!/bin/bash

FILESYS=$HOME/Downloads/filesystem.squashfs
sudo mkdir /mnt/overlay
sudo mkdir /mnt/squash
sudo mount $FILESYS /mnt/squash -t squashfs -o loop

mkdir /tmp/up
mkdir /tmp/work

sudo mount -t overlay -o lowerdir=/mnt/squash,upperdir=/tmp/up,workdir=/tmp/work overlay /mnt/overlay

sudo mount  --bind /dev/ /mnt/overlay/dev
sudo mount -t proc proc /mnt/overlay/proc
sudo mount -t sysfs sysfs /mnt/overlay/sys
sudo mount -t devpts pts /mnt/overlay/dev/pts
sudo rsync -avh --devices --specials /run/systemd/resolve /mnt/overlay/run/systemd

sudo chroot /mnt/overlay