#!/bin/bash

file="input.txt"
message=$(cat $file)

findUnique(){

    firstLoc=
    bounds=$1

    for (( i=0; i<${#message}-$bounds+1; i++ ));do

        uniqueCount=$( for (( char=0; char<$bounds; char++ ));do echo "${message:$i+$char:1}"; done | sort -u | wc -l )
        if [[ $uniqueCount == "$bounds" ]]
        then
            : "${firstLoc:=$((i+bounds))}"
        fi

    done

    echo "$firstLoc"

}

packetLoc=$(findUnique 4)
echo "First packet location: $packetLoc"

messageLoc=$(findUnique 14)
echo "First message location: $messageLoc"