#!/bin/bash

# Directory to search for .gz files
SEARCH_DIR="/var/log"

# Find all .gz files in the specified directory and loop through them
find "$SEARCH_DIR" -type f -name "*.gz <--------------- REPLACE WITH EXTENTION" | while read -r file; do
    echo "Checking $file"
    # Suppress warnings from lsof about certain file systems
    if lsof "$file" 2>/dev/null > /dev/null; then
        echo "$file is in use."
    else
        echo "$file is not in use. Deleting..."
        rm "$file" # This line deletes the file
        echo "$file deleted."
    fi
done

echo "Reached the end of the .gz files list."

# Modified to be compatible with more shells
echo "Press any key to continue..."
# This workaround uses 'dd' to wait for a single character input
dd count=1 2>/dev/null
echo