#!/bin/bash

#######################################
# Parse a delimated string, and returns a globally parsable array
# Globals:
#   NONE
# Arguments:
#   $1: delimated string
# Returns:
#   newline delimated string
#######################################
parse_to_array() {
  local string
  local return_array
  string="$1"
  return_array=()

  # local regex_comma="\\w,\\s*"
  local regex_comma="(\\w|\\s|\\/)*,(\\w|\\s|\\/)*"
  local regex_colon="(\\w|\\s|\\/)*:(\\w|\\s|\\/)*"
  local regex_semicolon="(\\w|\\s|\\/)*;(\\w|\\s|\\/)*"

  if [[ "${string}" =~ $regex_comma ]]; then
    # printf "parsing comma delimited string\\n"
    IFS="," read -ra return_array <<<"${string}"
  elif [[ "${string}" =~ $regex_colon ]]; then
    # printf "parsing colon delimited string\\n"
    IFS=":" read -ra return_array <<<"${string}"
  elif [[ "${string}" =~ $regex_semicolon ]]; then
    # printf "parsing semi-colon delimited string\\n"
    IFS=";" read -ra return_array <<<"${string}"
  else
    read -ra return_array <<<"${string}"
  fi

  # bash can't return anything in the normal sense
  # this includes variables, strings, integers, arrays, etc
  # so the best method is to echo a newline delimated string
  # this is "globally" parsable
  # meaning that we don't have to do anything special to get an array from it
  # I.E. readarray -t array <<< "$(parse_to_array "${foo}")"
  printf "%s\\n" "${return_array[@]## }"
  return 0
}

main(){
  local paths
  readarray -t paths <<< "$(parse_to_array "$1")"
  items=()
  if [[ -n "${paths}" ]]; then
    for path in "${paths[@]}";do
      items+=("${path}")
    done
  else
    items=("null")
  fi
  printf "%s\\n" "${items[@]}"
}
main "$@"