#!/usr/bin/env bash

#install pip,meson,ninja
wget "https://bootstrap.pypa.io/get-pip.py"
python3 ./get-pip.py
python3 -m pip install --user meson ninja
echo 'PATH="$HOME/.local/bin:$PATH"' >> "$HOME/.bashrc"
source "$HOME/.bashrc"
#You can enable source code repositories by uncommenting (removing #'s) deb-src repositories from /etc/apt/sources.list.
sed -i '/deb-src/s/^# //' /etc/apt/sources.list && apt update

apt build-dep ffmpeg mpv
apt install libfdk-aac-dev libxpresent-dev

git clone https://github.com/mpv-player/mpv-build.git
cd mpv-build

echo -e "--enable-gpl\n--enable-version3\n--enable-fontconfig\n--enable-gnutls\n--enable-libfribidi\n--enable-libass\n--enable-libsrt\n--enable-libfdk-aac\n--enable-libfreetype\n--enable-libmp3lame\n--enable-libopus\n--enable-libopencore-amrnb\n--enable-libopencore-amrwb\n--enable-libsoxr\n--enable-libopenjpeg\n--enable-librubberband\n--enable-libwebp\n--enable-libdav1d\n--enable-libvorbis\n--enable-libzvbi\n--enable-libzimg\n--enable-libvpx\n--enable-libx264\n--enable-libx265\n--enable-libxml2\n--enable-libxvid\n--enable-nonfree" >> ffmpeg_options

./rebuild -j4