#!/bin/bash

## Declare links to pull dotfiles from

# ~/.config/openbox
declare -r RC='https://raw.githubusercontent.com/EnokiPPT/dotfiles/main/Openbox-Minimal/.config/openbox/rc.xml'
declare -r AUTOSTART='https://raw.githubusercontent.com/EnokiPPT/dotfiles/main/Openbox-Minimal/.config/openbox/autostart'

# ~/.config/picom
declare -r PICOMCONF='https://raw.githubusercontent.com/EnokiPPT/dotfiles/main/Openbox-Minimal/.config/picom/picom.conf'

# ~/.config/tint2
declare -r TINT2RC='https://raw.githubusercontent.com/EnokiPPT/dotfiles/main/Openbox-Minimal/.config/tint2/tint2rc'
declare -r TINT2RC2='https://raw.githubusercontent.com/EnokiPPT/dotfiles/main/Openbox-Minimal/.config/tint2/tint2rc2'

# ~/.themes/sunstone
declare -r SUNSTONE='https://raw.githubusercontent.com/EnokiPPT/dotfiles/main/Openbox-Minimal/.themes/sunstone/sunstone.zip'


err() {
    printf 'An error has occurred: %s\nExiting...' "$@" >&2
    exit 1
}


inspkg() {

    # Note: local var so it's only declared in the function
    local PKGS
    PKGS="openbox picom tint2 flameshot nitrogen "
    readonly PKGS

    local PKGS_AUR
    PKGS_AUR="pnmixer albert"
    readonly PKGS_AUR

    # Install packages using variables
    if ! sudo pacman -S --needed "$PKGS"; then 
        err "Pacman failed to install packages. Make sure you're using arch."
    fi

    if ! yay -S "$PKGS_AUR" ; then
        err 'Yay failed to install packages. Make sure you have yay installed.'
    fi
}