#!/bin/bash
# coding: utf8
# Filename: NoMoreBS

main(){
  local ScriptName
  ScriptName="$1"
  shift

  if [[ ! -f "${ScriptName}" ]]; then
    printf 'ERR: That file does not exist, dumb dumb\n' >&2
    exit 1
  fi
   
  if (( "${ScriptName}" == 0 )); then
    printf 'ERR: Argument required\n' >&2
    exit 1
  fi
 
  if ! shellcheck "${ScriptName}"; then
    printf 'ERR: Make your script pass shellcheck before running it, dumb dumb\n' >&2
    exit 1
  fi
  
  if ! shfmt "${ScriptName}" ; then 
    printf 'ERR: Make your script pass shfmt before running it, dumb dumb\n' >&2
    exit 1
  fi
 
 "${ScriptName}" "$@" 
 exit
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    main "$@"
fi