#!/bin/bash

find_with_ext() {
  local dir="${1:-}"
  [[ -n "$dir" ]] && [[ -d "$dir" ]] || return 1
  shift 1

  local fts
  readarray -t fts < <(printf ':%s:\n' "$@")

  shopt -s nullglob globstar
  local fname fname_lower fname_ext
  for f in "$dir"/**/*; do
    fname="$(basename "$f")"
    fname_lower="${fname,,}"
    fname_ext="${fname_lower##*.}"

    [[ "$fname_ext" == "$fname_lower" ]] && continue
    if [[ ${fts[*]} =~ :${fname_ext}: ]]; then
      printf '%s\n' "$f"
    fi
  done
  shopt -u nullglob globstar
}

fts=(wav aif aiff)
find_with_ext "${1:-}" "${fts[@]}"