#!/usr/bin/env bash
while true; do
  sleep 1; # check this at most every second, not every few milliseconds
  if [[ "$(pgrep -a -f -c 'server.jar')" -lt 1 ]]; then
  {
    echo "The java process for 'server.jar' is not running. Restarting the process...";
    BINDIR="$(dirname "$(readlink -en "$0")")";
    cd "$BINDIR" || { echo "couldn't go to $BINDIR"; exit 1; };
    java -Xmx4G -Dfile.encoding=UTF-8 -jar server.jar
    sleep 10; # give it some time to fully "boot-up"
  } >&2;
  else
    echo "The java process for 'server.jar' is still running with PID: $(pgrep -f 'server.jar')" >&2;
  fi;
done