#!/bin/bash

##
## alias to find x largest files/directories in y
##

getlargest() {
        find "$dirResults" -maxdepth 1 -type "$typeResults" -exec du -sh {} \;|sort -rh|head -"$numResults"
        return 0
}

usage() {
        cat <<- EOF
        getlargest: find largest x number of (files/dirs) in y directory

        usage examples:
                get the five largest files in $HOME:
                getlargest 5 files $HOME

                get the largest 10 directories in /usr/lib64:
                getlargest 10 dirs /usr/lib64
        EOF
        exit 1
}

main() {
        [[ "$#" -ne 3 ]] && usage

        numResults="$1"; shift
        typeResults="$1"; shift
        dirResults="$1"; shift

        case "$typeResults" in
                "files"|"f")
                        typeResults=f
                        ;;
                *)
                        typeResults=d
                        ;;
        esac

        getlargest
        return 0
}

main "$@"