#!/bin/bash

TEMPLATE_DIR="/path/to/template/directory"
CONFIG_FILE="/path/to/config/file"

# Loop over all files in the template directory
for file in $(find "$TEMPLATE_DIR" -type f); do
    # Use sed to replace all placeholders with values from the config file
    for key_value in $(cat "$CONFIG_FILE"); do
        key=$(echo "$key_value" | cut -d= -f1)
        value=$(echo "$key_value" | cut -d= -f2-)

        sed -i "s/{{ $key }}/$value/g" "$file"
    done
done


###########

# Here's what the script does:

# - Sets the path to the template directory and the configuration file.
# - Loops over all files in the template directory using find.
# - For each file, loops over all key-value pairs in the configuration file using cat.
# - Extracts the key and value from each key-value pair using cut.
# - Uses sed to replace all occurrences of the placeholder {{ key }} with the corresponding value in the current file.

# Note that this is a very basic implementation of Cookiecutter in bash, and does not include many of the features and options available in the original Python implementation. Additionally, it assumes that all placeholders in the template files are in the format {{ key }}, and that the configuration file contains one key-value pair per line, separated by an equals sign (=). You may need to modify the script to fit the specific requirements of your project.