#!/bin/bash

echo_err() {
    printf '\x1b[31mError:\x1b[0m %s\n' "$*" >&2
}

DAY=$(date +"%m-%d-%y")
if [[ -z "${DAY}" ]]; then
    echo_err 'Failed to set the DAY variable'
    exit 1
fi
readonly DAY

backup() {
    # Create a gzipped archive of the home directory
    # Arguments: None
    # Output: Information only
    # Return values: 0 on success, 1 on error
  
    echo "Compressing /home/$USER into a tarball..."
    if tar cvJf "$USER-backup-$DAY.tar.xz" "/home/$USER"; then  # consider "${HOME}" to replace "/home/$USER" ?
        return 0
    fi
    echo_err 'tar failed'
    return 1
}

main() {
    # You could check for unexpected variables here and raise a warning or error
    backup
    return
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    main "$@"
fi