#!/bin/bash 

blitzer() {
    local found
    found='f'
    
    while read -r LINE ; do
        if [[ "${LINE}" =~ ^comment-start ]]; then
            printf '<--BEFORE-->\n'
            found='t'
        fi
        
        if [[ "${found}" == 't' ]]; then
            if [[ "${LINE}" =~ ^comment-end ]]; then
                printf '<--END-->\n%s\n' "${LINE}"
                found='f'
            else
                printf '%s\n' "${LINE}"
            fi            
        else
            printf '%s\n' "${LINE}"
        fi
    done
}

cat << EOF | blitzer
a b c
d e f 
comment-start
g h i
j k l 
m n o 
p q r 
s t u 
comment-end
v w x 
y z 
EOF