#!/bin/bash
fifo=rds
temp=temp.txt
flag=0
echo "PI 2F1A" > $fifo
echo "PS R-PRAHA" > $fifo
echo "PTY 10" > $fifo
echo "RTPF 1,0" > $fifo
echo "VOL 100" > $fifo
echo "TP 1" > $fifo
while true
do
content=$(curl -s https://api.rozhlas.cz/data/v2/playlist/now/regina.json | jq .data > cropraha.json)
artist=$(jq .interpret cropraha.json | sed -e 's/"//g' -e s/\’/\'/ -e 's/Á/A/g' -e 's/É/E/g' -e 's/Í/I/g' -e 's/Ú/U/g' -e 's/Ý/Y/g' -e 's/Č/C/g' -e 's/Ď/D/g' -e 's/Ě/E/g' -e 's/Ň/N/g' -e 's/Ř/R/g' -e 's/Ž/Z/g' -e 's/Ů/U/g' -e 's/Ü/U/g' -e 's/Ö/O/g' -e 's/Ä/A/g' -e 's/á/a/g' -e 's/é/e/g' -e 's/í/i/g' -e 's/ú/u/g' -e 's/ý/y/g' -e 's/č/c/g' -e 's/ď/d/g' -e 's/ě/e/g' -e 's/ň/n/g' -e 's/ř/r/g' -e 's/ž/z/g' -e 's/ů/u/g' -e 's/ü/u/g' -e 's/ö/o/g' -e 's/ä/a/g')
title=$(jq .track cropraha.json | sed -e 's/"//g' -e s/\’/\'/ -e 's/Á/A/g' -e 's/É/E/g' -e 's/Í/I/g' -e 's/Ú/U/g' -e 's/Ý/Y/g' -e 's/Č/C/g' -e 's/Ď/D/g' -e 's/Ě/E/g' -e 's/Ň/N/g' -e 's/Ř/R/g' -e 's/Ž/Z/g' -e 's/Ů/U/g' -e 's/Ü/U/g' -e 's/Ö/O/g' -e 's/Ä/A/g' -e 's/á/a/g' -e 's/é/e/g' -e 's/í/i/g' -e 's/ú/u/g' -e 's/ý/y/g' -e 's/č/c/g' -e 's/ď/d/g' -e 's/ě/e/g' -e 's/ň/n/g' -e 's/ř/r/g' -e 's/ž/z/g' -e 's/ů/u/g' -e 's/ü/u/g' -e 's/ö/o/g' -e 's/ä/a/g')
status=$(jq .status cropraha.json | sed 's/"//g')
track_temp=$(cat $temp)
if [[ "$status" = "quiet" ]] && [[ "$flag" = 0 ]] && [[ "$title" = "null" ]]; then
echo "RT Cesky Rozhlas Praha - Hity, doprava, informace" > $fifo
echo "RTP 4,0,19,1,22,23" > $fifo
flag=1
else
if [[ "$track_temp" != "$title" ]] && [[ "$status" = "onair" ]]; then
echo "RT $artist - $title" > $fifo
echo "$artist - $title"
echo $title > $temp
artistlength=(${#artist})
titlelength=(${#title})
titlelengthfixed=$(($titlelength-1))
titlestart=$(($artistlength+3))
echo "RTP 4,0,$artistlength,1,$titlestart,$titlelengthfixed" > $fifo
flag=0
fi
fi
sleep 10
done