#!/bin/bash

# Function to display help
function display_help {
    echo "Usage: $0 [options] <executable_name> <cpp_file>"
    echo "Options:"
    echo "  -d, --debug     Check for memory leaks using LeakSanitizer"
    echo "  -h, --help      Display this help message"
    exit 1
}

# Check if the script is called with at least two arguments
if [ "$#" -lt 2 ]; then
    echo "Error: Insufficient arguments."
    display_help
fi

# Parse command line arguments
EXECUTABLE=$1
CPP_FILE=$2
DEBUG=false

while [[ $# -gt 0 ]]; do
    key="$1"
    case $key in
        -d|--debug)
        DEBUG=true
        shift
        ;;
        -h|--help)
        display_help
        ;;
        *)
        # Ignore unknown options
        shift
        ;;
    esac
done

# Compile the C++ program with LeakSanitizer
if [ "$DEBUG" = true ]; then
    g++ -fsanitize=leak "$CPP_FILE" -o "$EXECUTABLE"
else
    g++ "$CPP_FILE" -o "$EXECUTABLE"
fi

# Check if compilation was successful
if [ $? -eq 0 ]; then
    echo "Compilation successful."

    # Run the executable
    ./"$EXECUTABLE"
else
    echo "Compilation failed."
fi