#!/bin/bash
TIMEFORMAT="%R %U %S"
main (){
  local time_real
  local time_user
  local time_sys
  local time_current_real
  local time_current_user
  local time_current_sys
  local time_output
  local counter
  local iterations=$1
  for script in *ash; do
    time_real=0
    time_user=0
    time_sys=0
    time_current_real=0
    time_current_user=0
    time_current_sys=0
    printf -- "\\n---- %s ----\\n" "${script}"
    cat "${script}"
    counter=1
    while (( counter <= iterations )); do
      time_output=$({ time "$PWD/${script}" 1>/dev/null; } 2>&1 | head -n 1)
      time_current_real=$(awk '{print $1}' <<< "${time_output}")
      time_current_user=$(awk '{print $2}' <<< "${time_output}")
      time_current_sys=$(awk '{print $3}' <<< "${time_output}")
      time_real=$(bc <<< "${time_real} + ${time_current_real}" )
      time_user=$(bc <<< "${time_user} + ${time_current_user}" )
      time_sys=$(bc <<< "${time_sys} + ${time_current_sys}" )
      #printf "iteration: %s,\t%s\\n" "${counter}" "${time_output}"
      (( counter++ ))
    done
    printf -- "-- time (%i iterations) --\\n" "${iterations}"
    printf "real\t%ss\\nuser\t%ss\\nsys\t%ss\\n" "${time_real}" "${time_user}" "${time_sys}"
  done
}
main "$@"