#!/bin/bash

usage() {
cat <<- ENDUSG
Usage:
gsi ()
ENDUSG
}

setvars() {
  fbdir="/home/fishe/Downloads/platform-tools/fastboot" # Use absolute path
  fldir="/home/fishe/Downloads/" # Where the things to be flashed are

  if [[ -z "$1" ]]; then
    echo "Path to fastboot has not been specified! Using the default, which is most likely NOT correct!"
  else
    if [[ ! -f "$fbdir"  ]]; then
      echo "Could not find $fbdir!"
      exit 1
    else
      fbdir="$1"
    fi
  fi

  if [[ -z "$2" ]]; then
    echo "Path to the items to flash has not been specified! Using the default, which is most likely NOT correct!"
  else
    if [[ ! -d "$fldir" ]]; then
      echo "Could not find $fldir!"
      exit 1
    else
      fldir="$2"
    fi
  fi

  whattoflash "$@"
}

whattoflash() {
  # Arrays aren't feasible in the way I wanted to do them here, so I give up
  # Time to hard-code it!

  if [[ -z "$3" ]]; then
    echo "Pack to flash not specified! Please see usage to view available packs."
  else
    pack="$3"
  fi

  echo $pack
  echo $2
  echo $1
  # Packs: moto_a11 (add more as needed)

  case "$pack" in
    "moto_a11" )
    if "$("$fbdir" devices)"; then
      pack_moto_retus "$@"
    else
      echo "Device not found by fastboot! Please make sure you are in the bootloader and not fastbootd."
    fi
    ;;  
  *)
        echo "Unknown pack $pack."
    exit 1
    ;;
   esac
}

pack_moto_retus() {
  # RETUS a11 firmware (borneo)
  echo "Sudo is likely needed for fastboot to function properly, and will therefore be used."
  
}

main() {
  setvars "$@"
}

main "$@"