#!/bin/bash


#Directories
download_dir="$HOME/Downloads"
images_dir="$downloads_dir/images"
texts_dir="$downloads_dir/texts"
binaries_dir="$downloads_dir/binaries"
audio_dir="$downloads_dir/audio"


# creates the directories if they don't exist
if [ ! -d $images_dir ]; then
    mkdir "$images_dir" "$texts_dir" "$binaries_dir" "$audio_dir"
fi

#mkdir -p images_dir texts_dir binaries_dir audio_dir


organize_files() {

    for file in $(find "$download_dir" -type f); do
            case "$(file --mime-type -b "$file")" in
                image/*)
                    mv "$file" "$images_dir/"
                    ;;
                text/*|application/pdf)
                    mv "$file" "$texts_dir/"
                    ;;
                audio/*)
                    mv "$file" "$audio_dir/"
                    ;;
                application/*)
                    mv "$file" "$binaries_dir/"
                    ;;
            esac
        done
    }

while true; do
    organize_files "$download_dir"
    sleep 600 # scans the download directory each 10 minutes
done