#!/bin/bash

for arg in "$@"; do
  if [[ $arg != -* ]]; then
    file_realpath=$( realpath "$arg" )

    if [[ $file_realpath =~ vmmon-only ]]; then
      base_path=${file_realpath%%/vmmon-only*}
      invalid_assertion_file=$base_path/vmmon-only/include/vm_asm_x86.h

      if ! grep -q xz4 "$invalid_assertion_file"; then
        # Remove invalid assertion
        sed -i -E '/#define ASSERT_ON_COMPILE_SELECTOR_SIZE.+\\/,+3 {
          s/#define/#define/;
          T done;
          i\#define ASSERT_ON_COMPILE_SELECTOR_SIZE(expr) \\\n    if (0) 0'$'\n;
          :done;
          d;
        }' "$invalid_assertion_file"
      fi
    fi
  fi
done

/usr/bin/gcc.main "$@"