#!/bin/bash

genPort(){
    port="$(shuf -i 1025-65535 -n 1)"
    if lsof -i -P -n | grep ":${port}" > /dev/null 2>&1; then
        port="$(genPort)"
    fi
    printf "%s" "${port}"
}

main(){
    local Host="$1"
    local UUID="$(uuidgen)"
    local SSHSocks=~/.ssh/socket
    local Port="$(genPort)"

    mkdir -p ${SSHSocks}
    ssh -S "${SSHSocks}/${UUID}" -o ControlPersist=yes -fNM -L "${Port}":"${Host}":443 jump
    "${BROWSER}" "https://localhost:${Port}"
    exit
}
main "$@"