#!/bin/bash

# make sure backdir is given
#if [ ! $1 ]; then
#    echo "You have not given a directory to back up to! Please give a backup location."
#    exit
#$else
#    BACKDIR=$1
#fi

backup() {
    # make the backdir if it doesn't exist
    if [ ! -e "$BACKDIR" ]; then
        mkdir "$BACKDIR" || echo "Backup directory given could not be located or created! Check that you have permission to modify the directory and that you have given a correct directory."
    fi

    # read the conf file line for line and copy the directories it lists to backdir (thanks beef broccoli)
    while read -r line; do
    if [[ ${line:0:1} == "#" ]]; then
        continue
    fi

    sourcedir="$(echo $line | cut -d' ' -f 1)"
    destdir="$(echo $line | cut -d' ' -f 2)"

    rsync -Pauv "$sourcedir" "$BACKDIR"
    done < test.conf
}

restore() {
        # test if it's running restore or not
    echo fuck    
}

if [ ! "$1" == "" ]; then
    BACKDIR="$1"
else
    echo "You have not provided a location to backup/restore from! Please provide one."
fi

if [ "$2" == "-b" ]; then
    backup
elif [ "$2" == "-r" ]; then
    restore
else
    echo "Err: Expected arg b or r, defaulting to b (backup)" & sleep 1 & backup
fi