#!/bin/bash

main(){
  local command="$1"
  local result_true="$2"
  local result_false="$3"
  local consul_data_dir="/var/lib/consul"
  local consul_agent="127.0.0.1:8500"
  local node_id
  local output_json
  local input_json
  local tag_filter
  local json_filter
  local tags
  local command_result
  command_result="$(${command})"
  if [[ "${command_result}" == "${result_true}" ]]; then
    tags=("active")
  elif [[ "${command_result}" == "${result_false}" ]]; then
    tags=("standby")
  else
    tags=()
  fi
  tag_filter="$(printf "| .ServiceTags += [\"%s\"] " "${tags[@]}")"
  node_id="$(< "${consul_data_dir}"/node-id)"
  json_filter=".[0] \
    | select(.) \
    ${tag_filter} \
    | {Datacenter, ID, Node, Address, TaggedAddresses, NodeMeta, Service:{\"ID\":.ServiceID,\"Service\":.ServiceName,\"Tags\":.ServiceTags,\"Port\":.ServicePort}} \
    "
  output_json="$(curl --get "http://${consul_agent}/v1/catalog/service/mysql-orchestrator" --data-urlencode "filter=ID == \"${node_id}"\" 2>/dev/null)"
  input_json="$(printf "%s\n" "${output_json}" | jq -c "${json_filter}")"
  curl --request PUT "http://${consul_agent}/v1/catalog/register" --data "${input_json}"
}
main "$@"