#!/bin/bash

# Point CASPER to the "casper" folder that you extracted from the server iso in Downloads
CASPER=$HOME/Downloads/casper

cd $CASPER

for initrd in /mnt/overlay/boot/initrd.img-* ; do sudo cp "$initrd" initrd.lz ; done
for vmlinuz in /mnt/overlay/boot/vmlinuz-* ; do sudo cp "$vmlinuz" vmlinuz.efi ; done

sudo umount -l /mnt/overlay/{dev,proc,sys}

sudo mksquashfs /mnt/overlay filesystem.squashfs

cd .. && sudo mkisofs -r -V "$IMAGE_NAME" -cache-inodes -J -l -b isolinux/isolinux.bin -c isolinux/boot.cat -no-emul-boot -boot-load-size 4 -boot-info-table -o ../ubuntu-server-`date -I`.iso .