#!/bin/bash

###
### rom-prepare: clone device trees and prepare them for specific rom
###

declare SYNC_TREES="yes"
declare MV_DEVICE_MK="yes"
declare DO_SED="yes"

declare TREES="/ssd/files/kebab-rom.txt"

declare ARGNUM="$#"
declare ARGSTR="$@"
declare -a args

shout() { echo "$0: $*" >&2; }
die() { shout "$*"; exit 111; }
try() { "$@" || die "cannot $*"; }

argchk() {
    [ "$ARGNUM" -lt 1 ] && echo "This script takes at least one arg!" && exit 1

    unset args opts;
    for a; do
        if [[ $a == [-]* ]]; then
            opts+=("$a");
        else 
            args+=("$a");
        fi;
    done;

    [ "${#args[@]}" -gt 1 ] && echo "You may provide as many opts as needed, but specify exactly one arg!" && exit 1

    for opt in "${opts[@]}"; do
        case "$opt" in
            "-nt")
            echo "not syncing trees!" && declare SYNC_TREES="no"
            ;;
            "-nm")
            echo "not renaming device mk file!" && declare MV_DEVICE_MK="no"
            ;;
            "-ns")
            echo "not replacing string in mk files!" && declare DO_SED="no"
            ;;
        esac
    done

    main
}

main() {
    [ "$SYNC_TREES" == "yes" ] && try source "$TREES"
    [ "$MV_DEVICE_MK" == "yes" ] && try mv device/oneplus/kebab/evolution_kebab.mk device/oneplus/kebab/"$ARGSTR"_kebab.mk
    [ "$DO_SED" == "yes" ] && try sed -i "s/evolution/$ARGSTR/g" device/oneplus/kebab/"$ARGSTR"_kebab.mk
    [ "$DO_SED" == "yes" ] && try sed -i "s/evolution/$ARGSTR/g" device/oneplus/kebab/AndroidProducts.mk
}

argchk "$@"