#!/bin/bash

# Redirect all output to warframe.log
exec > >(tee -i ~/warframe.log)
exec 2>&1

# echo dir to log
echo "Current directory: $(pwd)"

# Check if a command is provided
if [ -z "$1" ]; then
    echo "Usage: $0 <command>"
    exit 1
fi

# echo "Running Original Command" && "$@"



# Path to the custom meminfo file
custom_meminfo=~/fake-meminfo/meminfo

# Check if bwrap is installed
if ! command -v bwrap &> /dev/null; then
    echo "bwrap could not be found. Please install bwrap."
    exit 1
fi

# Run a simple command with bwrap to bind the custom meminfo file
echo "Running bwrap with custom meminfo"
bwrap --bind / / --dev-bind /dev /dev --proc /proc --ro-bind $custom_meminfo /proc/meminfo --unshare-all -- bash -c 'cat /proc/meminfo'

# Check the exit status of the bwrap command
if [ $? -ne 0 ]; then
    echo "bwrap command failed"
    exit 1
fi

echo "bwrap command succeeded"

# Run the provided command with proot to fake /proc/meminfo
echo "Running provided command with proot: $@"
proot -b $custom_meminfo:/proc/meminfo "$@"

# Check the exit status of the proot command
if [ $? -ne 0 ]; then
    echo "proot command failed"
    exit 1
fi

echo "proot command succeeded"

# proot -b $custom_meminfo:/proc/meminfo "$@" # check giving error: pressure-vessel-wrap[155750]: E: Child process exited with code 1: bwrap: setting up newroot bind: No such file or directory