# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2023-04-23                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Tue May 30 12:50:43 EDT 2023

Basic System Information:
---------------------------------
Uptime     : 0 days, 4 hours, 54 minutes
Processor  : Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz
CPU cores  : 4 @ 2199.994 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 7.6 GiB
Swap       : 4.0 GiB
Disk       : 55.1 GiB
Distro     : AlmaLinux 8.8 (Sapphire Caracal)
Kernel     : 4.18.0-240.15.1.el8_3.x86_64
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : Owl Limited
ASN        : AS23959 Owl Limited
Host       : 365 Group LLC
Location   : Tokyo, Tokyo (13)
Country    : Japan

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 85.17 MB/s   (21.2k) | 428.09 MB/s   (6.6k)
Write      | 85.40 MB/s   (21.3k) | 430.34 MB/s   (6.7k)
Total      | 170.57 MB/s  (42.6k) | 858.43 MB/s  (13.4k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 821.09 MB/s   (1.6k) | 843.19 MB/s    (823)
Write      | 864.72 MB/s   (1.6k) | 899.35 MB/s    (878)
Total      | 1.68 GB/s     (3.2k) | 1.74 GB/s     (1.7k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 656 Mbits/sec   | 418 Mbits/sec   | 253 ms
Scaleway        | Paris, FR (10G)           | busy            | 1.74 Gbits/sec  | 227 ms
NovoServe       | North Holland, NL (40G)   | busy            | 743 Mbits/sec   | 230 ms
Uztelecom       | Tashkent, UZ (10G)        | 1.95 Gbits/sec  | 1.18 Gbits/sec  | 224 ms
Clouvider       | NYC, NY, US (10G)         | 993 Mbits/sec   | 562 Mbits/sec   | 169 ms
Clouvider       | Dallas, TX, US (10G)      | 1.23 Gbits/sec  | 748 Mbits/sec   | 140 ms
Clouvider       | Los Angeles, CA, US (10G) | 1.50 Gbits/sec  | 929 Mbits/sec   | 118 ms

Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 786
Multi Core      | 2057
Full Test       | https://browser.geekbench.com/v6/cpu/1428981

YABS completed in 12 min 14 sec