#!/bin/bash
# author info etc.

# the variable "${PWD}" exists as part of bash, this is redundant
CURRENT_DIR=`pwd`
EXEC_DIR=`dirname "$0"`

# what are you doing that you need to be in this directory?
cd $EXEC_DIR

# This should all be in a main() function
while true 
  do

    # I have no clue what this is, or why it's necessary, but you can break the whole thing up so it's easier to read
    MENUCHOICE=$(zenity --width=500 --height=300 --list --column "Options:" --window-icon=/opt/unity-brightness-indicator/notification-display-brightness.svg --cancel-label="Quit" --ok-label="Select" --title="Night Light Options" "Create New Night Light Profile" "Edit Night Light Profile" "Delete Night Light Profile" "Change Active Profile" )

    case  $MENUCHOICE in
      "Create New Night Light Profile")
              # this can be a function
              # and why do you call it with /bin/bash when each script has a shebang?
              /bin/bash REDSHIFT_CREATE_PROFILE.sh
        ;;
      "Edit Night Light Profile")
        # so can this
        /bin/bash REDSHIFT_EDIT_PROFILE.sh
        ;;
      "Delete Night Light Profile")
        # and this
        /bin/bash REDSHIFT_DELETE_PROFILE.sh
             ;;
      "Change Active Profile")
            # and this
             /bin/bash REDSHIFT_SWITCH_ACTIVE_PROFILE.sh
             ;;
       *) exit 1
        ;;
    esac
  done

cd $CURRENT_DIR

# your spacing is odd, I'd suggest fixing that