#!/usr/bin/bash
CFPULL="CMakeLists.txt"
if [ ! -f "${CFPULL}" ]; then
    echo "run requires a ${CFPULL} file be present where executed."
    exit 1
fi
TARGET="${1:-Debug}"
if [[ "${2}" = "cmake" ]]; then
    cd "${3:-.}/build/${1}" || exit 3
    cmake "-DCMAKE_BUILD_TYPE=${TARGET}" "../.."
    exit 0
fi
PROJECT=$(grep -iE "project\(.+\)" "${CFPULL}")
BINARY=$(echo "${PROJECT}" | cut -d'"' -f2)
if [[ -z "${BINARY}" ]]; then
    echo "could not find project name in ${CFPULL} file."
    exit 2
fi

cd "${3:-.}/build/${TARGET}" || exit 3
make && ./bin/"${BINARY}"