#!/bin/bash

docker_stuff(){
  docker run *blah blah blah*
  docker exec -it container var1 account register
  docker exec -it container sleep 1m
  docker exec -it container var1 connection
  docker exec -it container wget -O /dev/null http://fra36-speedtest-1.tele2.net/1GB.zip
  docker exec -it container wget -O /dev/null http://fra36-speedtest-1.tele2.net/1GB.zip
  docker exec -it container wget -O /dev/null http://fra36-speedtest-1.tele2.net/1GB.zip
  docker stop container
  docker rm container
}


main(){
  sudo apt-get update
  sudo apt-get -y dist-upgrade
  sudo apt -y install docker.io

  for i in {1..30}; do
    docker_stuff
  done

  cd /var/lib
  rm -rf docker
  sudo apt -y autoremove docker.io

}
main "$@"