#!/bin/bash

DEBUG_MODE=true
USE_TEST_JSON=true
POST_REQUEST=true

if [ "$DEBUG_MODE" = true ]; then
    set -x  # Enable debugging
else
    set +x  # Disable debugging
fi

if [ "$USE_TEST_JSON" = true ]; then
    CONTENT=$(cat ./test.json)
else
    # Get the diff and limit to 1900 characters
    CONTENT=$(git diff HEAD^ HEAD Languages/*.json | head -c 1900)
fi

ESCAPED_CONTENT=$(echo "$CONTENT" | awk '{ gsub(/\r/, ""); printf "%s\\n", $0 }' | sed 's/\"/\\\"/g')

DATA="{\"content\": \"\`\`\`json\n$ESCAPED_CONTENT\`\`\`\n\"}"

if [ "$POST_REQUEST" = true ]; then
    # Send the diff to Discord using curl
    curl -H "Content-Type: application/json" \
     -X POST \
     -d "$DATA" \
     <webhook-url>
fi