#!/usr/bin/env bash
{
if ! grep -q '^net.ipv6.conf.all.disable_ipv6' /etc/sysctl.conf; then
  echo "net.ipv6.conf.all.disable_ipv6 = 0" | sudo tee -a /etc/sysctl.conf >/dev/null;
fi;

if ! grep -q '^net.ipv6.conf.default.disable_ipv6' /etc/sysctl.conf; then
  echo "net.ipv6.conf.default.disable_ipv6 = 0" | sudo tee -a /etc/sysctl.conf > /dev/null;
fi

if ! grep -q '^net.ipv6.conf.lo.disable_ipv6' /etc/sysctl.conf; then
  echo "net.ipv6.conf.lo.disable_ipv6 = 0" | sudo tee -a /etc/sysctl.conf > /dev/null;
fi
if [[ "$1" == "disable" ]]; then
# this block disables IPv6
  sudo sed -i -r 's/^(net\.ipv6\.conf\.all\.disable_ipv6\ =\ )[01]/\11/' /etc/sysctl.conf;
  sudo sed -i -r 's/^(net\.ipv6\.conf\.default\.disable_ipv6\ =\ )[01]/\11/' /etc/sysctl.conf;
  sudo sed -i -r 's/^(net\.ipv6\.conf\.lo\.disable_ipv6\ =\ )[01]/\11/' /etc/sysctl.conf;
elif [[ "$1" == "enable" ]]; then
# this block enables IPv6
  sudo sed -i -r 's/^(net\.ipv6\.conf\.all\.disable_ipv6\ =\ )[01]/\10/' /etc/sysctl.conf;
  sudo sed -i -r 's/^(net\.ipv6\.conf\.default\.disable_ipv6\ =\ )[01]/\10/' /etc/sysctl.conf;
  sudo sed -i -r 's/^(net\.ipv6\.conf\.lo\.disable_ipv6\ =\ )[01]/\10/' /etc/sysctl.conf;
fi;

sudo sysctl -p;

IPv6_current_status=$(< /proc/sys/net/ipv6/conf/all/disable_ipv6)

notify-send --urgency=low "IPv6 $( ((IPv6_current_status == 1)) && echo 'disabled' || echo 'enabled')";
} > /dev/null