#!/bin/bash

# Get the diff and limit to 1900 characters
# CONTENT=$(git diff HEAD^ HEAD Languages/*.json | head -c 1900)
CONTENT=$(awk '{printf "%s\\n", $0}' ./test.json)

# CONTENT="{\"a\":\"1\"}"
# echo "$JSON"
# ESCAPED_JSON=$(echo "$JSON" | sed 's/\"/\\\"/g')
ESCAPED_CONTENT=$(echo "$CONTENT" | sed 's/\"/\\\"/g') # | sed 's/\\n/\\\n/g')
# echo "$ESCAPED_JSON"
DATA="{\"content\": \"\`\`\`json\n$ESCAPED_CONTENT\`\`\`\n\"}"
# DATA="{\"content\": \"Testing...\"}"

echo -e "CONTENT:\n$CONTENT\n"
echo -e "DATA:\n$DATA\n"

# Send the diff to Discord using curl
curl -H "Content-Type: application/json" \
     -X POST \
     -d "$DATA" \
     <webhook-url>