#!/bin/bash

err() {
    printf 'An error has occurred: %s\nExiting...' "$@" >&2
    exit    
}

inspkg() {

    # Note: local var so it's only declared in the function
    local PKGS
    PKGS="openbox picom tint2 flameshot nitrogen "
    readonly PKGS

    local PKGS_AUR
    PKGS_AUR="pnmixer albert"
    readonly PKGS_AUR

    # Install packages using variables
    if ! sudo pacman -S --needed "$PKGS"; then 
        err "Pacman failed to install packages. Make sure you're using arch."
    fi

    if ! yay -S "$PKGS_AUR" ; then
        err 'Yay failed to install packages. Make sure you have yay installed.'
    fi
}

filebank() {
    ## Declare links to pull dotfiles from

    # ~/.config/openbox
    RC="https://raw.githubusercontent.com/EnokiPPT/dotfiles/main/Openbox-Minimal/.config/openbox/rc.xml"
    AUTOSTART="https://raw.githubusercontent.com/EnokiPPT/dotfiles/main/Openbox-Minimal/.config/openbox/autostart"

    # ~/.config/picom
    PICOMCONF="https://raw.githubusercontent.com/EnokiPPT/dotfiles/main/Openbox-Minimal/.config/picom/picom.conf"

    # ~/.config/tint2
    TINT2RC="https://raw.githubusercontent.com/EnokiPPT/dotfiles/main/Openbox-Minimal/.config/tint2/tint2rc"
    TINT2RC2="https://raw.githubusercontent.com/EnokiPPT/dotfiles/main/Openbox-Minimal/.config/tint2/tint2rc2"

    # ~/.themes/sunstone
    SUNSTONE="https://raw.githubusercontent.com/EnokiPPT/dotfiles/main/Openbox-Minimal/.themes/sunstone/sunstone.zip"
}

dotfiles() {
    # Get dotfiles
    curl "$RC" --create-dirs -o ~/.config/openbox/rc.xml
    curl "$AUTOSTART" --create-dirs -o ~/.config/openbox/autostart
    curl "$PICOMCONF" --create-dirs -o ~/.config/picom/picom.cong
    curl "$TINT2RC" --create-dirs -o ~/.config/tint2
    curl "$TINT2RC2" --create-dirs -o ~/.config/tint2
    curl "$SUNSTONE" -o /tmp

    # Extract Sunstone to ~/.themes
    unzip /tmp/sunstone -d ~/.themes
}

main() {
    # Execute all functions in correct order
    if ! inspkg(); then
        err 'Failed to execute function to install packages.'
    fi

    if ! dotfiles(); then
        err 'Failed to download dotfiles.'
    fi
}

# Run the script
main "$@"