#!/bin/bash

# Create users
;;;;;;

# Create groups
sudo groupadd grades_coordinator
sudo groupadd grades_ta
sudo groupadd grades_students

# Add users to groups
sudo usermod -a -G grades_coordinator coordinator
sudo usermod -a -G grades_ta ta1
sudo usermod -a -G grades_ta ta2
sudo usermod -a -G grades_ta ta3
sudo usermod -a -G grades_students student1
sudo usermod -a -G grades_students student2
sudo usermod -a -G grades_students student3

# Create folder structure
sudo mkdir /grades
sudo chown coordinator:grades_coordinator /grades
sudo chmod 774 /grades

sudo mkdir /grades/students
sudo chown coordinator:grades_students /grades/students
sudo chmod 754 /grades/students

# Create files with grades
echo A | sudo tee /grades/students/student1
echo B | sudo tee /grades/students/student2
echo C | sudo tee /grades/students/student3

# Set permissions for files
sudo chown coordinator:grades_students /grades/students/student1
sudo chown coordinator:grades_students /grades/students/student2
sudo chown coordinator:grades_students /grades/students/student3
sudo chmod 644 /grades/students/student1
sudo chmod 644 /grades/students/student2
sudo chmod 644 /grades/students/student3

# Set permissions for teaching assistants to edit files
sudo chown coordinator:grades_ta /grades/students/student1
sudo chown coordinator:grades_ta /grades/students/student2
sudo chown coordinator:grades_ta /grades/students/student3
sudo chmod 664 /grades/students/student1
sudo chmod 664 /grades/students/student2
sudo chmod 664 /grades/students/student3

# Create symbolic links for teaching assistants
sudo ln -s /grades/students/student1 /grades/ta/student1
sudo ln -s /grades/students/student2 /grades/ta/student2
sudo ln -s /grades/students/student3 /grades/ta/student3