#!/bin/bash

# Create users
sudo adduser --disabled-password --gecos automatic coordinator
sudo adduser --disabled-password --gecos automatic ta1
sudo adduser --disabled-password --gecos automatic ta2
sudo adduser --disabled-password --gecos automatic ta3
sudo adduser --disabled-password --gecos automatic student1
sudo adduser --disabled-password --gecos automatic student2
sudo adduser --disabled-password --gecos automatic student3

# Create groups
sudo groupadd coordinator_group
sudo groupadd ta_group
sudo groupadd student_group

# Add users to groups
sudo usermod -a -G coordinator_group coordinator
sudo usermod -a -G ta_group ta1
sudo usermod -a -G ta_group ta2
sudo usermod -a -G ta_group ta3
sudo usermod -a -G student_group student1
sudo usermod -a -G student_group student2
sudo usermod -a -G student_group student3

# Create folder structure
mkdir grades
cd grades

# Create files with grades
echo A > student1
echo B > student2
echo C > student3

# Set permissions
sudo chown coordinator:coordinator_group .
sudo chmod 700 .
sudo chown coordinator:coordinator_group student*
sudo chmod 600 student*

# Allow TAs to edit student files
sudo chown :ta_group student*
sudo chmod 640 student*

# Return to the original directory
cd ..