#!/bin/bash
export DISPLAY=:0.0
case "$(date +%H)" in
23 | 00)
gsettings set org.gnome.desktop.background picture-uri 'file:///home/jurica/Slike/quotes-n-backgounds/album/a.png'
;;
01 | 02)
gsettings set org.gnome.desktop.background picture-uri 'file:///home/jurica/Slike/quotes-n-backgounds/album/b.png'
;;
03 | 04)
gsettings set org.gnome.desktop.background picture-uri 'file:///home/jurica/Slike/quotes-n-backgounds/album/c.png'
;;
05 | 06)
gsettings set org.gnome.desktop.background picture-uri 'file:///home/jurica/Slike/quotes-n-backgounds/album/d.png'
;;
07 | 08)
gsettings set org.gnome.desktop.background picture-uri 'file:///home/jurica/Slike/quotes-n-backgounds/album/e.png'
;;
09 | 10)
gsettings set org.gnome.desktop.background picture-uri 'file:///home/jurica/Slike/quotes-n-backgounds/album/f.png'
;;
11 | 12)
gsettings set org.gnome.desktop.background picture-uri 'file:///home/jurica/Slike/quotes-n-backgounds/album/g.png'
;;
13 | 14)
gsettings set org.gnome.desktop.background picture-uri 'file:///home/jurica/Slike/quotes-n-backgounds/album/h.png'
;;
15 | 16)
gsettings set org.gnome.desktop.background picture-uri 'file:///home/jurica/Slike/quotes-n-backgounds/album/i.png'
;;
17 | 18)
gsettings set org.gnome.desktop.background picture-uri 'file:///home/jurica/Slike/quotes-n-backgounds/album/j.png'
;;
19 | 20)
gsettings set org.gnome.desktop.background picture-uri 'file:///home/jurica/Slike/quotes-n-backgounds/album/k.png'
;;
21 | 22)
gsettings set org.gnome.desktop.background picture-uri 'file:///home/jurica/Slike/quotes-n-backgounds/album/l.png'
;;
*)
echo "your code sucks"
;;
esac