#!/bin/bash

##
## waybackscrape: scrape a site's archive.org snapshots for a specific file
##

main() {
    base_url=$1; shift
    file_match=$1; shift
    #file_ext=$@; shift $#

    archive_url="http://web.archive.org/cdx/search/cdx?url=$base_url/*&output=json&fl=original&collapse=digest"
    api_response="$(curl -s "$archive_url" | tr -d '["],')"

    # search for matches
    matches="$(echo "$api_response" | grep --color=never -E "/($file_match|r0_$file_match)\.(pdf|gif)")"

    if [[ -n "$matches" ]]; then
        # query archive.org API for snapshot timestamps
        timestamp_match_map=()
        while read -r match; do
            archive_url="http://archive.org/wayback/available?url=$match"
            archive_response=$(curl -s "$archive_url")
            timestamp=$(echo "$archive_response" | jq -r '.archived_snapshots.closest.timestamp')
            timestamp_match_map["$timestamp"]="$match"
        done <<< "$matches"

        # determine newest
        newest_timestamp=$(echo "${!timestamp_match_map[@]}" | tr ' ' '\n' | sort -nr | head -n 1)
        newest_match="${timestamp_match_map[$newest_timestamp]}"

        if [[ -n "$newest_match" ]]; then
            archive_url="http://web.archive.org/web/$newest_timestamp/$newest_match"
            echo "$archive_url"
            return 0
        else
            return 2  # unable to determine newest
        fi
    else
        return 1  # no matching routes
    fi

    #return 3  # unknown error
}

main "$@"