#!/bin/bash

# Script to convert a webp to a png

usage() {
cat <<- ENDUSG
Usage:
webp [input] (output)

Input must be a webp file.
Output is optional. Specify if you would like it to have a different name, or be in a different directory.
ENDUSG
}

convert() {
  local unconv="$1"
  shift
  local writeto="$1"
  shift

  if [[ -z "$unconv"  ]]; then
    echo "Please specify a webp file to convert!"
    usage
    exit 1
  fi

  if [[ -z "$writeto" ]]; then
    local writeto="$(sed 's/.webp/.png/g' <<<$unconv)"
    echo "Output not specified. Saving to $writeto"
    dwebp "$unconv" -o "$writeto"
  else
    echo "Output specified. Saving to $writeto"
    dwebp "$unconv" -o "$writeto"
  fi
}

main() {
  convert "$@"
}

main "$@"