@echo off

REM 
REM Tweakradje 2014, V2
REM 
REM Find all Packages and remove the ones indicated
REM
REM Good info: http://technet.microsoft.com/en-us/library/hh825265.aspx
REM
REM  DISM /online /Get-Packages /Format=Table
REM  DISM /online /Get-Drivers /Format=Table
REM  DISM /online /Get-Features /Format=Table to enable/disable/remove
REM  

Title Remove Windows Packages from local store
Color 17
Setlocal ENABLEDELAYEDEXPANSION

:BUILDMENU
Echo.
Echo Getting package list...
Echo.
SET /A MAXITEM=0
REM ### Get