CLS
ECHO.
ECHO ...............................................
ECHO PRESS 1, 2 OR 3 to select your task, or 4 to EXIT.
ECHO ...............................................
ECHO.
ECHO 1 - Open Notepad
ECHO 2 - Open Calculator
ECHO 3 - Open Notepad AND Calculator
ECHO 4 - EXIT
ECHO.
SET /P M=Type 1, 2, 3, or 4 then press ENTER:
IF %M%==1 GOTO NOTE
IF %M%==2 GOTO CALC
IF %M%==3 GOTO BOTH
IF %M%==4 GOTO EOF
:NOTE
CLS
ECHO Opening Notepad
%windir%\notepad.exe
GOTO MENU
:CALC
CLS
ECHO Opening Calculator
%windir%\system32\calc.exe
GOTO MENU
:BOTH
ECHO Note: The notepad will run first then when its closed the calculator will run afterwards.
pause
CLS
ECHO Opening Notepad
%windir%\notepad.exe
ECHO Opening Calculator
%windir%\system32\calc.exe
GOTO MENU
:EOF
EXIT