@echo off
setlocal
:begin
cls
echo [LOCAL ACCOUNTS REMOTE ADMIN] --------------------------------------
echo   1 -- List local accounts on a remote machine
echo   2 -- Create a local account on a remote machine
echo   3 -- Change a local account password on a remote machine
echo   4 -- Delete a local account on a remote machine
echo;
echo   5 -- exit
echo;
set /P rmFunc="Enter a choice: "
echo --------------------------------------------------------------------
for %%I in (1 2 3 4 5 x) do if #%rmFunc%==#%%I goto run%%I
goto begin

:run1
rem list local accounts code
goto begin

:run2
rem create local account code
goto begin

rem and so on, until...

:run5
:run9
:run99
:runx
endlocal
goto :EOF