/*
www.troubleshootyourself.com
C Program to demonstrate stack implementation using array
*/


#include <stdio.h>
#include <stdlib.h>
 
#define MAX 10
 
int STACK[MAX],TOP;

/* Function to display the stak elements */
void display(int []);
 
/* Function push (insert) item into stack */
void Push(int [],int);
 
/* Function to pop (remove) item from stack */
void Pop(int []);
 
void main()
{
    int ITEM=0;
    int choice=0;
    TOP=-1;
 
    while(1)
    {
        
        printf("Enter Choice:\n 1: display \n 2: insert (PUSH) \n 3: remove(POP) \n 4: Exit \n");
        scanf("%d",&choice);
 
        switch(choice)
        {
            case 1:
                display(STACK);
            break;
            case 2:
                printf("Enter Item to be insert :");
                scanf("%d",&ITEM);
                Push(STACK,ITEM);
            break;
            case 3:
                Pop(STACK);
            break;
            case 4:
                exit(0);
            default:
            printf("\nInvalid choice.");
            break;
        }
        
    }// end of while(1)
 
}
 
/*  
function to display stack elements.
*/
void display(int stack[])
{
    int i=0;
    if(TOP==-1)
    {
        printf("Stack is Empty .\n");
        return;
    }
 
    printf("%d <-- TOP ",stack[TOP]);
    for(i=TOP-1;i >=0;i--)
    {
        printf("\n%d",stack[i]);
    }
    printf("\n\n");
}
 
/*  
    Function to push the elements into stack.
*/
void Push(int stack[],int item)
{
    if(TOP==MAX-1)
    {
        printf("\nStack is full.\n");
        return;
    }
    TOP++;
    stack[TOP]=item;
}
 
/*  
    Function to pop an item from stack.
*/
void Pop(int stack[])
{
    int deletedItem;
    if(TOP==-1)
    {
        printf("Stack is empty..\n");
        return;
    }
 
    deletedItem=stack[TOP];
    TOP--;
    printf("%d deleted successfully\n",deletedItem);
    return;
}