#include <stdio.h>
#include <stdint.h>

int main(void)
{
    typedef struct {
        const char * str;
        double d;
        int32_t i;
        char c;
    } /*__attribute__((__packed__))*/ my_struct_t;
    
    my_struct_t my_struct_1 = {"Hello, World!", 3.14, 1234, 'a'}, my_struct_2;

    my_struct_2 = my_struct_1;
    printf("コピー先のメンバの値は以下のとおりです:\n");
    printf("\n");
    printf("  my_struct_2.str: \"%s\"\n", my_struct_2.str);
    printf("  my_struct_2.d  : %f\n",     my_struct_2.d);
    printf("  my_struct_2.i  : %d\n",     my_struct_2.i);
    printf("  my_struct_2.c  : '%c'\n",   my_struct_2.c);
    printf("\n");
    printf("また、構造体 my_struct_t のサイズは %zu バイトです。\n", sizeof(my_struct_t));

    return 0;
}