/*
www.troubleshootyourself.com
Program to reverse String using Stack 
*/

#include <stdio.h>
#include <string.h>

/* Set maximum number of charecters */
#define MAX 100 

/* Stack variables  */
int top=-1;
int item;

/* String array variable to store string char*/
char stack_string[MAX];

/* Function to push character */
void pushChar(char item);

/* Function to pop character */
char popChar(void);

/* Function to check whether stack is empty or not */
int isEmpty(void);

/* Function to check whwther stack is full or not */
int isFull(void);
 
int main()
{
    char str[MAX];
    
    int i;
    
    /* Read any string with spaces */
    printf("Enter the string to reverse: ");
    scanf("%[^\n]s",str); 
    
    for(i=0;i<strlen(str);i++)
    {
        pushChar(str[i]);
    }
        
    for(i=0;i<strlen(str);i++)
    {
        str[i]=popChar();
    }

    printf("Reversed String is: %s\n",str);
    
    return 0;
}
 
/*
    Function to push character
*/
void pushChar(char item)
{
    /*check for full*/
    if(isFull())
    {
        printf("\nStack is FULL !!!\n");
        return;
    }
    
    /*increase top and push item in stack*/
    top=top+1;
    stack_string[top]=item;
}
 
/*
    Function to pop character
*/
 char popChar()
{
    /*check for empty*/
    if(isEmpty())
    {
        printf("\nStack is EMPTY!!!\n");
        return 0;
    }

    /*pop item and decrease top*/
    item = stack_string[top];
    top=top-1;
    return item;
}
 
/*
    Function to check whehter stack is empty or not.
*/
int isEmpty()
{
    if(top==-1)
    {
        return 1;
    }
    else
    {
        return 0;
    }
}

/*
    Function th check whether stack is full or not 
*/ 
int isFull()
{
    if(top==MAX-1)
    {
        return 1;
    }
    else
    {
        return 0;
    }
}