#Simulation Study
#Comparison of Sample Median of Cauchy with other estimators like - MLE and Trimmed Mean(m = 0.24)
#Project by Adrija Saha and Shrayan Roy, St.Xavier's College,Kolkata
#If you have any queries you can mail us -
#sahaadrija056@gmail.com
#shrayan420@gmail.com

#Don't Compile the code here, it is just for sharing purpose and the codes are written in R langauage
#you will be required to install the package "univariateML" before running the code in your R software or IDE

#===============================================================================
#=============== Simulation Related To MLE ======================

rm(list=ls(all=T))       #Remove all objects
library(univariateML)     #To calculate MLE

mysimulation.1 <- function(n){
    
  set.seed(seed=1234)          #for uniformity of result 
  mu1 = seq(-5,5,.1)          #Sequence of location parameter
  R = 500                     #No.of replications           

 #Initialization
 mse.mle=NULL; mse.median=NULL
 bias.mle=NULL; bias.median=NULL; sigma=1

 #Loop starts
 for(mu in mu1){
    
    #To calculate value of statistics repeatedly
    statistic=t(replicate(R,{
    x=rcauchy(n,mu,sigma)
     c(as.vector(mlcauchy(x)[1]),median(x))
     }))
    
    #Calculating EMP Bias and MSE of the estimators
    bias.mle=c(bias.mle,mean(statistic[,1]-mu))
    bias.median=c(bias.median,mean(statistic[,2]-mu))
    
    mse.mle=c(mse.mle,mean((statistic[,1]-mu)^2)) 
    mse.median=c(mse.median,mean((statistic[,2]-mu)^2))

 }#Loop Ends
 
 #Visualization 
 plot(mu1,mse.median,type="l",col="blue",lwd=3,lty = 2,
      xlab="Values of mu",ylab="Empirical MSE",
      ylim=c(min(mse.median,mse.mle)-0.02,max(mse.median,mse.mle)+0.02),
      main = "Empirical MSE of Sample median and MLE for location parameter of Cauchy distribution")
 mtext(paste("n = ",n,",sigma=",1,",set.seed = 1234"),side=3,col="maroon",font=2)
 lines(mu1,mse.mle,lty = 1,lwd=3,col="red")

 #returning bias
 my.output <- data.frame(mu = mu1,Bias_Median = round(bias.median,3),Bias_MLE = round(bias.mle,3))
 return(my.output)
}

par(mfrow = c(2,2))
mysimulation.1(9)
mysimulation.1(15)
mysimulation.1(21)
mysimulation.1(27)
par(mfrow = c(1,1))

#===============================================================================
#=============== Simulation Related To Trimmed Mean(0.24) ======================

rm(list = ls(all = T))

#Code for trimmed mean
mytrimmed.mean=function(x,m)  #Takes the sample x and m as input
{ #Sample size must be odd
 if(length(x)%%2 != 0)  #Checking if odd no. of observation
 {
   k = (length(x)-1)/2    #Finding k
   order = (-k):k        #Assigning order
   x = sort(x)           #Sorting x
   a = floor(m*k)        #Calculating a
       
  #Computing trimmed mean    
   trimmed.mean = mean(x[which(order==(-a)):which(order==a)])
   return(trimmed.mean)
 }else{
    return(NA)
  }
}

mysimulation.2 <- function(n){

 set.seed(seed=1234)          #For Uniformity of Result 
 mu1 = seq(-5,5,.1)          #Sequence of location parameter
 R = 500                     #No.of replications           

 #Initialization
 mse.trimmed_mean=NULL; mse.median=NULL
 bias.trimmed_mean=NULL; bias.median=NULL; sigma=1

 #Loop starts
 for(mu in mu1){
    
    statistic=t(replicate(R,{     #To calculate value of statistics repeatedly
        x=rcauchy(n,mu,sigma)
        c(mytrimmed.mean(x,0.24),median(x))
    }))
    
    #Calculating EMP Bias and MSE
    bias.trimmed_mean=c(bias.trimmed_mean,mean(statistic[,1]-mu))
    bias.median=c(bias.median,mean(statistic[,2]-mu))
    mse.trimmed_mean=c(mse.trimmed_mean,mean((statistic[,1]-mu)^2)) 
    mse.median=c(mse.median,mean((statistic[,2]-mu)^2))
    
 }#Loop Ends
 
 #Visualization 
 plot(mu1,mse.trimmed_mean,type="l",col="red",lwd=3,lty = 1,
      xlab="Values of mu",ylab="Empirical MSE",cex.main = 1,
      ylim=c(min(mse.median,mse.trimmed_mean)-0.02,max(mse.median,mse.trimmed_mean)+0.02),
      main = "Empirical MSE of Sample median and Trimmed Mean(m=0.24) for location parameter of Cauchy distribution")
 mtext(paste("n = ",n,",sigma=",1,",set.seed = 1234"),side=3,col="maroon",font=2)
 lines(mu1,mse.median,lty = 2,lwd = 3,col = "blue")
 
 #returning bias
 my.output <- data.frame(mu = mu1,Bias_Median = round(bias.median,3),Bias_Trimmed.Mean = round(bias.trimmed_mean,3))
 return(my.output)

}

par(mfrow = c(2,2))
mysimulation.2(9)
mysimulation.2(15)
mysimulation.2(21)
mysimulation.2(27)
par(mfrow = c(1,1))

#===============================================================================