#include <stdio.h>
#define NUMBER1 5
#define NUMBER2 128

void scan_strary(char s[][NUMBER2], int n){
    int i=0;
    int cnt[]={0};
    for(;i<n;i++){
        scanf("%s",s[i]);
        for(int j=0;j<5;j++){
            if(s[i][j]=='$'){
                cnt[i]++;
            }
            if(cnt[i]==5){
                n=i;
            }
        }
    }
}


void put_strary(const char s[][NUMBER2], int n){
    for(int i=0;i<n;i++)
        printf("s[%d]=\"%s\"\n",i,s[i]);
}




int main(void){
    char cs[NUMBER1][NUMBER2];
    int n=NUMBER1;
    printf("文字列を%d個入力せよ\n",NUMBER1);
    
    scan_strary(cs,n);
    
    
    put_strary(cs,n);
    
    return 0;
}
