// Prog: calculator.cpp
// evaluates arithmetic expressions involving +, -, *, /, (, ) 
// over double operands

// Syntax in EBNF:
// ---------------
// expression = term { "+" term | "-" term }
// term = factor { "*" factor | "/" factor }
// factor = unsigned_double | "(" expression ")" | -factor

#include<iostream>
#include<istream>
#include<sstream>
#include<cassert>
#include<cmath>

class Expected{};
class ExpectedNumber: Expected{
};
class ExpectedChar: Expected{
    char value;
public: 
    ExpectedChar(char v): value{v} {}
    char get(){
        return value;
    }
};

// declarations
// ------------

// PRE: is = expression...
// POST: expression is extracted from is, and
//       its value is returned
double expression (std::istream& is);

// PRE: is = term...
// POST: term is extracted from is, and
//       its value is returned
double term  (std::istream& is);

// PRE: is = factor...
// POST: factor is extracted from is, and
//       its value is returned
double factor  (std::istream& is);

// definitions
// -----------

// POST: leading whitespace characters are extracted
//       from is, and the first non-whitespace character 
//       is returned (0 if there is no such character)
char lookahead (std::istream& is)
{
  is >> std::ws;         // skip whitespaces
  if (is.eof()) 
    return 0;            // end of stream
  else 
    return is.peek();    // next character in is
}

// POST: if next chararcer in is is ch, consume c and return
//       true, otherwise return false
bool consume  (std::istream& is, char c)
{
  if (lookahead (is) == c) {
    is >> c;
    return true;
  } else
    return false;
}

void expect(std::istream& is, char c){
    if (!consume(is, c))
        throw ExpectedChar(c);
}

// expression = term { "+" term | "-" term }
double expression (std::istream& is)
{
  double value = term (is);        // term
  while (true) {
    if (consume (is, '+')) 
      value += term (is);          // "+" term
    else if (consume (is, '-'))
      value -= term (is);          // "-" term
    else
      return value;
  }
}

// term = factor { "*" factor | "/" factor }
double term (std::istream& is)
{
  double value = factor (is);        // factor
  while (true) {
    if (consume (is, '*')) 
      value *= factor (is);          // "*" factor
    else if (consume (is, '/'))
      value /= factor (is);          // "/" factor
    else
      return value;
  }
}

// factor = unsigned_double | "(" expression ")" | -factor
double factor (std::istream& is)
{
  double value;
  if (consume (is, '(')) {   
    value = expression (is);      // "(" expression 
    expect (is, ')');            // ")"
  } else if (consume (is, '-'))
    value = -factor (is);         // - factor 
  else{
      if (!(is >> value))
        throw ExpectedNumber();
  }
  return value;
}

double evaluate(std::istream& is){
    double value = expression(is);
    expect(is,'=');
    return value;
}

int main()
{
try{
  std::cout << evaluate (std::cin) << "\n";}
  catch (ExpectedNumber e){
      std::cerr << "error: number expected";
  }
  catch (ExpectedChar e){
      std::cerr << "error: character expected: " << e.get() << "\n";
  }
  
  return 0;
}