// Prog: simple_calculator_r.cpp
// evaluate arithmetic expressions involving +, -,
// over double operands, with right-to-left evaluation order

// Syntax in BNF:
// ---------------
// sum = value | value "+" sum | value "-" sum

#include<iostream>
#include<istream>
#include<sstream>
#include<cassert>

char lookahead (std::istream& is)
{
  is >> std::ws;         // skip whitespaces
  if (is.eof())
    return 0;            // end of stream
  else
    return is.peek();    // next character in is
}

// POST: if next chararcer in is is ch, consume c and return
//       true, otherwise return false
bool consume  (std::istream& is, char c)
{
  if (lookahead (is) == c) {
    is >> c;
    return true;
  } else
    return false;
}

double value (std::istream& is)
{
  double v;
  is >> v;
  assert (!is.fail());
  return v;
}

double sum (std::istream& is)
{
  double v = value (is);
  if (consume (is, '+'))
    return v + sum (is);
  else if (consume (is, '-'))
    return v - sum (is);
  return v;
}

int main()
{
  std::stringstream input ("1-2-3");                // 2
  std::cout << sum (input) << "\n";
  return 0;
}