// Prog: simple_calculator_l.cpp
// evaluate arithmetic expressions involving +, -
// over double operands, with left-to-right evaluation order

// Syntax in EBNF:
// ---------------
// sum = value {"+" value | "-" value}

#include<iostream>
#include<istream>
#include<sstream>
#include<cassert>

char lookahead (std::istream& is)
{
  is >> std::ws;         // skip whitespaces
  if (is.eof())
    return 0;            // end of stream
  else
    return is.peek();    // next character in is
}

// POST: if next chararcer in is is ch, consume c and return
//       true, otherwise return false
bool consume  (std::istream& is, char c)
{
  if (lookahead (is) == c) {
    is >> c;
    return true;
  } else
    return false;
}

double value (std::istream& is)
{
  double v;
  is >> v;
  assert (!is.fail());
  return v;
}

// sum = value | value "+" sum | value "-" sum.
double sum (std::istream& is)
{
  double v = value (is);
  while (true) { 
    if (consume (is, '+'))
      v += value (is);
    else if (consume (is, '-'))
      v -= value (is);
    else
      return v;
  }
}

int main()
{
  std::stringstream input ("1-2-3");                // -4
  std::cout << sum (input) << "\n";
  return 0;
}