#include <iostream>
#include <vector>
#include <algorithm> // copy_if
#include <iterator>  // back_inserter
using namespace std;
int main(void){
    vector<int> v1 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    vector<int> v11, v12;
    std::copy_if(v1.begin(), v1.end(), back_inserter(v11), [](int i) {
        return i % 2 == 0;
    });
    std::copy_if(v1.begin(), v1.end(), back_inserter(v12), [](int i) {
        return i % 3 == 0;
    });
    // for(auto itr = v11.begin(); itr != v11.end(); ++itr) {
    //     cout << *itr << endl;
    // }
    // for(auto itr = v12.begin(); itr != v12.end(); ++itr) {
    //     cout << *itr << endl;
    // }
    
    vector<int> v2 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    vector<int> v21, v22;
    // for(auto itr = v2.begin(); itr != v2.end(); ++itr) {
    //     if (*itr % 2 == 0) {
    //         v21.emplace_back(*itr);
    //     }
    // }
    for (int i = 0; i < (int)v2.size(); i++) {
        if (v2[i] % 2 == 0) {
            v21.emplace_back(v2[i]);
        }
        if (v2[i] % 3 == 0) {
            v22.emplace_back(v2[i]);
        }
    }
    for(auto itr = v21.begin(); itr != v21.end(); ++itr) {
        cout << *itr << endl;
    }
    for(auto itr = v22.begin(); itr != v22.end(); ++itr) {
        cout << *itr << endl;
    }
}
