import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        String s1 = "str";
        String s2 = new String("str");
        String s3 = "str";
        String s4 = "STR";
        Object o1 = new Object();
        Object o2 = new Object();
        // str
        System.out.println(s1.hashCode());
        System.out.println(s2.hashCode());
        System.out.println(s3.hashCode());
        System.out.println("str".hashCode());
        System.out.println(new String("str").hashCode());
        // STR
        System.out.println(s4.hashCode());
        // Object
        System.out.println(o1.hashCode());
        System.out.println(o2.hashCode());

        // 値の比較
        System.out.println(s1.equals(s2));
        System.out.println(s1.equals(s3));
        // アドレスの比較
        System.out.println(s1 == s2);
        System.out.println(s1 == s3);
    }
}
