#include <iostream>
using namespace std;

// 複数の値を返す

// ポインタで渡す
void f(int* n1, int* n2) {
    *n1 = 3;
    *n2 = 4;
}

struct A {
    int n1 = 0;
    int n2 = 0;
};

// 構造体で渡す
A f1() {
    // struct A a = {1, 2}; 
    return (struct A){1, 2};
}

int main(void){
    // Your code here!
    int n1 = 1;
    int n2 = 2;
    f(&n1, &n2);    
    cout << n1 << endl;
    cout << n2 << endl;
    
    A a = f1();
    cout << a.n1 << endl;
    cout << a.n2 << endl;
}
