// Program: rational_with_operators
// Define a rational type and add two rationals and check if the sum equals a third rational

#include <iostream>
#include <cmath>

// the new type rational
struct rational {
  int n;
  int d; // INV: d != 0
};

// PRE: a,b >= 0
// POST: returns the greatest common divisor of two numbers a and b
int gcd(int a, int b){
    if (a == 0){
        return b;
    }
    return gcd(b % a, a);
}

// POST: a is reduced to lowest terms
void reduce(rational& a){
    int n = gcd(std::abs(a.n),std::abs(a.d));
    a.n /= n;
    a.d /= n;
}

// POST: return value is the sum of a and b
rational operator+(rational a, rational b)
{
    rational result;
    result.n = a.n * b.d + a.d * b.n;
    result.d = a.d * b.d;
    reduce(result);
    return result;
}

// POST: return true iff a == b
bool operator== (rational a, rational b)
{
    return a.n * b.d == a.d * b.n;
}

// POST: return value is a after having added b to a
rational& operator+= (rational &a, rational b)
{
    a.n = a.n * b.d + a.d * b.n;
    a.d *= b.d;
    reduce(a);
    return a;
}

// POST: r has been written to out
std::ostream& operator<< (std::ostream& out, rational r)
{
return out << r.n << "/" << r.d;
}

// PRE: in starts with a rational number
// of the form "n/d"
// POST: r has been read from in
std::istream& operator>> (std::istream& in, rational& r)
{
    char c; // separating character ’/’
    return in >> r.n >> c >> r.d;
}

// ++a
// POST: increment a by one, then return a
rational& operator ++(rational& a){
    const rational one = {1,1};
    return a += one;
}

// a++
// POST: store copy of a, increment a by one, then return copy
// The dummy int parameter distinguishes from prefix-increment
rational operator ++(rational& a, int){
    const rational one = {1,1};
    rational result = a;
    a += one;
    return result;
}

int main()
{
    std::cout << "enter three rational numbers \n";
    std::cout << "r? ";
    rational r;
    std::cin >> r;
    std::cout << "s? ";
    rational s;
    std::cin >> s;
    r += s;
    std::cout << "t? ";
    rational t;
    std::cin >> t;
    std::cout << "sum of r and s is " << r << ".\n";
    if (r==t)
        std::cout << "sum == t \n";
    else
        std::cout << "sum != t \n";
    std::cout << "t++ = " << t++ << "\n";
    std::cout << "++t = " << ++t << "\n";
    return 0;
}
