#include <iostream>
#include <string>
#include <vector>
using namespace std;

// カードパワーを返す関数。A=14,K=13......2=2

int ctop(char c){
    if(c=='A'){
        return 14;
    }else if(c=='K'){
        return 13;
    }else if(c=='Q'){
        return 12;
    }else if(c=='J'){
        return 11;
    }else if(c=='T'){
        return 10;
    }else{
        //文字コードto数字
        return c-'0';
    }
}

int main(void){
    // ここに変換したいものを入れる。
    vector<string> input={"22","AKo","JKs","2Ao","47s","5Ks"};
    
    for(int i=0;i<input.size();i++){
        //最初を取り出す。
        string tp = input[i];

        if(tp.size()==2){
            //文字列長が2ならそのまま出力して良い。
            cout<<tp<<endl;
        }else{
            //文字列長が3のとき、1枚目と2枚目のカードを比較する。
            int p1=ctop(tp[0]);
            int p2=ctop(tp[1]);
            
            //もし2枚目＞1枚目なら1文字目と2文字目を入れ替える。
            if(p2>p1)
                swap(tp[0],tp[1]);
            
            //出力
            cout<<tp<<endl;
        }
    }
    
    
}
