#include <iostream>
#include <array>
#include <vector>
using namespace std;
int main(void){
    // Your code here!
    cout << sizeof(1) << endl;
    cout << sizeof(0.5f) << endl;
    cout << sizeof(0.00000006f) << endl;
    cout << sizeof(100000000000) << endl;
    cout << sizeof(1+1000000000) << endl;
    int n1 = 1;
    cout << sizeof(n1) << endl;
    double n2 = 1;
    cout << sizeof(n2) << endl;
    int n3[5] = {1, 2, 3, 4, 5};
    cout << sizeof(n3) << endl;
    array<int, 5> n4 = {1, 2, 3, 4, 5};
    cout << sizeof(n4) << endl;
    vector<int> n5 = {};
    cout << sizeof(n5) << endl;
    
    cout << endl;
    
    char c1[] = { 1,2,3,4,5 };
    char c2[] = "12345"; // 文字列は末尾NULL
    char* c3 = "12345"; // 

    size_t sc1 = sizeof(c1); // 5
    size_t sc2 = sizeof(c2); // 6 (末尾にNULLを含むから)
    size_t sc3 = sizeof(c3); // 8(char*型のバイト数)
    cout << sc1 << endl;
    cout << sc2 << endl;
    cout << sc3 << endl;
    // ポインタはサイズ8
    int* i;
    long* i2;
    cout << sizeof(i) << endl;
    cout << sizeof(i2) << endl;
    
    char a = 'abc';
    // char z = "a";
    cout << sizeof(a) << endl;
    cout << a << endl;
    cout << a << endl;
}
