#include <iostream>
using namespace std;

class node
{
    int value;
    node* next;


public:
    node(int value, node* next)
    {
        this->value = value;
        this->next = next;
    }

    void print()
    {
        node* current = this;

        while (current != NULL) {
            cout << current->value << " ";
            current = current->next;
        }
    }

    //Add the value end at the end of the list (i.e. after the last element)
    void add(int n)
    {
        // Your code starts here
        node* current = this;
        node* append = new node(n, NULL);

        while (current->next != NULL) {
            current = current->next;
        }

        current->next = append;
       
       
        // Your code ends here    
     }

       
    

    //Return the sum of all the elements in the list
    int sum()
    {
        // Your code starts here

        node* current = this;
        int total = 0;

        while (current != NULL) {
            total = total + current->value;
            current = current->next;
        }
        return total;



        // Your code ends here    
    }

    //Multiplies each element in the list by n
    void mult(int n)
    {
        // Your code starts here

        node* current = this;
        while (current != NULL) {
            current->value = current->value * n;
            current = current->next;
        }


        // Your code ends here
    }

    //Find the maximum value in the list
    int max()
    {
        // Your code starts here
        node* current = this;
        int max = 0;
        while (current != NULL) {
            if (max < current->value) {
                max = current->value;
            }
            current = current->next;
        }
        return max;

        // Your code ends here    
    }
};


int main(void){
    // Your code here!
    node* top = new node(0, NULL);
    
    top->add(1);
    top->add(2);
    top->add(5);
    top->print();
    cout << endl;
    cout << "max:" << top->max() << endl;
    cout << "sum:" << top->sum() << endl;
    top->mult(2);
    top->print();
    cout << endl;
    cout << "max:" << top->max() << endl;
    cout << "sum:" << top->sum() << endl;
    
}

