#include <iostream>
using namespace std;
int main(void){
    // Your code here!
    int n = 1;
    // int* p = &n;
    // cout << *p << endl; // デリファレンス（逆参照）
    
    const int* p2 = &n;
    int* const p3 = &n;
    
    // *p2 = 2; // エラー
    *p3 = 2; // OK
    
    p2 = nullptr; // OK
    // p3 = nullptr; // エラー
    
    cout << "*p2 = " << *p2 << endl;
    cout << "*p3 = " << *p3 << endl;
    
    cout << "p2 = " << p2 << endl;
    cout << "p3 = " << p3 << endl;
}
