
<style type="text/css">
/*banda hemeroteca*/
#bandaCortinilla{ 
    background : #FFFFFF; 
    border-bottom : 1px solid #FFFFFF; 
    border-top : 1px solid #1e5592; 
    height : 100%; 
    left : 0px; 
    position : fixed;
    top : 0px; 
    width : 100%; 
    z-index : 45;
}
</style>
<div id="bandaCortinilla">
    <script>

        window.onload = function(){
            document.getElementsByTagName('html')[0].style.visibility = 'none';
            document.getElementsByTagName('body')[0].style.overflow = 'hidden';
        }

        function OAS_ocultar(){
            document.getElementsByTagName('body')[0].style.overflow = 'auto';
            document.getElementsByTagName('html')[0].style.visibility = 'visible';
            document.getElementById('bandaCortinilla').style.display='none';
        }

        setTimeout('OAS_ocultar()',10000);

    </script>
        <table width="100%" height="75" border="0" cellspacing="0" cellpadding="0" background="http://www.cope.es/especiales/publi/back_1x75.gif">
            <tr>
                <td align="left">
                    
                </td>
                <td align="right">
                    <a href="javascript:;" onClick="OAS_ocultar();" border="0" class="texto-link" alt="entra a websiteâ€ title="entra a websiteâ€><img src="http://www.cope.es/docs/repositorio/es_ES/iralsitio_500x75.gif" width="500" height="75" border="0"></a>
                </td>
            </tr>
        </table>
    <div align="center">
        

    <script type='text/javascript'>
  var ADM_PL = {tp:'sp', wId:2949304, pId:90304499, rank:1, width:800, height:600, pbId:173, clk:'[External click-tracking goes here (NOT URL-encoded)]'};
</script>
<script type='text/javascript' src='//s.atemda.com/Admeta.js'></script>
<noscript>
  <iframe src='//p173.atemda.com/nojsadserving.ashx?wId=2949304&pId=90304499&rank=1&clk=[URL-encoded external clicktracking link goes here]' width='800' height='600' frameborder='0' marginheight='0' marginwidth='0' scrolling='no'></iframe>
</noscript>

    </div>
</div>