<script>
// https://docs.mulesoft.com/runtime-manager/anypoint-platform-cli#runtime-mgr-cloudhub-application-deploy
// Set a property (name:value). Can be specified multiple times.
// The property to be set must be passed enclosed in quotes and characters : and = must be escaped.
// (e.g. --property "salesforce.password:qa\=34534").

function splitPropertyArg (p) {
  // below line is the bug
  p = p.replace('\\=', '=').replace('\\:', ':').replace('=', ':')
  var found = p.indexOf(':')
  if (found < 0) {
    throw new Error('Invalid property format, expected name:value but was ' + p)
  }
  return [p.substring(0, found), p.substring(found + 1)]
}

var foobar = splitPropertyArg('key:value\\:1\\=2');
document.writeln(foobar[0]); // should be "key"
document.writeln(foobar[1]); // should be "value:1=2"
document.writeln('<br>');

</script>