
<head>
    <title>Bayonetta Randomizer</title>
  <style>
    body {
      background-image: url('http://images4.alphacoders.com/109/109624.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
      background-size: cover;
    }
    
    * {
      font-family: calibri;
      margin: 2pt;
      padding: 0;
    }
    
    h2 {
      margin-top:6pt;
    }
    table {
      border: 1px white solid;
      border-collapse: collapse;
      background-color:rgba(0, 0, 0, 0.75);
      color: white;
    }
    th {
      width: 100px;
      color: white;
      background-color: purple;
      border: 1px white solid;
    }
    td {
      border: 1px white solid;
      height: 50px;
      padding: 5px;
    }
  </style>
  
  <script>
    var games = ["Bayonetta 1", "Bayonetta 2"];
    var characters = ["Bayonetta", "Jeanne"];
    var weapons_hand_b1 = [
    "Handguns",
    "Scarborough Fair",
    "Onyx Roses",
    "Shuraba",
    "Kulshedra",
    "Durga",
    "Kilgore",
    "Sai Fung",
    "Bazillions",
    "Pillow Talk",
    "Rodin",
    ];
    var weapons_feet_b1 = [
    "Handguns",
    "Scarborough Fair",
    "Onyx Roses",
    "Odette",
    "Durga",
    "Kilgore",
    "Bazillions",
    "Rodin",
    ];
    var weapons_hand_b2 = [
    "Handguns",
    "Love is Blue",
    "Rakshasa",
    "Alruna",
    "Kafka",
    "Chernobog",
    "Undine",
    "Takemikazuchi",
    "Salamandra",
    "Rodin",
    "Scarborough Fair",
    "Shuraba"
    ];
    var weapons_feet_b2 = [
    "Handguns",
    "Love is Blue",
    "Rakshasa",
    "Alruna",
    "Undine",
    "Salamandra",
    "Chain Chomp",
    "Rodin",
    "Scarborough Fair"
    ];
    var accessories_b1 = [
    "Pulleys Butterfly",
    "Infernal Communicator",
    "Sergeys Lover",
    "Star of Dineta",
    "Gaze of Despair",
    "Selenes Light",
    "Evil Harvest Rosary",
    "Moon of Mahaa-Kalaa",
    "Eternal Testimony",
    "Bracelet of Time",
    ];
    var accessories_b2 = [
    "Pulleys Butterfly",
    "Infernal Communicator",
    "Star of Dineta",
    "Gaze of Despair",
    "Selenes Light",
    "Evil Harvest Rosary",
    "Moon of Mahaa-Kalaa",
    "Eternal Testimony",
    "Bracelet of Time",
    "Mallet of Rewards",
    "Earrings of Ruin"
    ];
    var costumes_b1 = [
    "Default",
    "Komachi A",
    "Komachi B",
    "Komachi C",
    "d'Arc",
    "Formal",
    "Nun",
    "Old",
    "PE Uniform A",
    "PE Uniform B",
    "PE Uniform C",
    "Queen",
    "Umbra",
    "Various",
    "Link",
    "Metroid",
    "Daisy",
    "Peach"
    ];
    var costumes_b2 = [
    "Default",
    "Bayonetta 1 Outfit",
    "Nun",
    "Old",
    "Link",
    "Metroid",
    "Daisy",
    "Peach",
    "Gekka",
    "Policewoman A",
    "Policewoman B",
    "Schoolgirl A",
    "Schoolgirl B",
    "Schoolgirl C",
    "Apprentice",
    "Metal Witch",
    "Dress A",
    "Dress B",
    "Starfox"
    ];
    var levels_b1 = [
    "Prologue",
    "1",
    "2",
    "3",
    "5",
    "6",
    "8",
    "9",
    "10",
    "12",
    "14",
    "15",
    "16",
    "Angel Slayer"
    ];
    var levels_b2 = [
    "Prologue",
    "1",
    "2",
    "4",
    "5",
    "7",
    "8",
    "9",
    "10",
    "11",
    "12",
    "13",
    "15",
    "16",
    "Witch Trial V"
    ];
    
    function rng(){
      for (i = 0; i < 5; i++) { 
        var rng_game = games[Math.floor((Math.random() * games.length))];
        var rng_character = characters[Math.floor((Math.random() * characters.length))]; 

        if (rng_game == "Bayonetta 1"){
          var rng_handa = weapons_hand_b1[Math.floor((Math.random() * weapons_hand_b1.length))]; 
          var rng_feeta = weapons_feet_b1[Math.floor((Math.random() * weapons_feet_b1.length))]; 
          var rng_handb = weapons_hand_b1[Math.floor((Math.random() * weapons_hand_b1.length))]; 
          var rng_feetb = weapons_feet_b1[Math.floor((Math.random() * weapons_feet_b1.length))]; 
          var rng_accessory1 = accessories_b1[Math.floor((Math.random() * accessories_b1.length))]; 
          var rng_accessory2 = accessories_b1[Math.floor((Math.random() * accessories_b1.length))]; 
          var rng_costume = costumes_b1[Math.floor((Math.random() * costumes_b1.length))]; 
          var rng_level = levels_b1[Math.floor((Math.random() * levels_b1.length))]; 
          
          if (rng_handa == "Rodin") {
            rng_feeta = "Rodin";
          } else if (rng_feeta == "Rodin"){
            rng_handa = "Rodin";
          };
          
          if (rng_handb == "Rodin") {
            rng_feetb = "Rodin";
          } else if (rng_feetb == "Rodin"){
            rng_handb = "Rodin";
          };
          
          if (rng_character == "Jeanne") {
            if (rng_handa == "Scarborough Fair") {
              rng_handa = "All 4 One";
            } else if (rng_feeta == "Scarborough Fair") {
              rng_feeta = "All 4 One";
            };
            
            if (rng_handb == "Scarborough Fair") {
              rng_handb = "All 4 One";
            } else if (rng_feetb == "Scarborough Fair") {
              rng_feetb = "All 4 One";
            };
            
          };
          
          while (rng_accessory1 == rng_accessory2) {
            rng_accessory2 = accessories_b1[Math.floor((Math.random() * accessories_b1.length))];
          }
          
          document.getElementById("game" + i).innerHTML = rng_game;
          document.getElementById("character" + i).innerHTML = rng_character;
          document.getElementById("weaponsetA" + i).innerHTML = rng_handa + "<br>" + rng_feeta;
          document.getElementById("weaponsetB" + i).innerHTML = rng_handb + "<br>" + rng_feetb;
          document.getElementById("accessories" + i).innerHTML = rng_accessory1 + "<br>" + rng_accessory2;
          document.getElementById("costume" + i).innerHTML = rng_costume;
          document.getElementById("level" + i).innerHTML = rng_level;
          
        } else {
          var rng_handa = weapons_hand_b2[Math.floor((Math.random() * weapons_hand_b2.length))]; 
          var rng_feeta = weapons_feet_b2[Math.floor((Math.random() * weapons_feet_b2.length))]; 
          var rng_handb = weapons_hand_b2[Math.floor((Math.random() * weapons_hand_b2.length))]; 
          var rng_feetb = weapons_feet_b2[Math.floor((Math.random() * weapons_feet_b2.length))]; 
          var rng_accessory1 = accessories_b2[Math.floor((Math.random() * accessories_b2.length))]; 
          var rng_accessory2 = accessories_b2[Math.floor((Math.random() * accessories_b2.length))]; 
          var rng_costume = costumes_b2[Math.floor((Math.random() * costumes_b2.length))]; 
          var rng_level = levels_b2[Math.floor((Math.random() * levels_b2.length))]; 
          
          if (rng_handa == "Rodin") {
            rng_feeta = "Rodin";
          } else if (rng_feeta == "Rodin"){
            rng_handa = "Rodin";
          };
          
          if (rng_handb == "Rodin") {
            rng_feetb = "Rodin";
          } else if (rng_feetb == "Rodin"){
            rng_handb = "Rodin";
          };
          
          if (rng_character == "Jeanne") {
            if (rng_handa == "Scarborough Fair" || rng_handa == "Love is Blue") {
              rng_handa = "All 4 One";
            } else if (rng_feeta == "Scarborough Fair" || rng_feeta == "Love is Blue") {
              rng_feeta = "All 4 One";
            };
            
            if (rng_handb == "Scarborough Fair" || rng_handb == "Love is Blue") {
              rng_handb = "All 4 One";
            } else if (rng_feetb == "Scarborough Fair" || rng_feetb == "Love is Blue") {
              rng_feetb = "All 4 One";
            };
            
          };
          
          while (rng_accessory1 == rng_accessory2) {
            rng_accessory2 = accessories_b1[Math.floor((Math.random() * accessories_b1.length))];
          }
          
          document.getElementById("game" + i).innerHTML = rng_game;
          document.getElementById("character" + i).innerHTML = rng_character;
          document.getElementById("weaponsetA" + i).innerHTML = rng_handa + "<br>" + rng_feeta;
          document.getElementById("weaponsetB" + i).innerHTML = rng_handb + "<br>" + rng_feetb;
          document.getElementById("accessories" + i).innerHTML = rng_accessory1 + "<br>" + rng_accessory2;
          document.getElementById("costume" + i).innerHTML = rng_costume;
          document.getElementById("level" + i).innerHTML = rng_level;
        }
      }
    };
    
  </script>
</head>
  
<body>  
  <div style='width: 100%; margin-top: 250px;'>
    <table style='margin: auto;'>
      <tr>
        <th style='width:20px'></th>
        <th>Game</th>
        <th>Character</th>
        <th style='width:150px;'>Weapon Set A</th>
        <th style='width:150px;'>Weapon Set B</th>
        <th style='width:200px;'>Accessories</th>
        <th>Costume</th>
        <th>Chapter</th>
      </tr>
      <tr>
        <td>1</td>
        <td id='game0'></td>
        <td id='character0'></td>
        <td id='weaponsetA0'></td>
        <td id='weaponsetB0'></td>
        <td id='accessories0'></td>
        <td id='costume0'></td>
        <td id='level0'></td>
      </tr>
      <tr>
        <td>2</td>
        <td id='game1'></td>
        <td id='character1'></td>
        <td id='weaponsetA1'></td>
        <td id='weaponsetB1'></td>
        <td id='accessories1'></td>
        <td id='costume1'></td>
        <td id='level1'></td>
      </tr>
      <tr>
        <td>3</td>
        <td id='game2'></td>
        <td id='character2'></td>
        <td id='weaponsetA2'></td>
        <td id='weaponsetB2'></td>
        <td id='accessories2'></td>
        <td id='costume2'></td>
        <td id='level2'></td>
      </tr>
      <tr>
        <td>4</td>
        <td id='game3'></td>
        <td id='character3'></td>
        <td id='weaponsetA3'></td>
        <td id='weaponsetB3'></td>
        <td id='accessories3'></td>
        <td id='costume3'></td>
        <td id='level3'></td>
      </tr>
      <tr>
        <td>5</td>
        <td id='game4'></td>
        <td id='character4'></td>
        <td id='weaponsetA4'></td>
        <td id='weaponsetB4'></td>
        <td id='accessories4'></td>
        <td id='costume4'></td>
        <td id='level4'></td>
      </tr>
    </table>
    
      <div style='width:100%; text-align: center;'>
        <button style='font-size: 20px;' onclick="rng()">Let's Roll Boys!</button>
      </div>
    
  </div>
  
</body>
