<p style="line-height: 18px; font-size: 18px;  font-family: times;">
Click "<i>Load samples</i>" to view and edit more JS samples.<br>
<br>
<h2>Info</h2>
<p>SegWit replaced the Blocksize with Blockweight. The formula for it is <code>Blockweight = 4 * Non-SegWit Data + 1 * SegWit Data</code> with
<code>maximal blockweight = 4mb</code>. I wanted to know how this can be translated into capacity and tried to do the math. As a non-engineer and non-developer this
was not trivial.<p>
<p>The crucual variables are <code>m</code> = SegWit Adoption in percent, and <code>n</code> = signature data in relation to transaction size.</p>
<p>currently n is usually about 63 percent. So I underlined the capacity with this value</p>

<script>

for (i=5; i<=100; i=(i+5)){ 
    var text1 = "<br /> <h2> SegWit Adoption: ";
    text1 += i;
    text1 += " percent </h2>";
    document.write(text1);  
    document.write("<br /><br />");
        for (j = 55; j<=70; j=(j+5)) {
            var text2 = "<b>Share Signatures in Tx: ";
            text2 += j;
            text2 += " percent </b> <br />";        
            var m = i * 0.01;
            var n = j * 0.01;
            var mbsw = 1000 * m * n;
            var mbnsw = 1000 - mbsw + 0.1 * 1000 * m;
            var mbbw = mbnsw * 4 + mbsw;
            var Capacity = 1000 / (mbbw / 4000);
            text2 += "capacity: ";
            if (j == 65) {
                text2 += "<u>";
                text2 += Capacity;
                text2 += "kb </u><br /><br />";
            }
            else {
                text2 += Capacity;
                text2 += "kb<br /><br />";
            }
            document.write(text2);
            
        }
}
    
</script>
</p>
