<style>
.box { background-color:#BCF5A9; }
</style>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">

<div id="drange" style="background-color:#086A87; border-style:solid; border-width:4px">

<h3><p>Date Range</p></h3><p>
<table><tr><td><b>From:</b></td><td><div> <input type="text" id="from"/>
<td><b></b></td><td><input type="text" id="alternate"/><br></div></td>
</tr><tr>
<td><b>To:</b></td><td><div> <input type="text" id="to"/>
<td><b></b></td><td><input type="text" id="alternate1"/><br></div></td>
</tr><tr>
<td><b>Total Days:</b></td><td><div><input type="text" id="calculated"/>
</tr><tr>

    </tr></table> <br><br>       


    </div>
    
<div id="totaldays" style="height:auto;border-style:solid;border-width:4px;width:auto;background-color:#99ccff"></div>
</form>


<div id="dates">
    <div id="dates1"><center>first date selected content only</center></div>
    <div id="dates2">second date selected content only</div> 
    <div id="dates3">third date selected content only</div>
    <div id="dates4"><center><b>fourth date selected content only</b></center></div>
    <div id="dates5">fifth day selected content only</div> 
    <div id="dates6">sixth day selected content only</div>
    <div id="dates7"><i>seventh day selected content only</i></div>
</div>



<script>

$(document).ready(function() {
    document.getElementById('dates').style.display = 'none';
    $( "#from" ).datepicker({
    altField: "#alternate",
    altFormat: "DD, MM d, yy",
    minDate: null,
    maxDate: null,
    onSelect: function(selected) {
    $("#to").datepicker("option","minDate", selected);
    calcDiff();
 }
});

$( "#to" ).datepicker({
   altField: "#alternate1",
   altFormat: "DD, MM d, yy",
   minDate: new Date( (new Date()).getTime() + 86400000 ),
   maxDate: null,
   onSelect: function(selected) {
   $("#from").datepicker("option","maxDate", selected);
   calcDiff();
}
});

function calcDiff() {

  var date1 = $('#from').datepicker('getDate');
  var date2 = $('#to').datepicker('getDate');
  var diff = 0;
  $('#totaldays').empty();
  if (date1 && date2) {
     diff = (Math.floor((date2.getTime() - date1.getTime()) / 86400000))+1;
     for( var d = date1.getTime(); d <= date2.getTime(); d = d + 86400000){
     	currdate = $.datepicker.formatDate(   "MM d, yy", new Date(d) );
        $('#totaldays').append( '<a class="dates">' + $.datepicker.formatDate(   "MM d, yy", new Date(d) ) + "</a><br>");
        
    }
}
$('#calculated').val(diff);

}
var div = $('<div class="createdDiv" style="height:auto;border-style:dashed;border-width:2px;width:auto;border-color:maroon;"></div>');
div.on( 'mousemove', function() {
    $('#dates').contents().appendTo(this).attr('class', 'box').append(' <b>Current selected date: </b>', currdate);
});



 var tempDate;
 var closed;
 $('body').delegate('.dates', 'click', function() {
   date = $(this).text();
   $(".createdDiv").remove();
   if(date != tempDate || closed){
       $(this).append(div);
       closed = false;
    }
    else{
       closed = true;
    }
    tempDate = $(this).text();
    
    
});


});

</script>








