<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
  var currentDate = new Date(),
      day = currentDate.getDate(),
      month = currentDate.getMonth() + 1,
      year = currentDate.getFullYear();
      hours = currentDate.getHours(),
      minutes = currentDate.getMinutes();
    var weekday = new Array(7);
    weekday[0] =  "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";
    var n = weekday[currentDate.getDay()];


  if (minutes < 10) {
   minutes = "0" + minutes;
  }

  var suffix = "AM";
  if (hours >= 12) {
    suffix = "PM";
    hours = hours - 12;
  }
  if (hours == 0) {
   hours = 12;
  }


           
  document.write("Today Date is "+day + "/" + month + "/" + year)
  document.write("<br>");
    document.write("Today Day is "+n)
  document.write("<br>");
  document.write("Today Time is "+hours + ":" + minutes + " " + suffix)
document.write("<br>");
document.write("JavaScript Program by Yahmis Yahaya");
</script>