<script>

let list1 = [1];
let list2 = [1];

const MAX_LENGTH = 100000;

// generate list1
let cursor = 1;
while (list1.length < MAX_LENGTH) {
  
    cursor += 1;
    list1.push(cursor);
    cursor += 2;
    list1.push(cursor);
    
}

cursor = 1
while (list2.length < MAX_LENGTH) {
  
    cursor += 1;
    list2.push(cursor);
    cursor += 2;
    list2.push(cursor);
    cursor += 3;
    list2.push(cursor);
    
}

const common = list1.filter( (elmt) => {
  return (list2.includes(elmt));
});

let outputString = "";

for (element of common) {
  outputString += `${element}, `;
}

document.write(outputString);

</script>