<button onclick = "DisplayButtons()">Display buttons</button>
<br><br><br>
<div id = "cardButtons"></div>
<br>
Card: <input type="number" id="card" value="">
<button onclick="AddToList()">Add</button>
<button onclick="HigherLower()">HigherLower</button>

<br>
History: <span id = "history"> 0 </span >
<br>
High Ratio: <span id = "highRatio"> 0 </span >
<br>
Low Ratio: <span id = "lowerRatio"> 0 </span >
<br>
High/Low<span id = "HighToLow"> 0 </span >
<br>
<button onclick="ClearCard()">Clear</button>

<script>

var cards =[];
var cardVals = ["2","3","4","5","6","7", "8", "9", "10", "J", "Q", "K", "A"];
var displayedButtons = [];
function testFunc(sampleCard, compareCard){
 if(compareCard > sampleCard)
  return 1;
  else if (compareCard < sampleCard)
  return -1;
  return 0;
}
function CardValIndexToCard(num){
 num+=2;
 if(num == 14)
 num = 1;
 return num;
}
function CardValToCard(str){
 var index = cardVal.IndexOf(str);
 return CardValIndexToCard(index);
 
}
function CardToCardName(cardNum){
return cardVals[CardToCardValIndex(cardNum)];
}
function CardToCardValIndex(cardNum){
cardNum-=2;
if(cardNum == -1) cardNum = 12;
 return cardNum;
}

function DisplayButtons(){
if(displayedButtons.length >= cardVals.length){
return;
}
 for (var i = 0, len = cardVals.length; i < len; i++) {
 (
function(){
  var val = i;
  var inputElement = document.createElement('input');
  inputElement.type = "button"
  inputElement.value = cardVals[i];
  inputElement.addEventListener('click', 
  function(){
      document.getElementById("card").value = CardValIndexToCard(val);
  }
  );

  document.getElementById("cardButtons").appendChild(inputElement);
  }()
 );
 }
}
function GetCard(){
var getCardSampleCard = document.getElementById("card").value -1;
if( getCardSampleCard== 0) getCardSampleCard = 13;
return getCardSampleCard;
}
function DisplayHistory(){

var historyString = "";
for (var i = 0, len = cards.length; i < len; i++) {
historyString += cardVals[cards[i]-1];
if( i+1 < len)
 historyString += ", "
 }
document.getElementById("history").innerHTML = historyString;
}
function ClearCard(){
cards.length = 0;
DisplayHistory();
}
function AddToList(){
cards.push(GetCard());
DisplayHistory();
}
function HigherLower(){
var deckNumber = 52;
var cardsLeft = 52 - cards.length -1;

var sampleCard = GetCard();
var higher =  (13 - sampleCard) * 4;
var lower = (sampleCard-1) * 4;
for (var i = 0, len = cards.length; i < len; i++) {
 var compareResult = testFunc(sampleCard,cards[i]);
 if(compareResult > 0)
  higher -= 1;
  else if(compareResult < 0)
  lower -= 1;
}
document.getElementById("highRatio").innerHTML = higher/cardsLeft;
document.getElementById("lowerRatio").innerHTML =  lower/cardsLeft;
document.getElementById("HighToLow").innerHTML = higher+"/"+lower;
}


</script>
</p>
