<script>
var slaying = true;
var youHit = Math.floor(Math.random() * 2);
var damageThisRound = Math.floor(Math.random()*5 + 1);
var totalDamage = 0;

while(slaying){
    
    
    if(youHit === 1){
        console.log("You did it");
        totalDamage += damageThisRound;
        
            if(totalDamage >= 4){
                console.log("You hit, Dragon is dead");
                slaying = false;
            }else{
                youHit = Math.floor(Math.random() * 2);
                }
        
    } else{
        console.log("Dragon wins");
        slaying = false;
      }
}
</script>
