<!--
<script>

function fibonacci(n) {
var fibo = [0,1];
if (n <= 2) return 1;
for (var i = 2; i <= n; i++) {
fibo[i] = fibo[i-1]+fibo[i-2];
} return fibo[n];
}

document.writeln(fibonacci(10));
</script>
<script>


function fib(n) {
var fibo = [0,1];
if (n <= 2) {return 1;}
for (var i = 2; i <= n; i++) {
fibo[i] = fibo[i-1]+ fibo[i-2];
} return fibo[n];
}
document.writeln(fib(10));
</script>
-->
<script>

var fibo = function(n) {
var fib = [0, 1];
if (n <= 2) return 1;
for (var i = 2; i <= n; i++) {
fib[i] = fib[i-1] + fib[i-2];}
return fib[n]
}
document.writeln(fibo(10));
</script>


<script>


var hello = "Hello";

documen.writeln(typeof hello);
