<script>

    $.userApi.terminal = 'bannersnack';
    $.userApi.sessionId = 'v5568s20tjb4015hlt8s842977';
    $.userApi.containerId = 'userApiCX';
    $.userApi.sessionExpired = false;
    $.userApi.lang = 'en';
    $.check_first = false;
    var s3Url = 'http://files.bannersnack.net';
    var version = parseInt('5');
            

    var appObjectVars = {};
    var appObjectParams = { scale:'default', allowScriptAccess:'always', salign:'lt', menu:'false', bgcolor:'333', wmode:'opaque', base:'http://files.bannersnack.net/app/swf4/', allowFullScreen:'true', flashvars:'SESSID=o61m8m0etag0b3r3nk6lni8576&ST_SESSID=v5568s20tjb4015hlt8s842977&domain=http://files.bannersnack.net&user_logged=true&userType=old&lang=en' };
    var appObjectAttributes = { id:'appObject', name:'appObject' };

    var editObjectVars = {};
        var editObjectParams = { scale:'default', allowScriptAccess:'always', salign:'lt', menu:'false', bgcolor:'333', wmode:'opaque', base:'http://files.bannersnack.net/app/swf4/', allowFullScreen:'true'  };
        var editObjectAttributes = { id:'editPhotoObject', name:'editPhotoObject' };

    var timeOutBannerRotator = null;

    var position;
    var sizes_count;
    var pl_animation_done = true;
    var templates = null;
        var currentTemplates = null;
    var arrToFlash = { hash:'', width: 0, height: 0, name:'' };
    var doneSelecting = false;
    var appLoaded = false;
    var positionMem = new Object();

        function UA_onLogout2(){
            window.onbeforeunload = null;
            $.userApi.jump( $.userApi.getLangPre() + '/');
        }
        /*
        function showIframeBannerRotator()
        {
            var ifr = $('<iframe />').attr({src: s3Url + '/preloaderRotator/preloaderRotator.html', width: 445, height: 335, 'frameborder': '0', 'seamless':'seamless', 'scrolling':'no', 'allowtransparency': 'true', id: 'ifrBannerRotator'});
            $('body').append(ifr);
        }
        */
        function hideIframeBannerRotator()
        {
            if ($("#ifrBannerRotator").length){
                $("#ifrBannerRotator").remove();
            }
        }
        function onFlashLoaded()
        {
            clearTimeout(timeOutBannerRotator);
            hideIframeBannerRotator();
            

            swfobject.embedSWF("http://files.bannersnack.net/app/swf4/PhotoEditor.swf?ver=2", "photoEditorContent", "100%", "100%", "9.0.0", "http://files.bannersnack.net/app/swf4/expressInstall.swf", editObjectVars, editObjectParams, editObjectAttributes );
            
        }
        
        function showFlashApp()
        {
          var fcc = $('#flashContentContainer'); 
          fcc.removeClass('hidden');
          fcc.parent().show();
        }

        //INFINITE SCROLL
        var infiniteScroll = {
            itemsPerView: 27,
            currentView : 0,
            totalItems  : 0,
            finished    : false,
            firstInit   : false,

            init : function(){
                this.currentView = 0;
                this.finished = false;

                if($(window).scrollTop()>=85){
                    $('body,html').animate({scrollTop: 85}, 0);
                } else
                {
                    $('body,html').animate({scrollTop: 0}, 0);
                }

                updateCurrentTemplatesVars(arrToFlash.width, arrToFlash.height);
                if(currentTemplates != null){
                    this.totalItems = currentTemplates.template.length;
                }
                this.itemsPerView = this.calculateItemsPerView();
            },

            check : function(){
                if($(window).scrollTop() + $(window).height() > $(document).height() - 100) {
                    if((!this.finished)&&(currentTemplates)){
                        addTemplates(arrToFlash.width, arrToFlash.height);
                    }
                }
            },

            calculateItemsPerView : function() {
                var ratio = 2;
                var x = $(window).width() / (arrToFlash.width / ratio);
                var y = ($(window).height() - 200) / (arrToFlash.height / ratio);
                return (x >> 0) * (y >> 0) + (x >> 0);
            }
        };

  $(document).ready(function() {
    

    swfobject.embedSWF("http://files.bannersnack.net/app/swf4/interface.swf?v=5.3.2", "flashContent", "100%", "100%", "9.0.0", "http://files.bannersnack.net/app/swf4/expressInstall.swf", appObjectVars, appObjectParams, appObjectAttributes );

    

            $(window).scroll(function(){
                //console.log($('#userApiCX').css('display'));

                var h = 85;

                if ($('#userApiCX').css('display') != 'none'){
                    h += $('#userApiCX').height();
                }

                if(($(window).scrollTop()  >= h) ){
                    $('#ctPart2').addClass('fixed');
                    $('#chooseTemplate').addClass('fixed');
                } else {
                    $('#ctPart2').removeClass('fixed');
                    $('#chooseTemplate').removeClass('fixed');
                }

                if(infiniteScroll.firstInit){
                    infiniteScroll.check();
                } else {
                   $(window).scrollTop(0);
                }
                infiniteScroll.firstInit = true;
            });

            $(window).resize(function() {
                if (infiniteScroll.calculateItemsPerView() > infiniteScroll.itemsPerView) {
                    infiniteScroll.init();
                    addTemplates(arrToFlash.width, arrToFlash.height);
                }
            });

      if (swfmacmousewheel){
        swfmacmousewheel.registerObject(appObjectAttributes.id);
      }

      
    
      // only load template selection if the banner is new
                            loadXmlTemplates();
            
            
  });

        // this is called when the flash is loaded
  function onLoadApp() {
    appLoaded = true;
    if(doneSelecting) {
        showFlashApp();
        if(arrToFlash.hash == 'blank') {
      thisMovie("appObject").loadTemplate({ blank: true, width: arrToFlash.width, height: arrToFlash.height });
        } else {
      thisMovie("appObject").loadTemplate({ hashId: arrToFlash.hash });
        }
    } else {
  return false;
    }
  }

  // remember the current template options
  function setArrToFlash(hash, width, height, name) {
            arrToFlash.hash = hash;
            arrToFlash.width = width;
            arrToFlash.height = height;
            arrToFlash.name = name;
  }

  // loading the preview
  function setPreview() {
            $('#swfPreview').empty();
            $('#swfPreview').css('width', arrToFlash.width+'px').css('height', arrToFlash.height+'px');
            $('#cheight').val(arrToFlash.height);
            $('#cwidth').val(arrToFlash.width);

            if(arrToFlash.hash != 'blank') {
                preview = '<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://c.gigcount.com/wildfire/IMP/CXNID=2000002.0NXC/bT*xJmx*PTEzMzEyMDgxNjE5MDMmcHQ9MTMzMTIwODIyMTg*MSZwPTQ1NTkzMiZkPSZnPTEmbz*3OGM2YmRmZjQwNTk*MTFlOTY3/NzAwMTU1NDFiMDkyNSZvZj*w.gif" />'+
                '<object id="embededBannersnackFlash_'+arrToFlash.hash+'" type="application/x-shockwave-flash" data="'+s3Url+'/app/swf2/EmbedPlayerV2.swf?hash_id='+arrToFlash.hash+'&amp;bgcolor=#3D3D3D&amp;clickTag=null&amp;t=1331192515" width="'+arrToFlash.width+'" height="'+arrToFlash.height+'">'+
                    '<param name="allowScriptAccess" value="always" />'+
                    '<param name="flashvars" value="direct_link=true">'+
                    '<param name="movie" value="'+s3Url+'/app/swf2/EmbedPlayerV2.swf?hash_id='+arrToFlash.hash+'&amp;bgcolor=#3D3D3D&amp;clickTag=null&amp;t=1331192515" />'+
                    '<param name="allowFullScreen" value="true" /><param name="bgcolor" value="#3D3D3D" />'+
                '</object>';
                $('#swfPreview').append(preview);
            }
    }

    // add templates for one category
    function addPresets() {
            $('#sizesContainer').append( '<ul id="size" ></ul>');

            if(templates.preset.name) {
                value = templates.preset;
                if(!value.hash) {
                    value.hash = 'blank';
                }
                $('ul#size').append('<li><a href="#chooseTemplate">'+value.name+'<br />'+value.width+' x '+value.height+'</a>'
                +'<input type="hidden" value=\'{"hash":"'+value.hash+'","width":"'+value.width+'","height":"'+value.height+'","name":"'+value.name+' '+value.width+'x'+value.height+'" }\' />'
                +'</li>');
            } else {
                $.each(templates.preset, function(key, value) {
                    if(!value.hash) {
                        value.hash= 'blank';
                    }
                    $('ul#size').append('<li><a href="#chooseTemplate">'+value.name+'<br />'+value.width+' x '+value.height+'</a>'
                    +'<input type="hidden" value=\'{"hash":"'+value.hash+'","width":"'+value.width+'","height":"'+value.height+'","name":"'+value.name+' '+value.width+'x'+value.height+'"}\' />'
                    +'</li>');
                });
            }

            $('ul#size li a').click(function(){
                $('ul#size li a').removeClass("selected");
                $(this).addClass('selected');
                arrToFlash = JSON.parse($(this).parent().find('input[type=hidden]').attr('value'));
                $('#cheight').val(arrToFlash.height);
                $('#cwidth').val(arrToFlash.width);

                infiniteScroll.init();
                addTemplates(arrToFlash.width, arrToFlash.height);

                return false;
            });
    }

        function previewTemplate(item){
            var $overlay = $('<div class="ui-overlay"><div class="ui-widget-overlay overlay-dialog"></div></div>').hide().appendTo('body');
            $overlay.find('.ui-widget-overlay').css({'z-index':101});

            var preview = $('<div/>').addClass('preview-dialog').appendTo('body');

            preview.center = function () {
                this.css("position","absolute");
                this.css("top", ( $(window).height() - this.height() ) / 2+$(window).scrollTop() + "px");
                this.css("left", ( $(window).width() - this.width() ) / 2+$(window).scrollLeft() + "px");
                return this;
            }

            preview.data('template-data', item);

            var dialog_width = (item.width < 270)?270:item.width;
            preview.width(dialog_width);

            //bottom_bar+paddings
            preview.height(parseInt(item.height) + 46);

            var content = $('<div/>').addClass('content');
            content.append('<div id="swfPreview"></div>');

            content.width(item.width);
            content.height(parseInt(item.height));

            preview.append(content);
            var bottom_bar = $('<div/>').addClass('bottom-bar');

            //buttons
            var use_this_btn = $('<a/>').addClass('btn btn-green start-from-this');
                use_this_btn.attr('href', '#usethis');
                use_this_btn.text('Start from this');
                use_this_btn.bind('click', function(){
                    var hash = $(this).parent().parent().data('template-data').hash;
                    _gaq.push(['_trackEvent', 'Template', 'Start from this popin', hash]);
                    startFromTemplateHash(hash);
                    $overlay.remove();
                    preview.remove();
                    return false;
                });
            bottom_bar.append(use_this_btn);

            var replay_btn = $('<a/>').addClass('btn btn-grey replay');
                replay_btn.attr('href', '#replay');
                replay_btn.text('Replay');
                replay_btn.bind('click',function(){
                    var banner = $('#swfPreview').html();
                    $('#swfPreview').empty();
                    $('#swfPreview').append(banner);
                    return false;
                });
            bottom_bar.append(replay_btn);

            var cancel_btn = $('<a/>').addClass('btn btn-grey close-preview-dialog').css({'margin':0});
                cancel_btn.attr('href', '#close');
                cancel_btn.text('Cancel');
                cancel_btn.bind('click', function(){
                    $overlay.remove();
                    preview.remove();
                    arrToFlash.hash = 'blank';
                    return false;
                });
            bottom_bar.append(cancel_btn);

            preview.append(bottom_bar);

            setPreview();
            preview.center();
            $overlay.show();

            $(window).resize(function () {
                $overlay.width($(document).width());
                $overlay.height($(document).height());
                preview.center();
            });

            $(window).scroll(function(){
               preview.center();
            });
        }

        function startFromTemplateHash(hash){
            doneSelecting = true;
            arrToFlash.hash = hash;
            showFlashApp();
            if(appLoaded) {
                if(arrToFlash.hash == 'blank') {
                    var stf = {blank: true, width: arrToFlash.width, height: arrToFlash.height};
                } else {
                    var stf = {hashId: arrToFlash.hash};
                }
                thisMovie("appObject").loadTemplate(stf);
            }

            $('html').css('background','#333');
            $('#flashOver').hide();
        }

        function writeTemplate(item){
            var twidth = Math.floor(item.width/2);
            var theight = Math.floor(item.height/2);
            var titem = $('<div data-template-hash="'+item.hash+'"></div>').addClass("template_thumb");
            titem.fadeOut();

            var timg = $('<img/>').attr('src',s3Url+'/templates/thumbs/'+item.hash+'?v=2');
            timg.attr('width',twidth);
            timg.attr('height',theight);
            timg.hide();

            //hack for IE8 & Opera
            timg.one("load",function(){
                titem.css({'background-image':'none'});
                timg.fadeIn();
            }).each(function(){
                if(this.complete) $(this).trigger("load");
            });

            titem.append(timg);

            titem.data('template-data', item);
            titem.width(twidth);
            titem.height(theight);

            var menu = $('<div/>').addClass('top_menu');
            //buttons
            var use_this_btn = $('<a/>').addClass('usethis btn btn-green');
            use_this_btn.attr('href', '#usethis');
            use_this_btn.text('Start from this');
      if(theight < 40){
    use_this_btn.css({'padding':'4px'});
      }
      if(twidth <= 90){
    use_this_btn.css({'padding':'4px','font-size':'9px'});
      }     
            use_this_btn.bind('click', function(){
                var hash = $(this).parent().parent().parent().data('template-hash');
                _gaq.push(['_trackEvent', 'Template', 'Start from this item', hash]);
                startFromTemplateHash(hash);
                return false;
            });

            var preview_btn = $('<a/>').addClass('preview btn btn-grey');
            preview_btn.attr('href', '#preview');
            preview_btn.text('Preview');
      if(theight < 40){
    preview_btn.css({'padding':'4px'});
      }
      if(twidth <= 90){
    preview_btn.css({'padding':'4px','font-size':'9px'});
      }   
            preview_btn.bind('click',function(){
                var $parent = $(this).parent().parent().parent();
                arrToFlash.hash = $parent.data('template-hash');
                var item =  $parent.data('template-data');
                _gaq.push(['_trackEvent', 'Template', 'Preview button' , arrToFlash.hash]);
                previewTemplate(item);
                return false;
            });

            var mcont = $('<div/>').addClass('menu').append(use_this_btn).append(preview_btn);

            menu.append(mcont);

            menu.hide();
            titem.append(menu);

            $('#ctPart3 .templateContainer').append(titem);

            //actions
            titem.bind('click', function(e){
                arrToFlash.hash = $(this).data('template-hash');
                _gaq.push(['_trackEvent', 'Template', 'Preview item' , arrToFlash.hash]);
                var item =  $(this).data('template-data');
                previewTemplate(item);
                return false;
            });

            titem.hover(function(){
                menu.show();
            }, function(){
                menu.hide();
            });

            titem.fadeIn('slow');
        }

        function updateCurrentTemplatesVars(width, height){
            $.each(templates.preset, function(key, value) {
                if((value.width == width)&&(value.height == height)) {
                    if (typeof value.templates == 'undefined'){
                        currentTemplates = null;
                    } else
                    {
                        currentTemplates = value.templates;
                    }
                    return false;
                } else
                {
                    currentTemplates = null;
                }
            });
        }

        function addTemplates(width, height){

            var index = infiniteScroll.currentView;
            var total = infiniteScroll.itemsPerView;

            if(index == 0)
            {
                $('#ctPart3 .templateContainer').html('');
            }

            if(currentTemplates != null){
                var c = 0;
                for(var i = index*total; i< index*total + total;i++){
                    if(typeof currentTemplates.template[i] != 'undefined'){
                        c++;
                        var itm = currentTemplates.template[i];
                        var v = {};
                        v.width = width;
                        v.height = height;
                        v.hash = itm.hash;
                        writeTemplate(v);
                    }
                }
                if (c != total){
                    infiniteScroll.finished = true;
                } else
                {
                    infiniteScroll.currentView++;
                }
            } else{
                $('#ctPart3 .templateContainer').html('<div>No templates available for this size.</div>');
            }
        }

    function hideAllPresets() {
            $('#sizesContainer ul').hide();
            $('#ctPart1 ul li a').removeClass('selected');
            $('#radio_size').hide();
    }

    // first load
    function initDefault() {
            sizes_count = 0;
            position = 0;

            addAllPresets();
            hideAllPresets();

            $("#radio_size input#size_presets").attr('checked','checked');
            $("#radio_size").hide();
    }

    // add all templates to content
    function addAllPresets() {
             addPresets();
    }

    function window_resize() {
            var act_sub = 'blank';
            var radio_id = 'size_presets';
            //hack for ie8
            var innerWidth = window.innerWidth || document.documentElement.clientWidth;
            if(innerWidth > 645) {
                $('#ctPart2').width(innerWidth - 70);
            } else {
                $('#ctPart2').width(645);
            }
            if(! (act_sub == 'blank' && radio_id == 'custom_size') ) {
                if( $('#ctPart2').width() <= $('#sizesContainer').width() ) {

                    $('#slide_left_arrow').show();
                    $('#slide_right_arrow').show();

                    s_visible = Math.floor( ($('#ctPart2').width()-60)/116 );
                    $('#slideContainer').width(s_visible * 116);

                    if(s_visible < sizes_count) {
                        $('#slide_right_arrow img').attr('src','/images/slide_arrow_right_on.png');
                        $('#slide_right_arrow').click(function(){ navigateSlide('right'); });
                    }

                    if($('#slideContainer').width() > (sizes_count*116) ) {
                        navigateSlide('left');
                    }

                } else {
                    $('#slide_left_arrow img').attr('src','/images/slide_arrow_left_off.png');
                    $('#slide_left_arrow').unbind('click');
                    $('#slide_right_arrow').unbind('click');
                    $('#slide_left_arrow').hide();
                    $('#slide_right_arrow').hide();
                    $('#sizesContainer').css('margin-left', 0);

                    if( $('#slideContainer').width() < $('#sizesContainer').width() ) {
                        $('#slideContainer').width($('#sizesContainer').width());
                    }
                }
            }
    }

    // load the xml
    function loadXmlTemplates() {
            $('#flashOver').show();
            $('html').css('background','#434343');
            $(window).resize(function() {
                window_resize();
            });

            $.ajax({
                type: "post",
                data: {page: 'get_template_data'},
                success: function(data) {
                    ajaxDone(data.res.templates);
                }
          });
    }

    // after xml is loaded
    function ajaxDone(temp) {
      _gaq.push(['_trackEvent', 'Template', 'View templates']);
        templates = temp;
        initDefault();

            // use this button action
            $('#chooseButtons a.usethis').click(function(){
                doneSelecting = true;
                showFlashApp();
                if(appLoaded) {
                     var stf = {blank: true, width: arrToFlash.width, height: arrToFlash.height};
                     thisMovie("appObject").loadTemplate(stf);
                }

        _gaq.push(['_trackEvent', 'Template','Start blank' ,""+arrToFlash.width+'x'+arrToFlash.height]);
                $('html').css('background','#333');
                $('#flashOver').hide();
                //
            });

             var radio_id = 'size_presets';
             window_resize();

            var presets_id = $(this).attr('id');

            if(!$.check_first) {
                _gaq.push(['_trackEvent', 'Template', 'First Click' , presets_id]);
            }
            $.check_first = true;
            hideAllPresets();

            $('#ctPart2').show();
            $('#ctPart3').show();

            $('#customSizeContainer').show();
            $('#ctPart2>div').hide();

            $('#swfPreview').empty();

            if(radio_id == 'custom_size') {
                 setArrToFlash("blank", $('#cwidth').attr('value'), $('#cheight').attr('value'), 'Custom size ' + $('#cwidth').attr('value') +'x'+ $('#cheight').attr('value'));
            }

            window_resize();
            $('#slide_left_arrow').show();
            $('#slideContainer').show();
            $('#slide_right_arrow').show();

            $('ul#blank_sub').show();
            setSizesContainer();
            window_resize();

            // if sub preset size allready selected
            if( $('ul#size a').hasClass('selected')) {
                arrToFlash = JSON.parse( $('ul#size a.selected').parent().find('input[type=hidden]').attr('value') );
            } else {
                $('ul#size li:first a').addClass('selected');
                arrToFlash = JSON.parse( $('ul#size a.selected').parent().find('input[type=hidden]').attr('value') );
            }

            setArrToFlash("blank", $('#cwidth').attr('value'), $('#cheight').attr('value'), 'Custom size ' + $('#cwidth').attr('value') +'x'+ $('#cheight').attr('value'));

            $('#customSizeContainer,#slide_left_arrow,#slide_right_arrow').show();
            setPreview();

            $('#cheight').keyup(function(){
                 this.value = this.value.replace(/[^0-9\.]/g,'');
                 arrToFlash.height = $(this).attr('value');
                 $('#swfPreview').css('height',$(this).attr('value') + 'px');
                 if( $(this).attr('value') == 0 || $(this).attr('value') == '') {
                    arrToFlash.height = 1;
                    $('#swfPreview').css('height',1 + 'px');
                 }

                 window_resize();
                 $('#sizesContainer a.selected').removeClass('selected');

                infiniteScroll.init();
                addTemplates(arrToFlash.width, arrToFlash.height);
             });

            $('#cwidth').keyup(function(){
                 this.value = this.value.replace(/[^0-9\.]/g,'');
                 arrToFlash.width = $(this).attr('value');
                 $('#swfPreview').css('width',$(this).attr('value') + 'px');
                 if( $(this).attr('value') == 0 || $(this).attr('value') == '') {
                    arrToFlash.width = 1;
                    $('#swfPreview').css('width',1 + 'px');
                 }
                 window_resize();
                 $('#sizesContainer a.selected').removeClass('selected');
                 infiniteScroll.init();
                 addTemplates(arrToFlash.width, arrToFlash.height);
             });


            if( !(presets_id == 'blank' && radio_id == 'custom_size') ) {
                $('#slideContainer').show();
                $('#sizesContainer').show();

                $('ul#size').show();

                setSizesContainer();
                window_resize();
                // if sub preset size allready selected
                if( $('ul#size a').hasClass('selected')) {
                   arrToFlash = JSON.parse( $('ul#size a.selected').parent().find('input[type=hidden]').attr('value') );
                } else {
                    $('ul#size li:first a').addClass('selected');
                    arrToFlash = JSON.parse( $('ul#size a.selected').parent().find('input[type=hidden]').attr('value') );
                }
                setPreview();
            }

      $.check_first = false;
            infiniteScroll.init();
            addTemplates(arrToFlash.width, arrToFlash.height);
    }

        // setting the template container width if navigation enabled
        function setSizesContainer() {
            var total_width = 0;
            sizes_count = 0;
            position = 0;
            var sizes_visible = $('#slideContainer').width() / 116;

            $("#sizesContainer ul#size li").each(function(){
                  sizes_count++;
                  total_width += $(this).width() + 10;
            });
            $("#sizesContainer").css('margin-left','-'+(position*sizes_visible*116)+'px');

            $('#slide_right_arrow img').attr('src','/images/slide_arrow_right_on.png');
            $('#slide_right_arrow').click(function(){ navigateSlide('right'); });

            if(position > 0) {
                $('#slide_left_arrow img').attr('src','/images/slide_arrow_left_on.png');
                $('#slide_left_arrow').click(function(){ navigateSlide('left'); });
            } else {
                $('#slide_left_arrow img').attr('src','/images/slide_arrow_left_off.png');
            }

            if((position+1)*sizes_visible >= sizes_count) {
                $('#slide_right_arrow img').attr('src','/images/slide_arrow_right_off.png');
                $('#slide_right_arrow').unbind('click');
            }

            $("#sizesContainer").width(total_width);
           //$("#fixedPart").width(total_width);
        }

    // navigation for templates
    function navigateSlide(dir) {
        //var active_sub = $('#ctPart1 a.selected').attr('id');
        var sizes_visible = $('#slideContainer').width() / 116;
            //position = 0;

        if (!pl_animation_done) {
               return false;
            }

        if(dir == 'right') {
            position++;
                remaining = sizes_count - position*sizes_visible;
                pl_animation_done = false;

                if( remaining >= sizes_visible ) {
                    ml = position*sizes_visible*116;
                } else {
                    ml = (sizes_count - sizes_visible )*116;
                }

                $('#sizesContainer').stop(true, true).animate({
                    marginLeft: '-'+ml+'px'
                }, 300, function(){
                    pl_animation_done = true;
                });

                if(position > 0) {
                    $('#slide_left_arrow img').attr('src','/images/slide_arrow_left_on.png');
                    $('#slide_left_arrow').click(function(){ navigateSlide('left'); });
                }

                if((position+1)*sizes_visible >= sizes_count) {
                    $('#slide_right_arrow img').attr('src','/images/slide_arrow_right_off.png');
                    $('#slide_right_arrow').unbind('click');
                }

        } else if (position > 0){
                position--;

                pl_animation_done = false;
                $('#sizesContainer').stop(true, true).animate({
                    marginLeft: '-'+(position*sizes_visible*116)+'px'
                }, 300, function(){
                    pl_animation_done = true;
                });

                if(position == 0) {
                    $('#slide_left_arrow img').attr('src','/images/slide_arrow_left_off.png');
                    $('#slide_left_arrow').unbind('click');
                }

                if((position+1)*sizes_visible < sizes_count) {
                    $('#slide_right_arrow img').attr('src','/images/slide_arrow_right_on.png');
                    $('#slide_right_arrow').click(function(){ navigateSlide('right'); });
                }
        }
    }
    // get flash movie
      function thisMovie(movieName) {
            if (navigator.appName.indexOf("Microsoft") != -1) {
                return window[movieName];
            } else {
                if(document[movieName]) {
                    return document[movieName];
                } else {
                    return document.getElementById(movieName);
                }
            }
        }

    function adjustImage(param) {
          showHidePhotoEditor(true);
        thisMovie("editPhotoObject").setImageData(param);
    }


    function doneEdit(content,width,height) {
        showHidePhotoEditor(false);
        thisMovie("appObject").onImageAdjusted(content,width,height);
    }

    function cancelEdit() {
           showHidePhotoEditor(false);
    }

    function showHidePhotoEditor(show) {
          if(show) {      
        //aici gasita solutie sa se puna nu de la 0 ci exact la pozitia divului cu alicatia flash
            
              $('#photoEditorContainer').css('top','0px');
          } else {
              $('#photoEditorContainer').css('top','-10000px');
          }
    }

    
  
</script>
