<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<input type="text" placeholder="nick" id="nick"/>
<input type="text" placeholder="message" style="width: 80%" id="text"/>
<input type="submit" id="sendButton">
<div id="messageLog">
</div>
<script language="javascript">
parent.fullscreen(1);
$(document).ready(function(){

   var messageId = 0;
   
   $('#text').keypress(function(e){
      if(e.keyCode==13)
         $('#sendButton').trigger("click");
   });

   function sendData(data,callback){
       $.post( "http://gitlab.a-level.com.ua:8070", JSON.stringify(data)).done(callback);
   }
   
    var escape = document.createElement('textarea');
    function escapeHTML(html) {
        escape.textContent = html;
        return escape.innerHTML;
    }

     
  
   function postData(message){   
     if (messageId !== null){
       message.messageId = messageId;
     }  
     
     $.post( "http://gitlab.a-level.com.ua:8070", JSON.stringify(message)).done(
        function( data ) {
         // debugger;
          if ("messageId" in data){
            messageId = data.messageId;
          }
          if ("messages" in data){
            var messages = data.messages;
            for (var i=0;i<messages.length;i++){
              var newMessage = $("<div>")
              newMessage.html("<b>"+escapeHTML(messages[i].nick)+":</b> "+escapeHTML(messages[i].text));
              $("#messageLog").prepend(newMessage);
            }
          }
        });
   }
   
   function getMessages(){
       var data = {func:     "getMessages",
                   messageId: messageId};
       sendData(data,function(data){
           var messages = data.data;
           for (var i=0;i<messages.length;i++){
              var newMessage = $("<div>")
              newMessage.html("<b>"+escapeHTML(messages[i].nick)+":</b> "+escapeHTML(messages[i].text));
              $("#messageLog").prepend(newMessage);
           }
           messageId = +data.nextMessageId;
       });
   }

   $("#sendButton").click(function(){     
     var data    = {func: "addMessage",
                    nick: $("#nick").val(),
                    text: $("#text").val()} 
     sendData(data, function(data){
         
         getMessages();
         //alert(data);         
     });
     $("#text").val("");
   });
  
   setInterval(getMessages, 2000);
     
});
</script>