<script>
// JavaScript Document
$(document).ready(function(){
        windowHash = window.location.hash;
        
        watermarkify();
        
        if(windowHash != ""){
                switch(windowHash){
                        case "#foryou":{
                                aboutSquare("open");
                                $(".topbar-menu .selected").removeClass("selected");
                                $(".about-menubtn").addClass("selected");
                                break;
                        }
                        case "#support":{
                                followSquare("open");
                                $(".topbar-menu .selected").removeClass("selected");
                                $(".follow-menubtn").addClass("selected");
                                break;
                        }
                        case "#itsme":{
                                contactSquare("open");
                                $(".topbar-menu .selected").removeClass("selected");
                                $(".contact-menubtn").addClass("selected");
                                $.scrollTo( '.square-4', 800, {easing:'easeOutQuad'} );
                                break;
                        }
                        case "#itsyou":{
                                contactSquare("open");
                                $(".topbar-menu .selected").removeClass("selected");
                                $(".contact-menubtn").addClass("selected");
                                $.scrollTo( '.square-4', 800, {easing:'easeOutQuad'} );
                                break;
                        }
                        case "#iluvu":{
                                myworkSquare("open");
                                $(".topbar-menu .selected").removeClass("selected");
                                $(".work-menubtn").addClass("selected");
                                $.scrollTo( '.square-5', 800, {easing:'easeOutQuad'} );
                                break;
                        }
                }
        }
        
        $(".home-menubtn").click(function(e){
                aboutSquare();
                followSquare();
                blogSquare();
                contactSquare();
                myworkSquare();
                
                
                $(".topbar-menu .selected").removeClass("selected");
                $(".home-menubtn").addClass("selected");
                window.location.hash = "";
                e.preventDefault();
        });
        
        $(".square-1-card,.about-menubtn").click(function(e){
                aboutSquare("open");
                
                followSquare();
                blogSquare();
                contactSquare();
                myworkSquare();
                
                
                $(".topbar-menu .selected").removeClass("selected");
                $(".about-menubtn").addClass("selected");
                window.location.hash = "#foryou";
                e.preventDefault();
        });
        
        $(".square-2-card,.follow-menubtn").click(function(e){
                followSquare("open");
                
                aboutSquare();
                blogSquare();
                contactSquare();
                myworkSquare();
                
                $(".topbar-menu .selected").removeClass("selected");
                $(".follow-menubtn").addClass("selected");
                window.location.hash = "#support";
                e.preventDefault();
        });
        
        $(".square-3-card").click(function(e){
                blogSquare("open");
                
                aboutSquare();
                followSquare();
                contactSquare();
                myworkSquare();
                
                $(".topbar-menu .selected").removeClass("selected");
                $(".blog-menubtn").addClass("selected");
                window.location.hash = "#itsme";
                //$.scrollTo( '.square-3', 800, {easing:'easeOutQuad'} );
                e.preventDefault();
        });
        
        $(".square-4-card,.contact-menubtn").click(function(e){
                contactSquare("open");
                
                aboutSquare();
                followSquare();
                blogSquare();
                myworkSquare();
                
                $(".topbar-menu .selected").removeClass("selected");
                $(".contact-menubtn").addClass("selected");
                window.location.hash = "#itsyou";
                //$.scrollTo( '.square-4', 800, {easing:'easeOutQuad'} );
                e.preventDefault();
        });
        
        $(".square-5-card,.work-menubtn").click(function(e){
                myworkSquare("open");
                
                aboutSquare();
                followSquare();
                blogSquare();
                contactSquare();
                
                $(".topbar-menu .selected").removeClass("selected");
                $(".work-menubtn").addClass("selected");
                window.location.hash = "#iluvu";
                $.scrollTo( '.square-5', 800, {easing:'easeOutQuad'} );
                e.preventDefault();
        });
        
        
        
        $('.mywork-thumbnail-container li a').click(function(e){
                rel = $(this).attr("rel");
                $('.mywork-bigimg-container img').hide();
                $('.mywork-bigimg-container img.'+rel).show();
                $('.mywork-description-container div').hide();
                $('.mywork-description-container div.'+rel).show();
                
                $('.mywork-thumbnail-container li a.selected').removeClass("selected");
                $(this).addClass("selected");
                e.preventDefault();
        });
        
        
        $('.contact-form').submit(function(e){
                if($(this).find("input[name='contact_name']").val() == "Enter your name"){
                        $('.contact-msg').html("<img src='images/very-small-error.png' />Please enter a valid name");
                }
                else if($(this).find("input[name='contact_email']").val() == "Enter your email address"){
                        $('.contact-msg').html("<img src='images/very-small-error.png' />Please enter a valid email");
                }
                else if($(this).find("input[name='contact_email']").val() == "Enter your message"){
                        $('.contact-msg').html("<img src='images/very-small-error.png' />Please enter a valid message");
                }
                else{
                  $.ajax({
                        data:$(this).serialize(),
                        type:"POST",
                        url:"ajax/contact/",
                        beforeSend:function(){
                                $('.green-submit').attr("value","Sending").addClass("disabled");
                                $('.contact-msg').html("");
                        },
                        success:function(msg){
                                
                                jsonMsg = $.parseJSON(msg);
                                
                                if(jsonMsg['status'] == 1){
                                        $('.contact-msg').html("<img src='images/very-small-tick.png' />"+jsonMsg['msg']);
                                }
                                else{
                                        $('.contact-msg').html("<img src='images/very-small-error.png' />"+jsonMsg['msg']);
                                }
                                
                                
                                
                                $('.green-submit').attr("value","Send").removeClass("disabled");
                        }
                  });
                }
                
                e.preventDefault();
        });
        
});

function aboutSquare(action){
        if(action == "open"){
                $('.square-1').find(".moveablesquare").animate({'top':'-340px'},1000,"easeOutQuad");
        }
        else{
                $('.square-1').find(".moveablesquare").animate({'top':'0'},1000,"easeOutQuad");
        }
}

function followSquare(action){
        if(action == "open"){
                $('.square-2').find(".moveablesquare").animate({'left':'0'},1000,"easeOutQuad");
        }
        else{
                $('.square-2').find(".moveablesquare").animate({'left':'-255px'},1000,"easeOutQuad");
        }
}

function blogSquare(action){
        if(action == "open"){
                $('.square-3').find(".moveablesquare").animate({'left':'-370'},1000,"easeOutQuad");
        }
        else{
                $('.square-3').find(".moveablesquare").animate({'left':'0'},1000,"easeOutQuad");
        }
}

function contactSquare(action){
        if(action == "open"){
                $('.square-4').find(".moveablesquare").animate({'top':'0'},1000,"easeOutQuad");
        }
        else{
                $('.square-4').find(".moveablesquare").animate({'top':'-284'},1000,"easeOutQuad");
        }
}

function myworkSquare(action){
        if(action == "open"){
                $('.square-5-card').hide();
        }
        else{
                $('.square-5-card').show();
        }
}


function watermarkify(){
        $('.watermarkify').each(function(){
                if($.trim($(this).val()) == ""){
                        $(this).val($(this).attr("title"));
                }
                
                $(this).focus(function(){
                        if($.trim($(this).val()) == $(this).attr("title")){
                                $(this).val("");
                        }
                });
                
                $(this).blur(function(){
                        if($.trim($(this).val()) == ""){
                                $(this).val($(this).attr("title"));
                        }
                });
                
        });
}
</script>
