
<style type="text/stylesheet">
.error{
color:red; font-size:10px;
}
</style>
Your Name:<input type="text" name="txtname" id="txtname"  /><div  name="error" id="error" class="error" ></div><br/>
Your Last Name:<input type="text" name="txtlname" id="txtlname" /><br/>
Your Email:<input type="text" name="txtemail" id="txtemail" /><br/>
Password:<input type="password" name="txtpass" id="txtpass" /><br/>
Confirm Password:<input type="password" name="txtcpass" id="txtcpass" /><br/>
<input type="button" name="btnpass" value="Submit" OnClick="checkvalidation()" /><br/>
<script>
function checkvalidation(){
var name=document.getElementById('txtname').value
,lastname=document.getElementById('txtlname').value
,email=document.getElementById('txtemail').value
,pass=document.getElementById('txtpass').value;

if(name=='')
{

var errort=document.getElementById('error');
errort.innerHtml='<p>Enter Your name!</p>';
alert(errort);
}
}
</script><script type="text/javascript" src="//st-n.ads2-adnow.com/js/adv_out.js"></script>