<input type="text" id="name" name="name">
<input type="text" id="surname">
<input type="text" id="lastname">
<input type="button" value="Check" onclick="isValid()">

<script>

function isValid() {
var name = document.getElementById("name").value;
var surname = document.getElementById("surname").value;
var lastname = document.getElementById("lastname").value;

 var new11 = name + lastname + surname;

if(confirm(name + lastname + surname) == true){
alert("OK");
} else {
alert("NOT OK!");
}

/*if ((validate(name) && validate(surname) && validate(lastname)) === true)
{
alert ("All field are valid")
}
else alert ("Invalid field found");
*/

}

function validate(strValue) {
  var objRegExp  = /^[a-z]+$/; //english lowercase letters
  return objRegExp.test(strValue);
}

    </script>