<canvas id="myCanvas" width="600" height="200" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<p id="p1"> FREQ_OUT </p>
<script>

  function sleep(ms){
      return new Promise(resolve => setTimeout(resolve, ms));
    }

  async function play_stuff(){
      const context = new AudioContext()
        const oscillator = context.createOscillator() 
        oscillator.type = 'sine'
        oscillator.connect(context.destination)
        oscillator.start(context.currentTime)
        oldfreq=0;
        olds=0
      for(s=0;s<1000;s+=1){
          x=(s-1000)/1000;

      
            
      var freq = Math.abs(Math.sin(1.0/x))*880
          oscillator.frequency.value = freq;
            show_graph(olds/2,oldfreq/5,s/2,freq/5)
            olds = s;
            oldfreq=freq;
            
        document.getElementById("p1").innerHTML = freq;
          await sleep(50);
        }
      oscillator.stop(context.currentTime)
  }
    
    function show_graph(x1,y1,x2,y2){
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.beginPath();
      ctx.moveTo(x1, 200-y1);
      ctx.lineTo(x2, 200-y2);
      ctx.stroke();
    }

</script>

<b>PRESS THIS TO PLAY:</b>
<input type=button onClick="play_stuff()" value="Play wavy">