<script>
// Oleg Zabluda hacked/simplified from https://tomroelandts.com/articles/simulating-a-geiger-counter
var snd = new Audio("data:audio/wav;base64,UklGRnwAAABXQVZFZm10IBAAAAABAAEARKwAAIhYAQACABAAZGF0YVgAAAAAAEsAKQFlAooD+wMhA5cAZvwY98rx/+1r7Y/xZ/sUC7wfgTfIT5NlBXbcftx+BXaTZchPgTe8HxQLZ/uP8Wvt/+3K8Rj3ZvyXACED+wOKA2UCKQFLAAAA");
var lambda = 10; // Produces lambda events per second.
function tick()
{
  var next = -Math.log(Math.random()) / lambda;
  setTimeout(function() {tick()}, next*1000);
  snd.play();
}
tick()


</script>