<script type="text/javascript">
    function checkLength() {
        var text = document.getElementById('cfr').value.split(/\s+/);
        if (text.length < 100) {
            alert("You must enter 100 words for reasons why to be chosen! You entered: ".concat(text.length));
            return false;
        }
        return true;
    }
    /*
       REDIRECT THE LINK BELOW TO THE PAGE OF THE APPLICATION HELPER. -- Thanks.
    */
    function redirectToStart() {
        location.href = 'http://www.advancedgaming.co.uk/application/';
    }

    function copyToClip() {
        var copyText = document.querySelector('.copyArea');
        copyText.select();
        try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            alert('Application copy was ' + msg);
        } catch (err) {
            alert('We were unable to copy the message. Please do it manually.');
        }
    }
    </script>
</head>


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>&lt;IWIKU Application Generator&gt;</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        
    <a href="http://www.advancedgaming.co.uk"><img src="pictures/steamlogo.jpg" alt="IWIKU Gaming Home Page"></a>
    <br>
    <h1>Report Helper<small> -By elliscool23.</small></h1>
    <h4>You must fill in every box.</h4>
    
    <form id="form1" action="index.php" method="post" onsubmit="return checkLength()">
    <div id="ghostback">
    <br>
        <fieldset>
            
            <label>Who are you reporting</label>
            <select name="attempts">
                <option value="staff">Staff</option>
                <option value="player">Player</option>
            </select>
                
            <label>Type of server:</label>
            <select name="typeOfServer">
                <option value="MilitaryRP">Military RP</option>
                <option value="Call Of Gmod">Call Of Gmod</option>
            </select>
    
            <label for="ign">Your In Game Name: </label>
            <input type="text" id="ign" name="igname" required><br>
                
            <label for="si">Steam ID (<a href="http://steamidfinder.com/">Find SteamID</a>): </label>
            <input type="text" id="si" name="steamid" required><br>
                
            <label for="c">In-game name of the player/staff member you are reporting?:</label>
            <input type="text" id="c" name="ign" required><br>
            
            Why are you reporting them?: <br>
            <textarea name="kicks" id="kbw" rows="4" cols="50" required></textarea><br> 

            <label for="c">Do you have any evidence to support your claim?:</label>
            <input type="text" id="c" name="why" required><br>

            Show your evidence here if you have any: <br>
            <textarea name="kicks" id="kbw" rows="4" cols="50" required></textarea><br>         

            <label for="c">
What punishment are you wanting by making this reporting this player e.g. Ban/Warn/Demotion etc?:</label>
            <input type="text" id="c" name="why" required><br>  
            

Do you understand if your report gets denied you cannot make another report against this player/staff for the same situation?:
<br>
            <input type="radio" id="radio" name="factive" value="Yes" checked>Yes
            <input type="radio" id="radio" name="factive" value="No"> No

    </div>  
    
    <br>
    <input type="submit" value = "Generate application">
    value=""
    <input name="formSubmit" type="text" id="hidden" value="yes"><br>
    </form>
        </body>
</html>