<img src="http://cs624224.vk.me/v624224185/442b4/VKOxFJZNUNo.jpg" name="karta" width="200" onclick="example(this)">
<img src="http://cs624224.vk.me/v624224185/442b4/VKOxFJZNUNo.jpg" name="karta" width="200" onclick="example(this)">

<script type="text/javascript">

var t, a;

function example(e){
 
  clearTimeout(t);
  
  var w = e.width;
    
    if (a) {
    
      t = setInterval(function () { 
        
        if (w <= 200) clearTimeout(t);
        
        e.width = w--;
        
      }, 10);
      
    } else {
    
      t = setInterval(function () { 
        
        if (w >= 250) clearTimeout(t);
        
        e.width = w++;
        
      }, 10);
      
    }
    
    a = !a;
    
}
    
</script>