<script>
const first = [
  'Atomic',
  'Steamy',
  'Rusty',
  'Witless',
  'Lumpy',
  'Shitty',
  'Moist',
  'Chunky',
  'Lousy',
  'Bulbous',
  'Trashy',
  'Dumbass',
  'Nerdy',
  'Dotarded',
  'Crusty',
  'Brainless'];
  
const second = [
  'Knob',
  'Bum',
  'Turd',
  'Prick',
  'Bulge',
  'Ass',
  'Wang',
  'Shit',
  'Rod',
  'Chode',
  'Fuck',
  'Weiner',
  'Jizz',
  'Panty',
  'Cock',
  'Dong'];
  
const third = [
  'Vacuum',
  'General',
  'Gremlin',
  'Pixie',
  'Spasm',
  'Fiend',
  'Fungus',
  'Tunnel',
  'Corporal',
  'Raider',
  'Demon',
  'Buccaneer',
  'Tyrant',
  'Juggler',
  'Magician',
  'Fiddle'];
  
var makeInsult = function(){  
  const index1 = Math.floor(Math.random() * 16);
  const index2 = Math.floor(Math.random() * 16);
  const index3 = Math.floor(Math.random() * 16);
  
  const word1 = first[index1];
  const word2 = second[index2];
  const word3 = third[index3];
  
  return word1 + ' ' + word2 + ' ' + word3;
}

const insult = makeInsult();
document.write(insult);
</script>
