<strong>Search Here</strong>
<input type="text" id="search" class="form-control" placeholder="Search" data-original-title="" title="">
<br>
<table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Last Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <td>Akash</td>
          <td>Mathoera</td>
      </tr>
      <tr>
          <td>Mitchel</td>
          <td>Pawirodinomo</td>
      </tr>
    </tbody>
</table>

<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#search").keyup(function () {
        var value = this.value.toLowerCase().trim();

        $("table tr").each(function (index) {
            if (!index) return;
            $(this).find("td").each(function () {
                var id = $(this).text().toLowerCase().trim();
                var not_found = (id.indexOf(value) == -1);
                $(this).closest('tr').toggle(!not_found);
                return not_found;
            });
        });
    });
});
</script>
