<script>
var arr = [
        {
            "name": "Book A",
            "quantity": 1,
        },
        {
            "name": "Book B",
            "quantity": 2,
        },
        {
            "name": "Book C",
            "quantity": 3,
        },
        {
            "name": "Book D",
            "quantity": 4,
        }
    ];
    
for (var i = 0; i < arr.length; i++){
  var obj = arr[i];
  document.write("<br> What: " + obj.name);
  document.write("<br> How many: " + obj.quantity);
}

</script>
