<p style="line-height: 18px; font-size: 18px; font-family: times;">
<script>
// Somehow, the author of the original was not specified in the
// original post here. The original idea is too old for us 
// to find out who should we praise, but some people were talking
// about it here: http://stackoverflow.com/questions/13611501.
// The original sample also contained a description-providing link to 
// Hacker news: http://news.ycombinator.com/item?id=4856207.

// Elementary maze-generator, v2
for (var line=1; line<60; line++) {
  for (var i=1; i<29; i++) {
    // We must respect the previous version author, who suggested
    // this short but rather elegant construction:    
    // var character = (Math.floor((Math.random()*2)%2)) ? '\u2571': '\u2572';
    
    var rndNum = Math.random();
    if ((i==1)||(i==28)||(line==1)||(line==59))
      rndNum = ((line+i)%2) / 2.0; //zig-zag boundaries
      
    // four nbsp's make up for slashes just fine:
    var outputPiece = '&nbsp;&nbsp;&nbsp;&nbsp;'; 
    
    // right now, the distribution of slashes and spaces is uneven 
    // (0.4/0.4/0.2), so we use a 3-coloured roulette here.
    // By adjusting it, you may change the "general direction of 
    // passages", thus creating the "directed" (mostly 'nw to se' 
    // or 'ne to sw') mazes, or varying the 'maze density'.
    if (rndNum < 0.4) outputPiece = '\u2571';
    else if (rndNum < 0.8) outputPiece = '\u2572';
    
    document.write(outputPiece);
  }
  // Edited and commented by hacklex, for the great justice, fun,
  // and a particular habrahabr.ru article ^_^
  
  // All the credits for the original maze generator sample here
  // (http://js.do/samples/labyrinth) go to whoever is responsible
  // for making the samples here.
  document.writeln("<br>");
}
</script>
</p>