<!-- Firebase -->
<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
<script>
var parseUsers = [{ "authData": { "facebook": { "access_token": "CAAGFLXc9SkMBACyvT3QG1JQZDZD", "expiration_date": "2016-03-09T15:00:00.622Z" }} }];
var ref = new Firebase('https://<YOUR-FIREBASE-APP>.firebaseio.com');

parseUsers.forEach(function(user) {
  var isNotExpired = user.authData && new Date(user.authData.facebook.expiration_date) > new Date();
  if(isNotExpired) {
    ref.authWithOAuthToken('facebook', user.authData.facebook.access_token, function(error, authData) {
      if (error) {
        console.log('Login Failed!', error);
      } else {
        console.log('Authenticated successfully with payload:', authData);
        var refUser = new Firebase('https://<YOUR-FIREBASE-APP>.firebaseio.com/users/').child(authData.uid);
        refUser.set({username: user.username}); // set user attribute
      }
    });
  }
});
</script>