<style type="text/css">
body{
    background: #eee;
    margin: 0 auto;
}

#musica {
    max-width: 350px;
    height: 292px;
    margin: 20px auto;
    background: #848484;
    padding: 30px 5px 0px 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: solid 2px #737373;
}

#musica span{
    color: #fff;
    margin: -29px 0 0 5px;
    position: absolute;
    font-family: cursive;
    font-size: 20px;
}

#musica img{
    position: absolute;
    max-width: 350px;
}
</style>

<div id="musica">
    <span id="titulo"></span>
    <img src="http://i1.ytimg.com/vi/q0lNjPhVKOM/hqdefault.jpg"/>
    <audio controls style='margin-top:262px; width:100%;'>
        <source id='cancion' src='https://dl.dropbox.com/s/o4by5y63urkegux/donde%20estan.mp3' type='audio/mp3'/>
    </audio>
</div>

<script>
    // Función que recupera el título de la canción a partir de la URL
    function getTitulo() {
        var urlCancion = document.getElementById('cancion').src;
        var urlArray = urlCancion.split('/');
        var titulo = limpiarCadena(urlArray[urlArray.length - 1].replace('.mp3',''));
        document.getElementById('titulo').innerHTML = titulo;
    }
    
    // Función recursiva para sustituir los espacios en blanco
    function limpiarCadena (titulo) {
        if(titulo.indexOf('%20') != -1) {
            titulo = titulo.replace('%20', ' ');
            return limpiarCadena(titulo);
        }
        return titulo;
    }
    
    getTitulo();
</script>
