<script>

  function vatKey(siren) {
    var ret = (12 + 3 * (siren % 97)) % 97;
        return ('00' + ret).substr(-2);
  }
    
    function vatString(siren, country) {      
    return country + vatKey(siren) + siren;
  }
    
    function run() {
      var siren = document.form.siren.value;
        var country = document.form.country.value;
        var str = "";
      if (!!!siren || siren.length != 9)
          str += "SIREN invalide. ";
      if (!!!country || country.length != 2)
          str += "Code pays invalide.";

      if (str.length == 0) {
          document.getElementById("error").textContent = "";
          document.getElementById("tva").textContent = vatString(siren, country.toUpperCase());
        }
        else {
          document.getElementById("tva").textContent = "";
          document.getElementById("error").textContent = str;
    }
        return 0
  }
</script>

<FORM NAME="form">
NumÃ©ro SIREN : <INPUT TYPE="text" NAME="siren"/><BR/>
Code pays : <INPUT TYPE="text" NAME="country"/><BR/>
<INPUT TYPE="button" VALUE="NumÃ©ro TVA" onClick="run()"/>
</FORM>
<div id="tva"></div>
<div id="error" style="color: red"></div>
