<script>
var student = [ 
                  {name: 'Chris'}, { track:'Javascript'}, {achievement: '2 badges'}, {points: 320},  
                  {name: 'Peter'}, { track:'Javascript'}, {achievement: '12 badges'}, {points: 1002},
                  {name: 'Steg'}, { track:'Javascript'}, {achievement: '18 badges'}, {points: 2000},
                  {name: 'Jordan'}, { track:'Javascript'}, {achievement: '24 badges'}, {points: 4025} 
              ];


for(var items in student){
  console.log(items, ':', student[items])
}
</script>
