<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<div id='lyrics' style="display: none">I was a boat stuck in a bottle
That never got the chance to touch the sea
Just forgot on the shelf
No wind in the sails
Going no where with no one but me
I was one in one-hundred billion
A burned out star in a galaxy
Just lost in the sky wondering why
Everyone else shines out but me
But
I came to life when I first kissed you
The best me has his arms around you
You make me better than I was before
Thank God I'm yours
I was a worn out set of shoes
Wandering the city street
Another face in the crowd
Head looking down
Lost in the sound of a lonely melody
Empty pockets at a roulette
Always landing on a lost bet
Just live for the spin and hope for the win
Go all in just to lose again
But
I came to life when I first kissed you
The best me has his arms around you
You make me better than I was before
Thank God I'm yours
The worst me is just a long gone memory
You put a new heartbeat inside of me
You make me better than I was before
Thank God I'm yours
I was a boat stuck in a bottle
That never got the chance to touch the sea
I came to life when I first kissed you
The best me has his arms around you
You make me better than I was before
Thank God I'm yours
The worst me is just a long gone memory
You put a new heartbeat inside of me
You make me better than I was before
Thank God I'm yours
Thank God I'm yours
I came to life when I first kissed you
</div>
<div id="line1" class="line" style="display: none">R1, C4 ) ( R1, C5 ) ( R1, C6 ) ( R1, C12 ) ( R1, C20 ) ( R5, C32 ) ( R5, C33 ) ( R6, C2 ) ( R6, C21 ) ( R6, C22 ) ( R7, C1 ) ( R8, C22 ) ( R9, C12 ) ( R9, C14 ) ( R9, C18 ) ( R9, C19 ) ( R11, C4 ) ( R11, C25 ) ( R11, C39 </div>
<div id="line2" class="line" style="display: none">R12, C8 ) ( R12, C28 ) ( R12, C32 ) ( R13, C15 ) ( R13, C21 ) ( R13, C22 ) ( R14, C1 ) ( R14, C6 ) ( R14, C13 ) ( R14, C16 ) ( R19, C31 ) ( R19, C32 ) ( R21, C10 ) ( R21, C24 ) ( R21, C25 ) ( R22, C41 ) ( R25, C17 ) ( R25, C18 ) ( R25, C19 ) ( R25, C20 ) ( R27, C27 ) ( R27, C32 ) ( R28, C6 ) ( R28, C8 ) ( R29, C26 ) ( R33, C17 ) ( R33, C30 ) ( R34, C5 ) ( R34, C22 ) ( R38, C7 ) ( R39, C22 ) ( R40, C25 ) ( R40, C26 ) ( R40, C31 ) ( R41, C6 ) ( R41, C18 ) ( R41, C32 ) ( R42, C6 ) ( R42, C18 ) ( R44, C6 ) ( R44, C38 ) ( R1, C21 ) ( R4, C5 ) ( R4, C12 ) ( R4, C14 ) ( R6, C21 ) ( R6, C25 </div>
<div id="line3" class="line" style="display: none">R7, C1 ) ( R7, C26 ) ( R8, C6 ) ( R8, C10 ) ( R8, C11 ) ( R8, C13 ) ( R11, C3 ) ( R11, C4 ) ( R11, C19 ) ( R11, C20 ) ( R11, C27 ) ( R12, C2 ) ( R12, C18 ) ( R12, C30 ) ( R13, C7 ) ( R13, C9 ) ( R13, C34 ) ( R15, C23 ) ( R15, C24 ) ( R16, C7 ) ( R16, C20 ) ( R17, C8 ) ( R17, C18 ) ( R17, C23 ) ( R17, C24 ) ( R18, C5 ) ( R19, C3 ) ( R20, C3 ) ( R20, C11 ) ( R25, C3 ) ( R25, C12 ) ( R26, C14 ) ( R29, C24 ) ( R29, C28 ) ( R30, C7 ) ( R30, C15 ) ( R30, C17 ) ( R30, C19 ) ( R30, C24 ) ( R30, C35 ) ( R31, C2 ) ( R31, C5 ) ( R31, C8 ) ( R31, C23 ) ( R32, C1 ) ( R32, C6 ) ( R33, C3 ) ( R33, C20 ) ( R33, C29 ) ( R35, C11 ) ( R35, C15 ) ( R36, C5 ) ( R36, C6</div>
<div id="line4" class="line" style="display: none">R36, C8 ) ( R36, C13 ) ( R36, C14 ) ( R37, C15 ) ( R37, C19 ) ( R37, C29 ) ( R38, C11 ) ( R39, C26 ) ( R39, C27 ) ( R40, C3 ) ( R44, C11 ) ( R1, C4 ) ( R2, C10 ) ( R2, C11 ) ( R5, C32 ) ( R6, C7 ) ( R9, C30 ) ( R9, C31 ) ( R11, C19 ) ( R11, C27 ) ( R11, C28 ) ( R13, C27 ) ( R14, C2 ) ( R15, C19 ) ( R16, C3 ) ( R16, C10 ) ( R17, C3 ) ( R19, C15 ) ( R20, C20 ) ( R21, C7 ) ( R21, C8 ) ( R21, C12 ) ( R22, C8 ) ( R22, C9 ) ( R22, C19 ) ( R22, C23 ) ( R24, C1 ) ( R25, C6 ) ( R33, C17 ) ( R33, C26 ) ( R35, C5 ) ( R35, C6 ) ( R35, C7 ) ( R35, C9 ) ( R35, C19 ) ( R35, C33</div>
<div id="line5" class="line" style="display: none">R37, C27 ) ( R38, C2 ) ( R39, C3 ) ( R39, C26 ) ( R39, C28 ) ( R39, C30 ) ( R40, C3 ) ( R40, C18 ) ( R40, C24 ) ( R44, C11 ) ( R44, C12 ) ( R2, C8 ) ( R2, C9 ) ( R2, C40 ) ( R3, C5 ) ( R3, C20 ) ( R3, C21 ) ( R4, C5 ) ( R11, C13 ) ( R11, C27 ) ( R11, C28 ) ( R13, C33 ) ( R13, C35 ) ( R14, C8 ) ( R14, C13 ) ( R14, C14 ) ( R19, C31 ) ( R19, C32 ) ( R20, C6 ) ( R20, C15 ) ( R21, C10 ) ( R21, C11 ) ( R21, C15 ) ( R22, C7 ) ( R22, C10 ) ( R22, C15 ) ( R22, C29 ) ( R22, C32 ) ( R22, C41 ) ( R23, C22 ) ( R23, C23 ) ( R23, C24 ) ( R23, C28 ) ( R25, C34 ) ( R25, C35 ) ( R25, C38 ) ( R26, C7</div>
<div id="line6" class="line" style="display: none">R26, C15 ) ( R26, C28 ) ( R27, C5 ) ( R27, C8 ) ( R27, C15 ) ( R27, C25 ) ( R28, C13 ) ( R29, C3 ) ( R29, C8 ) ( R29, C10 ) ( R29, C15 ) ( R30, C15 ) ( R30, C25 ) ( R30, C33 ) ( R31, C15 ) ( R31, C25 ) ( R32, C4 ) ( R32, C7 ) ( R32, C10 ) ( R33, C12 ) ( R34, C2 ) ( R34, C7 ) ( R34, C11 ) ( R35, C16 ) ( R36, C14 ) ( R36, C33 ) ( R37, C4 ) ( R37, C15 ) ( R37, C21 ) ( R37, C25 ) ( R38, C4 ) ( R38, C7 ) ( R38, C19 ) ( R39, C4 ) ( R44, C3 ) ( R44, C38 ) ( R2, C10 ) ( R3, C8 ) ( R3, C18 ) ( R4, C1 ) ( R4, C12 ) ( R4, C19 ) ( R7, C29 ) ( R8, C5 ) ( R11, C4 ) ( R11, C25 ) ( R11, C33 ) ( R11, C35 ) ( R16, C15 ) ( R17, C1 ) ( R17, C2 ) ( R17, C8 ) ( R18, C6 ) ( R19, C11 ) ( R19, C22 ) ( R19, C35 ) ( R20, C6 ) ( R20, C12 ) ( R20, C21 ) ( R21, C7 ) ( R21, C23 ) ( R22, C12 ) ( R25, C5 ) ( R25, C6 ) ( R25, C8 ) ( R25, C17 ) ( R25, C21 ) ( R26, C30 ) ( R28, C7 ) ( R28, C10 ) ( R28, C19 ) ( R30, C5 ) ( R30, C12 ) ( R33, C17 ) ( R33, C20 ) ( R33, C23 ) ( R33, C29</div>
<div id="line7" class="line" style="display: none">R34, C10 ) ( R34, C32 ) ( R35, C9 ) ( R35, C10 ) ( R35, C11 ) ( R35, C25 ) ( R35, C26 ) ( R35, C33 ) ( R40, C5 ) ( R40, C9 ) ( R40, C32 ) ( R41, C23 ) ( R41, C24 ) ( R41, C25 ) ( R42, C15 ) ( R42, C18 ) ( R44, C6 ) ( R44, C26 ) ( R20, C3 ) ( R21, C10 ) ( R21, C12 ) ( R21, C24 ) ( R21, C27 ) ( R22, C26 ) ( R22, C27 ) ( R22, C37 ) ( R23, C2 ) ( R25, C34 ) ( R25, C35 ) ( R26, C10 ) ( R33, C17 ) ( R33, C26</div>
<div id="result"></div>
<script>
var lyrics = $('#lyrics').text();
var lyricsArr = lyrics.split('\n');
var lines = [$('#line1'),$('#line2'),$('#line3'),$('#line4'),$('#line5'),$('#line6'),$('#line7')]; 

$.each(lines, function(i, line){ 
 $.each(line.text().split(') ('), function(s,a) { 
  a = a.replace(/[^0-9\,]/g, '');
  var coords = a.split(','); 
  $('#result').append(lyricsArr[coords[0]-1][coords[1]-1]); 
 });
 $('#result').append('<br/>');
});
</script>
