<!--- 
hxxp://js[dead]do/code/73185https://stackoverflow.com/questions/714942/how-to-stop-intense-javascript-loop-from-freezing-the-browserhttps://msdn.microsoft.com/en-us/library/system.windows.forms.filedialog.filename(v=vs.110).aspxhttps://i.stack.imgur.com/cRfJi.pnghttps://i.stack.imgur.com/cRfJi.png
http://js.do/code/79682https://stackoverflow.com/a/15491074/2272357https://contentpublisher.in2code.de/https://jigsaw.w3.org/css-validator/https://play.google.com/store/apps/details?id=com.teslacoilsw.launcherhttps://play.google.com/store/apps/details?id=com.teslacoilsw.launcher.primehttp://plnkr.co/edit/p2xYahWAmC40M73ZMlDb?p=previewhttps://en.wikipedia.org/wiki/
--->

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<div id="hidedefaultlanguage" class="loadDefaultUserLanguage">
                    <div class="col-md-8 hideDefaultUserLanguage" style="background-color: lightgrey; border-radius: 10px; background-repeat: repeat; height: 40px; margin:5px 0px; padding-top:10px;">
                        <div style="color: darkgrey;" class="text-left col-md-6">Select a language</div>
                        <div class="glyphicon glyphicon-pencil text-right col-md-6"></div>
                    </div>
                </div>
                <script>
                    //Dummy data for this test
var responseDB = {
    selectLanguageRankingTagId: [{
        id: "1",
        user_id: "11",
        language_id: "English",
        ranking: "2",
        title_en: "English"
    }, {
        id: "2",
        user_id: "11",
        language_id: "German",
        ranking: "3",
        title_en: "German"
    }, {
        id: "3",
        user_id: "11",
        language_id: "French",
        ranking: "4",
        title_en: "French"
    }

    ]
}

$.each(responseDB.selectLanguageRankingTagId, function (i, item) {
        rankingColor = item.ranking;
        if(item.title_en=="English")
        {
        var color="blue";
        } 
        if(item.title_en=="German")
        {
        var color="red";
        } 
        if(item.title_en=="French")
        {
        var color="green";
        } 
        // add the row to the user-language-data div
        $( ".loadDefaultUserLanguage" ).append('<div class="col-md-8" id="del-user-language_' + item.id + '" style="background-color: lightgrey; border-radius: 10px; background-repeat: repeat; height: 40px; margin:5px 0px;"><div style="color: darkgrey;background-color:'+color+';height: 40px;width:'+rankingColor+'%;" class="text-left col-md-6">'+item.title_en+'</div></div>');
        $( ".hideDefaultUserLanguage" ).hide();
    });
                    </script>