<script>

function calcAndWrite( fieldName1, fieldName2, goalFieldName, 
  goalWeightFieldName, resultWeightFieldName1, resultWeightFieldName2, errorField )
{
  var debugStage = 0;
  try
    {
      debugStage = 1;
        if ( !checkNaNAndSizes( fieldName1, fieldName2, goalFieldName, errorField ) )
            return;
      debugStage = 2;
        if ( !checkNaNOnly( goalWeightFieldName, errorField ) )
            return;
      debugStage = 3;
        var p1 = getF( fieldName1 );
      debugStage = 4;
        var p2 = getF( fieldName2 );
      debugStage = 5;
        var g = getF( goalFieldName );
      debugStage = 6;
        var w = getF( goalWeightFieldName );
      debugStage = 7;

        var amount2 = Math.abs( p1 - g );
        var amount1 = Math.abs( p2 - g  );
        var total = amount1 + amount2;
        var factor = w/total;
        setInner( resultWeightFieldName1, (amount1*factor).toPrecision(4) );
        setInner( resultWeightFieldName2, (amount2*factor).toPrecision(4) );
    }
    catch ( e )
    {
      writeError( errorField, "debugStage: " + debugStage + " error: " + e );
    }
}

function calcAndWriteTarg( fieldName1, fieldName2, goalFieldName, 
  totalWeightFieldName, startingWeightFieldName1, resultWeightFieldName2, errorField )
{
  //'targ_p1', 'targ_p2', 'targ_goal', 'targ_totalweight', 'targ_p1weight', 'targ_p2weight',
  var debugStage = 0;
  try
    {
      debugStage = 1;
        if ( !checkNaNAndSizes( fieldName1, fieldName2, goalFieldName, errorField ) )
            return;
      debugStage = 2;
        if ( !checkNaNOnly( startingWeightFieldName1, errorField ) )
            return;
      debugStage = 3;
        var p1 = getF( fieldName1 );
      debugStage = 4;
        var p2 = getF( fieldName2 );
      debugStage = 5;
        var g = getF( goalFieldName );
      debugStage = 6;
        var w1 = getF( startingWeightFieldName1 );
      debugStage = 7;

        var amount2 = Math.abs( p1 - g );
        var amount1 = Math.abs( p2 - g  );
        var total = amount1 + amount2;
        var p2Portion = amount2/total;
        
        var p1Portion = amount1/total;
        
        var wholeWeight = ( w1 / ( p1Portion * 100 ) * 100 );
        
        var w2 = wholeWeight - w1;
      setInner( totalWeightFieldName, wholeWeight.toPrecision(4) );
        setInner( resultWeightFieldName2, w2.toPrecision(4) );
    }
    catch ( e )
    {
      writeError( errorField, "debugStage: " + debugStage + " error: " + e );
    }
}

function checkNaNAndSizes( fieldName1, fieldName2, goalFieldName, errorField )
{
  if ( checkNaN( fieldName1 ) )
    {
      writeError( errorField, getFRaw( fieldName1 ) + " in " + getName( fieldName1 ) + " is not a number.");
        setF( fieldName1, '' );
        return false;
    }
    if ( checkNaN( fieldName2 ) )
    {
      writeError( errorField, getFRaw( fieldName2 ) + " in " + getName( fieldName2 ) + " is not a number.");
        setF( fieldName2, '' );
        return false;
    }
    if ( checkNaN( goalFieldName ) )
    {
      writeError( errorField, getFRaw( goalFieldName ) + " in " + getName( goalFieldName ) + " is not a number.");
        setF( goalFieldName, '' );
        return false;
    }
    var f1 = getF( fieldName1 );
    var f2 = getF( fieldName2 );
    var g = getF( goalFieldName );
    if ( f1 > g && f2 > g )
    {
      writeError( errorField, 'The percentages ' + f1 + ' and ' + f2 + ' are both higher than ' + g + ', so no amount of mixing will reach your goal of ' + g + '.');
        return false;
    }
    if ( f1 < g && f2 < g )
    {
      writeError( errorField, 'The percentages ' + f1 + ' and ' + f2 + ' are both lower than ' + g + ', so no amount of mixing will reach your goal of ' + g + '.');
        return false;
    }
    clearErrors( errorField );
    return true;
}

function checkNaNOnly( fieldName1, errorField )
{
  if ( checkNaN( fieldName1 ) )
    {
      writeError( errorField, getFRaw( fieldName1 ) + " in " + getName( fieldName1 ) + " is not a number.");
        setF( fieldName1, '' );
        return false;
    }
    clearErrors( errorField );
    return true;
}
function clearErrors( errorField )
{
    //all was well
    writeError( errorField, '' );
}

function checkNaN( fieldName )
{
  return isNaN( getF( fieldName ) );
}

function getFRaw( fieldName )
{
  return eval('document.data.' + fieldName + '.value');
}
function getF( fieldName )
{
  return Number( eval('document.data.' + fieldName + '.value') );
}
function setF( fieldName, value )
{
  return eval('document.data.' + fieldName + '.value = "' + value + '";' );
}

function setInner( idField, text )
{
  var el = document.getElementById(idField)
    if ( el == null )
    {
      document.write( "setInner:Could not find field '" + idField + "' to set value '" + text + "'" );
        return;
    }
    el.innerHTML = text;
}
function getName( fieldName )
{
  return eval('document.data.' + fieldName + '.getAttribute( "title" )');
}

function writeError( errorField, errorMessage )
{
  var el = document.getElementById(errorField);
    if ( el == null )
    {
      document.write( "writeError: Could not find field '" + errorField + "' to say message '" + errorMessage + "'" );
        return;
    }
    el.innerHTML = errorMessage;
}

function setTextFromParent( parentName, childClassDisplay )
{
  var newName = getFRaw( parentName );
  var list = document.getElementsByClassName(childClassDisplay);
  for (var i = 0; i < list.length; i++)
      list[i].innerHTML = newName;
}

</script>

<form name="data" action="">

<b>About</b>
<br/>
You can use this for water with different solutions in them, for population studies,
for determining how to mix chicken feed, or various other things.  This is about ratios,
so it works with any unit of measurement.  Here's how to calculate it <a href="https://extension.msstate.edu/sites/default/files/publications/publications/p2632.pdf">by hand</a>, if you prefer.
Having trouble remembering how to calculate the whole from the part? <a href="https://www.tutorialspoint.com/finding_percents_and_percent_equations/finding_total_amount_given_percentage_of_partial_amount.htm">Here's how to do that</a>.
<br/><br/><br>

<b>Using "Pearson's Square" To Calculate Total Needed:</b>
<br/>I have two containers each with a mix that includes some <input type="text" name="tot_substance" size="6" oninput="setTextFromParent('tot_substance','tot_substance_disp')" title="substance" value="protein" /> in them.
I measure these containers in <input type="text" name="tot_units" size="5" oninput="setTextFromParent('tot_units','tot_unit_disp')" title="units" value="kg" />.
The first container has 
<input type="text" name="tot_p1" size="2" onblur="clearErrors('tot_errors');checkNaNAndSizes('tot_p1', 'tot_p2', 'tot_goal', 'tot_errors')" title="first container percentage" value="22" />% <span class="tot_substance_disp">protein</span>.  
The second container has 
<input type="text" name="tot_p2" size="2" onblur="clearErrors('tot_errors');checkNaNAndSizes('tot_p1', 'tot_p2', 'tot_goal', 'tot_errors')" title="second container percentage" value="16" />% <span class="tot_substance_disp">protein</span>.  
<br><br>
I will mix some of each of them into a third container that I want to consist of 
<input type="text" name="tot_goal" size="2" onblur="clearErrors('tot_errors');checkNaNAndSizes('tot_p1', 'tot_p2', 'tot_goal', 'tot_errors')" title="third container percentage" value="18" />% <span class="tot_substance_disp">protein</span>,
and be a total of
<input type="text" name="tot_totalweight" size="3" onblur="clearErrors('tot_errors');checkNaNOnly('tot_totalweight', 'tot_errors')" title="third container amount" value="2" /> <span class="tot_unit_disp">kg</span>.
<br><br>
That being my goal, I will <input type=button onClick="clearErrors('tot_errors');calcAndWrite( 'tot_p1', 'tot_p2', 'tot_goal', 'tot_totalweight', 'tot_p1weight', 'tot_p2weight', 'tot_errors' )" value="press this button">
to find out that I need to add 
<b><span id="tot_p1weight" >???</span> <span class="tot_unit_disp">kg</span></b> from my first container,
and <b><span id="tot_p2weight" >???</span> <span class="tot_unit_disp">kg</span></b> from my second container.
<br><span id="tot_errors" style="color:red"></span>

<br/><br/><br>

<b>Using "Pearson's Square" To Calculate How Much To Add To Achieve A Target Percentage:</b>
<br/>I have one container with a mix that includes some <input type="text" name="targ_substance" size="6" oninput="setTextFromParent('targ_substance','targ_substance_disp')" title="substance" value="protein" />, and
I measure the container in <input type="text" name="targ_units" size="5" oninput="setTextFromParent('targ_units','targ_unit_disp')" title="units" value="kg" />.
This container has 
<input type="text" name="targ_p1" size="2" onblur="clearErrors('targ_errors');checkNaNAndSizes('targ_p1', 'targ_p2', 'targ_goal', 'targ_errors')" title="original percentage" value="22" />% <span class="targ_substance_disp">protein</span> in it,
but I need to change it to be  
<input type="text" name="targ_goal" size="2" onblur="clearErrors('targ_errors');checkNaNAndSizes('targ_p1', 'targ_p2', 'targ_goal', 'targ_errors')" oninput="setTextFromParent('targ_goal','targ_goal_disp')" title="final percentage" value="18" />% <span class="targ_substance_disp">protein</span> instead.
<br><br>
My existing container is
<input type="text" name="targ_p1weight" size="3" onblur="clearErrors('targ_errors');checkNaNOnly('targ_totalweight', 'targ_errors')" title="original weight" value="0.6667"/> <span class="targ_unit_disp">kg</span>.  I have a second
mix that I want to add in to achieve my desired percentage of <span class="targ_goal_disp">18</span>%, and it has 
<input type="text" name="targ_p2" size="2" onblur="clearErrors('targ_errors');checkNaNAndSizes('targ_p1', 'targ_p2', 'targ_goal', 'targ_errors')" title="added container percentage" value="16" />% <span class="targ_substance_disp">protein</span> in it.
<br><br>
To get my desired percentage of <span class="targ_goal_disp">18</span>%, I will <input type=button onClick="clearErrors('targ_errors');calcAndWriteTarg( 'targ_p1', 'targ_p2', 'targ_goal', 'targ_totalweight', 'targ_p1weight', 'targ_p2weight', 'targ_errors' )" value="press this button">
to find out that I need to add 
<b><span id="targ_p2weight" >???</span> <span class="targ_unit_disp">kg</span></b> from my second mix, which will lead to a total weight of
<span id="targ_totalweight" >???</span> <span class="targ_unit_disp">kg</span></b>.
<br><span id="targ_errors" style="color:red"></span>


</form>