<pre>
Calculate required power for given speed for your bike here:
<a href="https://www.gribble.org/cycling/power_v_speed.html">https://www.gribble.org/cycling/power_v_speed.html</a>

<script>
var speed = 40.0;   // Km/h. Modify me!
var power = 600.0;    // Watts. Modify me!
var battery = 900.0;  // Watt*hours. Modify me!

var timeOfKm = 1.0 / speed;
var wh = power * timeOfKm;
var odo = battery / wh;

document.writeln("Bike speed: " + speed + " km/h");
document.writeln("Power on given speed: " + power + " W");
document.writeln("Traction battery capacity: " + battery + " Wh");
document.writeln("------------------------------------");
document.writeln("Energy consumption: " + wh + " Wh/km");
document.writeln("Driving range: " + odo + " km");
</script></pre>
