<script>

confirm("Do you want to play a game?")
var userAge = prompt("How old are you?")
if (userAge<17) {
document.write("Sorry, you are too young to play");
exit;
}
else {
confirm("Great ");
}

var userChoice = prompt(" You awaken in a dark cave. You are still pondering how you got here. Exit the cave? yes/no")
if (userChoice==="yes")
{
confirm("You leave the cave and are rescued...Hurray!");
var userChoice2 = prompt("Upon returning home, what do you plan on making for dinner? Do you choose chicken or beef");
}
if (userChoice2==="chicken")
{
confirm("you are smart!");
}
else
{
confirm("You have terrible taste");
}
if (userChoice==="no")
{
confirm("You stay in the cave and rot for the rest of your life...Hurray!");
}

</script>
