<script>
var user = prompt("You're walking down the street in Rabat, and a man suddenly runs up from behind and grabs your bag. Do you PUNCH HIM, RUN, or GIVE HIM YOUR BAG?").toUpperCase()
switch (user) {
    case 'PUNCH HIM':
        var selfDefense = prompt ("Have you taken self defense classes? (YES or NO)").toUpperCase()
        var talent = prompt ("Are you any good at self defense? (YES or NO)").toUpperCase()
        if ((selfDefense === 'yes'.toUpperCase()) && (talent === 'yes'.toUpperCase())) {
            confirm ("You punch him and keep your bag! He falls over from the force of your blow")
        } else if ((selfDefense === 'yes'.toUpperCase()) || (talent === 'yes'.toUpperCase())) {
            confirm (" You manage to give a weak punch and then run away.")
        } else {
            confirm ("Despite your efforts, he overpowers you, knocks you down, and runs off with your bag.")
        }
        break;
    case 'RUN':
        var speed = prompt ("Are you fast? (YES or NO)").toUpperCase()
        var headStart = prompt ("Did you have a head start? (YES or NO)").toUpperCase()
        if (speed === 'YES' && headStart === 'YES') {
            confirm ("You outrun him by a mile!")
        } else if (speed === 'YES' || headStart === 'YES') {
            confirm ("You barely manage to escape his reaching finger tips as you dash into AMIDEAST.")
        } else {
            confirm ("You're not very good at running, that wasn't the right choice. He catches you, throws you to the ground, and takes your bag.")
        }
        break;
    case 'GIVE HIM MY BAG':
        var trick = prompt ("Are you just pretending to give him your bag? (YES or NO)").toUpperCase()
        var value = prompt ("Did you have anything valuable in your bag? (YES or NO)").toUpperCase()
        if ((trick === 'YES' && value === 'YES') || (trick === 'YES' && value === 'NO')) {
            confirm ("At the last second, you thrust your bag up into his nose and it breaks. Nice job!")
        } else if (trick === 'NO' && value === 'YES') {
            confirm ("You're crazy, but I guess that's your decision. You just lost your laptop, wallet, iPhone, and *gasp* your AMIDEAST phone to the man.") 
        } else {
            confirm ("You lose your bag, but that's not so bad. At least you keep your phone and wallet inside your pants!")
        }
        break;
    default:
        confirm ("That's not an option. Ugh. You're going to have to start again")
        user
}

</script>
