<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="300px" height="300px"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <title>Javascript und SVG</title>
  <desc>
    Javascript: Methoden zur Manipulation von Attributen
    und/oder Eigenschaften.
  </desc>
  <defs>
<!-- der Script Bereich -->
    <script type="text/javascript">
    <![CDATA[
        function calculate(response) {
                var radWinkel = response / 180 * Math.PI;            // radWinkel = 0.698131...
                window.alert("altitude "+radWinkel);
                
                var x_koordinate = 147.5+(Math.cos(radWinkel)* -127.5);
                var y_koordinate = 127.5+(Math.sin(radWinkel)* -127.5);               
                
                // werte Normalisieren 0-255
                // x 0 = 120  | 255 = 320 
                // y 0 = 110  | 255 = 220
                //x_koordinate = x_koordinate-150;
                //y_koordinate = y_koordinate+130;
  
                
                x_koordinate = Math.round(x_koordinate);        //4
                y_koordinate = Math.round(y_koordinate); 
                
                //window.alert("x "+x_koordinate);
                //window.alert("y "+y_koordinate);
                
                sunpos(x_koordinate,y_koordinate) // sunpos aufrufen, xund y wert uebergeben

                return [x_koordinate,y_koordinate];       
        }
        
        function sunpos(x,y) {
                var sun_style = document.getElementById('sun');
                sun_style.setAttribute('cx', x);
                sun_style.setAttribute('cy', y);
                var gleam_style = document.getElementById('gleam');
                gleam_style.setAttribute('cx', x);
                gleam_style.setAttribute('cy', y);
            }
    ]]>
    </script>

  </defs>
 <!-- der bogen -->
    <path d="M 20,140 A30,30 0 1,1 275,140" fill="none" stroke="black" stroke-dashoffset="4" stroke-dasharray="1,4" />
    <g>
        <circle id="sun" cx="0" cy="0" r="5" fill="yellow" />
        <circle id="gleam" cx="0" cy="0" r="8" fill="none" stroke-dashoffset="4" stroke-dasharray="1,4" stroke-width="4" stroke="black" />
    </g>

<!-- 4 Kreise und eine Gruppe als Buttons -->
  <circle cx="240" cy="30" r="10"
    style="fill:white; stroke:black;"
    onclick="calculate(0)" />

<!-- Hilfstexte -->
  <text x="20" dy="150"
    style="font-size:11px; font-weight:bold;" >
    {{ sunrise }}
  </text>
  <text x="250" y="150"
    style="font-size:11px; font-weight:bold"
    >
    {{ sunset }}
  </text>
</svg>
      