import tkinter as tk
import math

# Constants
X = "X"
O = "O"
EMPTY = None

class TicTacToe:
    def __init__(self, p=0, c=0, d=0):
        # Initialize the board
        self.board = [[EMPTY, EMPTY, EMPTY] for _ in range(3)]
        self.player = X
        self.pScore = p
        self.cScore = c
        self.dScore = d

    def empty_cells(self):
        # Return a list of empty cells in the board
        return [(i, j) for i in range(3) for j in range(3) if self.board[i][j] == EMPTY]

    def check_win(self, player):
        # Check if the given player has won the game
        for i in range(3):
            if all(self.board[i][j] == player for j in range(3)) or all(self.board[j][i] == player for j in range(3)):
                return True
        return self.board[0][0] == player and self.board[1][1] == player and self.board[2][2] == player or \
               self.board[0][2] == player and self.board[1][1] == player and self.board[2][0] == player

    def check_draw(self):
        # Check if the game is a draw
        return all(cell != EMPTY for row in self.board for cell in row)

    def evaluate(self):
        # Evaluate the current state of the board
        if self.check_win(X):
            return -1
        elif self.check_win(O):
            return 1
        else:
            return 0

    def minimax(self, depth, player):
        # Implement the minimax algorithm
        if player == O:
            best = [-1, -1, -math.inf]
        else:
            best = [-1, -1, math.inf]

        if depth == 0 or self.check_win(X) or self.check_win(O) or self.check_draw():
            score = self.evaluate()
            return [-1, -1, score]

        for cell in self.empty_cells():
            i, j = cell
            self.board[i][j] = player
            score = self.minimax(depth - 1, O if player == X else X)
            self.board[i][j] = EMPTY
            score[0], score[1] = i, j

            if player == O:
                if score[2] > best[2]:
                    best = score
            else:
                if score[2] < best[2]:
                    best = score

        return best

    def play(self, i, j):
        if self.board[i][j] != EMPTY:
            return

        self.board[i][j] = self.player

        if self.check_win(X):
            self.status_label.config(text="You win!")
            self.pScore += 1
        elif self.check_draw():
            self.status_label.config(text="It's a draw!")
            self.dScore += 1
        else:
            self.player = O
            depth = len(self.empty_cells())
            if depth > 0:
                self.status_label.config(text="Computer thinking...")
                i, j, score = self.minimax(depth, O)
                self.board[i][j] = O
                if self.check_win(O):
                    self.status_label.config(text="Computer wins!")
                    self.cScore += 1

        self.update_board()

    def update_board(self):
        for i in range(3):
            for j in range(3):
                self.cells[i][j].config(text=self.board[i][j] if self.board[i][j] else "")

    def reset_board(self):
        self.board = [[EMPTY] * 3 for _ in range(3)]
        self.player = X
        self.status_label.config(text="")
        self.update_board()
        self.pScore = self.cScore = self.dScore = 0
        self.scores.config(text=f"Player(X): {self.pScore} Computer(O): {self.cScore} Draw: {self.dScore}")

    def create_board(self):
        self.window = tk.Tk()
        self.window.title("Tic Tac Toe")
        self.cells = []

        for i in range(3):
            row = []
            for j in range(3):
                cell = tk.Button(self.window, text="", font=("consolas", 32), width=5, height=2,
                                 command=lambda i=i, j=j: self.play(i, j))
                cell.grid(row=i, column=j)
                row.append(cell)
            self.cells.append(row)

        self.status_label = tk.Label(self.window, text="")
        self.status_label.grid(row=3, column=0, columnspan=3)

        button = tk.Button(self.window, text="New Game", font=("consolas", 16), command=self.reset_board)
        button.grid(row=4, column=0, columnspan=3)

        self.scores = tk.Label(self.window, text=f"Player(X): {self.pScore} Computer(O): {self.cScore} Draw: {self.dScore}")
        self.scores.grid(row=5, column=0, columnspan=3)

        self.window.mainloop()


game = TicTacToe()
game.create_board()
