<script>
import java.util.Scanner;
class Vektor
{
  public x1;
  public x2;
  
  public Vektor()
  {
  Scanner sc = new Scaner (System.in);
  System.out.print("Vvedite 1 koor-ty=");
  x1=sc.nextDouble();
  System.out.print("Vvedite 2 koor-ty=");
  x2=sc.nextDouble();
  }
  public double proizved(Vektor B)
  {
    return this.x1*B.x1+this.y1+B.y1
  }
}
public class Zadacha 9
  {
    public static void main (String args[])
    {
    Vektor B1=new Vektor();
    Vektor B2=new Vektor();
    double p = B1.proizved(B2);
    System.out.println("Skal.proizved="+p);
    }
  }
  

</script>
