<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
function _FileList(items) {
    // flatten rest parameter
    items = [].concat.apply([], [items]);
    // check if every element of array is an instance of `File`
    if (items.length &&
        !items.every(function(file) {
            return file instanceof File
        })) {
        throw new TypeError("expected argument to FileList is File or array of File objects");
    }
    // use `ClipboardEvent("").clipboardData` for Firefox, which returns `null` at Chromium
    // we just need the `DataTransfer` instance referenced by `.clipboardData`
     var dt = new ClipboardEvent("").clipboardData || new DataTransfer();
    // var dt = items.clipboardData || items.clipboardData || items.originalEvent.clipboardData;

    // add `File` objects to `DataTransfer` `.items`
    for (var i = 0; i < items.length; i++) {
        dt.items.add(items[i])
    }
    return dt.files;
}
function handleFiles(files) {
    var d = document.getElementById("fileList");
    if (!files.length) {
        alert('error');
    } else {
        var ReValue = true;
    }
    if (!ReValue) {
        alert('error2');
    } else {
        var flq = files.length;
        for (var i = 0; i < flq; ++i) {
            var IdUnq = 'up' + i;
            var li = document.createElement("li");
            li.className = 'RowImg UpCurImg';
            li.id = IdUnq;
            li.style.margin = "5px";
            li.style.width = "271px";
            li.style.float = "right";
            li.style.listStyle = "none";
            d.appendChild(li);
            var form = document.createElement("form");
            form.setAttribute("method", "post");
            form.className = 'formupimgech';
            var inputFile = document.createElement("input");
            inputFile.type = "file";
            inputFile.name = "userfile";
            inputFile.readonly = "readonly";
            inputFile.className = 'filineache';
            inputFile.files = new _FileList(files[i]);
            li.appendChild(form);
            form.appendChild(inputFile);

            var list = document.getElementById("fileList");
            list.insertBefore(li, list.childNodes[0]);
            var Div1 = document.createElement("div");
            Div1.className = 'panel photo-item';
            Div1.style.padding = "10px 10px 0 10px";
            Div1.style.float = "right";
            var Div1_1 = document.createElement("div");
            Div1_1.className = 'media-photo media-photo-block text-center photo-size';
            Div1_1.setAttribute('style', 'width:260px!important;min-height:180px;float:left;position:relative');
            var img = document.createElement("img");
            img.src = window.URL.createObjectURL(files[i]);
            img.style.width = "260px";
            img.style.height = "180px";
            img.style.objectFit = "cover";
            img.style.filter = "alpha(opacity=10)";
            img.onload = function() {
                window.URL.revokeObjectURL(this.src);
            }

            li.appendChild(Div1);
            Div1.appendChild(Div1_1);
            Div1_1.appendChild(img);
        }
    }
}
</script>
<input type="file" name="userfile" id="fileElem" class="inputfile inputfile-4" multiple="true" accept="image/*" style="width: 500px;" onchange="handleFiles(this.files)" />
<ul id="fileList"></ul>