<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<div class="owl-carousel owl-theme slider-one">
<div>

<script>
var videos=["mddzZiIoVIM","1Hb3Ue3YTnM","YU2VngCMclQ"];

videos.forEach(function(item, i, arr) {
  $('.owl-carousel.owl-theme.slider-one').append('<div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=' + item + '">' + i + '</a></div>');
});
</script>

<div class="owl-carousel owl-theme slider-two">
   <div class="item-video" data-merge="1"><a class="owl-video" href="">1</a></div>
   <div class="item-video" data-merge="1"><a class="owl-video" href="">2</a></div>
   <div class="item-video" data-merge="1"><a class="owl-video" href="">3</a></div>
<div>

<script>
var videos=["mddzZiIoVIM","1Hb3Ue3YTnM","YU2VngCMclQ"];

$('.slider-two a.owl-video').each(function(i,elem) {
    $(elem).attr('href','https://www.youtube.com/watch?v=' + videos[i]);
});
</script>