<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<style>
  .highlight{
    background-color: powderblue;
  }
</style>
    <!-- Declarative example -->
    <button id="btn">Toggle</button>
    <p class="highlight">Add highlight</p>
    <p style="display: none">Remove highlight</p>

    <script>
    // first task
      function double(input) {
        return input * 2;
      }

      var myArray = [1,2,3];
      var myNewArray = myArray.map(double);

      document.writeln(myNewArray);
    // second task
      function add() {
        let array = [1,2,3];
        return array[0,1,2] * 2;
      }
      document.writeln("<br>" + add());
    </script>

    <script>
    // third task
      $(document).ready(function() {
        $( "button#btn" ).click(function() {
          $( "p" ).toggle();
        });
      });
    </script>
