<script>
var myVar;
myVar =
window.prompt('your score','');
myVar = parseFloat(myVar);
if ((myVar >= 0)&&(myVar <= 49))
{
document.write(myVar+ ' = F')
}
else
{
if ((myVar >= 50)&&(myVar <= 69))
{
document.write(myVar+'=D')
}
else
{
if ((myVar >= 70)&&(myVar <= 79))
{
document.write(myVar+'=C')
}
else
{
if ((myVar >= 80)&&(myVar <= 89))
{
document.write(myVar+'=B')
}
else
{
if ((myVar >= 90)&&(myVar <= 100))
{
document.write(myVar+'=A')
}
else
{
if ((myVar < 0)||(myVar > 100))
{
document.write(myVar+ ' is not score')
}
}
}
}
}
}
</script>
</p>