<script>
  let myArray = new Array();
    
    function validateQuestions() {
      let xml = "<Questions>\n";
        if(document.getElementById("q1").checked) {
          var rate_value = document.getElementById("q1").value;
        } else {
          rate_value = "";
        }
        xml += "\t<q id='q1'>" + rate_value + "</q>\n"; //info from radio button
        xml += "\t<q id='q2'>No</q>\n"; //info from radion button
        window.localStorage.setItem("questions", xml);
    }
    
    function validate() {
      let xml = window.localStorage.getItem("questions");
        xml += "\t<q id='q3'>hello</q>\n";  //info from radio button
        xml += "</Questionario>";
        
        myArray.push(xml);
        
        window.localStorage.setItem("validate", myArray);
    }
    
    function getData() {
      let a = window.localStorage.getItem("validate");
        
        for(let i = 0; i < myArray.length; i++) {
            document.write("User " + (i+1) + " answers:");
            
            document.write(myArray[i])
            
            document.write("<br />")
        }
    }
    
</script>

<form name="hello">
    <label>
      18
    <input type="radio" id="q1" name="q1" value="18" />
      </label>
</form>

<button type="button" onclick="validateQuestions()">Validate Questions</button>
<button type="button" onclick="validate()">Validate</button>

<button type="button" onclick="getData()">Get data</button>
