<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<input type="text" autocomplete="off" placeholder="NPWP (15 digit)" name="txtNpwp" id="txtNpwp"/>
<input autocomplete="off" type="text" placeholder="Nama" name="txtNama" id="txtNama" readonly/>
<script>
jQuery("#txtNpwp").blur(function() {
    var ctx = "https://sse3.pajak.go.id";
    var o = new Object();

    o.npwp = $("#txtNpwp").val().replace(/_/g, '').replace('-',
        '').replace(/\./gi, '');

    //if (o.npwp.length === 15) {
      $.ajax({
        url : ctx + "/cekWsDataWp",
        type : "POST",
        dataType : 'json',
        data : JSON.stringify(o),
        contentType : 'application/json',
        mimeType : 'application/json',
        success : function(data) {
          if (data === null) {
            //bootbox.alert(data);
            
            alert("gagal mencari npwp");
          } else {
            if (data.status === -1) {
              billcommon.showMessage(data.ketStatus, data.message + "");
              $("#txtNama").val("");
            } else if (data.status === 1) {
              datWp = data.data[0];
              $("#txtNama").val(datWp.nama);
            }
          }
        },
        error : function(data, status, er) {

          alert("error: " + data
              + " status: " + status
              + " er:" + er);
        }
      })
    //}
  });

</script>

