<script>

function setStatus(masterData){
var arr = masterData;
var todayTimeStamp = new Date();
var today = (todayTimeStamp.getMonth()+1)+'-'+todayTimeStamp.getDate()+'-'+todayTimeStamp.getFullYear() ;
var endDay = (todayTimeStamp.getMonth()+1)+'-'+25+'-'+todayTimeStamp.getFullYear();

for(var i=0;i<arr.length;i++){
    if(arr[i].teamName!="RISK X LOANS" && arr[i].teamName!="RISK 30 LOANS" && arr[i].teamName!="RISK 60 LOANS"){
        if(arr[i].currentRisk=="N/A" && arr[i].currentDateDiff=="N/A" && ((Date.parse(today) < Date.parse(arr[i].nextDueDate)) && (Date.parse(arr[i].nextDueDate) < Date.parse(endDay)))){
            arr[i].status = "STAB X";
        }
        else if(arr[i].currentRisk=="N/A" && arr[i].currentDateDiff=="N/A" && !((Date.parse(today) < Date.parse(arr[i].nextDueDate)) && (Date.parse(arr[i].nextDueDate) < Date.parse(endDay)))){
            arr[i].status = "RSLVD";
        }
        else if(arr[i].currentRisk=="RISK X" && (parseInt(arr[i].currentDateDiff) <= parseInt(arr[i].dateDiff))){
            arr[i].status = "STAB X";
        }
        else if(arr[i].currentRisk=="RISK 30" && (parseInt(arr[i].currentDateDiff) <= parseInt(arr[i].dateDiff))){
            arr[i].status = "STAB 30";
        }
        else if(arr[i].currentRisk=="RISK 60" && (parseInt(arr[i].currentDateDiff) <= parseInt(arr[i].dateDiff))){
            arr[i].status = "STAB 60";
        }
        else if(arr[i].currentRisk=="RISK 90" && (parseInt(arr[i].currentDateDiff) <= parseInt(arr[i].dateDiff))){
            arr[i].status = "STAB 90";
        }
        else if(arr[i].currentRisk=="RISK 120" && (parseInt(arr[i].currentDateDiff) <= parseInt(arr[i].dateDiff))){
            arr[i].status = "STAB 120";
        }
        else if(arr[i].currentRisk=="RISK 150" && (parseInt(arr[i].currentDateDiff) <= parseInt(arr[i].dateDiff))){
            arr[i].status = "STAB 150";
        }
        else if(arr[i].currentRisk=="RISK 180" && (parseInt(arr[i].currentDateDiff) <= parseInt(arr[i].dateDiff))){
            arr[i].status = "STAB 180";
        }
        else if(arr[i].currentRisk=="RISK 210" && (parseInt(arr[i].currentDateDiff) <= parseInt(arr[i].dateDiff))){
            arr[i].status = "STAB 210";
        }
    }
//===================================================== TEAM NAME RISK 30 ================================================================================
    else if(arr[i].teamName=="RISK 30 LOANS"){
    //================================================= Freeze End Risk = RISK 30 ============================================================================
        if(arr[i].freezeEndRisk=="RISK 30" && arr[i].currentDateDiff=="N/A" && arr[i].currentRisk=="N/A" && ((Date.parse(today) < Date.parse(arr[i].nextDueDate)) && (Date.parse(arr[i].nextDueDate) < Date.parse(endDay)))){
            arr[i].status = "STAB X";
        }
        else if(arr[i].freezeEndRisk=="RISK 30" && arr[i].currentDateDiff=="N/A" && arr[i].currentRisk=="N/A" && !((Date.parse(today) < Date.parse(arr[i].nextDueDate)) && (Date.parse(arr[i].nextDueDate) < Date.parse(endDay)))){
            arr[i].status = "RSLVD";
        }
        else if(arr[i].freezeEndRisk=="RISK 30" && arr[i].currentRisk=="RISK X" && (parseInt(arr[i].currentDateDiff) <= parseInt(arr[i].dateDiff))){
            arr[i].status = "STAB X";
        }
    //================================================== Freeze End Risk = RISK 30 ==================================================================
        else if(arr[i].freezeEndRisk=="RISK 60" && arr[i].currentDateDiff=="N/A" && arr[i].currentRisk=="N/A" && ((Date.parse(today) < Date.parse(arr[i].nextDueDate)) && (Date.parse(arr[i].nextDueDate) < Date.parse(endDay)))){
            arr[i].status = "RSLVD";
        }
        else if(arr[i].freezeEndRisk=="RISK 60" && arr[i].currentDateDiff=="N/A" && arr[i].currentRisk=="N/A" && !((Date.parse(today) < Date.parse(arr[i].nextDueDate)) && (Date.parse(arr[i].nextDueDate) < Date.parse(endDay)))){
            arr[i].status = "STAB X";
        }
        else if(arr[i].freezeEndRisk=="RISK 60" && arr[i].currentRisk=="RISK X" && (parseInt(arr[i].currentDateDiff) <= parseInt(arr[i].dateDiff))){
            arr[i].status = "STAB X";
        }
        else if(arr[i].freezeEndRisk=="RISK 60" && arr[i].currentRisk=="RISK 30" && (parseInt(arr[i].currentDateDiff) <= parseInt(arr[i].dateDiff))){
            arr[i].status = "STAB X";
        }
    }
//===================================================== TEAM NAME RISK 60 ================================================================================
    else if(arr[i].teamName=="RISK 60 LOANS"){
    //================================================= Freeze End Risk = RISK 60 ==================================================================
        if(arr[i].freezeEndRisk=="RISK 60" && arr[i].currentRisk=="N/A" && ((Date.parse(today) < Date.parse(arr[i].nextDueDate)) && (Date.parse(arr[i].nextDueDate) < Date.parse(endDay)))){
            arr[i].status = "RSLVD";
        }
        else if(arr[i].freezeEndRisk=="RISK 60" && arr[i].currentRisk=="N/A" && !((Date.parse(today) < Date.parse(arr[i].nextDueDate)) && (Date.parse(arr[i].nextDueDate) < Date.parse(endDay)))){
            arr[i].status = "STAB X";
        }
        else if(arr[i].freezeEndRisk=="RISK 60" && arr[i].currentRisk=="RISK X" && (parseInt(arr[i].currentDateDiff) <= parseInt(arr[i].dateDiff))){
            arr[i].status = "STAB X";
        }
        else if(arr[i].freezeEndRisk=="RISK 60" && arr[i].currentRisk=="RISK 30" && (parseInt(arr[i].currentDateDiff) <= parseInt(arr[i].dateDiff))){
            arr[i].status = "STAB 30";
        }
    //================================================= Freeze End Risk = RISK 90 ==================================================================
        else if(arr[i].freezeEndRisk=="RISK 90" && arr[i].currentRisk=="N/A" && ((Date.parse(today) < Date.parse(arr[i].nextDueDate)) && (Date.parse(arr[i].nextDueDate) < Date.parse(endDay)))){
            arr[i].status = "RSLVD";
        }
        else if(arr[i].freezeEndRisk=="RISK 90" && arr[i].currentRisk=="N/A" && !((Date.parse(today) < Date.parse(arr[i].nextDueDate)) && (Date.parse(arr[i].nextDueDate) < Date.parse(endDay)))){
            arr[i].status = "STAB X";
        }
        else if(arr[i].freezeEndRisk=="RISK 90" && arr[i].currentRisk=="RISK X" && (parseInt(arr[i].currentDateDiff) <= parseInt(arr[i].dateDiff))){
            arr[i].status = "STAB X";
        }
        else if(arr[i].freezeEndRisk=="RISK 90" && arr[i].currentRisk=="RISK 30" && (parseInt(arr[i].currentDateDiff) <= parseInt(arr[i].dateDiff))){
            arr[i].status = "STAB 30";
        }
        else if(arr[i].freezeEndRisk=="RISK 90" && arr[i].currentRisk=="RISK 60" && (parseInt(arr[i].currentDateDiff) <= parseInt(arr[i].dateDiff))){
            arr[i].status = "STAB 30";
        }
//===================================================== TEAM NAME RISK X ================================================================================
    }else if(arr[i].teamName=="RISK X LOANS"){
        if(arr[i].freezeEndRisk=="RISK X" && arr[i].currentRisk=="N/A" && arr[i].currentDateDiff=="N/A"){
            arr[i].status = "RSLVD";
        }
        else if(arr[i].freezeEndRisk=="RISK 30" && arr[i].currentRisk=="N/A" && arr[i].currentDateDiff=="N/A"){
            arr[i].status = "RSLVD";
        }
        else if(arr[i].freezeEndRisk=="RISK 30" && arr[i].currentRisk=="RISK X" && parseInt(arr[i].currentDateDiff)<5){
            arr[i].status = "RSLVD";
        }
    }
}

return arr;
}

var aa = [{"@type":"d","@rid":"#692:45449","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"266031.55","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"21-Apr-2017","nextDueDate":"21-May-2017","solName":"KURUNEGALA","accountNo":"012645000499","segment":"IZ","namCustFull":"A R ABEYSINGHE","codCustNailID":"630172535V","dueMonths":"1","remitAccount":"012212066440","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10928562","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"265732.68","currentDateDiff":"4","currentRisk":"N/A","dateDiff":"N/A"},{"@type":"d","@rid":"#692:45451","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"549266.01","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK 30","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"GAMPAHA","accountNo":"018645000495","segment":"IZ","namCustFull":"O N KARUNANAYAKE","codCustNailID":"671310772V","dueMonths":"1","remitAccount":"018212018404","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10267580","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"548333.55","currentDateDiff":"5","currentRisk":"N/A","dateDiff":"N/A"},{"@type":"d","@rid":"#692:45452","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"4028483.2","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN NON MONTHLY/ STRUCTURED INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK 30","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"KURUNEGALA","accountNo":"560120001172","segment":"IP","namCustFull":"S K GUNASEKARA","codCustNailID":"783422913V","dueMonths":"1","remitAccount":"100120003627","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"565","customerID":"10681613","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":"RSLVD","captialOutstanding":"4000000","currentDateDiff":"2","currentRisk":"RISK X","dateDiff":"1"},{"@type":"d","@rid":"#692:45453","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"439562.73","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK 30","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"HORANA","accountNo":"560360001033","segment":"IZ","namCustFull":"A S KUMARAGE","codCustNailID":"870021500V","dueMonths":"1","remitAccount":"030212023091","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10736206","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"438695.53","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45454","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"122797.62","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"KALMUNAI","accountNo":"560370000276","segment":"IZ","namCustFull":"T JEYEVANE","codCustNailID":"805700793V","dueMonths":"1","remitAccount":"200370015455","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"11067966","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"122705.09","currentDateDiff":"2","currentRisk":"RISK X","dateDiff":"1"},{"@type":"d","@rid":"#692:45455","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"694147.98","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"MALABE","accountNo":"560380000302","segment":"IZ","namCustFull":"Y S LIYANAGE","codCustNailID":"722591216V","dueMonths":"1","remitAccount":"200380000281","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10921784","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"687619.8","currentDateDiff":"2","currentRisk":"RISK X","dateDiff":"1"},{"@type":"d","@rid":"#692:45456","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"373028.16","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"19-Apr-2017","nextDueDate":"19-May-2017","solName":"MALABE","accountNo":"560380001174","segment":"II","namCustFull":"P N GRAY","codCustNailID":"768071683V","dueMonths":"1","remitAccount":"038212006733","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10326256","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"367353.94","currentDateDiff":"6","currentRisk":"RISK X","dateDiff":"5"},{"@type":"d","@rid":"#692:45457","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"2251524.9","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK 120","lastArrearsDate":"21-Apr-2017","nextDueDate":"21-May-2017","solName":"MALABE","accountNo":"560380001190","segment":"II","namCustFull":"B D KUMARAWADU","codCustNailID":"703080251V","dueMonths":"1","remitAccount":"200380026762","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"563","customerID":"10589545","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"2223648.18","currentDateDiff":"4","currentRisk":"RISK X","dateDiff":"3"},{"@type":"d","@rid":"#692:45458","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"75372.62","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"MAHARAGAMA","accountNo":"560130001445","segment":"II","namCustFull":"P N PEIRIS","codCustNailID":"720411792V","dueMonths":"1","remitAccount":"013215030307","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10281651","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"74397.18","currentDateDiff":"2","currentRisk":"RISK X","dateDiff":"1"},{"@type":"d","@rid":"#692:45459","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"61058.56","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY NON MONTHLY /STRUCTURED INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"22-Apr-2017","nextDueDate":"22-May-2017","solName":"MAHARAGAMA","accountNo":"560130003014","segment":"IP","namCustFull":"K H ARIYASENA","codCustNailID":"631192521V","dueMonths":"1","remitAccount":"013210001070","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"562","customerID":"10303413","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"60436.6","currentDateDiff":"3","currentRisk":"RISK X","dateDiff":"2"},{"@type":"d","@rid":"#692:45460","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"1863679.26","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY NON MONTHLY /STRUCTURED INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"22-Apr-2017","nextDueDate":"22-May-2017","solName":"MAHARAGAMA","accountNo":"560130003030","segment":"IP","namCustFull":"K H ARIYASENA","codCustNailID":"631192521V","dueMonths":"1","remitAccount":"013210001070","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"562","customerID":"10303413","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"1839563.34","currentDateDiff":"3","currentRisk":"RISK X","dateDiff":"2"},{"@type":"d","@rid":"#692:45461","@version":18,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"640458.18","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"22-Apr-2017","nextDueDate":"22-May-2017","solName":"DENIYAYA","accountNo":"560650000318","segment":"IZ","namCustFull":"R A NANDANA KUMARASIRI","codCustNailID":"731131139V","dueMonths":"1","remitAccount":"065212001441","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"563","customerID":"10774803","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"636477.78","currentDateDiff":"3","currentRisk":"N/A","dateDiff":"N/A"},{"@type":"d","@rid":"#692:45462","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"41058.77","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"PILIYANDALA","accountNo":"560400001442","segment":"II","namCustFull":"W T PERERA","codCustNailID":"855981289V","dueMonths":"1","remitAccount":"040212011068","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10888714","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"40978.59","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45463","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"2.029485907E7","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY NON MONTHLY /STRUCTURED INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"21-Apr-2017","nextDueDate":"21-May-2017","solName":"RATNAPURA","accountNo":"560410001162","segment":"IP","namCustFull":"H L SUGATHADASA","codCustNailID":"790671970V","dueMonths":"1","remitAccount":"041215002150","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"562","customerID":"10672672","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"20050000","currentDateDiff":"4","currentRisk":"RISK X","dateDiff":"3"},{"@type":"d","@rid":"#692:45464","@version":18,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"4417388.25","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"KIRIBATHGODA","accountNo":"560160000775","segment":"IP","namCustFull":"W D ABEYWARDENA","codCustNailID":"711502300V","dueMonths":"1","remitAccount":"200160026562","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10273584","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"4363385.04","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45465","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"105117.6","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"KIRIBATHGODA","accountNo":"560160001204","segment":"II","namCustFull":"D V DASANAYAKE","codCustNailID":"930791580V","dueMonths":"1","remitAccount":"200160012732","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"11121312","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"104194.76","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45466","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"253851.62","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"KIRIBATHGODA","accountNo":"560160001395","segment":"II","namCustFull":"R JAYAWARDENA","codCustNailID":"580960553V","dueMonths":"1","remitAccount":"016215018688","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10424835","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"250000","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45467","@version":16,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"117180.03","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"NUWARA ELIYA","accountNo":"560420000598","segment":"IZ","namCustFull":"W RAMYALATHA","codCustNailID":"717904397V","dueMonths":"1","remitAccount":"042215001019","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"563","customerID":"10691296","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":"RSLVD","captialOutstanding":"115974","currentDateDiff":"N/A","currentRisk":"N/A","dateDiff":"1"},{"@type":"d","@rid":"#692:45468","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"1539459.12","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"21-Apr-2017","nextDueDate":"21-May-2017","solName":"CHILAW","accountNo":"560430000896","segment":"IZ","namCustFull":"A D GUNASEKARA","codCustNailID":"746071221V","dueMonths":"1","remitAccount":"043108004978","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10686802","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"1512527.98","currentDateDiff":"4","currentRisk":"RISK X","dateDiff":"3"},{"@type":"d","@rid":"#692:45469","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"574954.75","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"NELLIADY","accountNo":"560440000450","segment":"IZ","namCustFull":"A SIVAMANI","codCustNailID":"575692567V","dueMonths":"1","remitAccount":"200440006358","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"11107716","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"567806.61","currentDateDiff":"2","currentRisk":"RISK X","dateDiff":"1"},{"@type":"d","@rid":"#692:45470","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"59996.59","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"GAMPAHA","accountNo":"560180000131","segment":"IP","namCustFull":"R W JAYASEKERE","codCustNailID":"623030172V","dueMonths":"1","remitAccount":"018215016121","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10249756","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"59459.41","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45471","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"238696.92","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"21-Apr-2017","nextDueDate":"21-May-2017","solName":"GAMPAHA","accountNo":"560180000980","segment":"IP","namCustFull":"R W JAYASEKERE","codCustNailID":"623030172V","dueMonths":"1","remitAccount":"018215016121","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10249756","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"236713.02","currentDateDiff":"4","currentRisk":"RISK X","dateDiff":"3"},{"@type":"d","@rid":"#692:45472","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"1004230.94","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY NON MONTHLY /STRUCTURED INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"GAMPAHA","accountNo":"560180002147","segment":"IZ","namCustFull":"H S JAYASEKERE","codCustNailID":"611660448V","dueMonths":"1","remitAccount":"018212041232","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"562","customerID":"10862860","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"1000000","currentDateDiff":"2","currentRisk":"RISK X","dateDiff":"1"},{"@type":"d","@rid":"#692:45473","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"909946.58","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"21-Apr-2017","nextDueDate":"21-May-2017","solName":"KOTAHENA","accountNo":"560190001022","segment":"IZ","namCustFull":"P RAGAVAN","codCustNailID":"793610432V","dueMonths":"1","remitAccount":"100190002876","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10254675","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"900000","currentDateDiff":"4","currentRisk":"RISK X","dateDiff":"3"},{"@type":"d","@rid":"#692:45474","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"34213.17","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"ALUTHGAMA","accountNo":"560470000549","segment":"IZ","namCustFull":"W K CHANDANA","codCustNailID":"743662245V","dueMonths":"1","remitAccount":"200470020649","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10314540","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"33713.52","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45475","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"38156.84","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"CRESCAT","accountNo":"560220000430","segment":"II","namCustFull":"K G ARIYASENA","codCustNailID":"812800884V","dueMonths":"1","remitAccount":"022212002508","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10293969","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"37661.27","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45476","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"22725.72","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"CRESCAT","accountNo":"560220000481","segment":"II","namCustFull":"K G ARIYASENA","codCustNailID":"812800884V","dueMonths":"1","remitAccount":"022212002508","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10293969","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"22596.76","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45477","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"253259.7","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"CRESCAT","accountNo":"560220000538","segment":"II","namCustFull":"K G ARIYASENA","codCustNailID":"812800884V","dueMonths":"1","remitAccount":"022212002508","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10293969","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"250000","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45478","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"487665.04","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"22-Apr-2017","nextDueDate":"22-May-2017","solName":"DEHIWALA","accountNo":"560230001040","segment":"IP","namCustFull":"E S BANDARANAYAKE","codCustNailID":"745893678V","dueMonths":"1","remitAccount":"023212059960","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10266482","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"487137.5","currentDateDiff":"3","currentRisk":"RISK X","dateDiff":"2"},{"@type":"d","@rid":"#692:45479","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"36184.54","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"22-Apr-2017","nextDueDate":"22-May-2017","solName":"NAWAM MAWATHA","accountNo":"560240000581","segment":"II","namCustFull":"N M ARSAR","codCustNailID":"912250938V","dueMonths":"1","remitAccount":"024215004407","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"563","customerID":"10857977","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"36000","currentDateDiff":"3","currentRisk":"RISK X","dateDiff":"2"},{"@type":"d","@rid":"#692:45480","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"1316229.29","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY NON MONTHLY /STRUCTURED INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"22-Apr-2017","nextDueDate":"22-May-2017","solName":"WENNAPPUWA","accountNo":"560480001136","segment":"IZ","namCustFull":"J C PERERA","codCustNailID":"711641955V","dueMonths":"1","remitAccount":"048212006580","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"562","customerID":"10335388","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"1300000","currentDateDiff":"3","currentRisk":"RISK X","dateDiff":"2"},{"@type":"d","@rid":"#692:45481","@version":18,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"237996.95","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"21-Apr-2017","nextDueDate":"21-May-2017","solName":"CITY OFFICE","accountNo":"560010007413","segment":"IZ","namCustFull":"R W RAJAPAKSHA","codCustNailID":"852060565V","dueMonths":"1","remitAccount":"001284001739","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10803646","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"237680.4","currentDateDiff":"4","currentRisk":"RISK X","dateDiff":"3"},{"@type":"d","@rid":"#692:45482","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"246845.01","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"22-Apr-2017","nextDueDate":"22-May-2017","solName":"KOLLUPITIYA","accountNo":"560020000952","segment":"IZ","namCustFull":"M P JAISANKAR","codCustNailID":"Z4067049","dueMonths":"1","remitAccount":"002212058463","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10201782","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"246597.82","currentDateDiff":"3","currentRisk":"RISK X","dateDiff":"2"},{"@type":"d","@rid":"#692:45483","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"334735.91","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"SRI SANGHARAJA MW.","accountNo":"560030000681","segment":"IZ","namCustFull":"A M RIFAIDEEN","codCustNailID":"583170553V","dueMonths":"1","remitAccount":"200030035502","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"563","customerID":"10585746","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"334503.71","currentDateDiff":"2","currentRisk":"RISK X","dateDiff":"1"},{"@type":"d","@rid":"#692:45484","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"754117.22","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"SRI SANGHARAJA MW.","accountNo":"560030000703","segment":"IZ","namCustFull":"A M RIFAIDEEN","codCustNailID":"583170553V","dueMonths":"1","remitAccount":"200030035502","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10585746","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"740000","currentDateDiff":"2","currentRisk":"RISK X","dateDiff":"1"},{"@type":"d","@rid":"#692:45485","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"4312586.51","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY NON MONTHLY /STRUCTURED INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK 30","lastArrearsDate":"23-Apr-2017","nextDueDate":"26-Apr-2017","solName":"HAVELOCK TOWN","accountNo":"560250001114","segment":"IP","namCustFull":"S R SAMARASINGHE","codCustNailID":"860441489V","dueMonths":"1","remitAccount":"025212030769","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"562","customerID":"10670615","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":"RSLVD","captialOutstanding":"4265528.95","currentDateDiff":"2","currentRisk":"RISK X","dateDiff":"1"},{"@type":"d","@rid":"#692:45486","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"167331.55","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"HAVELOCK TOWN","accountNo":"560250001211","segment":"II","namCustFull":"R P .","codCustNailID":"621423223V","dueMonths":"1","remitAccount":"200250022740","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10315061","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"167007.02","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45487","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"23448.12","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"HAVELOCK TOWN","accountNo":"560250001343","segment":"II","namCustFull":"T G COORAY","codCustNailID":"733502908V","dueMonths":"1","remitAccount":"025215004721","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10792308","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"23431.7","currentDateDiff":"2","currentRisk":"RISK X","dateDiff":"1"},{"@type":"d","@rid":"#692:45488","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"40927.72","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"21-Apr-2017","nextDueDate":"21-May-2017","solName":"PERADENIYA","accountNo":"560260001225","segment":"II","namCustFull":"M R MOHAMMED","codCustNailID":"851924957V","dueMonths":"1","remitAccount":"026212022193","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"563","customerID":"10790080","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"40500","currentDateDiff":"4","currentRisk":"RISK X","dateDiff":"3"},{"@type":"d","@rid":"#692:45489","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"7921993.07","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"22-Apr-2017","nextDueDate":"22-May-2017","solName":"NAWALA","accountNo":"560270000394","segment":"IP","namCustFull":"G D ROSE","codCustNailID":"432233375V","dueMonths":"1","remitAccount":"200270009482","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10536422","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"7912396.5","currentDateDiff":"3","currentRisk":"RISK X","dateDiff":"2"},{"@type":"d","@rid":"#692:45490","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"2885326.38","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"21-Apr-2017","nextDueDate":"21-May-2017","solName":"TRINCOMALEE","accountNo":"560490001123","segment":"II","namCustFull":"K  BALASUBRAMANIAM","codCustNailID":"843261540V","dueMonths":"1","remitAccount":"049212006145","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10402208","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"2850000","currentDateDiff":"4","currentRisk":"RISK X","dateDiff":"3"},{"@type":"d","@rid":"#692:45491","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"136143.83","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"WTC","accountNo":"560500000213","segment":"II","namCustFull":"W B SENARATNE","codCustNailID":"877480224V","dueMonths":"1","remitAccount":"500215011818","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10344369","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"134351.94","currentDateDiff":"2","currentRisk":"RISK X","dateDiff":"1"},{"@type":"d","@rid":"#692:45492","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"210252.43","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"22-Apr-2017","nextDueDate":"22-May-2017","solName":"NUGEGODA","accountNo":"560530001249","segment":"IZ","namCustFull":"F A SHANTHA","codCustNailID":"670650340V","dueMonths":"1","remitAccount":"503212024630","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10355052","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"210043.71","currentDateDiff":"3","currentRisk":"RISK X","dateDiff":"2"},{"@type":"d","@rid":"#692:45493","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"2071522.9","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"WELLAWATTE","accountNo":"560050001565","segment":"IZ","namCustFull":"S KANANATHAN","codCustNailID":"680490805V","dueMonths":"1","remitAccount":"005212038188","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10224709","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"2055338.8","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45494","@version":18,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"76118.3","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"WELLAWATTE","accountNo":"560050001638","segment":"IZ","namCustFull":"S D ATHUKORALAGE","codCustNailID":"535581568V","dueMonths":"1","remitAccount":"200050025033","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"11006404","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"75000","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45495","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"11989.23","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"22-Apr-2017","nextDueDate":"22-May-2017","solName":"CORPORATE","accountNo":"560060000532","segment":"IZ","namCustFull":"T A ABDEEN","codCustNailID":"642182447V","dueMonths":"1","remitAccount":"006212103421","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10825489","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"11859.37","currentDateDiff":"3","currentRisk":"RISK X","dateDiff":"2"},{"@type":"d","@rid":"#692:45496","@version":16,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"550016.91","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"CORPORATE","accountNo":"560060001692","segment":"II","namCustFull":"S S JAYAKUMAR","codCustNailID":"830230076V","dueMonths":"1","remitAccount":"200060027409","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"11193014","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":"RSLVD","captialOutstanding":"542493.59","currentDateDiff":"N/A","currentRisk":"N/A","dateDiff":"1"},{"@type":"d","@rid":"#692:45497","@version":16,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"355738.78","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"CORPORATE","accountNo":"560060001943","segment":"IZ","namCustFull":"H R PANDITHA","codCustNailID":"697162321V","dueMonths":"1","remitAccount":"006212051147","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10388452","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":"RSLVD","captialOutstanding":"352807.96","currentDateDiff":"N/A","currentRisk":"N/A","dateDiff":"1"},{"@type":"d","@rid":"#692:45498","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"382071.5","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK 30","lastArrearsDate":"19-Apr-2017","nextDueDate":"19-May-2017","solName":"GALLE","accountNo":"560290001698","segment":"IZ","namCustFull":"M KUSUMLATHA","codCustNailID":"557270655V","dueMonths":"1","remitAccount":"200290001411","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"11013403","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"381366.32","currentDateDiff":"6","currentRisk":"RISK X","dateDiff":"5"},{"@type":"d","@rid":"#692:45499","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"453219.43","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"21-Apr-2017","nextDueDate":"21-May-2017","solName":"KULIYAPITIYA","accountNo":"560550000894","segment":"II","namCustFull":"M A FERNANDO","codCustNailID":"706532811V","dueMonths":"1","remitAccount":"200550020941","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"11194314","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"452500.76","currentDateDiff":"4","currentRisk":"RISK X","dateDiff":"3"},{"@type":"d","@rid":"#692:45500","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"2470417.6","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"KULIYAPITIYA","accountNo":"560550001088","segment":"IP","namCustFull":"Y R PATHIRANA","codCustNailID":"627270097X","dueMonths":"1","remitAccount":"200550028442","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10870166","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"2465465.76","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45501","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"504890.41","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY NON MONTHLY /STRUCTURED INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"22-Apr-2017","nextDueDate":"22-May-2017","solName":"KULIYAPITIYA","accountNo":"560550001150","segment":"IP","namCustFull":"K R PERERA","codCustNailID":"838631959V","dueMonths":"1","remitAccount":"055215006317","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"562","customerID":"10867606","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"500000","currentDateDiff":"3","currentRisk":"RISK X","dateDiff":"2"},{"@type":"d","@rid":"#692:45502","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"67260.91","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"22-Apr-2017","nextDueDate":"22-May-2017","solName":"NEGOMBO","accountNo":"560070001035","segment":"IZ","namCustFull":"D NISHANTHA ALWIS","codCustNailID":"703240321V","dueMonths":"1","remitAccount":"200270012981","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10252510","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"67181.7","currentDateDiff":"3","currentRisk":"RISK X","dateDiff":"2"},{"@type":"d","@rid":"#692:45503","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"2.741436022E7","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"22-Apr-2017","nextDueDate":"22-May-2017","solName":"THALAWATUGODA","accountNo":"560300001464","segment":"IP","namCustFull":"K U WICKRAMATHILAKE","codCustNailID":"580190731V","dueMonths":"1","remitAccount":"200300021167","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10435495","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"2.738666949E7","currentDateDiff":"3","currentRisk":"RISK X","dateDiff":"2"},{"@type":"d","@rid":"#692:45504","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"82382.59","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"19-Apr-2017","nextDueDate":"19-May-2017","solName":"THALAWATUGODA","accountNo":"560300001812","segment":"IZ","namCustFull":"N  WASANTHAKUMAR","codCustNailID":"700741451V","dueMonths":"1","remitAccount":"030212030721","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10670340","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"82164.64","currentDateDiff":"6","currentRisk":"RISK X","dateDiff":"5"},{"@type":"d","@rid":"#692:45505","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"6292414.93","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"19-Apr-2017","nextDueDate":"19-May-2017","solName":"THALAWATUGODA","accountNo":"560300001901","segment":"IP","namCustFull":"K K TILAKASIRI","codCustNailID":"662870080V","dueMonths":"1","remitAccount":"030212022888","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10305481","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"6268499.92","currentDateDiff":"6","currentRisk":"RISK X","dateDiff":"5"},{"@type":"d","@rid":"#692:45506","@version":18,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"787885.48","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"HOMAGAMA","accountNo":"560310001400","segment":"IZ","namCustFull":"W C KUMARA","codCustNailID":"771130380V","dueMonths":"1","remitAccount":"031212013258","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10579252","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"787376.97","currentDateDiff":"2","currentRisk":"RISK X","dateDiff":"1"},{"@type":"d","@rid":"#692:45507","@version":16,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"91220.55","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY NON MONTHLY /STRUCTURED INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"HOMAGAMA","accountNo":"560310002237","segment":"IZ","namCustFull":"B C SURIYAPPERUMA","codCustNailID":"846391118V","dueMonths":"1","remitAccount":"200310023601","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"562","customerID":"10805624","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":"RSLVD","captialOutstanding":"90000","currentDateDiff":"N/A","currentRisk":"N/A","dateDiff":"1"},{"@type":"d","@rid":"#692:45508","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"2724381.44","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"AKKARAIPATTU","accountNo":"560570000234","segment":"II","namCustFull":"A  RIYAL","codCustNailID":"791813670V","dueMonths":"1","remitAccount":"057215001650","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10781794","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"2702545.05","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45509","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"960364.09","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY NON MONTHLY /STRUCTURED INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"BADULLA","accountNo":"560590000377","segment":"II","namCustFull":"P PUSHPAKUMARA","codCustNailID":"710093598V","dueMonths":"1","remitAccount":"200590014252","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"562","customerID":"10587243","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"950000","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45510","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"1190150.15","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"NEGOMBO","accountNo":"560070001892","segment":"IP","namCustFull":"J S FERNANDOPULLE","codCustNailID":"552981294V","dueMonths":"1","remitAccount":"200070005549","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"11011330","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"1188234.44","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45511","@version":16,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"71047.3","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"MAHABAGE","accountNo":"560090001397","segment":"II","namCustFull":"V  LOGANATHAN","codCustNailID":"780492422V","dueMonths":"1","remitAccount":"009108011870","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"563","customerID":"10823242","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":"RSLVD","captialOutstanding":"70157.77","currentDateDiff":"N/A","currentRisk":"N/A","dateDiff":"1"},{"@type":"d","@rid":"#692:45512","@version":16,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"1364449.56","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"19-Apr-2017","nextDueDate":"19-May-2017","solName":"BANDARAWELA","accountNo":"560320000568","segment":"IZ","namCustFull":"R B FERNANDO","codCustNailID":"873193611V","dueMonths":"1","remitAccount":"200320003677","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"11010820","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":"RSLVD","captialOutstanding":"1361113.12","currentDateDiff":"N/A","currentRisk":"N/A","dateDiff":"5"},{"@type":"d","@rid":"#692:45513","@version":16,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"1199368.46","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"VAVUNIYA","accountNo":"560330001401","segment":"IZ","namCustFull":"T SAHAAYARUBAN","codCustNailID":"760150967V","dueMonths":"1","remitAccount":"033215017294","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10636354","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":"RSLVD","captialOutstanding":"1185820.11","currentDateDiff":"N/A","currentRisk":"N/A","dateDiff":"1"},{"@type":"d","@rid":"#692:45514","@version":16,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"724523.57","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"23-Apr-2017","nextDueDate":"23-May-2017","solName":"VAVUNIYA","accountNo":"560330001428","segment":"IZ","namCustFull":"T SAHAAYARUBAN","codCustNailID":"760150967V","dueMonths":"1","remitAccount":"033215017294","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"563","customerID":"10636354","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":"RSLVD","captialOutstanding":"715626.22","currentDateDiff":"N/A","currentRisk":"N/A","dateDiff":"1"},{"@type":"d","@rid":"#692:45515","@version":22,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"87690.06","systemAgent":"KAVINDYA WELARATHNE","preAgent":"SHANIKA SHASHENDRANI","currentDate":"25-Apr-2017","productName":"CONSUMER PERSONAL LOAN EMI INS RESCHEDULED LKR","impactAccounts":null,"productCategory":"PERSONAL LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"22-Apr-2017","nextDueDate":"22-May-2017","solName":"HEAD OFFICE","accountNo":"529000000015","segment":"II","namCustFull":"V L PRASANNA","codCustNailID":"630631122V","dueMonths":"1","remitAccount":"006039006677","agentName":"KAVINDYA WELARATHNE","monthEndDate":"30-Apr-2017","pCode":"527","customerID":"10890450","TL":null,"DRF":"YES","staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"87592.36","currentDateDiff":"3","currentRisk":"RISK X","dateDiff":"2"},{"@type":"d","@rid":"#692:45516","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"910422.77","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK 30","lastArrearsDate":"20-Apr-2017","nextDueDate":"20-May-2017","solName":"MAHABAGE","accountNo":"560090001702","segment":"IP","namCustFull":"P I CHANDIMA","codCustNailID":"825591575V","dueMonths":"1","remitAccount":"200090027592","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"11210984","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"897585.93","currentDateDiff":"5","currentRisk":"RISK X","dateDiff":"4"},{"@type":"d","@rid":"#692:45517","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"1833959.09","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"22-Apr-2017","nextDueDate":"22-May-2017","solName":"MAHABAGE","accountNo":"560090001710","segment":"IZ","namCustFull":"M P PERERA","codCustNailID":"681640460V","dueMonths":"1","remitAccount":"009215014433","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10261810","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"1810412.5","currentDateDiff":"3","currentRisk":"RISK X","dateDiff":"2"},{"@type":"d","@rid":"#692:45518","@version":19,"@class":"SCM_Data_193_61_D_dcRetailLoanMaster_dtXMaster","teamName":"RISK X LOANS","totalOutstanding":"2476113.63","systemAgent":" ","preAgent":" ","currentDate":"25-Apr-2017","productName":"CONSUMER CASHBACK LOAN FDLCY EMI INS LKR","impactAccounts":null,"productCategory":"CASH BACK LOAN","freezeEndRisk":"RISK X","lastArrearsDate":"22-Apr-2017","nextDueDate":"22-May-2017","solName":"MAHABAGE","accountNo":"560090001729","segment":"IZ","namCustFull":"M P PERERA","codCustNailID":"681640460V","dueMonths":"1","remitAccount":"009215014433","agentName":" ","monthEndDate":"30-Apr-2017","pCode":"560","customerID":"10261810","TL":null,"DRF":null,"staffLoans":null,"settlementAccount":null,"status":null,"captialOutstanding":"2443108.26","currentDateDiff":"3","currentRisk":"RISK X","dateDiff":"2"},