<script>
function tester(){
var pass = document.form.passwd.value;
var cryptpass = "VDkPWd0lakHPl";
var addr = 'solution.php?passwd=';
var locatie = location.href;
var out = '';

var pass2 = cryptpass.substring(10, 2*5+1)+cryptpass.substring(2*(2+2), 3+6)+cryptpass.substring(3+5-1, 8)+cryptpass.substr(7,1)+cryptpass.substr(6,1);pass=locatie.substr(locatie.indexOf('?')+1);addr=addr.substring(0, addr.indexOf('?')+1)+'blabla=';
for(i=0;i<pass.Len;i++){
if(pass.charAt(i) == pass2.charAt(i)){
document.write(pass.charAt(i));
}
}
location = addr+pass;
}
</script>