<p style="line-height: 18px; font-size: 18px;  font-family: times;">
Click "<i>Load samples</i>" to view and edit more JS samples.<br>
<br>
Labyrinth generated with JavaScript:<br><br>
<script>
(function() {
    'use strict';
    GM_setValue("results", {});
    var results = GM_getValue("results", {});

    // Your code here...
    var part = $("#PartNum").val();
    var lists = $(".listings").each(function(i, list) {
        $(list).children("tbody").children("tr").each(function(i, row) {
            var numElm, num, compElm, compName, infoElm, qty, desc, place;
            numElm= $(row).find(".product-name:first")[0];
            if (!numElm) return;
            num = numElm.innerHTML;
            console.log(num);
            
            compElm = $(row).find(".comp-info:first")[0];
            if (!compElm) return;
            
            infoElm = $(row).find(".parts > table > tbody > tr > td").each(function(i, elem){
               if (i == 0) {
                   qty = elem.innerText.replace( /^ \D+|\n/g, '');
               }else if (i == 1){
                   desc = elem.innerText;
               }else if (i == 2){
                   place = $(elem).children("span")[0].innerHTML;
               }
            });
            
            compName = $(compElm).find("a > b")[0];
            if (!compName) return;
            compName = compName.innerHTML;
            
            //Checks
            if (!place.includes(", US")) return;
            
            if (!results[compName]) results[compName] = {};
            if (!results[compName][part]) results[compName][part] = [];
            results[compName][part].push(num + ", " + qty + ", " + desc + ", " + place);
        });
    });
    
    GM_setValue("results", results);
    console.log(results);
    
})();
</script>
</p>
