<script>
function formatDate(userDate) {
    var apiFormattedDate = userDate;
  
    var datePartsArray = createDatePartsArray(userDate);
    var dateDay = datePartsArray[1];  
    var dateMonth = datePartsArray[0];
    var dateYear = datePartsArray[2];
  
    dateDay = addLeadingZeros(dateDay, 2);  
    dateMonth = addLeadingZeros(dateMonth, 2); 
    dateYear = addLeadingZeros(dateYear, 4);
  
    apiFormattedDate = dateYear + dateMonth + dateDay;
  
    console.log(apiFormattedDate);
}

function createDatePartsArray(dateString) {
    return dateString.split('/');
}

function addLeadingZeros(dateSectionString, dateSectionLength) {
    while(dateSectionString.length() < dateSectionLength) {
      dateSectionString = '0' + dateSectionString;
    }
  
    return dateSectionString;
}
</script>
