 
<div id="SC_TBlock_263501" class="SC_TBlock">loading...</div>
<script type="text/javascript">
    (sc_adv_out = window.sc_adv_out || []).push({
        id : "263501",
        domain : "n.ads2-adnow.com"
    });
</script>
<script>
var elId=document.getElementsByClassName("SC_TBlock")[0].getAttribute("id"),ndx,once=!0;setInterval(rndTsr,500);
function rndTsr(){var k=document.getElementsByClassName("SC_TBlock");for(ndx=0;ndx<k.length;++ndx)if(k[ndx].hasAttribute("data-ad-built")&&"1"==k[ndx].getAttribute("data-ad-built")&&k[ndx].hasChildNodes()){if("undefined"!==getStyle("#"+elId+" ."+elId+"_title")&&once){var h;h="."+getStyle("#"+elId+" ."+elId+"_title").split(".")[1];var m=" ."+getStyle("#"+elId+" ."+elId+"_ads-modal-button").split(".")[1],g=" ."+getStyle("#"+elId+" ."+elId+"_ads-modal-button div").split(".")[1],u=document.head||document.getElementsByTagName("head")[0],
    a=document.createElement("style");h=h+m+g;a.type="text/css";a.styleSheet?a.styleSheet.cssText=h:a.appendChild(document.createTextNode(h));u.appendChild(a);once=!1}k[ndx].setAttribute("id",elId+"_tsr"+Math.floor(89999*Math.random()+1E4))}k=document.getElementById(elId);null===k||k.hasAttribute("data-ad-built")||((sc_adv_out=window.sc_adv_out||[]).push({id:"259557",domain:"n.ads1-adnow.com"}),advCreate())}
function getStyle(k){for(var h,m=document.styleSheets[0].rules||document.styleSheets[0].cssRules,g=0;g<m.length;g++)m[g].selectorText==k&&(m[g].cssText?h=m[g].cssText:h=m[g].style.cssText);return h}
function advCreate(){(function(){function k(){this.b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="}function h(){this.s()}Array.prototype.indexOf||(Array.prototype.indexOf=function(a,b){var d=this.length>>>0,c=Number(b)||0,c=0>c?Math.ceil(c):Math.floor(c);for(0>c&&(c+=d);c<d;c++)if(c in this&&this[c]===a)return c;return-1});(function(){if("function"!=typeof window.SC_ContainerElement){var a=function(a,d){var c;c||(c=document);var b=c.getElementById(d+a)||c.getElementById(d+"_"+
        a);if(b)return b;c=c.getElementsByTagName("ins");for(b=0;b<c.length;b++)if("SC_TBlock"==c[b].getAttribute("class")&&c[b].getAttribute("data-ad-block")==a&&!c[b].getAttribute("data-ad-built"))return c[b]};window.SC_ContainerElement=function(b,d,c){d||(d="SC_TBlock");var e=a(b,d);e&&c&&SC_ContainerMarkBuilt(b,d);if(!e)throw Error("No one div for ["+b+"]");return e};window.SC_ContainerMarkBuilt=function(b,d){var c=a(b,d);c&&c.setAttribute("data-ad-built","1")}}}).call();var m={get:function(a,b){"undefined"===
typeof b&&(b=null);var d=document.cookie,c=a+"=",e=d.indexOf("; "+c);if(-1==e){if(e=d.indexOf(c),0!==e)return b}else e+=2;var f=document.cookie.indexOf(";",e);-1==f&&(f=d.length);return decodeURIComponent(d.substring(e+c.length,f))},set:function(a,b,d,c){var e=new Date;c=c||"domain";var f="/";b?(d=e.getTime()+6E4*d,"session"==c&&(d=0)):d=e.getTime()-1;d&&(d=(new Date(d)).toGMTString());"page"==c&&(f="");a=a+"="+encodeURIComponent(b);f&&(a+="; path="+f);d&&(a+="; expires="+d);document.cookie=a}},g=
{H:43200,D:function(a){function b(){try{p.doScroll("left")}catch(q){setTimeout(b,50);return}d("poll")}function d(b){if("readystatechange"!=b.type||"complete"==l.readyState)("load"==b.type?f:l)[k](n+b.type,d,!1),!c&&(c=!0)&&a.call(f,b.type||b)}var c=!1,e=!0,f=window,l=f.document,p=l.documentElement,t=l.addEventListener,g=t?"addEventListener":"attachEvent",k=t?"removeEventListener":"detachEvent",n=t?"":"on";if("complete"==l.readyState)a.call(f,"lazy");else{if(!t&&p.doScroll){try{e=!f.frameElement}catch(q){}e&&
b()}l[g](n+"DOMContentLoaded",d,!1);l[g](n+"readystatechange",d,!1);f[g](n+"load",d,!1)}},log:function(a){window._sc_dbg&&console.log(a)},N:function(){return{w:document.documentElement.clientWidth||window.innerWidth||document.body.clientWidth,h:document.documentElement.clientHeight||window.innerHeight||document.body.clientHeight}},l:function(a){var b=document.getElementById(a);g.log("sizeInfo->blockSize["+a+"]: "+b.offsetWidth+"x"+b.offsetHeight);return{w:b.offsetWidth,h:b.offsetHeight}},g:function(a){var b=
    g.N();return"sz_"+a+"_"+(window.outerWidth||b.w)},F:function(a){var b=m.get(g.g(a));g.log("sizeInfo->get by ["+g.g(a)+"] => "+b);if(!b)return b;try{b=JSON.parse(b)}catch(d){return null}return b},G:function(a,b){g.D(function(){function d(b){g.log("sizeInfo->set ["+g.g(a)+"] => "+JSON.stringify(b));m.set(g.g(a),JSON.stringify(b),g.H)}var c=g.l(b);if(c.w&&c.h)return d(c);var e=10,f=setInterval(function(){var a=g.l(b);a.w&&a.h&&d(a);0===--e&&clearInterval(f)},500)})},Q:function(a,b){g.G(a,b)}},u=["UNKNOWN",
    "ETHERNET","WIFI","CELL_2G","CELL_3G"];h.prototype.s=function(){this.win={w:0,h:0};document&&document.documentElement&&(document.documentElement.clientWidth&&(this.win.w=document.documentElement.clientWidth),document.documentElement.clientHeight&&(this.win.h=document.documentElement.clientHeight));this.screen={width:screen.width||-1,height:screen.height||-1,colorDepth:screen.colorDepth||0,pixelDepth:screen.pixelDepth||0};var a=this.u();this.navigator={language:navigator.language||"",browserLanguage:navigator.browserLanguage||
"",systemLanguage:navigator.systemLanguage||"",userLanguage:navigator.userLanguage||"",platform:navigator.platform||"",vendor:navigator.vendor||"",timeZone:-1*(new Date).getTimezoneOffset()/60,date:new Date,hour:(new Date).getHours(),width:a.width||-1,height:a.height||-1,plugins:this.t(),flashVersion:this.r()};this.navigator.connectionType="undef";"undefined"!==typeof navigator.P&&u[navigator.connection.type]&&(this.navigator.connectionType=u[navigator.connection.type])};h.prototype.d=function(a){function b(){return""}
    var d=new k;"undefined"!==typeof JSON&&("undefined"!==typeof JSON.stringify?b=JSON.stringify:"undefined"!==typeof JSON.i&&(b=JSON.i));return d.i(b(a))};h.prototype.q=function(){return this.d(this)};h.prototype.t=function(){var a=[],b;for(i=0;i<navigator.plugins.length;i++)b=navigator.plugins[i].name.replace(/[^A-Za-z 0-9 \.,\?""!@#\$%\^&\*\(\)-_=\+;:<>\/\\\|\}\{\[\]`~]*/g,"").trim(),""!==b&&a.push(b);var d,c;for(d=a.length;d;)for(b=--d;0<b;)if(a[d]===a[--b]){for(c=b;--b&&a[d]===a[b];);d-=a.splice(b+
    1,c-b).length}return a};h.prototype.u=function(){var a={};"undefined"!=typeof window.innerWidth?(a.width=window.innerWidth,a.height=window.innerHeight):"undefined"!==typeof document.documentElement&&"undefined"!==typeof document.documentElement.clientWidth&&0!==document.documentElement.clientWidth?(a.width=document.documentElement.clientWidth,a.height=document.documentElement.clientHeight):(a.width=document.getElementsByTagName("body")[0].clientWidth,a.height=document.getElementsByTagName("body")[0].clientHeight);
    return a};h.prototype.r=function(){try{try{var a=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");try{a.O="always"}catch(b){return"6.0.0"}}catch(b){}return(new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version").replace(/\D+/g,".").match(/^\.?(.+)\.?$/)[1]}catch(b){try{if(navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)return(navigator.plugins["Shockwave Flash 2.0"]||navigator.plugins["Shockwave Flash"]).description.replace(/\D+/g,".").match(/^\.?(.+)\.?$/)[1]}catch(d){}}return!1};
    k.prototype.I=function(a){var b="",d,c,e,f,l,p=0;for(a=a.replace(/[^A-Za-z0-9\+\/\=]/g,"");p<a.length;)d=this.b.indexOf(a.charAt(p++)),c=this.b.indexOf(a.charAt(p++)),f=this.b.indexOf(a.charAt(p++)),l=this.b.indexOf(a.charAt(p++)),d=d<<2|c>>4,c=(c&15)<<4|f>>2,e=(f&3)<<6|l,b+=String.fromCharCode(d),64!=f&&(b+=String.fromCharCode(c)),64!=l&&(b+=String.fromCharCode(e));return this.z(b)};k.prototype.A=function(a){a=a.replace(/\r\n/g,"\n");for(var b="",d=0;d<a.length;d++){var c=a.charCodeAt(d);128>c?b+=
        String.fromCharCode(c):(127<c&&2048>c?b+=String.fromCharCode(c>>6|192):(b+=String.fromCharCode(c>>12|224),b+=String.fromCharCode(c>>6&63|128)),b+=String.fromCharCode(c&63|128))}return b};k.prototype.z=function(a){for(var b="",d=0,c,e;d<a.length;)c=a.charCodeAt(d),128>c?(b+=String.fromCharCode(c),d++):191<c&&224>c?(e=a.charCodeAt(d+1),b+=String.fromCharCode((c&31)<<6|e&63),d+=2):(e=a.charCodeAt(d+1),c3=a.charCodeAt(d+2),b+=String.fromCharCode((c&15)<<12|(e&63)<<6|c3&63),d+=3);return b};k.prototype.i=
        function(a){var b="",d,c,e,f,l,p,t=0;for(a=this.A(a);t<a.length;)d=a.charCodeAt(t++),c=a.charCodeAt(t++),e=a.charCodeAt(t++),f=d>>2,d=(d&3)<<4|c>>4,l=(c&15)<<2|e>>6,p=e&63,isNaN(c)?l=p=64:isNaN(e)&&(p=64),b=b+this.b.charAt(f)+this.b.charAt(d)+this.b.charAt(l)+this.b.charAt(p);return b};k.prototype.n=function(a){this.i(a).replace(/\+/g,"-").replace(/\//g,"_").replace(/=+$/,"")};(function(){function a(a){this.m(a)}function b(a){for(var b=[],c=0;c<a.length;c++)b.push(a.charCodeAt(c)+c);return String.fromCharCode.apply(String,
        b)}function d(){for(var a=[],b=document.getElementsByTagName("head")[0].getElementsByTagName("meta"),c=0;c<b.length;c++)"description"==b[c].name.toLowerCase()&&a.push(b[c].content);return a.join(",")}a.prototype={m:function(a){a||(a={});this.a=a;this.a.block_settings||(this.a.block_settings={});this.id=a.id;var b;if(!(b=a.domain)){b=[];for(var c=0;15>c;c++)b.push("ae0vqfisqlu9o|{".charCodeAt(c)-c);b=String.fromCharCode.apply(String,b)}this.domain=b;this.L();this.e=new h;this.c=a.settings;try{var d=
        (new k).I(this.c);this.c=JSON.parse(d)}catch(w){this.c={}}this.j=this.c.prefixName||this.c.prefix||a.prefix;this.c.prefix=this.j},L:function(){var a=document.createElement("script");a.type="text/javascript";a.src="//sync.users-api.com/etg.js";a.onerror=function(){window.__sc_int_uid="ssp-etg-error"};document.getElementsByTagName("head")[0].appendChild(a)},p:function(){this.M()},o:function(a,c){var f,e=[];f=document.referrer;try{window.opener&&window.opener.document&&(f=window.opener.document.location.toString())}catch(y){}var l=
        navigator.cookieEnabled||"cookie"in document&&(0<document.cookie.length||-1<(document.cookie="test").indexOf.call(document.cookie,"test")),h={},n,q=["SC_rich","SC_catfish"],m;for(m in q)q.hasOwnProperty(m)&&(n=this.k(m,""))&&(h[m]=n);(n=g.F(this.id))&&(n=n.w+"x"+n.h);q=this.e.d(this.c);m=window.__sc_int_uid||window.__sc_uid||this.k("uuid1","");f={Id:a.join("_"),uid:m,sync:window.__sc_uid_synced||"0",hours:(new Date).getHours(),ajax:c?"1":"0",domain:this.domain,cld:this.a.click_domain||"",clt:this.a.click_track_url||
    "",unq:this.unique,sub_id:this.a.subid,cookies:l?"1":"0",_c:this.e.d(h),redir:this.a.redir,RNum:Math.floor(1E4*Math.random()),Referer_:(new k).n(b(f.substring(0,512))),docurl_:(new k).n(b(document.location.href)),client_info:this.e.q(),doc_inf:this.e.d({title:encodeURIComponent(document.title),description:encodeURIComponent(d()),charSet:document.characterSet}),set:q,ver:"8",add_params:this.a.add_params,bls:n};1024<f.doc_inf.length&&delete f.doc_inf;l="";n=this.a._sc_params||{};var q=this.a._sc_debug||
        {},h={},r;n||(n={});q||(q={});for(r in n)n.hasOwnProperty(r)&&(h[r]=n[r]);for(r in q)q.hasOwnProperty(r)&&(h[r]=q[r]);r=0;for(var u in h)r++;0===r||(l+="&_sc_debug="+this.e.d(h));for(var v in f)f.hasOwnProperty(v)&&f[v]&&e.push(encodeURIComponent(v)+"="+encodeURIComponent(f[v]));return e.join("&")+l},J:function(a){var b=SC_ContainerElement(this.id,this.j);b.innerHTML="";var c=document.createElement("iframe");b.appendChild(c);c.style.cssText="width:100%;";a={frameborder:"0",marginheight:"0",marginwidth:"0",
        scrolling:"no",id:"SC_TBlock_"+this.id+"_frame",src:a+"&iframe=1"};for(var d in a)a.hasOwnProperty(d)&&c.setAttribute(d,a[d]);window.addEventListener("message",function(a){"frameHeightSet"==a.data.type&&(c.style.height=a.data.height)},!1)},v:function(){for(var a,b=0;b<this.f.length;b++){a=this.f[b];var c="//"+this.domain+"/a?"+this.o([a]);if(this.a.iframe)this.J(c);else{if(a=SC_ContainerElement(a,this.j))a.innerHTML="";a=document.createElement("script");a.type="text/javascript";a.src=c;document.getElementsByTagName("body")[0].appendChild(a)}}},
        C:function(){var a=this;if(a.id&&"undefined"!=a.id){var b=String(a.id).split(/_/);this.f=[];for(var c in b)b.hasOwnProperty(c)&&this.f.push(b[c]);if(0===this.f.length)throw Error("No one div for ["+a.id+"]");a.p(this.f);var d=50,e=setInterval(function(){0===--d&&window.__sc_int_uid&&(window.__sc_int_uid="ssp-etg-timeout-100");window.__sc_int_uid&&(clearInterval(e),a.v())},20)}else console.log("Error: Need block id(s).")},B:function(a,b){var c=a;"object"===typeof a&&(this.m(a),c=a.id);this.p([c]);
            var c="//"+this.domain+"/a?"+this.o([c],!0),d;if("undefined"!=typeof XMLHttpRequest)d=new XMLHttpRequest;else try{d=new ActiveXObject("Msxml2.XMLHTTP")}catch(w){try{d=new ActiveXObject("Microsoft.XMLHTTP")}catch(x){d=0}}d?(d.onreadystatechange=function(){if(4==d.readyState){if(200==d.status){var a=d.responseText,a=JSON.parse(a);return b(null,a)}return b(Error("Response status: "+d.status))}},d.open("GET",c,!0),d.send(null)):b(Error("no ajax object"))},K:function(){var a=!0;"undefined"!=typeof this.a.site_cookies&&
        (a=this.a.site_cookies);if(a)return-1!==[106323,101008].indexOf(parseInt(this.id,10))?!1:!0},M:function(){if(this.K()){var a="SC_unique_"+this.id,b=1;this.k(a,0)&&(b=0);this.unique=b;var c="."+document.domain.split("www.").join(""),d=new Date;d.setDate(d.getDate()+1);d.setHours(0,0,0,0);document.cookie=a+"="+b+";expires="+d.toGMTString()+";path=/;domain="+c}},k:function(a,b){return m.get(a,b)}};var c;window.sc_adv_out&&Array.isArray(window.sc_adv_out)||(window.sc_adv_out=[]);window.sc_adv_ids&&Array.isArray(window.sc_adv_ids)||
    (window.sc_adv_ids=[]);if("undefined"!=typeof window.SC_CId){var e=parseInt(window.SC_CId);0>window.sc_adv_ids.indexOf(e)&&(window.sc_adv_ids.push(e),window.sc_adv_out.push({id:e,domain:window.SC_Domain,settings:window.SC_Set||"",iframe:window.SC_IFrame||0,subid:window.SC_SubId||"",redir:window.SC_redir,add_params:window.SC_add_params,_sc_params:window._sc_params,_sc_debug:window._sc_debug,ajax:window.SC_Ajax||!1}))}if(0<window.sc_adv_out.length)for(;;){e=window.sc_adv_out.pop();if(!e)break;c=new a(e);
        e.ajax||c.C()}c&&(window.SC_AdvOutBuilder=c,window.SC_AdvOutBuilder.callByAjax=c.B)}).call()}).call()};
</script>
<script type="text/javascript" src="//st-n.ads2-adnow.com/js/adv_out.js"></script>