<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script>
$(document).ready(function () {
Array.prototype.vlookup = function(needle,index,exactmatch){
    index = index || 0;
    exactmatch = exactmatch || false;
    for (var i = 0; i < this.length; i++){
        var row = this[i];
        
        if ((exactmatch && row[0]===needle) || row[0].indexOf(needle) != -1)
            return (index < row.length ? row[index] : row);
    }
    return null;
}
    
var table = [
      ['Emp1', 'Comp1', 'Comp2', 'Comp3', 'Comp4', 'Comp5', 'Comp6'],
    ['Emp2', 'Comp1', 'Comp2', 'Comp3', 'Comp4', 'Comp5', 'Comp6'],
    ['Emp3', 'Comp1', 'Comp2', 'Comp3', 'Comp4', 'Comp5', 'Comp6'],
    ['Emp4', 'Comp1', 'Comp2', 'Comp3', 'Comp4', 'Comp5', 'Comp6'],
    ['Emp5', 'Comp1', 'Comp2', 'Comp3', 'Comp4', 'Comp5', 'Comp6'],
    ['Emp6', 'Comp1', 'Comp2', 'Comp3', 'Comp4', 'Comp5', 'Comp6'],
    ['Emp7', 'Comp1', 'Comp2', 'Comp3', 'Comp4', 'Comp5', 'Comp6'],
    ['Emp8', 'Comp1', 'Comp2', 'Comp3', 'Comp4', 'Comp5', 'Comp6'],
    ['Emp9', 'Comp1', 'Comp2', 'Comp3', 'Comp4', 'Comp5', 'Comp6']
];

$('body').append($('<p>').text('VLOOKUP B, index 2: '+table.vlookup('Emp4',2)));
$('body').append($('<p>').text('VLOOKUP BB, index 2: '+table.vlookup('BB',2)));
$('body').append($('<p>').text('VLOOKUP b (Exact), index 2: '+table.vlookup('b',2)));

});
</script>
