<script>
var cardsSeen = 0;
var numMad = 38;
var avgNumCardsInOpener = 0;
for (numMad = 38; numMad < 76; numMad++) {
  for (let i = 0; i < 10000; i++) {
   avgNumCardsInOpener += PlayAjne();
  }
  y = numMad-38;
  document.write(numMad + " - " + y + ": ");
  for(let i = 0; i < cardsSeen/10000; i++) {
   document.write("XX");
  }
  document.write("  -  " + cardsSeen/10000 + "  -  " + avgNumCardsInOpener/10000 + "<br>");
  cardsSeen = 0;
  avgNumCardsInOpener = 0;
}



function PlayAjne() {
 var deck = [];
 for(let i = 0; i < 99; i++) {
  if (i < numMad) {
  deck[i] = "madness";
  } else {
  deck[i] = "vanilla"
  }
 }
 for (let i = deck.length - 1; i > 0; i--) {
    let j = Math.floor(Math.random() * (i + 1));
    [deck[i], deck[j]] = [deck[j], deck[i]];
  }
 var hand = deck.splice(0,8);
 var avgNumCardsInOpener = 0; 
 for(let i = 0; i < hand.length; i++) {
  if (hand[i] == "madness") avgNumCardsInOpener++;
 }
 ActivateAjne(deck,hand);
 return avgNumCardsInOpener;
}
function ActivateAjne(deck, hand) {
 for(let i = 0; i < hand.length; i++) {
  if (hand[i] == "madness") {
   hand.splice(i, 1);
   hand[hand.length] = deck.pop();
   cardsSeen++;
   ActivateAjne(deck,hand);
  }
 }
}
</script>