<script>
var ex ={"account_number":{},"account_type_code":{},"parent_ucm_id":{},"account_status":{},"streamlined_flag":{},"account_name":{},"ibxes":{"ibx_code":{},"orders":{"order_name":{}}},"region":{}};
var fieldsList = [];
//var= "include["eachRecursive(ex);
var result;

var model="accounts";
eachRecursive(model,ex);
function eachRecursive(model,ex)
{
 
for (var key in ex) {
        var data = ex[key];
        var nestedKeys = Object.keys(data);
        if (nestedKeys.length == 0) {
               console.log(fieldsList);
               fieldsList.push(key);
        }else{
                model = key;
                document.write(model);
                document.write(data);
               eachRecursive(model,data);
            }
        }
   var object ={};
   object["model"]="DB.models[model]";
   object["attributes"]=fieldsList;
   fieldsList=[];
   document.write(fieldsList);
   result="include["+object+"]";    
 }
 document.write(""+result);
</script>
