<script>
(function() {
    try {
        var g = void 0,
            i = !0,
            j = null,
            l = !1,
            n, o = this,
            aa = function() {},
            ba = function(a) {
                var b = typeof a;
                if ("object" == b)
                    if (a) {
                        if (a instanceof Array) return "array";
                        if (a instanceof Object) return b;
                        var c = Object.prototype.toString.call(a);
                        if ("[object Window]" == c) return "object";
                        if ("[object Array]" == c || "number" == typeof a.length && "undefined" != typeof a.splice && "undefined" != typeof a.propertyIsEnumerable && !a.propertyIsEnumerable("splice")) return "array";
                        if ("[object Function]" == c || "undefined" != typeof a.call && "undefined" != typeof a.propertyIsEnumerable &&
                            !a.propertyIsEnumerable("call")) return "function"
                    } else return "null";
                else if ("function" == b && "undefined" == typeof a.call) return "object";
                return b
            },
            q = function(a) {
                return "array" == ba(a)
            },
            ca = function(a) {
                var b = ba(a);
                return "array" == b || "object" == b && "number" == typeof a.length
            },
            da = function(a) {
                return "string" == typeof a
            },
            ea = function(a) {
                return "function" == ba(a)
            },
            s = function(a) {
                return a[fa] || (a[fa] = ++ga)
            },
            fa = "closure_uid_" + Math.floor(2147483648 * Math.random()).toString(36),
            ga = 0,
            ha = function(a, b, c) {
                return a.call.apply(a.bind,
                    arguments)
            },
            ia = function(a, b, c) {
                if (!a) throw Error();
                if (2 < arguments.length) {
                    var d = Array.prototype.slice.call(arguments, 2);
                    return function() {
                        var c = Array.prototype.slice.call(arguments);
                        Array.prototype.unshift.apply(c, d);
                        return a.apply(b, c)
                    }
                }
                return function() {
                    return a.apply(b, arguments)
                }
            },
            u = function(a, b, c) {
                u = Function.prototype.bind && -1 != Function.prototype.bind.toString().indexOf("native code") ? ha : ia;
                return u.apply(j, arguments)
            },
            ja = Date.now || function() {
                return +new Date
            },
            ka = function(a, b) {
                var c = a.split("."),
                    d = o;
                !(c[0] in d) && d.execScript && d.execScript("var " + c[0]);
                for (var e; c.length && (e = c.shift());) !c.length && b !== g ? d[e] = b : d = d[e] ? d[e] : d[e] = {}
            },
            v = function(a, b) {
                function c() {}
                c.prototype = b.prototype;
                a.u = b.prototype;
                a.prototype = new c
            };
        Function.prototype.bind = Function.prototype.bind || function(a, b) {
            if (1 < arguments.length) {
                var c = Array.prototype.slice.call(arguments, 1);
                c.unshift(this, a);
                return u.apply(j, c)
            }
            return u(this, a)
        };
        var la = function(a) {
            Error.captureStackTrace ? Error.captureStackTrace(this, la) : this.stack = Error().stack || "";
            a && (this.message = "" + a)
        };
        v(la, Error);
        la.prototype.name = "CustomError";
        var ma = function(a, b) {
                for (var c = 1; c < arguments.length; c++) var d = ("" + arguments[c]).replace(/\$/g, "$$$$"),
                    a = a.replace(/\%s/, d);
                return a
            },
            na = function(a, b) {
                for (var c = 0, d = ("" + a).replace(/^[\s\xa0]+|[\s\xa0]+$/g, "").split("."), e = ("" + b).replace(/^[\s\xa0]+|[\s\xa0]+$/g, "").split("."), f = Math.max(d.length, e.length), h = 0; 0 == c && h < f; h++) {
                    var m = d[h] || "",
                        p = e[h] || "",
                        k = RegExp("(\\d*)(\\D*)", "g"),
                        z = RegExp("(\\d*)(\\D*)", "g");
                    do {
                        var r = k.exec(m) || ["", "", ""],
                            t = z.exec(p) || ["", "", ""];
                        if (0 == r[0].length && 0 == t[0].length) break;
                        c = ((0 == r[1].length ? 0 : parseInt(r[1], 10)) < (0 == t[1].length ? 0 : parseInt(t[1], 10)) ? -1 : (0 == r[1].length ? 0 : parseInt(r[1], 10)) > (0 == t[1].length ? 0 : parseInt(t[1], 10)) ? 1 : 0) || ((0 == r[2].length) < (0 == t[2].length) ? -1 : (0 == r[2].length) > (0 == t[2].length) ? 1 : 0) || (r[2] < t[2] ? -1 : r[2] > t[2] ? 1 : 0)
                    } while (0 == c)
                }
                return c
            };
        var oa = function(a, b) {
            b.unshift(a);
            la.call(this, ma.apply(j, b));
            b.shift()
        };
        v(oa, la);
        oa.prototype.name = "AssertionError";
        var pa = function(a, b, c) {
                if (!a) {
                    var d = Array.prototype.slice.call(arguments, 2),
                        e = "Assertion failed";
                    if (b) var e = e + (": " + b),
                        f = d;
                    throw new oa("" + e, f || []);
                }
            },
            qa = function(a, b) {
                throw new oa("Failure" + (a ? ": " + a : ""), Array.prototype.slice.call(arguments, 1));
            };
        var x = Array.prototype,
            ra = x.indexOf ? function(a, b, c) {
                pa(a.length != j);
                return x.indexOf.call(a, b, c)
            } : function(a, b, c) {
                c = c == j ? 0 : 0 > c ? Math.max(0, a.length + c) : c;
                if (da(a)) return !da(b) || 1 != b.length ? -1 : a.indexOf(b, c);
                for (; c < a.length; c++)
                    if (c in a && a[c] === b) return c;
                return -1
            },
            y = x.forEach ? function(a, b, c) {
                pa(a.length != j);
                x.forEach.call(a, b, c)
            } : function(a, b, c) {
                for (var d = a.length, e = da(a) ? a.split("") : a, f = 0; f < d; f++) f in e && b.call(c, e[f], f, a)
            },
            sa = x.filter ? function(a, b, c) {
                pa(a.length != j);
                return x.filter.call(a, b, c)
            } : function(a,
                b, c) {
                for (var d = a.length, e = [], f = 0, h = da(a) ? a.split("") : a, m = 0; m < d; m++)
                    if (m in h) {
                        var p = h[m];
                        b.call(c, p, m, a) && (e[f++] = p)
                    }
                return e
            },
            ta = function(a, b) {
                var c = [];
                if (a.reduce) return a.reduce(b, c);
                var d = c;
                y(a, function(c, f) {
                    d = b.call(g, d, c, f, a)
                });
                return d
            },
            ua = x.some ? function(a, b, c) {
                pa(a.length != j);
                return x.some.call(a, b, c)
            } : function(a, b, c) {
                for (var d = a.length, e = da(a) ? a.split("") : a, f = 0; f < d; f++)
                    if (f in e && b.call(c, e[f], f, a)) return i;
                return l
            },
            va = function(a, b) {
                var c = ra(a, b);
                0 <= c && (pa(a.length != j), x.splice.call(a,
                    c, 1))
            },
            wa = function(a, b, c) {
                pa(a.length != j);
                return 2 >= arguments.length ? x.slice.call(a, b) : x.slice.call(a, b, c)
            },
            xa = function(a, b) {
                return a > b ? 1 : a < b ? -1 : 0
            };
        var ya = function(a, b) {
                for (var c in a) b.call(g, a[c], c, a)
            },
            Aa = function() {
                var a = za,
                    b;
                for (b in a) return l;
                return i
            },
            Ba = "constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),
            Ca = function(a, b) {
                for (var c, d, e = 1; e < arguments.length; e++) {
                    d = arguments[e];
                    for (c in d) a[c] = d[c];
                    for (var f = 0; f < Ba.length; f++) c = Ba[f], Object.prototype.hasOwnProperty.call(d, c) && (a[c] = d[c])
                }
            };
        var Ea, Fa, Ga, Ha, Ia = function() {
            return o.navigator ? o.navigator.userAgent : j
        };
        Ha = Ga = Fa = Ea = l;
        var Ja;
        if (Ja = Ia()) {
            var Ka = o.navigator;
            Ea = 0 == Ja.indexOf("Opera");
            Fa = !Ea && -1 != Ja.indexOf("MSIE");
            Ga = !Ea && -1 != Ja.indexOf("WebKit");
            Ha = !Ea && !Ga && "Gecko" == Ka.product
        }
        var La = Ea,
            B = Fa,
            Ma = Ha,
            Na = Ga,
            Oa;
        a: {
            var Pa = "",
                Qa;
            if (La && o.opera) var Ra = o.opera.version,
                Pa = "function" == typeof Ra ? Ra() : Ra;
            else if (Ma ? Qa = /rv\:([^\);]+)(\)|;)/ : B ? Qa = /MSIE\s+([^\);]+)(\)|;)/ : Na && (Qa = /WebKit\/(\S+)/), Qa) var Sa = Qa.exec(Ia()),
                Pa = Sa ? Sa[1] : "";
            if (B) {
                var Ta, Ua = o.document;
                Ta = Ua ? Ua.documentMode : g;
                if (Ta > parseFloat(Pa)) {
                    Oa = "" + Ta;
                    break a
                }
            }
            Oa = Pa
        }
        var Va = Oa,
            Wa = {},
            C = function(a) {
                return Wa[a] || (Wa[a] = 0 <= na(Va, a))
            },
            Xa = {},
            Ya = function() {
                return Xa[9] || (Xa[9] = B && !!document.documentMode && 9 <= document.documentMode)
            };
        !B || Ya();
        !Ma && !B || B && Ya() || Ma && C("1.9.1");
        B && C("9");
        var Za = function(a) {
                a = a.className;
                return da(a) && a.match(/\S+/g) || []
            },
            ab = function(a, b) {
                for (var c = Za(a), d = wa(arguments, 1), e = c, f = 0; f < d.length; f++) 0 <= ra(e, d[f]) || e.push(d[f]);
                a.className = c.join(" ")
            },
            cb = function(a, b) {
                var c = Za(a),
                    d = wa(arguments, 1),
                    c = bb(c, d);
                a.className = c.join(" ")
            },
            bb = function(a, b) {
                return sa(a, function(a) {
                    return !(0 <= ra(b, a))
                })
            };
        var db = l,
            eb = "",
            fb = function(a) {
                a = a.match(/[\d]+/g);
                a.length = 3;
                return a.join(".")
            };
        if (navigator.plugins && navigator.plugins.length) {
            var gb = navigator.plugins["Shockwave Flash"];
            gb && (db = i, gb.description && (eb = fb(gb.description)));
            navigator.plugins["Shockwave Flash 2.0"] && (db = i, eb = "2.0.0.11")
        } else if (navigator.mimeTypes && navigator.mimeTypes.length) {
            var hb = navigator.mimeTypes["application/x-shockwave-flash"];
            (db = hb && hb.enabledPlugin) && (eb = fb(hb.enabledPlugin.description))
        } else try {
            var ib = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),
                db = i,
                eb = fb(ib.GetVariable("$version"))
        } catch (jb) {
            try {
                ib =
                    new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"), db = i, eb = "6.0.21"
            } catch (kb) {
                try {
                    ib = new ActiveXObject("ShockwaveFlash.ShockwaveFlash"), db = i, eb = fb(ib.GetVariable("$version"))
                } catch (lb) {}
            }
        }
        var mb = db,
            nb = eb;
        var ob, D, E, pb, qb = j,
            rb = function(a) {
                return (a = E.getElementById(a)) && a.ssku ? a : j
            };
        ka("google.doodle.frc", function() {
            "function" == typeof qb && qb()
        });
        ka("google.doodle.fir", function() {
            pb = rb("doodle-moog-flash-1") || rb("doodle-moog-flash-2");
            return pb !== j
        });
        var sb = function(a) {
            this.c = a
        };
        sb.prototype.b = function() {};
        sb.prototype.a = function() {
            this.c.d()
        };
        var tb = function(a, b, c) {
            this.a = a;
            this.b = b;
            this.c = c
        };
        n = tb.prototype;
        n.K = function(a) {
            this.a.osv(this.b, this.c, a)
        };
        n.ia = function(a) {
            this.a.oswf(this.b, this.c, a)
        };
        n.Aa = function(a) {
            this.a.ospb(this.b, this.c, a)
        };
        n.ha = function(a) {
            this.a.osr(this.b, this.c, a)
        };
        n.cb = function() {
            this.a.oskpc(this.b, this.c, i)
        };
        n.ab = function() {
            this.a.oskpc(this.b, this.c, l)
        };
        n.Ca = function() {
            this.a.osfm(this.b, this.c, i)
        };
        n.Ba = function() {
            this.a.osfm(this.b, this.c, l)
        };
        n.Za = function(a) {
            this.a.osml(this.b, this.c, a)
        };
        n.bb = function() {
            this.a.osg(this.b, this.c, i)
        };
        n.$a = function() {
            this.a.osg(this.b, this.c, l)
        };
        n.Ra = function(a) {
            this.a.osgd(this.b, this.c, a)
        };
        n.Ma = function(a) {
            this.a.osan(this.b, this.c, a)
        };
        n.Oa = function(a) {
            this.a.oegsat(this.b, this.c, a)
        };
        n.Pa = function(a) {
            this.a.oegsdt(this.b, this.c, a)
        };
        n.Qa = function(a) {
            this.a.oegssl(this.b, this.c, a)
        };
        var ub = function(a, b, c) {
            this.c = a;
            this.a = c;
            this.b = b
        };
        n = ub.prototype;
        n.Sa = function(a) {
            this.g && this.g(this.b);
            this.c.sskd(this.b, a)
        };
        n.Ha = function(a) {
            this.g = a
        };
        n.Ta = function() {
            this.c.ssku(this.b)
        };
        n.K = function(a) {
            this.c.ssv(this.b, a)
        };
        n.Ya = function(a) {
            this.c.sslpc(this.b, a)
        };
        n.Ua = function(a) {
            this.c.sslpct(this.b, a)
        };
        n.Va = function(a) {
            this.c.sslpcat(this.b, a)
        };
        n.Wa = function(a) {
            this.c.sslpcdt(this.b, a)
        };
        n.Xa = function(a) {
            this.c.sslpcsl(this.b, a)
        };
        n.W = function() {
            return j
        };
        n.connect = function() {};
        n.pa = function() {};
        var F = function() {};
        F.prototype.U = l;
        F.prototype.L = function() {
            this.U || (this.U = i, this.s())
        };
        var G = function(a, b) {
            a.G || (a.G = []);
            a.G.push(b)
        };
        F.prototype.s = function() {
            this.G && vb.apply(j, this.G);
            if (this.V)
                for (; this.V.length;) this.V.shift()()
        };
        var vb = function(a) {
            for (var b = 0, c = arguments.length; b < c; ++b) {
                var d = arguments[b];
                ca(d) ? vb.apply(j, d) : d && "function" == typeof d.L && d.L()
            }
        };
        var xb = function(a, b, c, d, e, f) {
            this.ea = a;
            this.a = a.createBiquadFilter();
            this.a.type = 0;
            this.b = b;
            this.e = c;
            this.c = d;
            this.g = e;
            this.k = f;
            wb(this)
        };
        xb.prototype.za = function() {
            var a = this.ea.currentTime;
            this.a.frequency.cancelScheduledValues(a);
            this.a.frequency.value = this.b;
            this.a.frequency.setValueAtTime(this.b, a);
            var b = this.e * this.b;
            this.a.frequency.exponentialRampToValueAtTime(b, a + this.c);
            this.a.frequency.exponentialRampToValueAtTime(this.b + this.k * (b - this.b), a + this.c + this.g)
        };
        var wb = function(a) {
            a.a.frequency.cancelScheduledValues(0);
            a.a.frequency.value = a.b
        };
        xb.prototype.W = function() {
            return this.a
        };
        xb.prototype.connect = function(a) {
            this.a.connect(a)
        };
        xb.prototype.pa = function() {
            this.a.disconnect()
        };
        var yb = function(a, b, c) {
            this.ea = a;
            this.kb = c;
            for (a = 0; a < b.length; a++) b[a].connect(c.W())
        };
        yb.prototype.b = function() {
            window.setTimeout(u(function() {
                this.kb.connect(this.ea.destination)
            }, this), 0)
        };
        yb.prototype.a = function() {
            this.kb.pa()
        };
        var Ab = function(a, b, c, d) {
            this.g = a;
            this.a = 0;
            this.b = 4;
            this.k = b;
            this.c = c;
            this.e = d;
            zb(this)
        };
        Ab.prototype.za = function() {
            zb(this);
            this.b = this.a = 0
        };
        var zb = function(a) {
            a.m = 0 >= a.k ? 1 : a.g / a.k;
            0 >= a.c ? (a.l = 1, a.h = 1) : (a.l = (1 - a.e) * a.g / a.c, a.h = a.e * a.g / a.c)
        };
        var Bb = function(a, b, c, d, e, f, h, m, p, k, z, r, t, A) {
                this.g = 1 / a.sampleRate;
                this.b = 0;
                this.r = b;
                this.t = c;
                this.w = d;
                this.m = e;
                this.e = f;
                this.va = h;
                this.G = m;
                this.v = p;
                this.c = j;
                this.l = k;
                this.h = z;
                this.n = this.a = this.k = j;
                this.p = 0;
                this.R = new Ab(this.g, r, t, A)
            },
            Cb = 5 / 3;
        n = Bb.prototype;
        n.K = function(a) {
            this.r = a
        };
        n.ia = function(a) {
            this.t = a
        };
        n.Aa = function(a) {
            this.m = a
        };
        n.ha = function(a) {
            this.w = a
        };
        n.cb = function() {
            this.e = i
        };
        n.ab = function() {
            this.e = l
        };
        n.Ca = function() {
            this.va = i
        };
        n.Ba = function() {
            this.va = l
        };
        n.Za = function(a) {
            this.v = a
        };
        n.bb = function() {
            this.l = i
        };
        n.$a = function() {
            this.l = l
        };
        n.Ra = function(a) {
            this.h = a
        };
        n.Ma = function(a) {
            this.p = a
        };
        n.Oa = function(a) {
            var b = this.R;
            b.k = a;
            zb(b)
        };
        n.Pa = function(a) {
            var b = this.R;
            b.c = a;
            zb(b)
        };
        n.Qa = function(a) {
            var b = this.R;
            b.e = a;
            zb(b)
        };
        var Db = function(a, b, c, d, e) {
            var b = b.outputBuffer,
                f = b.getChannelData(1),
                h = b.getChannelData(0);
            a.G && !a.c && (a.c = new Float32Array(b.length));
            var m;
            m = a.p;
            a.e || (m = 0);
            m = 55 * a.w * Math.pow(2, (m + -4) / 12);
            var p;
            p = Cb;
            a.e || (p = 8);
            p = Math.abs(a.m * (p - 1)) + 1;
            p = 0 <= a.m ? p : 1 / p;
            for (var k, z, r, t = 0; t < b.length; ++t) {
                k = a.R;
                switch (k.b) {
                    case 0:
                        k.a += k.m;
                        1 <= k.a && (k.a = 1, k.b = 1);
                        break;
                    case 1:
                        k.a -= k.l;
                        k.a <= k.e && (k.a = k.e, k.b = 2);
                        break;
                    case 3:
                        k.a -= k.h, 0 >= k.a && (k.a = 0, k.b = 4)
                }
                k = k.a;
                var A = a;
                r = p;
                var $a = a,
                    w;
                w = a;
                var Da = m;
                !w.l || w.a === j || 0 >= w.h || Math.abs(w.a -
                    Da) <= Math.abs(w.k) ? w = w.a = w.n = Da : (w.n != Da && (w.k = (Da - w.a) / (w.h / w.g), w.n = Da), w.a += w.k, w = w.a);
                r *= !c || !$a.va ? w : (0.75 * c[t] + 1.25) * w;
                $a = 2 / r;
                A.b > $a && (A.b -= $a);
                r = A.b * r / 2;
                A.b += A.g;
                switch (a.t) {
                    case 0:
                        z = 4 * ((0.5 < r ? 1 - r : r) - 0.25);
                        break;
                    case 1:
                        z = (z = 0.5 > r) ? 4 * r - 1 : -2 * r + 1;
                        break;
                    case 2:
                        z = 2 * (r - 0.5);
                        break;
                    case 3:
                        z = -2 * (r - 0.5);
                        break;
                    case 4:
                        z = 0.5 > r ? 1 : -1;
                        break;
                    case 5:
                        z = r < 1 / 3 ? 1 : -1;
                        break;
                    case 6:
                        z = 0.25 > r ? 1 : -1
                }
                a.G && (a.c[t] = z * a.v);
                k *= z * a.r;
                0 == d ? h[t] = k : 1 == d ? h[t] += k : (h[t] = (h[t] + k) / e, f && (f[t] = h[t]))
            }
        };
        var Eb = function(a) {
            Eb[" "](a);
            return a
        };
        Eb[" "] = aa;
        !B || Ya();
        var Fb = !B || Ya(),
            Gb = B && !C("8");
        !Na || C("528");
        Ma && C("1.9b") || B && C("8") || La && C("9.5") || Na && C("528");
        Ma && !C("8") || B && C("9");
        var H = function(a, b) {
            this.type = a;
            this.a = this.target = b
        };
        v(H, F);
        n = H.prototype;
        n.s = function() {
            delete this.type;
            delete this.target;
            delete this.a
        };
        n.P = l;
        n.la = i;
        n.Ea = function() {
            this.P = i
        };
        n.preventDefault = function() {
            this.la = l
        };
        var I = function(a, b) {
            a && Hb(this, a, b)
        };
        v(I, H);
        n = I.prototype;
        n.target = j;
        n.clientX = 0;
        n.clientY = 0;
        n.wa = 0;
        n.J = 0;
        n.Ka = l;
        n.Ja = l;
        n.ga = l;
        n.La = l;
        n.T = j;
        var Hb = function(a, b, c) {
            var d = a.type = b.type;
            H.call(a, d);
            a.target = b.target || b.srcElement;
            a.a = c;
            if ((c = b.relatedTarget) && Ma) try {
                Eb(c.nodeName)
            } catch (e) {}
            a.clientX = b.clientX !== g ? b.clientX : b.pageX;
            a.clientY = b.clientY !== g ? b.clientY : b.pageY;
            a.wa = b.screenY || 0;
            a.J = b.keyCode || 0;
            a.Ka = b.ctrlKey;
            a.Ja = b.altKey;
            a.ga = b.shiftKey;
            a.La = b.metaKey;
            a.T = b;
            b.defaultPrevented && a.preventDefault();
            delete a.P
        };
        I.prototype.Ea = function() {
            I.u.Ea.call(this);
            this.T.stopPropagation ? this.T.stopPropagation() : this.T.cancelBubble = i
        };
        I.prototype.preventDefault = function() {
            I.u.preventDefault.call(this);
            var a = this.T;
            if (a.preventDefault) a.preventDefault();
            else if (a.returnValue = l, Gb) try {
                if (a.ctrlKey || 112 <= a.keyCode && 123 >= a.keyCode) a.keyCode = -1
            } catch (b) {}
        };
        I.prototype.s = function() {
            I.u.s.call(this);
            this.a = this.target = this.T = j
        };
        var Ib = function() {},
            Jb = 0;
        Ib.prototype.key = 0;
        Ib.prototype.O = l;
        Ib.prototype.a = l;
        Ib.prototype.handleEvent = function(a) {
            return this.b ? this.listener.call(this.fa || this.src, a) : this.listener.handleEvent.call(this.listener, a)
        };
        var Kb = {},
            J = {},
            K = {},
            Lb = {},
            Mb = function(a, b, c, d, e) {
                if (b) {
                    if (q(b)) {
                        for (var f = 0; f < b.length; f++) Mb(a, b[f], c, d, e);
                        return j
                    }
                    var d = !!d,
                        h = J;
                    b in h || (h[b] = {
                        D: 0,
                        C: 0
                    });
                    h = h[b];
                    d in h || (h[d] = {
                        D: 0,
                        C: 0
                    }, h.D++);
                    var h = h[d],
                        m = s(a),
                        p;
                    h.C++;
                    if (h[m]) {
                        p = h[m];
                        for (f = 0; f < p.length; f++)
                            if (h = p[f], h.listener == c && h.fa == e) {
                                if (h.O) break;
                                return p[f].key
                            }
                    } else p = h[m] = [], h.D++;
                    f = Nb();
                    f.src = a;
                    var k = h = new Ib;
                    if (ea(c)) k.b = i;
                    else if (c && c.handleEvent && ea(c.handleEvent)) k.b = l;
                    else throw Error("Invalid listener argument");
                    k.listener = c;
                    k.c =
                        f;
                    k.src = a;
                    k.type = b;
                    k.capture = !!d;
                    k.fa = e;
                    k.a = l;
                    k.key = ++Jb;
                    k.O = l;
                    c = h.key;
                    f.key = c;
                    p.push(h);
                    Kb[c] = h;
                    K[m] || (K[m] = []);
                    K[m].push(h);
                    a.addEventListener ? (a == o || !a.Ia) && a.addEventListener(b, f, d) : a.attachEvent(b in Lb ? Lb[b] : Lb[b] = "on" + b, f);
                    return c
                }
                throw Error("Invalid event type");
            },
            Nb = function() {
                var a = Ob,
                    b = Fb ? function(c) {
                        return a.call(b.src, b.key, c)
                    } : function(c) {
                        c = a.call(b.src, b.key, c);
                        if (!c) return c
                    };
                return b
            },
            Pb = function(a, b, c, d, e) {
                if (q(b)) {
                    for (var f = 0; f < b.length; f++) Pb(a, b[f], c, d, e);
                    return j
                }
                a = Mb(a, b,
                    c, d, e);
                Kb[a].a = i;
                return a
            },
            Qb = function(a, b, c, d, e) {
                if (q(b))
                    for (var f = 0; f < b.length; f++) Qb(a, b[f], c, d, e);
                else if (d = !!d, a = Rb(a, b, d))
                    for (f = 0; f < a.length; f++)
                        if (a[f].listener == c && a[f].capture == d && a[f].fa == e) {
                            L(a[f].key);
                            break
                        }
            },
            L = function(a) {
                if (!Kb[a]) return l;
                var b = Kb[a];
                if (b.O) return l;
                var c = b.src,
                    d = b.type,
                    e = b.c,
                    f = b.capture;
                c.removeEventListener ? (c == o || !c.Ia) && c.removeEventListener(d, e, f) : c.detachEvent && c.detachEvent(d in Lb ? Lb[d] : Lb[d] = "on" + d, e);
                c = s(c);
                e = J[d][f][c];
                if (K[c]) {
                    var h = K[c];
                    va(h, b);
                    0 == h.length &&
                        delete K[c]
                }
                b.O = i;
                e.gb = i;
                Sb(d, f, c, e);
                delete Kb[a];
                return i
            },
            Sb = function(a, b, c, d) {
                if (!d.na && d.gb) {
                    for (var e = 0, f = 0; e < d.length; e++) d[e].O ? d[e].c.src = j : (e != f && (d[f] = d[e]), f++);
                    d.length = f;
                    d.gb = l;
                    0 == f && (delete J[a][b][c], J[a][b].D--, 0 == J[a][b].D && (delete J[a][b], J[a].D--), 0 == J[a].D && delete J[a])
                }
            },
            Tb = function(a) {
                var b, c = 0,
                    d = b == j;
                b = !!b;
                if (a == j) ya(K, function(a) {
                    for (var e = a.length - 1; 0 <= e; e--) {
                        var f = a[e];
                        if (d || b == f.capture) L(f.key), c++
                    }
                });
                else if (a = s(a), K[a])
                    for (var a = K[a], e = a.length - 1; 0 <= e; e--) {
                        var f = a[e];
                        if (d || b == f.capture) L(f.key), c++
                    }
            },
            Rb = function(a, b, c) {
                var d = J;
                return b in d && (d = d[b], c in d && (d = d[c], a = s(a), d[a])) ? d[a] : j
            },
            Vb = function(a, b, c, d, e) {
                var f = 1,
                    b = s(b);
                if (a[b]) {
                    a.C--;
                    a = a[b];
                    a.na ? a.na++ : a.na = 1;
                    try {
                        for (var h = a.length, m = 0; m < h; m++) {
                            var p = a[m];
                            p && !p.O && (f &= Ub(p, e) !== l)
                        }
                    } finally {
                        a.na--, Sb(c, d, b, a)
                    }
                }
                return Boolean(f)
            },
            Ub = function(a, b) {
                a.a && L(a.key);
                return a.handleEvent(b)
            },
            Ob = function(a, b) {
                if (!Kb[a]) return i;
                var c = Kb[a],
                    d = c.type,
                    e = J;
                if (!(d in e)) return i;
                var e = e[d],
                    f, h;
                if (!Fb) {
                    var m;
                    if (!(m = b)) a: {
                        m = ["window", "event"];
                        for (var p = o; f = m.shift();)
                            if (p[f] != j) p = p[f];
                            else {
                                m = j;
                                break a
                            }
                        m = p
                    }
                    f = m;
                    m = i in e;
                    p = l in e;
                    if (m) {
                        if (0 > f.keyCode || f.returnValue != g) return i;
                        a: {
                            var k = l;
                            if (0 == f.keyCode) try {
                                f.keyCode = -1;
                                break a
                            } catch (z) {
                                k = i
                            }
                            if (k || f.returnValue == g) f.returnValue = i
                        }
                    }
                    k = new I;
                    Hb(k, f, this);
                    f = i;
                    try {
                        if (m) {
                            for (var r = [], t = k.a; t; t = t.parentNode) r.push(t);
                            h = e[i];
                            h.C = h.D;
                            for (var A = r.length - 1; !k.P && 0 <= A && h.C; A--) k.a = r[A], f &= Vb(h, r[A], d, i, k);
                            if (p) {
                                h = e[l];
                                h.C = h.D;
                                for (A = 0; !k.P && A < r.length && h.C; A++) k.a = r[A], f &= Vb(h, r[A],
                                    d, l, k)
                            }
                        } else f = Ub(c, k)
                    } finally {
                        r && (r.length = 0), k.L()
                    }
                    return f
                }
                d = new I(b, this);
                try {
                    f = Ub(c, d)
                } finally {
                    d.L()
                }
                return f
            };
        var M = function(a) {
            this.i = a;
            this.k = []
        };
        v(M, F);
        var Wb = [],
            N = function(a, b, c, d) {
                q(c) || (Wb[0] = c, c = Wb);
                for (var e = 0; e < c.length; e++) a.k.push(Mb(b, c[e], d || a, l, a.i || a))
            },
            O = function(a, b, c, d, e, f) {
                if (q(c))
                    for (var h = 0; h < c.length; h++) O(a, b, c[h], d, e, f);
                else a.k.push(Pb(b, c, d || a, e, f || a.i || a))
            },
            Xb = function(a, b, c, d, e, f) {
                if (q(c))
                    for (var h = 0; h < c.length; h++) Xb(a, b, c[h], d, e, f);
                else {
                    a: {
                        d = d || a;f = f || a.i || a;e = !!e;
                        if (b = Rb(b, c, e))
                            for (c = 0; c < b.length; c++)
                                if (!b[c].O && b[c].listener == d && b[c].capture == e && b[c].fa == f) {
                                    b = b[c];
                                    break a
                                }
                        b = j
                    }
                    b && (b = b.key, L(b), va(a.k, b))
                }
            };
        M.prototype.s = function() {
            M.u.s.call(this);
            y(this.k, L);
            this.k.length = 0
        };
        M.prototype.handleEvent = function() {
            throw Error("EventHandler.handleEvent not implemented");
        };
        var P = function() {};
        v(P, F);
        n = P.prototype;
        n.Ia = i;
        n.ka = j;
        n.addEventListener = function(a, b, c, d) {
            Mb(this, a, b, c, d)
        };
        n.removeEventListener = function(a, b, c, d) {
            Qb(this, a, b, c, d)
        };
        n.dispatchEvent = function(a) {
            var b = a.type || a,
                c = J;
            if (b in c) {
                if (da(a)) a = new H(a, this);
                else if (a instanceof H) a.target = a.target || this;
                else {
                    var d = a,
                        a = new H(b, this);
                    Ca(a, d)
                }
                var d = 1,
                    e, c = c[b],
                    b = i in c,
                    f;
                if (b) {
                    e = [];
                    for (f = this; f; f = f.ka) e.push(f);
                    f = c[i];
                    f.C = f.D;
                    for (var h = e.length - 1; !a.P && 0 <= h && f.C; h--) a.a = e[h], d &= Vb(f, e[h], a.type, i, a) && a.la != l
                }
                if (l in c)
                    if (f = c[l], f.C = f.D, b)
                        for (h = 0; !a.P && h < e.length && f.C; h++) a.a = e[h], d &= Vb(f, e[h], a.type, l, a) && a.la != l;
                    else
                        for (e = this; !a.P && e && f.C; e = e.ka) a.a = e, d &= Vb(f, e, a.type,
                            l, a) && a.la != l;
                a = Boolean(d)
            } else a = i;
            return a
        };
        n.s = function() {
            P.u.s.call(this);
            Tb(this);
            this.ka = j
        };
        var Yb = j,
            Zb = j,
            $b = j,
            ac = function() {
                if (!Yb) {
                    Yb = {};
                    Zb = {};
                    $b = {};
                    for (var a = 0; 65 > a; a++) Yb[a] = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a), Zb[a] = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a), $b[Zb[a]] = a
                }
            };
        var bc = function(a) {
                for (var b = Array(Math.ceil(a.length / 8)), c = 0, d = 0; c < a.length; c += 8, d++) {
                    for (var e = 0, f = 0; 8 > f; ++f) e *= 2, e |= a[c + f] ? 1 : 0;
                    b[d] = e
                }
                if (!ca(b)) throw Error("encodeByteArray takes an array as a parameter");
                ac();
                a = Zb;
                c = [];
                for (d = 0; d < b.length; d += 3) {
                    var h = b[d],
                        m = (e = d + 1 < b.length) ? b[d + 1] : 0,
                        p = (f = d + 2 < b.length) ? b[d + 2] : 0,
                        k = h >> 2,
                        h = (h & 3) << 4 | m >> 4,
                        m = (m & 15) << 2 | p >> 6,
                        p = p & 63;
                    f || (p = 64, e || (m = 64));
                    c.push(a[k], a[h], a[m], a[p])
                }
                return c.join("")
            },
            Q = function(a, b) {
                for (var c = [], d = 0; d < b; ++d) c.push(!!(a & 1)), a >>= 1;
                return c
            },
            cc = function(a, b, c) {
                if (b + c > a.length) return -1;
                for (var d = 0, e = 0; e < c; ++e) d *= 2, d |= a[b + c - e - 1] ? 1 : 0;
                return d
            },
            R = function(a, b, c, d) {
                a = [i, i].concat(Q(a, 5));
                if (b == c) return a.concat(Q(0, 20));
                b = -1 + Math.round((b - c) / (d - c) * Math.pow(2, 20));
                return a.concat(Q(b, 20))
            },
            S = function(a, b, c, d) {
                a = cc(a, b, 20);
                return 0 == a ? c : Math.max(0, a / Math.pow(2, 20) * (d - c) + c)
            },
            dc = function(a, b) {
                return [i, i].concat(Q(a, 5)).concat(Q(b, 3))
            },
            ec = function(a, b) {
                var c;
                switch (b) {
                    case 32:
                        c = 0;
                        break;
                    case 16:
                        c = 1;
                        break;
                    case 8:
                        c = 2;
                        break;
                    case 4:
                        c = 3;
                        break;
                    case 2:
                        c =
                            4;
                        break;
                    default:
                        c = 5
                }
                return [i, i].concat(Q(a, 5)).concat(Q(c, 3))
            };
        var T = function(a, b) {
            H.call(this, "c");
            this.o = a;
            this.j = b
        };
        v(T, H);
        var U = {
                Pb: 0,
                Qb: 1,
                ib: 2,
                Ob: 3,
                Nb: 4,
                Jb: 5,
                Ub: 6,
                Kb: 7,
                Lb: 8,
                Mb: 9,
                Rb: 10,
                Sb: 11,
                Tb: 12,
                Vb: 13,
                hb: 14,
                Wb: 15,
                Yb: 16,
                Xb: 17,
                $b: 18,
                Zb: 19,
                bc: 20,
                ac: 21,
                dc: 22,
                cc: 23,
                fc: 24,
                ec: 25,
                jb: 26
            },
            fc = function(a, b) {
                switch (a.o) {
                    case 0:
                        b.Sa(a.j);
                        break;
                    case 1:
                        b.Ta();
                        break;
                    case 2:
                        y(b.a, function(a) {
                            this.j ? a.bb() : a.$a()
                        }, a);
                        break;
                    case 3:
                        y(b.a, function(a) {
                            a.Ra(this.j)
                        }, a);
                        break;
                    case 4:
                        b.Ya(a.j);
                        break;
                    case 5:
                        b.Ua(a.j);
                        break;
                    case 6:
                        b.K(a.j);
                        break;
                    case 7:
                        b.Va(a.j);
                        break;
                    case 8:
                        b.Wa(a.j);
                        break;
                    case 9:
                        b.Xa(a.j);
                        break;
                    case 10:
                        y(b.a, function(a) {
                                a.Oa(this.j)
                            },
                            a);
                        break;
                    case 11:
                        y(b.a, function(a) {
                            a.Pa(this.j)
                        }, a);
                        break;
                    case 12:
                        y(b.a, function(a) {
                            a.Qa(this.j)
                        }, a);
                        break;
                    case 13:
                        b.a[2].Za(a.j);
                        break;
                    case 14:
                        a.j ? (b.a[0].Ca(), b.a[1].Ca()) : (b.a[0].Ba(), b.a[1].Ba());
                        break;
                    case 15:
                        b.a[0].ha(a.j);
                        break;
                    case 16:
                        b.a[0].ia(a.j);
                        break;
                    case 17:
                        b.a[0].K(a.j);
                        break;
                    case 18:
                        b.a[1].ha(a.j);
                        break;
                    case 19:
                        b.a[1].Aa(a.j);
                        break;
                    case 20:
                        b.a[1].ia(a.j);
                        break;
                    case 21:
                        b.a[1].K(a.j);
                        break;
                    case 22:
                        b.a[2].ha(a.j);
                        break;
                    case 23:
                        b.a[2].Aa(a.j);
                        break;
                    case 24:
                        b.a[2].ia(a.j);
                        break;
                    case 25:
                        b.a[2].K(a.j);
                        break;
                    case 26:
                        a.j ? b.a[2].cb() : b.a[2].ab();
                        break;
                    default:
                        qa("No execute handler for mutation kind %s.", a.o)
                }
            };
        T.prototype.H = function() {
            switch (this.o) {
                case 0:
                    return [l].concat(Q(this.j, 5));
                case 1:
                    return [i, l];
                case 2:
                    return [l].concat(Q(this.j ? 24 : 25, 5));
                case 3:
                    return R(this.o, this.j, 0, 1);
                case 4:
                    return R(this.o, this.j, 100, 5100);
                case 5:
                    return R(this.o, this.j, 1, 16);
                case 6:
                    return R(this.o, this.j, 0.1, 1);
                case 7:
                    return R(this.o, this.j, 0, 1);
                case 8:
                    return R(this.o, this.j, 0, 1);
                case 9:
                    return R(this.o, this.j, 0, 1);
                case 10:
                    return R(this.o, this.j, 0, 1);
                case 11:
                    return R(this.o, this.j, 0, 1);
                case 12:
                    return R(this.o, this.j, 0, 1);
                case 13:
                    return R(this.o,
                        this.j, 0, 1);
                case 14:
                    return [l].concat(Q(this.j ? 26 : 27, 5));
                case 15:
                    return ec(this.o, this.j);
                case 16:
                    return dc(this.o, this.j);
                case 17:
                    return R(this.o, this.j, 0.1, 1);
                case 18:
                    return ec(this.o, this.j);
                case 19:
                    return R(this.o, this.j, -1, 1);
                case 20:
                    return dc(this.o, this.j);
                case 21:
                    return R(this.o, this.j, 0.1, 1);
                case 22:
                    return ec(this.o, this.j);
                case 23:
                    return R(this.o, this.j, -1, 1);
                case 24:
                    return dc(this.o, this.j);
                case 25:
                    return R(this.o, this.j, 0.1, 1);
                case 26:
                    return [l].concat(Q(this.j ? 28 : 29, 5));
                default:
                    qa("No serialization handler for mutation kind %s.",
                        this.o)
            }
        };
        var gc = function(a, b, c) {
            var d = b;
            if (b + 1 >= a.length) return b;
            if (a[b++] == l) {
                a = cc(a, b, 5);
                b += 5;
                if (-1 == a) return d;
                23 >= a ? c.push(new T(U.Pb, a)) : 24 == a ? c.push(new T(U.ib, 1)) : 25 == a ? c.push(new T(U.ib, 0)) : 26 == a ? c.push(new T(U.hb, 1)) : 27 == a ? c.push(new T(U.hb, 0)) : 28 == a ? c.push(new T(U.jb, 1)) : 29 == a && c.push(new T(U.jb, 0))
            } else if (a[b++] == l) c.push(new T(U.Qb, 0));
            else {
                var e = cc(a, b, 5),
                    b = b + 5;
                if (-1 == e) return d;
                var f = cc(a, b, 3);
                if (-1 == f || -1 == e) return d;
                switch (e) {
                    case U.Wb:
                    case U.$b:
                    case U.dc:
                        c.push(new T(e, {
                            "0": 32,
                            1: 16,
                            2: 8,
                            3: 4,
                            4: 2,
                            5: 0.0625
                        }[f]));
                        b += 3;
                        break;
                    case U.Yb:
                    case U.bc:
                    case U.fc:
                        c.push(new T(e, f));
                        b += 3;
                        break;
                    case U.Ob:
                        c.push(new T(e, S(a, b, 0, 1)));
                        b += 20;
                        break;
                    case U.Nb:
                        c.push(new T(e, S(a, b, 100, 5100)));
                        b += 20;
                        break;
                    case U.Jb:
                        c.push(new T(e, S(a, b, 1, 16)));
                        b += 20;
                        break;
                    case U.Ub:
                        c.push(new T(e, S(a, b, 0.1, 1)));
                        b += 20;
                        break;
                    case U.Kb:
                        c.push(new T(e, S(a, b, 0, 1)));
                        b += 20;
                        break;
                    case U.Lb:
                        c.push(new T(e, S(a, b, 0, 1)));
                        b += 20;
                        break;
                    case U.Mb:
                        c.push(new T(e, S(a, b, 0, 1)));
                        b += 20;
                        break;
                    case U.Rb:
                        c.push(new T(e, S(a, b, 0, 1)));
                        b += 20;
                        break;
                    case U.Sb:
                        c.push(new T(e, S(a, b, 0, 1)));
                        b += 20;
                        break;
                    case U.Tb:
                        c.push(new T(e, S(a, b, 0, 1)));
                        b += 20;
                        break;
                    case U.Vb:
                        c.push(new T(e, S(a, b, 0, 1)));
                        b += 20;
                        break;
                    case U.Xb:
                        c.push(new T(e, S(a, b, 0.1, 1)));
                        b += 20;
                        break;
                    case U.Zb:
                        c.push(new T(e, S(a, b, -1, 1)));
                        b += 20;
                        break;
                    case U.ac:
                        c.push(new T(e, S(a, b, 0.1, 1)));
                        b += 20;
                        break;
                    case U.cc:
                        c.push(new T(e, S(a, b, -1, 1)));
                        b += 20;
                        break;
                    case U.ec:
                        c.push(new T(e, S(a, b, 0.1, 1)));
                        b += 20;
                        break;
                    default:
                        qa("No deserialization handler for mutation kind %s.", e)
                }
            }
            return b
        };
        var hc = function(a, b) {
                this.a = a;
                this.b = b
            },
            ic = function(a, b) {
                for (var c = 0; c < a.b.length; c++) fc(a.b[c], b)
            };
        hc.prototype.H = function(a, b) {
            var c = this.b;
            if (a && (c = sa(c, function(a) {
                    return 0 == a.o || 1 == a.o
                }), 0 == c.length)) return b + this.a;
            var d;
            d = this.a;
            a && (d += b);
            d = d < Math.pow(2, 6) ? [l].concat(Q(d, 6)) : [i].concat(Q(d, 10));
            d = 1 == c.length ? d.concat([i]) : d.concat([l]).concat(Q(c.length, 5));
            for (var e = 0; e < c.length; e++) d = d.concat(c[e].H());
            return d
        };
        var jc = function(a, b, c) {
            if (b >= a.length) return b;
            var d = b,
                e = a[b++] == l ? 6 : 10,
                f = cc(a, b, e),
                b = b + e;
            if (-1 == f || b >= a.length) return d;
            if (a[b++] == i) e = 1;
            else if (e = cc(a, b, 5), b += 5, -1 == e) return d;
            for (var h, m = [], p = 0; p < e; p++) {
                h = gc(a, b, m);
                if (h == b) return d;
                b = h
            }
            c.push(new hc(f, m));
            return b
        };
        var kc = function(a, b) {
            this.g = a;
            this.A = b || [];
            this.b = this.e = this.c = 0;
            this.a = []
        };
        v(kc, P);
        var mc = function(a) {
                a.A = [];
                a.b = 0;
                a.a = [];
                a.c = setTimeout(u(function() {
                    lc(this, i)
                }, a), 50)
            },
            lc = function(a, b) {
                a.b++;
                if (0 < a.a.length) {
                    var c = nc(a.a);
                    a.A.push(new hc(a.b, c));
                    a.b = 0;
                    a.a = []
                }
                b && (a.c = setTimeout(u(function() {
                    lc(this, i)
                }, a), 50))
            },
            nc = function(a) {
                for (var b = {}, c, d, e = 0; e < a.length; e++) c = a[e].o, 0 == c || 1 == c ? d = a[e] : b[c] = a[e];
                a = [];
                c = 0;
                for (var f in b) a[c++] = b[f];
                d && a.push(d);
                return a
            },
            pc = function(a) {
                0 == a.A.length ? a.dispatchEvent("f") : oc(a, 0)
            },
            qc = function(a) {
                var b = new T(1, 0);
                ic(new hc(0, [b]), a.g)
            },
            rc = function(a) {
                qc(a);
                a.dispatchEvent("f");
                clearTimeout(a.e)
            },
            oc = function(a, b) {
                0 < b && ic(a.A[b - 1], a.g);
                if (b == a.A.length) qc(a), a.dispatchEvent("f");
                else {
                    var c = 50 * a.A[b].a;
                    a.e = setTimeout(u(function() {
                        oc(this, b + 1)
                    }, a), c)
                }
            };
        kc.prototype.H = function(a) {
            if (0 == this.A.length) return [];
            for (var b = 0, c, d = 0, e = [], f = 0; f < this.A.length; f++) a && 0 != f ? (c = this.A[f].H(i, b), q(c) ? (e = e.concat(c), d++) : b = c) : (e = e.concat(this.A[f].H()), d++);
            return Q(d, 10).concat(e)
        };
        var sc = function(a) {
            this.h = a;
            this.i = new M(this);
            G(this, this.i);
            this.a = [];
            for (var b = 0; 4 > b; b++) {
                var c = new kc(a[b], j);
                N(this.i, c, "f", this.n);
                this.a.push(c)
            }
            this.c = this.k = 0;
            this.b = "o";
            this.l = this.m = 0
        };
        v(sc, P);
        sc.prototype.s = function() {
            sc.u.s.call(this);
            this.e();
            tc(this)
        };
        var uc = function(a, b) {
                a.c = b;
                a.g();
                a.dispatchEvent("t")
            },
            wc = function(a) {
                a.m = setTimeout(u(a.e, a), 2E4);
                a.l = setTimeout(u(function() {
                    this.dispatchEvent("s")
                }, a), 17E3);
                for (var b = 0; b < a.a.length; b++) rc(a.a[b]), a.k = 0;
                mc(a.a[a.c]);
                vc(a, "r");
                a.g();
                for (b = 0; b < a.a.length; b++) b != a.c && pc(a.a[b])
            };
        sc.prototype.e = function() {
            clearTimeout(this.m);
            clearTimeout(this.l);
            var a = this.a[this.c];
            clearTimeout(a.c);
            lc(a, l);
            if (a.A.length) {
                var b = new T(1, 0);
                a.A.push(new hc(a.b + 1, [b]))
            }
            for (a = 0; a < this.a.length; a++) rc(this.a[a]);
            vc(this, "o");
            this.g();
            if (2 < this.a[this.c].A.length)
                for (a = 0; 3 > a; a++)
                    if (b = (this.c + a + 1) % 4, !(2 < this.a[b].A.length)) {
                        uc(this, b);
                        return
                    }
            uc(this, this.c)
        };
        var xc = function(a) {
                return ua(a.a, function(a) {
                    return 2 < a.A.length
                })
            },
            tc = function(a) {
                for (var b = 0; b < a.a.length; b++) rc(a.a[b]);
                vc(a, "o");
                a.g()
            },
            vc = function(a, b) {
                a.b != b && (a.b = b, a.dispatchEvent(b))
            },
            yc = function(a, b) {
                a.g = b
            };
        sc.prototype.n = function() {
            this.k++;
            4 <= this.k && (vc(this, "o"), this.g())
        };
        sc.prototype.H = function() {
            for (var a = [], b = [], c = 0, d, e = 0; e < this.a.length; e++) d = this.a[e].H(), a.push(d), b.push(d.length), c += d.length;
            if (0 == c) return "";
            if (12240 >= c) return bc(ta(a, function(a, b) {
                return a.concat(b)
            }));
            for (var f = [], h = [], e = 0; e < this.a.length; e++) d = this.a[e].H(i), f.push(d), h.push(d.length);
            d = c;
            for (e = f.length - 1; 0 <= e && !(d -= b[e] - h[e], 12240 >= d); e--);
            if (0 <= e) {
                d = [];
                for (h = 0; h < a.length; h++) d = d.concat(h < e ? a[h] : f[h]);
                return bc(d)
            }
            d = [];
            for (e = a = 0; e < f.length; e++) {
                a += h[e];
                if (12240 < a) break;
                d = d.concat(f[e])
            }
            return bc(d)
        };
        var zc = function(a, b) {
            if ("" == b) return l;
            var c = b;
            2 == c.length % 4 ? c += ".." : 3 == c.length % 4 && (c += ".");
            ac();
            for (var d = $b, e = [], f = 0; f < c.length;) {
                var h = d[c.charAt(f++)],
                    m = f < c.length ? d[c.charAt(f)] : 0;
                ++f;
                var p = f < c.length ? d[c.charAt(f)] : 0;
                ++f;
                var k = f < c.length ? d[c.charAt(f)] : 0;
                ++f;
                if (h == j || m == j || p == j || k == j) throw Error();
                e.push(h << 2 | m >> 4);
                64 != p && (e.push(m << 4 & 240 | p >> 2), 64 != k && e.push(p << 6 & 192 | k))
            }
            c = [];
            for (d = 0; d < e.length; ++d) {
                f = e[d];
                for (h = 0; 8 > h; ++h) c.push(!!(f & 128)), f *= 2
            }
            if (!c || 0 == c.length) return l;
            for (d = f = e = 0; d < a.a.length; d++) {
                a: {
                    f =
                    a.a[d];h = c;p = m = e;k = cc(h, m, 10);
                    if (-1 != k) {
                        for (var m = m + 10, z = g, r = [], t = 0; t < k; t++) {
                            z = jc(h, m, r);
                            if (z == m) {
                                f = p;
                                break a
                            }
                            m = z
                        }
                        f.A = r
                    }
                    f = m
                }
                if (f == e) break;e = f
            }
            return 0 != f
        };
        var Ac = function(a, b, c, d) {
            this.ea = a;
            this.a = b;
            this.b = c;
            this.g = a.createGainNode();
            this.e = a.createAnalyser();
            this.e.smoothingTimeConstant = 0.5;
            this.K(d);
            this.c = C("20.0") ? a.createJavaScriptNode(1024, 1, 1) : a.createJavaScriptNode(1024, 0, 1);
            this.c.onaudioprocess = u(this.zb, this);
            this.c.connect(this.b.W());
            this.b.connect(this.g);
            this.g.connect(this.e)
        };
        n = Ac.prototype;
        n.Sa = function(a) {
            y(this.a, function(b) {
                b.Ma(a);
                b.R.za()
            });
            this.b.za()
        };
        n.Ha = function() {};
        n.Ta = function() {
            y(this.a, function(a) {
                a = a.R;
                3 != a.b && (a.h = 0 >= a.c ? 1 : a.a * a.g / a.c, a.b = 3)
            })
        };
        n.Ya = function(a) {
            var b = this.b;
            b.b = a;
            wb(b)
        };
        n.Ua = function(a) {
            var b = this.b;
            b.e = a;
            wb(b)
        };
        n.Va = function(a) {
            var b = this.b;
            b.c = a;
            wb(b)
        };
        n.Wa = function(a) {
            var b = this.b;
            b.g = a;
            wb(b)
        };
        n.Xa = function(a) {
            var b = this.b;
            b.k = a;
            wb(b)
        };
        n.zb = function(a) {
            Db(this.a[2], a, j, 0);
            Db(this.a[0], a, this.a[2].c, 1);
            Db(this.a[1], a, this.a[2].c, 2, this.a.length)
        };
        n.K = function(a) {
            this.g.gain.value = a
        };
        n.W = function() {
            return this.c
        };
        n.connect = function(a) {
            this.e.connect(a)
        };
        n.pa = function() {
            this.e.disconnect()
        };
        var Bc = function(a) {
                var b = 9 == a.nodeType ? a : a.ownerDocument || a.document;
                b.defaultView && b.defaultView.getComputedStyle && (a = b.defaultView.getComputedStyle(a, j)) && (a.width || a.getPropertyValue("width"))
            },
            Cc = function(a, b) {
                var c = a.style;
                "opacity" in c ? c.opacity = b : "MozOpacity" in c ? c.MozOpacity = b : "filter" in c && (c.filter = "" === b ? "" : "alpha(opacity=" + 100 * b + ")")
            };
        var Dc = function() {
            M.call(this);
            this.a = document.getElementById("moog-tooltip");
            var a = document.getElementById("moog");
            a && (Cc(this.a, 0), N(this, a, "click", this.Db), N(this, document.body, "keydown", this.Eb), N(this, a, "mouseover", this.Gb), N(this, a, "mouseout", this.Fb), N(this, this.a, "mouseover", this.Hb))
        };
        v(Dc, M);
        n = Dc.prototype;
        n.hc = 1E3;
        n.gc = 500;
        n.eb = 0.99;
        n.Ib = 0.25;
        n.oa = j;
        n.Da = l;
        var Ec = function(a) {
                a.oa && window.clearTimeout(a.oa)
            },
            Fc = function(a, b) {
                a.Da != b && ((a.Da = b) ? (a.a.style.visibility = "visible", a.a.className = "full-visible", Cc(a.a, a.eb)) : (a.a.className = "", Cc(a.a, 0)))
            },
            Gc = function(a) {
                a.Da ? (a.a.className = "half-visible", Cc(a.a, a.Ib)) : Ec(a)
            };
        n = Dc.prototype;
        n.Db = function() {
            Gc(this)
        };
        n.Eb = function() {
            Gc(this)
        };
        n.Hb = function() {
            Fc(this, i);
            this.a.className = "full-visible";
            Cc(this.a, this.eb)
        };
        n.Gb = function() {
            Ec(this);
            this.oa = window.setTimeout(u(function() {
                Fc(this, i)
            }, this), this.hc)
        };
        n.Fb = function() {
            Ec(this);
            this.oa = window.setTimeout(u(function() {
                Fc(this, l)
            }, this), this.gc)
        };
        var V = function(a, b, c, d, e, f, h) {
                this.id = a;
                this.c = b;
                this.b = "moog-keyboard";
                this.value = c || 0;
                this.k = d;
                this.e = e;
                this.a = f;
                this.g = !!h
            },
            W = function(a, b, c) {
                M.call(this);
                this.c = b;
                Hc(this.c, u(this.sa, this), this);
                this.w = 200;
                this.a = document.getElementById(a.id);
                this.l = document.getElementById(a.c);
                this.ra = document.getElementById(a.b);
                this.a || qa('The "host" element for this knob could not be found.');
                this.l || qa('The "clickable" element for this knob could not be found.');
                this.ra || qa('The "actionable" element for this knob could not be found.');
                1 == a.a.length && qa("A knob with discrete states must have at least two positions.");
                this.value = a.value;
                this.r = Math.ceil(a.value * (a.a.length - 1));
                this.e = a.a;
                this.v = a.g;
                this.b = l;
                this.n = a.e;
                Bc(this.a);
                this.F = 0;
                this.h = a.k;
                this.qa = c;
                this.t = 0;
                this.B = this.value;
                this.m = l;
                this.a.innerHTML = "<span class=knob-indicator></span>";
                this.g = this.a.getElementsByTagName("span")[0];
                a = this.p(this.value);
                this.g.style.left = a[0] + "px";
                this.g.style.top = a[1] + "px";
                N(this, document, "mouseup", this.xb);
                N(this, doc