<script>
    Function.prototype.bind = function(oThis) {
        if (typeof this !== "function") {
            // closest thing possible to the ECMAScript 5
            // internal IsCallable function
            throw new TypeError(
               "Function.prototype.bind - what is trying " +
               "to be bound is not callable"
            );
        }

        var aArgs = Array.prototype.slice.call( arguments, 1 );
        
        
          console.log(arguments)
            var fToBind = this,
            fNOP = function(){},
            fBound = function(){
                return fToBind.apply(
                    (
                        this instanceof fNOP &&
                        oThis ? this : oThis
                    ),
                    aArgs.concat(
                       Array.prototype.slice.call( arguments )
                    )
                    );
            };
        
  
        fNOP.prototype = this.prototype;
        fBound.prototype = new fNOP();

        return fBound;
    };



function foo(){
    console.log(this.a);
}
var o={
    a:1
};
var f=foo.bind(o)
f()

console.log(Array.prototype.slice.call(o, 1 ))
</script>
