Phrase : <input type="text" name="fname" id="salut" value="salut"><br>
<button onclick="myFunction()">Convert</button>
<p id="output"></p>

<script>
function myFunction() {
    var convert = "";
    var str = document.getElementById('salut').value;
    for (var i = 0; i < str.length; i++) {
        if(str.charAt(i) === ' '){
            convert += ':letter-blank:'
         }
         else {
        convert += ':letter-' +str.charAt(i) + ':';
        }
    }
    document.getElementById("output").innerHTML = convert;
}

</script>
</p>
