<button onclick="Ledge()">X</button>
<script>
function Ledge()
{
  Successes = 0;
  Attempts = 0;
  Position = 0;
  
  //THE LEDGE OF 1000 TRIALS
  while (Successes < 1000)
  {    
    
    //I'm assuming the ledge is 10 steps long because I'm too lazy to actually check it
    while (Position < 9)
    {
     
     Move = Math.floor(Math.random()*3);
     
     //Red moves right
     if (Move == 0)
      {
        Position++;
      }
     
     //Red moves left
     else if (Move == 1 && Position > 0)
      {
        Position--;
      }
     
     //Red jumps 
     else if (Move == 2)
      {
        Position = 0;
        Attempts++;
      }  
      
    } 
     
    Position = 0;
    Successes++;

  }

  //Averages the number of attempts in each trial
  alert(Math.floor(Attempts/1000));

}
</script>