<pre id="console"></pre>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script>
var log = (function () {
    var undefined;
    var console = document.getElementById('console');
    var to_string = function (object) {
        if (object === undefined)
            return 'undefined';
            
        if (object === null)
            return 'null';
        
        return (object).toString();
    };
    return function () {
        var message = [];
        for (var i = 0, l = arguments.length; i < l; i++)
            message.push(to_string(arguments[i]));
        
        console.innerHTML = console.innerHTML + '> ' + message.join(', ') + '\n';
    };
})();

log('jQuery version is ' + $().jquery)

var target = {};
var object1 = {
    undefined_field: undefined, 
    null_field: null
};
var result = $.extend({}, target, object1);

log('target:');
for (var field in target)
    log(field, target[field]);
log('');

log('object1:');
for (var field in object1)
    log(field, object1[field]);
log('');

log('result:');
for (var field in result)
    log(field, result[field]);
</script>
