<script src="//cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.1/processing-api.min.js">
<script>
<object align="absMiddle" bgcolor="#080808" data="http://www.kaztv.com.br/sites/flowplayer/flowplayer.commercial-3.2.7.swf" height="511" id="flowplayer" type="application/x-shockwave-flash" width="920">
<param name="allowFullScreen" value="true">
<param name="allowScriptAccess" value="samedomain">
<param name="bgcolor" value="#080808">
<param name="scale" value="showall">
<param name="quality" value="autohigh">
<param name="movie" value="http://www.kaztv.com.br/sites/flowplayer/flowplayer.commercial-3.2.7.swf">
<param name="allowfullscreen" value="true"><param name="wmode" value="opaque">
<param name="flashvars" value="config=%7B%22clip%22%3A%7B%22url%22%3A%22rtmp%3A%2F%2Fflash.asaweb.com.br%3A554%2Fkazstudio%2Fkazstudio%22%7D%2C%22plugins%22%3A%7B%22rtmp%22%3A%7B%22netConnectionUrl%22%3A%22rtmp%3A%2F%2Fflash.asaweb.com.br%3A554%2Fkazstudio%2Fkazstudio%22%7D%7D%7D">
</object>
</script>