<script>
var team = {
    id:1,
    lists:[
        {
            id:1,
            cards:[
                {
                    id:1,
                    name:"change me"
                }
            ]
        },
        {
            id:2,
            cards:[
                {
                    id:1,
                    name:"change me"
                }
            ]
        }
    ]
};

var team1 = JSON.parse(JSON.stringify(team));
var team2 = JSON.parse(JSON.stringify(team));
var team3 = JSON.parse(JSON.stringify(team));
var team4 = JSON.parse(JSON.stringify(team));
var team5 = JSON.parse(JSON.stringify(team));


team1.lists[0].cards[0].name = "CHANGED";





document.write("<br>Team1: "+team1.lists[0].cards[0].name);
document.write("<br>Team2: "+team2.lists[0].cards[0].name);
document.write("<br>Team3: "+team3.lists[0].cards[0].name);
document.write("<br>Team4: "+team4.lists[0].cards[0].name);
document.write("<br>Team5: "+team5.lists[0].cards[0].name);
</script>
