<input type="text" id="postnummer">
<span id="poststed" style="font-weight: 700; color: #00ba00">POSTSTED</span>

<script>
function validatePostalcode(postnummer) {
if (postnummer.length < 4) {
return;
} else {
var conn = new XMLHttpRequest();
conn.onreadystatechange = function () {
if (conn.readyState === XMLHttpRequest.DONE) {
var data = JSON.parse(conn.responseText);
document.getElementById('poststed').textContent = data.result;
}
};
var url =
'https://fraktguide.bring.no/fraktguide/api/postalCode.json?pnr=' +
postnummer +
'&callback=?';
conn.open('GET', url, true);
conn.send();
}
}
var ele = document.getElementById('postnummer');
ele.addEventListener('keyup', function (evt) {
validatePostalcode(ele.value);
});
</script>