<script>
array1 = [52, 41, 1, 75, 12] //задаем массив любой длины
array2 = [] //результирующий массив, пока пустой

str = ""
for (k=0; k<array1.length; k++) {
  str += array1[k] + ", "
}
str = str.substring(0, str.length-2)
alert("исходный массив: " + str)

//исходя из длины массива, собираем двоичное число из единиц, у которого разрядность = длине массива
//к примеру, если array1.length=4, то bin=1111, если array1.length=6, то bin=111111
bin = ""
for (i=0; i<array1.length; i++) {
    bin += "1"
}
//при переводе двоичного числа в десятеричное, получим кол-во переборов всех возможных сумм элементов из исходного массива array1
dec = parseInt(bin, 2)

alert("кол-во переборов 10^ / 2^ = " + dec + " / " + bin)

//собираем array2
for (i=1; i<=dec; i++) {
  bin = (i).toString(2)
  raz = array1.length - bin.length
  summ = 0
  for (k=raz+1; k<=array1.length; k++) {
    sub = bin.substring(k-raz-1, k-raz)
    summ += array1[k-1] * sub
  }
  array2[array2.length] = summ
}

str = ""
for (k=0; k<array2.length; k++) {
  str += array2[k] + ", "
}
str = str.substring(0, str.length-2)
alert("результат: " + str)
</script>
