<script>
/**
 * This sample demonstrates a simple skill built with the Amazon Alexa Skills Kit.
 * The Intent Schema, Custom Slots, and Sample Utterances for this skill, as well as
 * testing instructions are located at http://amzn.to/1LzFrj6
 *
 * For additional samples, visit the Alexa Skills Kit Getting Started guide at
 * http://amzn.to/1LGWsLG
 */

// Route the incoming request based on type (LaunchRequest, IntentRequest,
// etc.) The JSON body of the request is provided in the event parameter.
exports.handler = function (event, context)
{
    try
    {
        console.log("event.session.application.applicationId=" + event.session.application.applicationId);
         
        if (event.session.application.applicationId !== "amzn1.ask.skill.3346f128-9d3c-4f30-9e1d-eb7840a208a3") {
             context.fail("Invalid Application ID");
        }

        if (event.session.new)
        {
            onSessionStarted({requestId: event.request.requestId}, event.session);
        }

        if (event.request.type === "LaunchRequest")
        {
            onLaunch(
                event.request,
                event.session,
                function callback(speechletResponse)
                {
                    context.succeed(buildResponse(speechletResponse));
                });
        }
        else if (event.request.type === "IntentRequest")
        {
            onIntent(
                event.request,
                event.session,
                function callback(speechletResponse)
                {
                    context.succeed(buildResponse(speechletResponse));
                });
        }
        else if (event.request.type === "SessionEndedRequest")
        {
            onSessionEnded(
                event.request,
                event.session);
            context.succeed();
        }
    }
    catch (e)
    {
        context.fail("Exception: " + e);
    }
};

/**
 * Called when the session starts.
 */
function onSessionStarted(sessionStartedRequest, session)
{
    console.log("onSessionStarted requestId=" + sessionStartedRequest.requestId +
        ", sessionId=" + session.sessionId);
}

/**
 * Called when the user launches the skill without specifying what they want.
 */
function onLaunch(launchRequest, session, callback)
{
    console.log("onLaunch requestId=" + launchRequest.requestId +
        ", sessionId=" + session.sessionId);
    getWelcomeResponse(callback);
}

/**
 * Called when the user specifies an intent for this skill.
 */
function onIntent(intentRequest, session, callback)
{
    console.log("onIntent requestId=" + intentRequest.requestId +
        ", sessionId=" + session.sessionId);

    var intent = intentRequest.intent,
        intentName = intentRequest.intent.name;

    // Dispatch to your skill's intent handlers
    if ("GetGameRatingIntent" === intentName)
    {
        getGameRating(intent, session, callback);
    }
    else if ("AMAZON.StopIntent" === intentName || "AMAZON.CancelIntent" === intentName)
    {
        handleSessionEndRequest(callback);
    }
    else
    {
        throw "Invalid intent";
    }
}

/**
 * Called when the user ends the session.
 * Is not called when the skill returns shouldEndSession=true.
 */
function onSessionEnded(sessionEndedRequest, session)
{
    console.log("onSessionEnded requestId=" + sessionEndedRequest.requestId +
        ", sessionId=" + session.sessionId);
}

// --------------- Functions that control the skill's behavior -----------------------

const youCanAsk = "You can ask for a board game rating by saying what is the rating for Carcasonne?";

function getWelcomeResponse(callback)
{
    var cardTitle = "Welcome";
    var speechOutput = "Welcome to the Board Game Ratings skill. " + youCanAsk;
    // If the user either does not reply to the welcome message or says something that is not
    // understood, they will be prompted again with this text.
    var repromptText = youCanAsk;
    var shouldEndSession = false;

    callback(buildSpeechletResponse(cardTitle, speechOutput, repromptText, shouldEndSession));
}

function handleSessionEndRequest(callback)
{
    var cardTitle = "Session Ended";
    var speechOutput = "Thank you for the Board Game Ratings skill. Have a nice day!";
    var shouldEndSession = true;

    callback(buildSpeechletResponse(cardTitle, speechOutput, null, shouldEndSession));
}

/**
 * Gets the game rating and prepares the speech to reply to the user.
 */
function getGameRating(intent, session, callback)
{
    var gameNameSlot = intent.slots.game;
    var cardTitle = intent.name;
    
    if (gameNameSlot)
    {
        var gameName = gameNameSlot.value;
        queryForGame(gameName, cardTitle, callback);
    }
    else
    {
        var speechOutput = "I'm not sure what game you're asking about. Please try again";
        var repromptText = "I'm not sure what game you're asking about. " + youCanAsk;
        var sessionAttributes = {};     
        var shouldEndSession = false;
    
        callback(buildSpeechletResponse(cardTitle, speechOutput, repromptText, shouldEndSession));
    }
}

function queryForGame(gameName, cardTitle, callback)
{
    gameNameQuery = gameName.replace(' ', '%20');
    
    var http = require('http');
        
    var host = "http://www.boardgamegeek.com/xmlapi/";
    var path = "search?search=" + gameNameQuery + "&exact=1";
    var url = host + path;

    console.log("making the request of BGG: " + url);
        
    http.get(url, function(response)
        {
            var body = '';
            console.log("statusCode: ", response.statusCode);
            response.on('data', function (chunk)
            {
                body += chunk;
            });
            
            response.on('end', function ()
            {
                console.log(body);
                var gameId = getGameId(body);
                if(!gameId)
                {
                    if(gameName.endsWith('s'))
                    {
                        queryForGame(gameName.slice(0, -1), cardTitle, callback);
                    }
                    else
                    {
                        createCannotFindGameOutput(cardTitle, gameName, callback);
                    }
                }
                
                getGameStats(cardTitle, gameName, gameId, callback);                
            });
        }).on('error', function (e)
            {
                console.log("Got an error: ", e);               
            }); 
}

function getGameStats(cardTitle, gameName, gameId, callback)
{       
    var http = require('http');     
    var host = "http://www.boardgamegeek.com/xmlapi/";
    var path = "boardgame/" + gameId + "?stats=1";
    var url = host + path;

    console.log("making the request of BGG: " + url);
        
    http.get(url, function(response)
        {
            var body = '';
            console.log("statusCode: ", response.statusCode);
            response.on('data', function (chunk)
            {
                body += chunk;
            });
            
            response.on('end', function ()
            {
                console.log(body);
                var rating = parseRating(body);
                console.log("Rating: " + rating);
                createOutput(cardTitle, gameName, gameId, rating, callback);                
            });
        }).on('error', function (e)
            {
                console.log("Got an error: ", e);               
            });     
}

function createOutput(cardTitle, gameName, gameId, gameRating, callback)
{
    var speechOutput = "The rating for " + gameName + " is " + gameRating;
    var repromptText = youCanAsk;
    var cardOutput = "According to BoardGameGeek.com, the rating for " + gameName + " is " + gameRating;
    var shouldEndSession = true;
    
    callback(buildSpeechletResponse(cardTitle, cardOutput, speechOutput, repromptText, shouldEndSession));
}

function createCannotFindGameOutput(cardTitle, gameName, callback)
{
    var speechOutput = "I'm sorry, I could not find a game with the exact title " + gameName;
    var repromptText = youCanAsk;
    var cardOutput = speechOutput;
    var shouldEndSession = true;
    
    callback(buildSpeechletResponse(cardTitle, cardOutput, speechOutput, repromptText, shouldEndSession));
}

function parseRating(body)
{
    var regex = /<average>(\d+\.\d+)<\/average>/;
    var match = body.match(regex);
    var rating = match[1];
    var ratingRounded = +(Math.round(rating + "e+1") + "e-1");
    return ratingRounded;
}

function getGameId(body)
{
    var regex = /objectid="(\d+)"/;
    var match = body.match(regex);
    var gameId = match[1];
    console.log("Game id: " + gameId);
    return gameId;
}

// --------------- Helpers that build all of the responses -----------------------

function buildSpeechletResponse(cardTitle, cardOutput, speechOutput, repromptText, shouldEndSession)
{
    return
    {
        outputSpeech: {
            type: "PlainText",
            text: speechOutput
        },
        card: {
            type: "Simple",
            title: cardTitle,
            content: cardOutput
        },
        reprompt: {
            outputSpeech: {
                type: "PlainText",
                text: repromptText
            }
        },
        shouldEndSession: shouldEndSession
    };
}

function buildResponse(speechletResponse)
{
    return
    {
        version: "1.0",
        response: speechletResponse
    };
}
</script>

</script>
