<p style="line-height: 18px; font-size: 18px;  font-family: times;">
Click "<i>Load samples</i>" to view and edit more JS samples.<br>
<br>
Labyrinth generated with JavaScript:<br><br>
<script>

var a = { a:{ a: { a: {}, b: {} }, b: { a: { a: { a: {}, b: {} }, b: {} }, b: {} } }, b:{}}
function getNode (n) {
    console.log(get(n, 0))
}

function get(node, count) {
 if (!node.a || !node.b ) return count
    for (n in node ) {
    if(node[n]) {
        return get(node[n], count +1)
    } else {
        return count
    }
  }
}

getNode(a)
</script>
</p>
