    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <p style="line-height: 18px; font-size: 18px;  font-family: times;">
    Click "<i>Load samples</i>" to view and edit more JS samples.<br>
    
    <script>
    var reportFileList = ['https://www.example.com','https://www.example.com','https://www.example.com'];
    reportFileList.forEach((report, index) => {
                var downloadUrl = report
                    setTimeout(function() {
                        var a = document.createElement('a');
                        a.href = downloadUrl;
                        a.target = '_parent';
                        if ('download' in a) {
                            a.download = downloadUrl;
                        }
    
                        (document.body || document.documentElement).appendChild(a);
                        if (a.click) {
                            a.click(); // The click method is supported by most browsers.
                        } 
                        a.parentNode.removeChild(a);
                    }, 500);
    
    
    
        });
    </script>