<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

<script>    
ymaps.ready(init);

function init () {
    var myMap = new ymaps.Map("map", {
            center: [53.954959, 27.677293],
            zoom: 10
        }
        // , {
            // searchControlProvider: 'yandex#search'
        // }
        ),
        myPlacemark = new ymaps.Placemark([53.954959, 27.677293], {
            // Ð§Ñ‚Ð¾Ð±Ñ‹ Ð±Ð°Ð»ÑƒÐ½ Ð¸ Ñ…Ð¸Ð½Ñ‚ Ð¾Ñ‚ÐºÑ€Ñ‹Ð²Ð°Ð»Ð¸ÑÑŒ Ð½Ð° Ð¼ÐµÑ‚ÐºÐµ, Ð½ÐµÐ¾Ð±Ñ…Ð¾Ð´Ð¸Ð¼Ð¾ Ð·Ð°Ð´Ð°Ñ‚ÑŒ ÐµÐ¹ Ð¾Ð¿Ñ€ÐµÐ´ÐµÐ»ÐµÐ½Ð½Ñ‹Ðµ ÑÐ²Ð¾Ð¹ÑÑ‚Ð²Ð°.
            balloonContentHeader: "Ð‘Ð°Ð»ÑƒÐ½ Ð¼ÐµÑ‚ÐºÐ¸",
            balloonContentBody: "Ð¡Ð¾Ð´ÐµÑ€Ð¶Ð¸Ð¼Ð¾Ðµ <em>Ð±Ð°Ð»ÑƒÐ½Ð°</em> Ð¼ÐµÑ‚ÐºÐ¸",
            balloonContentFooter: "ÐŸÐ¾Ð´Ð²Ð°Ð»",
            hintContent: "Ð¥Ð¸Ð½Ñ‚ Ð¼ÐµÑ‚ÐºÐ¸"
        });
    myMap.geoObjects.add(myPlacemark);
} 
</script>

<div id="map" style="width:300px;height:300px"></div>
