'''
ml5 Example
Image classification using MobileNet and p5.js
This example uses a callback pattern to create the classifier
'''
from browser import window as w, document
from browser.html import SELECT, OPTION, BUTTON, H1, P, SPAN
from random import random

# Initialize the Image Classifier method with MobileNet. A callback needs to be passed.
classifier = None

# A variable to hold the image we want to classify
img = None

def preload():
  global classifier, img
  classifier = w.ml5.imageClassifier('MobileNet')
  img = w.loadImage('bird.png' if random() > 0.5 else 'kitten.png')


def setup():
  w.createCanvas(400, 400)
  classifier.classify(img, gotResult)
  w.image(img, 0, 0)


# A def to run when we get any errors and the results
def gotResult(error, results):
  # Display error in the console
  if (error):
    print(error)
  
  # The results are in an array ordered by confidence.
  print(results[0].__dict__)
  w.createDiv('Label: ' + results[0].label)
  w.createDiv('Confidence: ' + w.nf(results[0].confidence, 0, 2))

w.preload = preload
w.setup = setup
w.p5.new()
