'''
ml5 Simple Regression Example
This example uses a callback pattern to create the classifier
'''
from browser import window as w, document
import math, random

nn = None
width = 400

options = {
  'task':'regression',
  'debug': True,
  'learningRate': 0.1,
  'layers': [
  {
    'type': 'dense',
    'units': 16,
    'activation': 'relu',
  },
  {
    'type': 'dense',
    'activation': 'sigmoid',
  },]
}

def setup():
  global nn
  w.createCanvas(width, width)
  nn = w.ml5.neuralNetwork(options)

  createTrainingData()
  nn.normalizeData()

  trainingOptions={
    'batchSize': 30,
    'epochs': 30,
  }
  
  nn.train(trainingOptions, whileTraining, finishedTraining) # if you want to change the training options
  # nn.train(finishedTraining) # use the default training options

def createTrainingData():
  # Creating sample data points
  for i in range(0, w.width, 10):
    spread = 100
    for j in range(random.randint(5, 20)):
      data = [i, w.height - i + random.randint(-spread, spread)]
      # Visualize sample point by creating blue circle
      w.fill(0, 0, 255)
      w.ellipse(data[0], data[1], 10, 10)
      nn.addData([data[0]], [data[1]])

def whileTraining(epoch, loss):
    print(f'epoch: {epoch}, loss:{loss.__dict__}')
  
def finishedTraining(*args, counter=0):
  # NN tries to predict the y position from given x position along the width
  if(counter < width):
    nn.predict([counter], lambda err, results : predict(err, results, counter))

def predict(err, results, counter):
  if(err):
    print(err)
    return
    
  print(results[0].__dict__)
  prediction = results[0]
  x = counter
  y = prediction.value

  # Visualize predicted point by creating red square
  w.fill(255, 0, 0)
  w.rectMode(w.CENTER)
  w.rect(x, y, 10, 10)

  finishedTraining(counter = counter + 10)


w.setup = setup
w.p5.new()


