"""Neural Network Color Classifier

Simple NN classification example using ml5.js.

Start by adding R, G, B clusters to canvas and click train. Once 
training is done, continue clicking canvas and see AI's predictions.

https://www.youtube.com/watch?v=8HEgeAbYphA
https://editor.p5js.org/ml5/sketches/NeuralNetwork_xy_classifier
"""

from browser import window as w, document
from browser.html import DIV, SELECT, OPTION, BUTTON, H1, P, SPAN, CANVAS


document.body <= DIV([
  H1("Color Classifier"),
  P([
    "Label: " + SELECT([
      OPTION("R", value = "R"), 
      OPTION("G", value = "G"), 
      OPTION("B", value = "B")
    ], id="label"), 
    BUTTON("Train", id="train") 
  ], id='controls'),
  P("Add R, G, B clusters to canvas then click train.", id="comment"),
  CANVAS(width=400, height=300, id="canvas")
], style={"background-color":"white", "padding": "1rem"})


# The neural network is the brain
brain = mode = canvas = ctx = mx = my = None
colors = {"R":"red", "G":"green", "B":"blue"}

def main():
  global mode, brain, canvas, ctx

  mode = "train"
  canvas = document["canvas"]
  ctx = canvas.getContext("2d")
  # Only when clicking on the canvas
  canvas.bind('click', addDataOrPredict)

  # Create ethe model
  options = {
    "inputs": ['x', 'y'],  # TODO: support ['x', 'y']
    "outputs": ['label'], # TODO: support ['label']
    "debug": False,
    "task": 'classification'
  }
  brain = w.ml5.neuralNetwork(options)

  # Train Model button
  document['train'].bind("click", trainModel)

  # Fill bg color.
  ctx.fillStyle = '#eeeeee'
  ctx.fillRect(0, 0, canvas.width, canvas.height)


# Add a data record
def addDataOrPredict(e) :
    global mx, my
    mx = e.offsetX
    my = e.offsetY
    if mode == "train":
        # Get frequency
        label = document['label'].value
        # Add data
        brain.addData({"x":mx, "y":my}, {"label":label})

        # Draw circle to visualize training data
        ctx.fillStyle = ctx.strokeStyle = colors[document['label'].value]
        draw_circle(mx, my, 16)
        ctx.fillText(label, mx - 3, my + 3)
    else:
        brain.classify({"x": mx, "y": my}, gotResults)

def draw_circle(x, y, rad):
  ctx.beginPath()
  ctx.arc(x, y, rad, 0, 2 * 3.14)
#   ctx.lineWidth = 1
  ctx.stroke()

# Train the model
def trainModel(*args) :
  global mode
  mode = "train"
  document['controls'].hidden = "true"
  document['comment'].innerText = "Training..."
  # ml5 will normalize data to a range between 0 and 1 for you.
  brain.normalizeData()
  # Train the model
  # Epochs: one cycle through all the training data
  brain.train({"epochs": 50}, whileTraining, finishedTraining)

def whileTraining(epoch, loss):
    print(f'epoch: {epoch}, loss:{loss.__dict__}')
  
# When the model is trained
def finishedTraining(*args) :
  global mode
  mode = "predict"
  document['comment'].innerText = "Click canvas to see prediction:"

# Got a result
def gotResults(error, results) :
  if (error) :
    print(error)
    return
  
  print(results[0].__dict__)

  # Draw circle to visualize predicted label
  ctx.fillStyle = ctx.strokeStyle = colors[results[0].label]
  draw_circle(mx, my, 16)
  ctx.fillText(results[0].label, mx - 3, my + 3)


main()