'''
ml5 Simple Classification Example
This example uses a callback pattern to create the classifier
'''

from browser import window, document
from random import randint
import json

ml5 = window.ml5

options = {
  'inputs': 1,
  'outputs': 2,
  'task': 'classification',
  'debug': True,
  'learningRate': 0.1,
  'layers': [
  {
    'type': 'dense',
    'units': 16,
    'activation': 'relu',
  },
  {
    'type': 'dense',
    'activation': 'softmax',
  },]
}

def whileTraining(epoch, loss):
    print(f'epoch: {epoch}, loss:{loss.__dict__}')

def finishedTraining(*args):
    nn.classify([window.innerWidth*.2], lambda err, result: print(json.dumps(result[0].__dict__, indent=1)))
    # nn.save("simple_classification")

def createTrainingData():
  for i in range(400):
    if i%2 == 0:
      x = randint(0, int(window.innerWidth/2))
      nn.addData( [x],  ['left'])
    else:
      x = randint(int(window.innerWidth/2), window.innerWidth)
      nn.addData( [x],  ['right'])

print('ml5 version:', ml5.version)
nn = ml5.neuralNetwork(options)

createTrainingData()
nn.normalizeData()

trainingOptions = {
  'batchSize': 24,
  'epochs': 32
}

nn.train(trainingOptions, whileTraining, finishedTraining) # if you want to change the training options
#nn.train(self.finishedTraining) # use the default training options

