import random
# Initialize player state
player = {
    "health": 100,
    "hunger": 0,
    "inventory": []
}
# Game loop
while player["health"] > 0 and player["hunger"] < 100:
    print("\nSurvival Game\n")
    print("Health:", player["health"])
    print("Hunger:", player["hunger"])
    print("Inventory:", player["inventory"])
    action = input("\nWhat do you want to do? (hunt, eat, rest, explore, quit): ")
    if action == "quit":
        print("Game Over. Thanks for playing!")
        break
    if action == "hunt":
        found_food = random.randint(0, 1)
        if found_food:
            print("You found food!")
            player["inventory"].append("Food")
        else:
            print("Hunting was unsuccessful.")
    elif action == "eat":
        if "Food" in player["inventory"]:
            player["inventory"].remove("Food")
            player["hunger"] -= 20
            print("You ate food and satisfied your hunger.")
        else:
            print("You don't have any food to eat.")
    elif action == "rest":
        player["health"] += 20
        player["hunger"] += 10
        print("You rested and regained health.")
    elif action == "explore":
        encountered_enemy = random.randint(0, 2)
        if encountered_enemy:
            print("You encountered an enemy and lost some health.")
            player["health"] -= 20
        else:
            print("You explored the area.")
    else:
        print("Invalid action. Try again.")
# Game over condition
if player["health"] <= 0:
  print("You died. Game over.")
elif player["hunger"] >= 100:
  print("You starved to death. Game over.")