'''
Circool is a simple game of timing. You can test
your reflexes by stopping the growing circle on right time when 
it reaches to target size. You'll lose if you are early or late.
'''
from browser import document, html, window
from browser.html import CANVAS, LINK, H3, H4, BR, SPAN
import colorsys, random, math


# Define variables to use inside game.
canvas_size = 1000
bg_color = target_color = player_color = target_radius = player_radius = tolerance = speed = score = game_over = None
hi_score = 0


# Main function runs the game.
def draw():
  global player_radius, game_over, target_radius

  # Fill bg color.
  ctx.fillStyle = bg_color
  ctx.fillRect(0, 0, canvas.width, canvas.height)

  # Draw texts.
  ctx.fillStyle = "#202020" # Set text color.

  # Draw 'Game Over' text if game is over else
  # make game harder by increasing growing speed.
  if game_over:
    ctx.fillText("Game Over!", (canvas_size / 2 ) - 90, (canvas_size / 2 ) + 6)
  else:
    player_radius += speed
  
  # Draw score.
  ctx.fillText("Score: " + str(score), 30, 50)

  # Draw high score.
  ctx.fillText("High Score: " + str(hi_score), 700, 50)

  # Draw target circle.
  ctx.strokeStyle = target_color #Set target color.
  draw_circle(target_radius, tolerance * 2)

  # Draw player circle
  ctx.strokeStyle = player_color # Set player color.
  draw_circle(player_radius, 3)

  # If player circle gets bigger than target set game is over.
  if player_radius > target_radius + tolerance + 50:
    game_over = True

# Draw circle with given radius and thickness.
def draw_circle(rad, thickness):
  ctx.beginPath()
  ctx.arc(500, 500, rad, 0, 2 * math.pi)
  ctx.lineWidth = thickness
  ctx.stroke()

# Reset the game at the begining and if player wants to 
# restart game after game is over.
def setDefaults():
  global bg_color, target_color, player_color, target_radius, player_radius, tolerance, speed, score, hi_score, game_over
  bg_color = gen_color()
  target_color = "AliceBlue"
  player_color = "GhostWhite"
  target_radius = 250
  player_radius = 0
  tolerance = 10
  speed = 1.6
  score = 0
  game_over = False

# Random color generator, it genarates vibrant colors for bg.
def gen_color():
  rgb = tuple(round(i * 255) for i in colorsys.hsv_to_rgb(random.random(),.8,.8))
  return "rgb({},{},{})".format(*rgb)

# It generates random radius that gets smaller when score gets higher. 
# Game gets harder as player makes higher score. 
def gen_target_radius():
  min = 150 - score * 3
  max = 250- score * 6
  min = 80 if min < 80 else min
  max = 150 if max < 150 else max

  return random.randint(min, max) 

# Mouse click callback to keep track of user clicks on screen.
def mousedown(e):
  global bg_color, target_radius, player_radius, tolerance, speed, score, hi_score, game_over
  # Restart game if game is over
  if game_over:
    setDefaults()
  else:
    # Check player circle is close enough to target circle.
    # If not, set game is over.
    if player_radius > target_radius + tolerance + 4 or player_radius < target_radius - tolerance - 4:
      game_over = True
    # If user hit the target circle setup the next round.
    else:
      # Set player radius back to zero.
      player_radius = 0
      # Generate new target with the fresh radius.
      target_radius = gen_target_radius()
      # Change bg color
      bg_color = gen_color()
      # Award player with +1 score.
      score += 1

      # Make game harder on every 2nd score player makes.
      if (score % 2 == 0):
        # Increase growing speed.
        speed += .05
        # Make error space smaller.
        tolerance = tolerance - 1 if tolerance - 1 > 1 else 1 
      # Set new high score as player passes current high score.
      if score > hi_score:
        hi_score = score

# Resize canvas incase user changes preview screen size.
def resizeCanvas(canvas):
  if window.innerWidth < window.innerHeight:
    canvas.style.width = "100%"
    canvas.style.height = "auto"
  else:
    canvas.style.width = "auto"
    canvas.style.height = f"{window.innerHeight}px"

# Create canvas.
canvas = CANVAS("", width=canvas_size, height=canvas_size)
# Add canvas to html body.
document.body <= [canvas]
# Get drawing context to draw game on it.
ctx = canvas.getContext("2d")
# Set default font for texts.
ctx.font = "30px Verdana"
# Set initial canvas size.
resizeCanvas(canvas)
# Set initial game values.
setDefaults()

# Set mouse click callback
document.addEventListener("mousedown", mousedown)
# Set screen resize callback
window.addEventListener('resize', lambda x : resizeCanvas(canvas))


# Main game loop. Draws game on every frame.
def loop(timestamp = 0):
  draw()
  # Request new frame from browser. Browser will call loop function when new frame ready.
  window.requestAnimationFrame(loop)

# Request first frame from browser.
loop()

  
