# Jr. Essential Technology/Multimedia - Round 3/Week 2 Homework
# Due: Jan. 18, 2019 @ 8pm

# Question 1: Booleans & Comparisons (5 points)
# Write FIVE print statements using FIVE DIFFERENT comparisons
# Your output should be: 
# False
# True
# True
# False
# False
# Example: print (5 <= 4) this line of code will print "False"


# Question 2: If statement (3 points)
# Complete the code so you print "Hello World" IF A IS GREATER THAN B.
# a = 50
# b = 10
#__ a __ b__
#   print("Hello World")
  

# Question 3: Elif statement (2 points)
# Complete the code so you print "Odd number" IF A IS ODD.
# a = 5
# if a % 2 == 0:
    # print("Even number")
#__ a % 2 == __:
    # print ("Odd number")
# else:
    # print ("I'm not sure what's happening")


# Question 4: Else statement (5 points)
# Complete the code so that if your temperature is LESS THAN 37, you are too cold.
# If your temperature is GREATER THAN 37 AND LESS THAN 38, you are just right.
# Otherwise, you have a fever!
# temperature = 38.0
#if temperature __ 37.0:
    # print ("You are too cold!")
#elif temperature __ 37.0 __ temperature __ 38.0:
    # print ("You are just right!")
#__: 
    # print ("You have a fever!")

# Question 5: And, Or, Not (5 points)
# Fill in the table below with the correct values
# -----------------------------------------------
# |   A    |    B    | A and B | A or B | Not A |
# -----------------------------------------------
#   True   |   True  |         | True  | False  |     
# -----------------------------------------------
#   True   |   False | False   |       | False  |     
# -----------------------------------------------
#   False  |   True  |         | True  |        |     
# -----------------------------------------------
#   False  |  False  | False   |       |  True  |     
# -----------------------------------------------

# Bonus: this question will not be graded, but feel free to try it as a challenge. 
# Instructions: For numbers from 1 to 15, print "Fizz" if the number is divisible
# by 3, "Buzz" if the number is divisible by 5, and "Fizz Buzz" if the number is
# divisible by BOTH 3 and 5. Your output should look like:
# 1, 2, Fizz, 4, Buzz, Fizz, 7, 8, Fizz, Buzz, 11, Fizz, 13, 14, Fizz Buzz

# A loop is set up for you already:
# for i in range(1, 16):



