# template make file                                                         
#-----------------------------------------------------------                 
                                                                             
CORE    := /mnt/web/core/                                                     
CONTEXT := $(CORE)context/                                                   
CORELIB := $(CORE)corelib/                                                   
LIBSKEL := $(CORELIB)skel/                                                   
LIBATOM := $(CORELIB)atom/                                                   
CC      := cheetah-compile --nobackup                                         
#-----------------------------------------------------------                 
                                                                             
.PHONY: all pages skels atoms install clean                                   
#-----------------------------------------------------------                 
                                                                             
clean:                                                                       
    rm atom/*.py                                                             
    rm skel/*.py                                                             
    rm page/*.py                                                             
                                                                             
install: all                                                                 
    cp atom/*.py $(LIBATOM)                                                   
    cp skel/*.py $(LIBSKEL)                                                   
    cp page/*.py $(CONTEXT)                                                   
                                                                             
all: pages skels atoms                                                       
                                                                             
pages: page/about.py                                                         
                                                                             
skels: skel/skel1.py                                                         
                                                                             
atoms: atom/searchTool.py atom/img.py atom/hr.py\                             
atom/copyright.py atom/classicNav.py atom/tabNav.py\                         
atom/nav1.py atom/logo.py atom/js1.py atom/js.py\                             
atom/css1.py atom/css.py atom/meta1.py atom/meta.py                           
#-----------------------------------------------------------                 
                                                                             
page/about.py: skel/skel1.py atom/searchtool.py atom/img.py\                 
atom/hr.py                                                                   
    $(CC) page/about.tmpl                                                     
#-----------------------------------------------------------                 
                                                                             
skel/skel1.py: atom/meta1.py atom/css1.py atom/js1.py\                       
atom/logo.py atom/tabNav.py atom/classicNav.py\                               
atom/copyright.py                                                             
    $(CC) skel/skel1.tmpl                                                     
#-----------------------------------------------------------                 
                                                                             
atom/searchTool.py:                                                           
    $(CC) atom/searchTool.tmpl                                               
                                                                             
atom/img.py:                                                                 
    $(CC) atom/img.tmpl                                                       
                                                                             
atom/hr.py:                                                                   
    $(CC) atom/hr.tmpl                                                       
                                                                             
atom/copyright.py:                                                           
    $(CC) atom/copyright.tmpl                                                 
 
atom/classicNav.py:
    $(CC) atom/classicNav.tmpl
 
atom/tabNav.py:
    $(CC) atom/tabNav.tmpl
 
atom/nav1.py:
    $(CC) atom/nav1.tmpl
 
atom/logo.py:
    $(CC) atom/logo.tmpl
 
atom/js1.py: js.py
    $(CC) atom/js1.tmpl
 
atom/js.py:
    $(CC) atom/js.tmpl
 
atom/css1.py: css.py
    $(CC) atom/css1.tmpl
 
atom/css.py:
    $(CC) atom/css.tmpl
 
atom/meta1.py: meta.py
    $(CC) atom/meta1.tmpl
 
atom/meta.py:
    $(CC) atom/meta.tmpl
#-----------------------------------------------------------