'''
p5.js is a popular JavaScript library with a full set of drawing functionality.
To load p5.js, go to Project Details -> External Scripts and
include following url:
https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.js

Please visit p5js.org for more info and tutorials.
'''
from browser import window as w, document

canvas = x = y = None

'''
The setup() block runs once, and is typically used for initialization, 
or for creating a program that does not need a loop running code repeatedly.
'''
def setup():
  global x, y, canvas
  # Creating canvas.
  canvas = w.createCanvas(400, 400)
  # Adding to html body.
  canvas.parent(document.body)

  # Initial circle position. Starts in the middle.
  x = w.width / 2
  y = w.height

'''
The draw() block runs repeatedly, and is used for animation.
'''
def draw():
  global x, y
  w.background(200)

  # Draw a circle
  w.stroke(50)
  w.fill(100)
  w.ellipse(x, y, 24, 24)
  
  # Jiggling randomly on the horizontal axis.
  x = x + w.random(-1, 1)
  # Moving up at a constant speed.
  y = y - 1
  
  # Reset to the bottom.
  if y < 0:
    y = w.height


'''
By default, all p5.js functions are loaded immediately and all are in the global namespace.
However, this code loads asynchronously and we need to reinstantiate p5 so it reloads itself with given functions.
https://github.com/processing/p5.js/wiki/p5.js-overview#instantiation--namespace
'''
w.setup = setup
w.draw = draw

w.p5.new()


