from browser import window, document
import time

w = columns = rows = board = next = None

lastTime = 0
start_time = time.time()
x = 1 # displays the frame rate every 1 second
counter = 0

class Graphics:
  def __init__(self, p5):
    self.p5 = p5
    p5.setup = self.setup
    p5.draw = self.draw
    p5.mousePressed = self.mousePressed
    p5.windowResized = self.windowResized

  def setup(self,):
    global w, columns, rows, board, next
    p5 = self.p5
    self.canvas = self.p5.createCanvas(400, 400)
    self.canvas_ratio = 400 / 400
    self.canvas.parent(document.body)
    self.resizeCanvas()

    w = 10
    
    # Calculate columns and rows
    columns = p5.floor(p5.width / w)
    rows = p5.floor(p5.height / w)
    
    # Wacky way to make a 2D array is JS
    board = []
    for i in range(columns):
      board.append([])
      for j in range(rows):
        board[i].append(0)
        
    # Going to use multiple 2D arrays and swap them
    next = []
    for i in range(columns):
      next.append([])
      for j in range(rows):
        next[i].append(0)
      
    self.init()

  def draw(self,):
    global start_time, x, counter, lastTime
    counter+=1
    if (time.time() - start_time) > x :
      print("FPS: ", counter / (time.time() - start_time))
      counter = 0
      start_time = time.time()
      
    global w, columns, rows, board
    p5 = self.p5
    p5.background(255)
    self.generate()
    
    for i in range(columns):
      for j in range(rows):
        if board[i][j] == 1: 
          p5.fill(0)
        else:
          p5.fill(255)
          
        p5.stroke(0)
        p5.rect(i * w, j * w, w-1, w-1)

  # Fill board randomly
  def init(self,):
    global w, columns, rows, board, next
    p5 = self.p5
    for i in range(columns):
      for j in range(rows):
        # Lining the edges with 0s
        if i == 0 or j == 0 or i == columns-1 or j == rows-1:
          board[i][j] = 0
        # Filling the rest randomly
        else: 
          board[i][j] = p5.floor(p5.random(2))
          
        next[i][j] = 0

  # The process of creating the new generation
  def generate(self,):
    global columns, rows, board, next
    # Loop through every spot in our 2D array and check spots neighbors
    for x in range(1, columns - 1):
      for y in range(1, rows - 1):
        # Add up all the states in a 3x3 surrounding grid
        neighbors = 0
        for i in range(-1, 2):
          for j in range(-1, 2):
            neighbors += board[x+i][y+j]
  
        # A little trick to subtract the current cell's state since
        # we added it in the above loop
        neighbors -= board[x][y]
        # Rules of Life
        if board[x][y] == 1 and neighbors <  2:
          next[x][y] = 0 # Loneliness
        elif board[x][y] == 1 and neighbors >  3:
          next[x][y] = 0 # Overpopulation
        elif board[x][y] == 0 and neighbors == 3:
          next[x][y] = 1 # Reproduction
        else:
          next[x][y] = board[x][y] # Stasis
  
    # Swap!
    board, next = next, board

  # reset board when mouse is pressed
  def mousePressed(self, event):
    self.init()
  
  def windowResized(self, event):
    self.resizeCanvas()
  
  def resizeCanvas(self):
    window_ratio = self.p5.windowWidth / self.p5.windowHeight
    if self.canvas_ratio > window_ratio:
      self.canvas.canvas.style.width = "100%"
      self.canvas.canvas.style.height = "auto"
    else:
      self.canvas.canvas.style.width = "auto"
      self.canvas.canvas.style.height = "100%"
  

window.p5.new(lambda p5 : Graphics(p5))