'''
Originally published on https:#codepen.io/FRADAR/pen/qBmWgVW
'''
from browser import document, window
from browser.html import CANVAS
from random import random
from math import sqrt, pi, atan2, cos, sin

canvas = CANVAS(style="display: block;")
document.body <= canvas
ctx = canvas.getContext('2d')

document.body.style = "height: 100%; background: radial-gradient(#222, #000)"
document.documentElement.style = "height: 100%"

# Click to the attract the snake bugs

bugs = []
bug_count = 20
tail_count = 6
w = canvas.width
h = canvas.height
cx = w / 2
cy = h / 2
mx = cx
my = cy
md = 0
max_a = 2
max_v = 1
avoid_tick = 20
avoid_thresh = 50

def rand( min, max ):
  return random() * ( max - min ) + min


class Impulse:
  def __init__(self,):
  	self.x = cx
  	self.y = cy
  	self.ax = 0
  	self.ay = 0
  	self.vx = 0
  	self.vy = 0
  	self.r = 1

  def step(self,):
    self.x += self.vx
    self.y += self.vy
      
    if self.x + self.r >= w :
      self.vx = 0 
      self.ax = 0 
      self.x = w - self.r 
      
    if self.x <= self.r:
      self.vx = 0 
      self.ax = 0 
      self.x = self.r 
      
    if self.y + self.r >= h:
      self.vy = 0 
      self.ay = 0 
      self.y = h - self.r 
    
    if self.y <= self.r:
      self.vy = 0 
      self.ay = 0
      self.y = self.r 

    if md :
      dx = self.x - mx
      dy = self.y - my
      dist = sqrt(dx * dx + dy * dy)
      dist = rand(50, 150)
      angle = atan2(dy, dx) - pi / 2
      frac = 0.02
      self.vx -= cos(angle) * dist * frac
      self.vy -= sin(angle) * dist * frac
  		
      dx2 = self.x - mx
      dy2 = self.y - my
      dist2 = sqrt(dx2 * dx2 + dy2 * dy2)
      angle2 = atan2(dy2, dx2)
      frac2 = 0.01
      self.vx -= cos(angle2) * dist2 * frac2
      self.vy -= sin(angle2) * dist2 * frac2
  		

    self.ax += rand(-0.4, 0.4)
    self.ay += rand(-0.4, 0.4)

    self.vx += self.ax
    self.vy += self.ay
    self.ax *= 0.75 if abs( self.ax ) > max_a else 1
    self.ay *= 0.75 if abs( self.ay ) >  max_a else 1
    self.vx *= 0.75 if abs( self.vx ) > max_v else 1
    self.vy *= 0.75 if abs( self.vy ) > max_v else 1
  

class Bug():
  def __init__(self,):
    self.impulse = Impulse()
    self.tails = []
    self.avoiding = 0

    for i in range(tail_count):
      tail = Tail({
  			'bug': self,
  			'i': i,
  			'x': cx,
  			'y': cy,
  			'radius': 5 + ( tail_count - i ) / tail_count * 5,
  			'damp': 0.2,
  			'attractor': self.impulse if i == 0 else self.tails[ i - 1 ]
      })
      self.tails.append( tail )

  def step(self,):
    self.impulse.step()
    
    for i in range(len(bugs)):
      impulse = self.impulse
      oImpulse = bugs[ i ].impulse

      if self != bugs[ i ]:
        dx = oImpulse.x - impulse.x
        dy = oImpulse.y - impulse.y
        dist = sqrt( dx * dx + dy * dy )
        
        if not md and dist < avoid_thresh:
          impulse.ax = 0
          impulse.ay = 0
          impulse.vx -= dx * 0.1
          impulse.vy -= dy * 0.1
          self.avoiding = avoid_tick

    for tail in self.tails:
      tail.step()
  
    if self.avoiding > 0:
      self.avoiding -= 1

    self.draw()

  def draw(self,):
    ctx.beginPath()
    ctx.moveTo( self.tails[ 0 ].x, self.tails[ 0 ].y )

    for i, tail in enumerate(self.tails):
      if i > 0 :
        ctx.lineTo( tail.x, tail.y)
        
    ctx.strokeStyle = 'hsla(' + str( 120 if md else ( 0 if self.avoiding else 200 ) ) + ', 70%, 60%, 0.3)'
    ctx.stroke()

    for i, tail in enumerate(self.tails):
      ctx.save()
      ctx.translate( tail.x, tail.y )
      ctx.beginPath()
      ctx.rotate( tail.rot )
      if i == 0 :
        ctx.fillStyle = ( '#6c6' if md else ( '#c66' if self.avoiding else '#6bf' ) )
      else:
        ctx.fillStyle = 'hsla(' +str ( 120 if md else ( 0 if self.avoiding else 200 ) ) + ', 70%, ' + str(min( 50, ( 5 + ( ( tail.av / max_v ) * 20 ) ) )) + '%, ' + ( str( ( tail_count - i ) / tail_count ) ) + ')'
      
      ctx.fillRect( -tail.radius, -tail.radius, tail.radius * 2, tail.radius * 2 )
      ctx.restore()


class Tail:
  def __init__( self, opt ):
  	self.bug = opt['bug']
  	self.x = opt['x']
  	self.y = opt['y']
  	self.vx = 0
  	self.vy = 0
  	self.radius = opt['radius']
  	self.attractor = opt['attractor']
  	self.damp = opt['damp']


  def step(self,):
    self.vx = ( self.attractor.x - self.x ) * self.damp
    self.vy = ( self.attractor.y - self.y ) * self.damp
    self.x += self.vx
    self.y += self.vy
    self.av = ( abs( self.vx ) + abs( self.vy ) ) / 2
    
    dx = self.attractor.x - self.x
    dy = self.attractor.y - self.y
    self.rot = atan2( dy, dx )


def loop(t):
  window.requestAnimationFrame( loop )
  
  ctx.globalCompositeOperation = 'destination-out'
  ctx.fillStyle = 'rgba(0, 0, 0, 1)'
  ctx.fillRect( 0, 0, canvas.width, canvas.height )
  ctx.globalCompositeOperation = 'lighter'

  for bug in bugs:
    bug.step()


def resize(e):
  global w, h, cx, cy
  w = window.innerWidth
  h = window.innerHeight
  canvas.attrs['width'] = w * window.devicePixelRatio
  canvas.attrs['height'] = h * window.devicePixelRatio
  canvas.style = f'width: {w}px; height: {h}px;'
  ctx.scale(window.devicePixelRatio, window.devicePixelRatio)
  
  cx = w / 2
  cy = h / 2


def mouse_down(e):
  global md
  md = 1

def mouse_up(e):
  global md
  md = 0

def mouse_move(e):
  global mx, my
  mx = e.clientX
  my = e.clientY


window.addEventListener( 'resize', resize )
window.addEventListener( 'mousedown', mouse_down)
window.addEventListener( 'mouseup', mouse_up)
window.addEventListener( 'mousemove', mouse_move )

resize(None)

for i in range(bug_count):
  bugs.append( Bug() )


loop(0)

