from browser import window, document

s1 = s2 = None
gravity = 9.0
mass = 2.0

class Graphics:
  def __init__(self, p5):
    self.p5 = p5
    p5.setup = self.setup
    p5.draw = self.draw
    p5.windowResized = self.windowResized

  def setup(self):
    p5 = self.p5
    global s1, s2, mass, gravity
    self.canvas = p5.createCanvas(400, 600)
    self.canvas_ratio = 400 / 600
    self.canvas.parent(document.body)
    self.resizeCanvas()

    p5.fill(255, 126)
    # Inputs: x, y, mass, gravity
    s1 = Spring2D(0.0, p5.width / 2, mass, gravity)
    s2 = Spring2D(0.0, p5.width / 2, mass, gravity)

  def draw(self):
    global s1, s2
    p5 = self.p5
    p5.background(0)
    s1.update(p5.mouseX, p5.mouseY)
    s1.display(p5.mouseX, p5.mouseY, p5)
    s2.update(s1.x, s1.y)
    s2.display(s1.x, s1.y, p5)
  
  def windowResized(self, event):
    self.resizeCanvas()
  
  def resizeCanvas(self):
    window_ratio = self.p5.windowWidth / self.p5.windowHeight
    if self.canvas_ratio > window_ratio:
      self.canvas.canvas.style.width = "100%"
      self.canvas.canvas.style.height = "auto"
    else:
      self.canvas.canvas.style.width = "auto"
      self.canvas.canvas.style.height = "100%"
  
class Spring2D:
  def __init__(self, xpos, ypos, m, g):
    self.x = xpos # The x- and y-coordinates
    self.y = ypos
    self.vx = 0 # The x- and y-axis velocities
    self.vy = 0
    self.mass = m
    self.gravity = g
    self.radius = 30
    self.stiffness = 0.2
    self.damping = 0.7

  def update(self, targetX, targetY):
    forceX = (targetX - self.x) * self.stiffness
    ax = forceX / self.mass
    self.vx = self.damping * (self.vx + ax)
    self.x += self.vx
    forceY = (targetY - self.y) * self.stiffness
    forceY += self.gravity
    ay = forceY / self.mass
    self.vy = self.damping * (self.vy + ay)
    self.y += self.vy

  def display(self, nx, ny, p5):
    p5.noStroke()
    p5.ellipse(self.x, self.y, self.radius * 2, self.radius * 2)
    p5.stroke(255)
    p5.line(self.x, self.y, nx, ny)

window.p5.new(lambda p5 : Graphics(p5))

