 
!
version 12.3
service timestamps debug datetime msec localtime
service timestamps log datetime localtime show-timezone
service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
logging buffered 8192 debugging
enable password 7 09405B513B2C4545315F
!
clock timezone mst -7
no aaa new-model
ip subnet-zero
!
!
ip cef
ip domain name secure01.local
ip name-server 66.133.150.12
ip dhcp excluded-address 192.168.8.1 192.168.8.100
ip dhcp excluded-address 192.168.8.150 192.168.8.255
!
ip dhcp pool DHCP
   network 192.168.8.0 255.255.255.0
   domain-name secure01.local
   default-router 192.168.8.1
   dns-server 66.133.150.12 170.215.255.114
   lease 7
!
ip inspect audit-trail
ip inspect max-incomplete high 1100
ip inspect max-incomplete low 900
ip inspect one-minute high 1100
ip inspect one-minute low 900
ip inspect name Ethernet tcp
ip inspect name Ethernet udp
ip inspect name Ethernet cuseeme
ip inspect name Ethernet ftp
ip inspect name Ethernet h323
ip inspect name Ethernet rcmd
ip inspect name Ethernet realaudio
ip inspect name Ethernet streamworks
ip inspect name Ethernet vdolive
ip inspect name Ethernet sqlnet
ip inspect name Ethernet tftp
ip inspect name Serial tcp
ip inspect name Serial udp
ip inspect name Serial cuseeme
ip inspect name Serial ftp
ip inspect name Serial h323
ip inspect name Serial rcmd
ip inspect name Serial realaudio
ip inspect name Serial streamworks
ip inspect name Serial vdolive
ip inspect name Serial sqlnet
ip inspect name Serial tftp
ip urlfilter audit-trail
ip audit po max-events 100
!
!
!
!
!
!
!
!
!
!
!
!
username garrett password 7 121D001B1E0F090826
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
!
interface Multilink1
 ip unnumbered Loopback0
 no cdp enable
 ppp multilink
 ppp multilink group 1
!
interface Ethernet0/0
 description connected to EthernetLAN
 ip address 192.168.8.1 255.255.255.0
 ip nat inside
 ip inspect Ethernet in
 ip tcp adjust-mss 1452
 half-duplex
 no cdp enable
!
interface Ethernet0/1
 ip address dhcp
 ip access-group 170 in
 ip nat outside
 ip inspect Serial in
 half-duplex
 priority-group 1
 no cdp enable
!
interface ATM1/0
 ip address dhcp
 ip access-group 170 in
 ip nat outside
 ip inspect Serial in
 no atm ilmi-keepalive
 atm ilmi-pvc-discovery
 dsl operating-mode auto
 pvc 0/35
  encapsulation aal5mux ppp Virtual-Template1
 !
 pvc 8/35
 !
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Virtual-Template1
 no ip address
 ppp chap hostname kdspellman@frontiernet.net
 ppp chap password 7 130916190E
 ppp multilink
 ppp multilink group 1
!
ip nat translation timeout 600
ip nat inside source list 120 interface ATM1/0 overload
ip nat inside source static udp 192.168.8.10 80 interface Ethernet0/1 80
ip nat inside source static tcp 192.168.8.10 27031 interface Ethernet0/1 27031
ip nat inside source static udp 192.168.8.105 42876 interface Ethernet0/1 42876
no ip http server
no ip http secure-server
ip classless
!
ip dns server
!
logging trap debugging
logging 192.168.8.105
access-list 170 deny   icmp any any redirect
access-list 170 deny   icmp any any echo
access-list 170 deny   ip 127.0.0.0 0.255.255.255 any
access-list 170 permit ip any any
priority-list 1 protocol ip high tcp www
no cdp run
!
!
!
!
!
banner login C
 
                                WARNING
 
 
       This is a proprietary system, NOT for public or personal use.
 
This system is restricted to authorized users for authorized business purposes.
       Users may be monitored to properly administer the system,
        to identify unauthorized use, and to investigate misuse.
    Confidential information may not be disclosed without authorization.
       By Logging on, each user understands, agrees, and consents that the
 Company or its authorized designees may inspect, copy, or disclose any
 electronic communication or other information on this system at any time
                        without further notice.
 
 
    USE OF THIS SYSTEM WITHOUT OR IN EXCESS OF THE PROPER AUTHORIZATION MAY
      SUBJECT THE USER TO DISCIPLINE AND/OR CIVIL AND CRIMINAL PENALTIES.
!
line con 0
 exec-timeout 30 0
line aux 0
line vty 0 4
 exec-timeout 30 0
 login local
!
ntp clock-period 17180066
ntp server 128.105.39.11 prefer
ntp server 128.105.38.11
!
end
 