sudo apt install sense-hat
sudo apt install ffmpeg
sudo apt install dialog
sudo apt install python3-flask
sudo apt install systemd-timesyncd
sudo timedatectl set-ntp true
sudo apt install aptitude git arp-scan aria2 apache2 conky-all curl feh gcc i3 i3blocks
sudo apt install imagemagick kdenlive libnotify-bin libsane-hpaio mysql-server mysql-client
sudo apt install  mpv notification-daemon notify-osd numlockx nemo pavucontrol eza 
sudo apt install phpmyadmin xautolock xautomation xclip xinput zenity zsh tmux nextcloud-desktop
sudo apt install rsync osdsh xosd-bin jq jc wget nmap gpm htop miniupnpc
 
sudo chsh -s /bin/zsh root

~$ sudo -i
 
~# apt install aptitude -y ; add-apt-repository ppa:libreoffice/ppa -y ; aptitude install faac faad ffmpeg flac icedax id3v2 libjpeg-progs mjpegtools mpeg2dec mpeg3-utils mpegdemux mpg123 mpg321 regionset sox uudeview vorbis-tools x264 arj p7zip p7zip-full p7zip-rar rar unace-nonfree ubuntu-restricted-extras ubuntu-restricted-addons vlc smplayer lame preload prelink dialog wine gimp gimp-plugin-registry gimp-gmic xsane devede k3b libk3b-dev libk3b-extracodecs libk3b8 ripperx audacity winff ssh nfs-common hardinfo samba htop supertux supertuxkart frozen-bubble vim language-pack-kde-pt language-pack-pt-base language-pack-pt language-pack-gnome-pt-base language-pack-gnome-pt gnome-tweaks gnome-shell-extension-appindicator gnome-shell-extension-desktop-icons-ng gnome-shell-extension-gpaste gnome-shell-extensions gnome-software gnome-software-plugin-flatpak libdvdread8 libavcodec-extra libdvd-pkg libdvdread-dev libdvdread8t64 libreoffice libreoffice-gnome libreoffice-l10n-pt-br libreoffice-help-pt-br libreoffice-style-sifr zram-config mesa-utils libxss1 ifuse ppa-purge plocate locate flameshot proftpd exfat-fuse exfatprogs dosfstools inxi flatpak curl dkms stacer build-essential nala android-file-transfer net-tools psensor psensor-server guake menulibre libfuse2t64 gnome-epub-thumbnailer -y && dpkg-reconfigure libdvd-pkg && cd /tmp && wget -c https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb ; apt install ./google-chrome-stable_current_amd64.deb -y && nala upgrade -y && nala autoremove -y ; apt autoclean ; prelink -amRv ; updatedb

# auto complete bash
sudo apt install bash-completion


# How to find out the number of commands saved in history
echo "$HISTSIZE"
printf "%d\n" $HISTSIZE

# Pinging Local Network Machines by host names
sudo apt install mdnsd
 
# on older machines
sudo apt install avahi-daemon
sudo systemctl restart avahi-daemon

# Recover a non-working CD or DVD
ddrescue -b 2048 -n -v /dev/sr0 cd.iso rescue.log

# Method 3: Disable automatic updates (command line) ubuntu mint
sudo apt-get autoremove unattended-upgrades
sudo systemctl disable apt-daily.service
sudo systemctl disable apt-daily.timer

#compile bash
git clone git://git.sv.gnu.org/bash.git 
cd bash
./configure --prefix=/usr
make
sudo make install

# Mount tmpfs RAM disk
sudo mkdir "/mnt/tmpfs"
sudo mount -o size=1G -t tmpfs none /mnt/tmpfs

#use  xargs and seq to run script over and over
$ seq 1 5 | xargs -I{} date
$ seq 1 5 | xargs -I{} sh -c "date && sleep 1"

# Must install Dialog
# Loading Bar
for i in $(seq 0 10 100) ; do sleep 1; echo $i | dialog --gauge "Please wait" 10 70 0; done

# more about sleep
# sleep 5 (sleep 5 seconds)
# sleep 2m (sleep 2 minutes)
# sleep 5h (sleep 5 hours)



#unknown
laropc:/home/laro # umount /media/xpdata/
laropc:/home/laro # mount
/dev/sda7 on / type ext3 (rw,acl,user_xattr)
proc on /proc type proc (rw)
sysfs on /sys type sysfs (rw)
debugfs on /sys/kernel/debug type debugfs (rw)
udev on /dev type tmpfs (rw)
devpts on /dev/pts type devpts (rw,mode=0620,gid=5)
/dev/sda5 on /windows/D type ntfs (ro,noexec,nosuid,nodev,gid=100,umask=0002,nls=utf8)
securityfs on /sys/kernel/security type securityfs (rw)
/dev/sdb2 on /media/storage type ntfs (rw,nosuid,nodev,sync,uid=1000)
/dev/sr0 on /media/SU1020.001 type iso9660 (ro,nosuid,nodev,noatime,uid=1000,utf8)
/dev/sdc1 on /media/TUXDATA type vfat (rw,nosuid,nodev,noatime,uid=1000,utf8,shortname=lower)

# Unknown Bash
#!/bin/bash
CHECKPASSWORD_REPLY_BINARY="$1"
[ "$AUTHORIZED" != 1 ] || export AUTHORIZED=2
exec "$1"



# Usage: $ ./script.sh 2006-11-22 myfile.txt
#!/bin/bash
DATE="$1"
FILE="$2"
FDATE=$(ls -l $FILE | awk '{ print $6 }')
if [ "$DATE" == "$FDATE" ];then
vi $FILE
fi



okayokay
NEW NEW NEW


new langs.
.nako3 (nadesiko)

{VVV}

https://codeboard.io/projects/161028 <---- package
https://codeboard.io/projects/311283
https://codeboard.io/projects/311285 <----
https://codeboard.io/projects/32495 <----
https://codeboard.io/projects/333306 <----


https://codehs.com/
https://web.archive.org/web/*/https://rendera.herokuapp.com/*

https://web.archive.org/web/20240430000710/https://pixeldrain.com/100_gigabit_ethernet <--- ???

https://pixeldrain.com/api/file/ "RAR" <----

http://blog.emson.co.uk/2009/06/18-useful-bash-scripts-for-web-developers/
http://www.faqs.org/docs/bashman/bashref_toc.html
http://www.intuitive.com/wicked/wicked-cool-shell-script-library.shtml

http://mywiki.wooledge.org/BashGuide
http://www.linuxcommand.org/index.php
http://mywiki.wooledge.org/BashFAQ
http://mywiki.wooledge.org/BashPitfalls
http://tldp.org/LDP/Bash-Beginners-G...tml/index.html
http://www.tldp.org/LDP/abs/html/index.html
http://www.gnu.org/software/bash/manual/bashref.html
http://wiki.bash-hackers.org/start
http://ss64.com/bash/

https://forum.makemkv.com/forum/search.php?st=0&sk=t&sd=d&sr=posts&keywords=bash&start=15 <---<<
https://www.squash.io/determining-the-success-of-a-bash-script-in-linux/

https://www.fiverr.com/gigs/bash-script hmmmm <------



https://infosecwriteups.com/create-your-ultimate-bug-bounty-automation-without-nerdy-bash-skills-part-1-a78c2b109731

https://www.kdnuggets.com/?s=bash



https://docs.docker.com/engine/install/ubuntu/ ???
https://www.linux-magazine.com/Issues/2006/64/Bash-Tuning

https://batsh.org/ <---
https://www.perlmonks.org/?node_id=558044
https://dberkholz.com/2011/04/07/bash-shell-scripting-libraries/

https://www.cyberciti.biz/tips/shell-script-to-open-files-based-on-date.html#google_vignette

{VVV}


https://www.asm80.com/#

http://paiza.io/projects/5pY-FBOxNzh5t7CxegcltA?language=php <----
https://www.codeproject.com/script/Content/TagList.aspx
reqbin
file-up[x]org/5gxfk5b5seeu <------
bagas3-1[x]com/microsoft-office-pro-plus-build-april-gratis/
bagas3-1.com/windows-10-multiple-edition-x86-x64-full-version/ <-----
apps4share[x]com/worm-jump-1-1/
https://web.archive.org/web/20240618173512/https://www.nesabamedia.com/cara-mengaktifkan-bash-linux-di-windows-10/ <----
https://ide.judge0.com/?7U55 <-----

https://cpp.sh/ <----
https://tools.sonassi.com/paste-bin <---


http://web.archive.org/web/*/http://www.pasthis.com/* <--- page 4
(23:53) <@hixxy> http://www.nomorepasting.com/paste.php?pasteID=74409

http://www.scriptsdb.org/files.php?type=script <----
http://www.scriptsdb.org/files.php?type=script&np=2 <---
http://www.scriptsdb.org/files.php?type=snippet <-----

https://techpatterns.com/downloads/free_scripts.php <----
https://techpatterns.com/forums/topic-11-0-30.html <---------------------------------------------------------------

https://unix.stackexchange.com/questions/101620/how-to-load-bashrc-from-bash-c/101638 <---
https://unix.stackexchange.com/questions/ <---
https://serverfault.com/questions <-----
https://pastebin.co.uk/tools/pastebin_shell_script <----





#RESOURCES:
# https://pynput.readthedocs.io/en/latest/keyboard.html

https://codepad.app/ <---
https://play.rust-lang.org/ <-----

#$ ssh -t yourserver "$(<your_script)" <--- command thru ssh







<------------------->
<> ding-dong-uh-oh <>
<> ding-dong-uh-oh <>
<> ding-dong-uh-oh <>
<------------------->
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||---uu |
                ||     ||


https://bolt.new/ <---


https://medium.com/aardvark-infinity/%E1%92%AAo%E1%92%AA%E1%92%AAy%E1%91%ADo%E1%91%AD-%E1%92%8De%E1%94%95%E1%91%8C%E1%94%95-%E1%94%95%E1%91%8C%E1%91%95ke%E1%96%87%E1%94%95-electronic-edm-dubstep-trap-by-gerardking-dev-90cbdd8bd497?source=topic_portal_latest_stories

Member-only story

ᒪOᒪᒪYᑭOᑭ ᒍEᔕᑌᔕ (ᔕᑌᑕKEᖇᔕ) # Electronic #EDM #Dubstep #Trap By: GerardKing.Dev
【 Ａｎ Ｉｎｆｏｒｍａｌ Ｈｕｍａｎ Ｗｒｉｔｔｅｎ Ａｒｔｉｃｌｅ】
Aardvark Infinity
Aardvark Infinity
Aardvark Infinity

·
Follow

Published in
Aardvark Infinity

·
6 min read
·
23 hours ago
--



ᒪOᒪᒪYᑭOᑭ ᒍEᔕᑌᔕ (ᔕᑌᑕKEᖇᔕ)
W̷h̷y̷ ̷i̷s̷ ̷i̷t̷ ̷s̷o̷ ̷d̷i̷f̷f̷i̷c̷u̷l̷t̷ ̷t̷o̷ ̷w̷r̷i̷t̷e̷ ̷a̷n̷d̷ ̷e̷n̷t̷i̷r̷e̷ ̷a̷r̷t̷i̷c̷l̷e̷ ̷a̷s̷ ̷a̷ ̷h̷u̷m̷a̷n̷?̷
W̶h̶y̶ ̶i̶s̶ ̶i̶t̶ ̶s̶o̶ ̶d̶i̶f̶f̶i̶c̶u̶l̶t̶ ̶t̶o̶ ̶w̶r̶i̶t̶e̶ ̶a̶n̶d̶ ̶e̶n̶t̶i̶r̶e̶ ̶a̶r̶t̶i̶c̶l̶e̶ ̶a̶s̶ ̶a̶ ̶h̶u̶m̶a̶n̶?̶
W̴h̴y̴ ̴i̴s̴ ̴i̴t̴ ̴s̴o̴ ̴d̴i̴f̴f̴i̴c̴u̴l̴t̴ ̴t̴o̴ ̴w̴r̴i̴t̴e̴ ̴a̴n̴d̴ ̴e̴n̴t̴i̴r̴e̴ ̴a̴r̴t̴i̴c̴l̴e̴ ̴a̴s̴ ̴a̴ ̴h̴u̴m̴a̴n̴?̴
W̷h̷y̷ ̷i̷s̷ ̷i̷t̷ ̷s̷o̷ ̷d̷i̷f̷f̷i̷c̷u̷l̷t̷ ̷t̷o̷ ̷w̷r̷i̷t̷e̷ ̷a̷n̷d̷ ̷e̷n̷t̷i̷r̷e̷ ̷a̷r̷t̷i̷c̷l̷e̷ ̷a̷s̷ ̷a̷ ̷h̷u̷m̷a̷n̷?̷





i said wut

Silent Installers MegaPak
 
General Information
-------------------------------------------------------------------------------
Type.................: Application
-------------------------------------------------------------------------------
Release Notes
-------------------------------------------------------------------------------
[AntiVirus]
AVG-AntiVirus-Pro-v7.5.433
Kaspersky-AV-v6.0.1.411-(NEEDS-VALID-KEYFILE!)
NOD32-AntiVirus-v2.70.16-(01.01.2007)
Symantec-AntiVirus-v10.1.5.5000
 
[Appearance]
ClockTraySkins-v3.5
Desktop-Sidebar-v1.05-(Build-116)
WindowBlinds-Enhanced-v5.1-Build-81
XP-Amp-Theme-(msstyles-file)
 
[Audio]
Audacity-v1.2.6
AudioBlast-v1.60
Audiograbber-v1.83
Fruity-Loops-Studio-Producer-Edition-XXL-v6.0.8-(With-All-Plugins)
KraMixer-DJ-v1.0.3-(No-Spyware)
Magic-Audio-Converter-v8.2.4-(Build-689)
RM-To-MP3-WAV-Converter-v2.15
Sony-Sound-Forge-v8.0-(Build-53)
Vibe-Streamer-v2.06
 
[Backup]
Acronis-True-Image-Enterprise-Server-v9.1.3718
Acronis-True-Image-Home-v10.0.4871
 
[Browsers]
Firefox-v2.0.0.1
Google-Toolbar-v4.0.513.2948-(Internet-Explorer)
Ijini-Browser-v1.1
Internet-Explorer-v7.0.5730.11-(Win-XP-ONLY)
Mozbackup-v1.4.5
OffByOne-Browser-v3.5d
Opera-v9.10-(Build-8679)
 
[Burning]
BlindWrite-v.6.0.1.19
Nero-Lite-v7.5.9.0
 
[Chat]
mIRC-v6.21
MSN-Live-Messenger-v8.0.0812.00
Skype-v3.0.0.198
Trillian-Pro-v3.1-(Build-121)
WinGizmo-v2.0.3.235
 
[Cleaners]
CCleaner-v1.36.430
Norton-WinDoctor-2005
TuneUp-Utilities-2007-v6.0.1255
 
[Codecs]
CCCP-Codec-Pack-v2006-12-15
CoreAVC-Decoder-v1.2.0.0-(For-H.264-Movies)
G-Spot-Codec-Viewer-v2.60-RC01
K-Lite-Mega-Codec-Pack-v1.61
 
[Compression]
7-Zip-v4.42
KGB-Archiver-v1.2.1.24
WinRAR-v3.62
ZipGenius-Suite-Edition-v6.0.3.1130
 
[Defrag]
Diskeeper-2007-Pro-Premier-v11.0.686
OO-Defrag-Professional-Edition-v8.5.1788
PerfectDisk-Defragmenter-v8.0-(Build-45)
System-File-Defragmenter-v2.32
Vopt-Defragmenter-v8.06
 
[DVD + CD]
AnyDVD-v6.1.0.0
Bitrate-Viewer-v1.5.054
CloneCD-v5.3.0.1-(Slysoft)
CloneDVD-v2.9.0.3-(Slysoft---Elaborate-Bytes)
CloneDVD-v4.0.11.458-(DVD-X-Studios)
DVD-Audio-Ripper-v4.0.59-(Build-1122)
DVD-Decrypter-v3.5.4.0
DVD-Region+CSS-Free-v5.9.8.5
DVD-Shrink-v3.2.0.15
DVD2DVD-R-Pro-v2.1.0-RC3-(Requires-ASPI-Driver)
DVD2One-v2.1.1
DVDFab-Platinum-v3.0.5.0
Nero-Info-Tool-v4.03
RatDVD-v0.78.1444
RipIt4Me-v1.6.3.0-(Requires-DVD-Decrypter)
 
[Exploration]
Dir-To-Text-v1.0
ERD-Commander-2003-Explorer
FolderSizes-v3.6.0.1
Total-Commander-v6.55
 
[Firewalls]
Kaspersky-IS-v6.0.1.411-(NEEDS-VALID-KEYFILE!)
Sygate-Personal-Firewall-Pro-v5.6-(Build-3408)
Zone-Alarm-Pro-v6.5.737
 
[Game Tools]
Blender-v2.42a
Fraps-v2.8.1-(Build-6403)
 
[Hex Tools]
Hex-Workshop-v4.23
UltraEdit-32-v12.20b
XVI32-Hex-Editor-v2.51
 
[Image Tools]
GIF-Movie-Gear-v4.1.1
GIMP-v2.2.13-(Includes-GTK+-2-Runtimes)
IrfanView-v3.99
Photoshop-CS2-(v9.0)
Snippy-v0.23
 
[Miscellaneous]
Buddy-Icon-Grabber-v1.03
ExamDiff-Pro-v3.4.1.8
Google-Earth-v4.0.2693b
HashCalc-v2.01
Imageshackert-v0.5.1
Inno-Setup-Compiler-v5.1.9
Orca-v3.1.4000.2049
PeExplorer-v1.98.0.999
Quick-Batch-File-Compiler-v2.0.7.1
Replace-Text-In-Files-v1.0
Resource-Hacker-v3.4.0.79
SFV-Checker-v1.40
SnagIt-v8.2.0-(Build-156)
Thunderbird-v1.5.0.9-(20061207)
Universal-Extractor-v1.4.2
VMware-Workstation-v5.5.3-(Build-34685)
 
[Movie Tools]
Cinema-Craft-Encoder-SP-v2.70.02.10
Cinema-Craft-Encoder-SP2-v1.00.00.11
EO-Video-v1.36
Gvi2Avi-v1.2.0.0-(Requires-.NET-Framework-v2.0)
MainConcept-Personal-Video-Recorder-v1.1.4
MPEG-Video-Wizard-DVD-(14.12.2006)
Sonic-Scenarist-Pro-v3.1.0.193444
Sonic-Scenarist-v4.01.25a-(Hi-Definition-DVD-ONLY!)
Sony-Vegas-v7.0.115a-and-DVD-Architect-v4.0.125
TMPGEnc-Plus-v2.59.47.155
VirtualDub-v1.3c-(Has-ASF-Support)
VirtualDub-v1.6.17
WinAVI-Video-Converter-v7.7
WinVDR-PRO-v3.7.0-(Build-110)
 
[Multimedia]
Alcohol-120%-v1.9.2-(Build-1705)
Daemon-Tools-v3.47
MagicISO-v5.3.216b
Media-Monkey-Gold-v2.5.4.978
MediaPortal-v0.2.1-(With-.NET-Framework-v2.0)
PowerISO-v3.5
UltraISO-v8.6.0.1936
 
[Network]
DU-Meter-v3.50-(Build-R2822)
Ethereal-v0.99.0-(+-WinPcap-v3.1.0.27)
FileZilla-v2.2.29
FlashFXP-v3.4.1.1152b
FlashGet-v1.8.0.1002
FTP-Wanderer-v2.8.1
GFI-LANguard-NSS-Enterprise-v7.0-(Build-20060609)
Hide-IP-Platinum-v3.31
PeerGuardian-v2.0-(Beta-6b)
TCP-View-v2.40
VisualRoute-2007-Personal-Edition-v11.0a-(Build-3312)
WhoIs-v2.6.5-(Karen-Kenworthy)
WinHTTrack-Website-Copier-v3.40-2
WS_FTP-Professional-2007-(v2007.0.0.0)
 
[Office]
Atlantis-Word-Processor-v1.6.1.4
Floppy-Office-(12-Office-Programs)
FoxIt-PDF-Reader-Pro-v2.0.0930
Notepad-2-v1.0.12
Office-2003-Professional-v11.6568.6568-(LITE)
Office-2007-Enterprise-v12.0.4518.1014-(FULL)
OpenOffice-v2.1.0
Spreadsheet-(Spread32)-v19991112b
 
[P2P]
Azureus-v2.5.0.0-(Requires-Java)
BitComet-v0.81
BitLord-v1.01
eMule-v0.47c
LimeWire-Pro-v4.13.0-(Requires-Java)
uTorrent-v1.6-(Build-474)
 
[Players]
Core-Media-Player-v4.11.452
FlashPlayer-v9.0.28.0
Media-Player-Classic-v6.4.9.0
Mplayer-(MPUI)-v1.1.10-(Build-33)
Musicmatch-Jukebox-Plus-v10.00.4033
PowerDVD-v7.0
Swiff-Player-v1.1-(For-SWF-Files)
VLC-Media-Player-v0.8.6
Winamp-Pro-v5.32
Windows-Media-Player-v11.0.5721.5145-(Win-XP-ONLY)
 
[Programming]
AutoIt-v2.64
AutoIt-v3.2.2.0
Notepad++-v3.9
PureBasic-v4.00
 
[Recovery]
Active@-UNDELETE-v5.1.021
EasyRecovery-Professional-v6.10.07
Handy-Recovery-v3.0
Passware-Kit-Enterprise-v7.9-(Build-2141)
Stellar-Phoenix-Recovery-Suite-v2.1-(CDROM-FAT-NTFS-Linux)
 
[Registry]
Registry-Mechanic-v6.0.0.750
Registry-Pruner-v2.5
Registry-Toolkit-v3.5
Regmon-v7.02
RegSupreme-Pro-v1.4.0.48
WinASO-Registry-Optimizer-v2.80
 
[Runtimes]
Java-Runtime-Environment-v6.0.0.105
NET-Framework-v1.1-SP1-with-Hotfixes
NET-Framework-v2.0.50727.42
 
[Security]
Ad-Aware-SE-Pro-v1.06-r1-(18.12.2006)
CWShredder-v2.19
HijackFree-v2.1.0.34
HijackThis-v1.99.1
Hitman-Pro-v2.5.3.3
KeePass-Password-Safe-v1.06-(+-Plugins)
Mailwasher-Pro-v5.3
Rootkit-Revealer-v1.7
Spybot-SD-v1.4-(18.12.2006)
SpywareBlaster-v3.5.1-(29.12.2006)
TrueCrypt-v4.2a
xp-AntiSpy-v3.96.4
 
[Server 2003 ONLY]
Internet-Explorer-v7.0.5730.11-(Server-2003-ONLY)
Server-Magic-v4.0-(Server-2003-ONLY)
 
[System]
Aida32-SysInfo-v3.94.2
CPU-Z-v1.38
Dead-Disk-Doctor-v1.24
Disk-Speed-v1.0
Disk-Temperature-v1.00-build-34-(RC8)
HD-Tune-v2.52
PartitionMagic-v8.05-(Build-1371)
SiSoftware-Sandra-Enterprise-v2007.9.10.105
SpaceMonger-v1.4.0
Startup-Control-Panel-v2.8
 
[Web Design]
Dreamweaver-v8.0
NVU-v1.0-(20050620)
 
[Windows Tools]
BSOD-Joke-Screensaver-v3.2-(SysInternals)
DLL-Export-Viewer-v1.0
Filemon-v7.02
nLite-v1.3b-(Requires-.NET-Framework-v2.0)
Process-Explorer-v10.06
Service-Tuner-2007-v1.0-(by-eXPerience)
Shell-Extension-Viewer-v1.15
Shutdown-Timer-v1.0.3
Unstoppable-Copier-v2.28
vLite-v0.7b





DTD List <-----

HTML 2.0 - DTD:

<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">

HTML 3.2 - DTD:

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

HTML 4.01 - Strict, Transitional, Frameset:

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
   

XHTML 1.0 - Strict, Transitional, Frameset:

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
   

XHTML 1.1 - DTD:

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
   

MathML 1.01 - DTD:

<!DOCTYPE math SYSTEM
   "http://www.w3.org/Math/DTD/mathml1/mathml.dtd">
   

MathML 2.0 - DTD:

<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"   
   "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
   

XHTML + MathML + SVG - DTD:

<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
   

SVG 1.0 - DTD:

<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN"
   "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
   

SVG 1.1 Full - DTD:

<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
   "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
   

SVG 1.1 Basic - DTD:

<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1 Basic//EN"
   "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-basic.dtd">
   

SVG 1.1 Tiny - DTD:

<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1 Tiny//EN"
   "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd">
   

XHTML + MathML + SVG Profile (XHTML as the host language) - DTD:

<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
   

XHTML + MathML + SVG Profile (Using SVG as the host) - DTD:

<!DOCTYPE svg:svg PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
   

List of DTDs for the CSS validator.

Authoring tools MUST NOT use the following list.

HTML 4.0
    http://www.w3.org/TR/1998/REC-html40-19980424/strict.dtd
    http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd
    http://www.w3.org/TR/1998/REC-html40-19980424/frameset.dtd
HTML 4.01
    http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd
    http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd
    http://www.w3.org/TR/1999/REC-html401-19991224/frameset.dtd
XHTML 1.0
    http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd
    http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd
    http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd
XHTML 1.1
    http://www.w3.org/TR/2001/REC-xhtml11-20010531/DTD/xhtml11.dtd

Template

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">






https://linuxize.com/post/bashrc-vs-bash-profile/
